Cookie_Z_boots_____Cookie Boots_____lootplusplus:material_god_cookie_____lootplusplus:Cookie_armore_layer_1
Cookie_god_boots_____Cookie God Boots_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_armore_layer_1
Cookie_mega_god_boots_____Mega Cookie God Boots_____lootplusplus:Cookie_essenz_____lootplusplus:Cookie_mega_god_armore_layer_1

Cookie_god_psycho_boots_____Psycho Cookie God Boots_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_psycho_armore_layer_1
Cookie_god_strongness_boots_____Strongness Cookie God Boots_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_strongness_armore_layer_1
Cookie_god_speed_boots_____Speed Cookie God Boots_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_speed_armore_layer_1
Cookie_god_cloud_boots_____Cloud Cookie God Boots_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_cloud_armore_layer_1

Cookie_old_god_boots_____Old Cookie God Boots_____lootplusplus:cookie_god_material_____lootplusplus:Cookie_old_god_armore_layer_1

Cookie_god_super_psycho_destroy_boots_____Super Psycho Cookie God Boots_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_super_psycho_destroy_armore_layer_1

Cookie_god_mega_venom_boots_____Mega Venom Cookie God Boots_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_mega_venom_armore_layer_1
Cookie_god_mega_burning_obsidian_boots_____Mega Burning Obsidian Cookie God Boots_____lootplusplus:Cookie_essenz_____lootplusplus:Cookie_god_mega_burning_obsidian_armore_layer_1

cookie_boots_____Cookie Boots_____lootplusplus:cookie_material_____lootplusplus:cookie_boots_layer_1
baasti_boots_____Baasti Boots_____lootplusplus:cookie_material_____lootplusplus:baasti_layer_1
aan_boots_____AAN Boots_____lootplusplus:cookie_material_____lootplusplus:AAN_layer_1
Fire_cookie_boots_____Fire Cookie Boots_____diamond_____lootplusplus:Fire_cookie_layer_1
Jump_cookie_boots_____Jump Cookie Boots_____diamond_____lootplusplus:Jump_cookie_layer_1
Doom_cookie_boots_____Doom Cookie Boots_____diamond_____lootplusplus:Doom_cookie_layer_1
Speed_cookie_boots_____Speed Cookie Boots_____diamond_____lootplusplus:Speed_cookie_layer_1
Gift_cookie_boots_____Gift Cookie Boots_____diamond_____lootplusplus:Gift_cookie_layer_1





