Cookie_chestplate_____Cookie Chestplate_____lootplusplus:cookie_god_material_____lootplusplus:Cookie_armore_layer_1
Cookie_god_chestplate_____Cookie God Chestplate_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_armore_layer_1
Cookie_mega_god_chestplate_____Mega Cookie God Chestplate_____lootplusplus:Cookie_essenz_____lootplusplus:Cookie_mega_god_armore_layer_1

Cookie_god_psycho_chestplate_____Psycho Cookie God Chestplate_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_psycho_armore_layer_1
Cookie_god_strongness_chestplate_____Strongness Cookie God Chestplate_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_strongness_armore_layer_1
Cookie_god_speed_chestplate_____Speed Cookie God Chestplate_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_speed_armore_layer_1
Cookie_god_cloud_chestplate_____Cloud Cookie God Chestplate_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_cloud_armore_layer_1

Cookie_old_god_chestplate_____Old Cookie God Chestplate_____lootplusplus:cookie_god_material_____lootplusplus:Cookie_old_god_armore_layer_1

Cookie_god_super_psycho_destroy_chestplate_____Super Psycho Cookie God Chestplate_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_super_psycho_destroy_armore_layer_1
Cookie_god_mega_venom_chestplate_____Mega Venom Cookie God Chestplate_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_mega_venom_armore_layer_1
Cookie_god_mega_burning_obsidian_chestplate_____Mega Burning Obsidian Cookie God Chestplate_____lootplusplus:Cookie_essenz_____lootplusplus:Cookie_god_mega_burning_obsidian_armore_layer_1

baasti_chestplate_____Baasti Chestplate_____lootplusplus:cookie_material_____lootplusplus:baasti_layer_1
aan_chestplate_____AAN Chestplate_____lootplusplus:cookie_material_____lootplusplus:AAN_layer_1
Cookie_tail_____Cookie Tail_____lootplusplus:cookie_material_____lootplusplus:Cookie_tail_layer_1
Inv_chestplate_____Unsichtbarkeits Chestplate_____diamond_____lootplusplus:Inv_layer_1
Fire_cookie_chestplate_____Fire Cookie Chestplate_____diamond_____lootplusplus:Fire_cookie_layer_1
Jump_cookie_chestplate_____Jump Cookie Chestplate_____diamond_____lootplusplus:Jump_cookie_layer_1
Doom_cookie_chestplate_____Doom Cookie Chestplate_____diamond_____lootplusplus:Doom_cookie_layer_1
Speed_cookie_chestplate_____Speed Cookie Chestplate_____diamond_____lootplusplus:Speed_cookie_layer_1
Gift_cookie_chestplate_____Gift Cookie Chestplate_____diamond_____lootplusplus:Gift_cookie_layer_1