Dragon_god_cookie_____God Dragon Cookie_____true_____20_____2.2_____false_____true_____32_____11-1500-10-1.0-normal_____potioncore:flight-1500-10-1.0-normal

Jump_god_cookie_____God Jump Cookie_____true_____20_____2.2_____false_____true_____32_____8-3500-10-1.0-normal

Rainbow_god_cookie_____God Rainbow Cookie_____true_____20_____2.2_____false_____true_____32_____potioncore:bless-1500-10-1.0-normal_____potioncore:bless-1500-10-1.0-normal_____potioncore:bless-1500-10-1.0-normal_____potioncore:bless-1500-10-1.0-normal_____potioncore:bless-1500-10-1.0-normal_____potioncore:bless-1500-10-1.0-normal

Speed_god_cookie_____God Speed Cookie_____true_____20_____2.2_____false_____true_____32_____1-3500-10-1.0-normal

Staerke_god_cookie_____God Strongness Cookie_____true_____20_____2.2_____false_____true_____32_____5-3500-10-1.0-normal

Unicorn_god_cookie_____God Unicorn Cookie_____true_____20_____2.2_____false_____true_____32_____potioncore:flight-3500-10-1.0-normal_____5-3500-10-1.0-normal_____21-3500-25-1.0-normal_____8-3500-10-1.0-normal_____3-3500-10-1.0-normal

Jump_cookie_____Jump Cookie_____true_____20_____2.2_____false_____true_____32_____8-5000-10-1.0-normal
Speed_cookie_____Speed Cookie_____true_____20_____2.2_____false_____true_____32_____1-5000-50-1.0-normal
Strongness_cookie_____Strongness Cookie_____true_____20_____2.2_____false_____true_____32_____5-5000-10-1.0-normal
Fly_cookie_____Fly Cookie_____true_____20_____2.2_____false_____true_____32_____potioncore:flight-5000-10-1.0-normal
Rocket_cookie_____Rocket Cookie_____true_____20_____2.2_____false_____true_____32_____potioncore:launch-20-1-1.0-normal_____minecraft:minecraft:resistance-60-1-1.0-normal
Base_cookie_____Base Cookie_____true_____20_____2.2_____false_____true_____32_____potioncore:teleportspawn-300-10-1.0-normal
Fish_cookie_____Cookie Fish_____true_____20_____2.2_____false_____true_____32_____minecraft:regeneration-300-100-1.0-normal
Unicorn_____Unicorn_____true_____20_____2.2_____false_____true_____32_____minecraft:resistance-7200-20-1.0-normal_____minecraft:fire_resistance-7200-20-1.0-normal_____potioncore:slowfall-7200-1-1.0-normal_____potioncore:launch-20-2-1.0-normal
naddyschen_____Naddyschen____true_____20_____2.2_____false_____true_____32
Oreo_cookie_____Oreo_____true_____20_____2.2_____false_____true_____32