Cookie_helmet_____Cookie Helmet_____lootplusplus:cookie_god_material_____lootplusplus:Cookie_armore_layer_1
Cookie_god_helmet_____Cookie God Helmet_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_armore_layer_1
Cookie_mega_god_helmet_____Mega Cookie God Helmet_____lootplusplus:Cookie_essenz_____lootplusplus:Cookie_mega_god_armore_layer_1

Cookie_god_psycho_helmet_____Psycho Cookie God Helmet_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_psycho_armore_layer_1
Cookie_god_strongness_helmet_____Strongness Cookie God Helmet_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_strongness_armore_layer_1
Cookie_god_speed_helmet_____Speed Cookie God Helmet_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_speed_armore_layer_1
Cookie_god_cloud_helmet_____Cloud Cookie God Helmet_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_cloud_armore_layer_1

Cookie_old_god_helmet_____Old Cookie God Helmet_____lootplusplus:cookie_god_material_____lootplusplus:Cookie_old_god_armore_layer_1

Cookie_god_super_psycho_destroy_helmet_____Super Psycho Cookie God Helmet_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_super_psycho_destroy_armore_layer_1
Cookie_god_mega_venom_helmet_____Mega Venom Cookie God Helmet_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_mega_venom_armore_layer_1
Cookie_god_mega_burning_obsidian_helmet_____Mega Burning Obsidian Cookie God Helmet_____lootplusplus:Cookie_essenz_____lootplusplus:Cookie_god_mega_burning_obsidian_armore_layer_1

baasti_helmet_____Baasti Helmet_____lootplusplus:cookie_material_____lootplusplus:baasti_layer_1
aan_helmet_____AAN Helmet_____lootplusplus:cookie_material_____lootplusplus:AAN_layer_1
red_hair_____Red Hair_____lootplusplus:cookie_material_____lootplusplus:redhair_layer_1
Augen_____Augen_____lootplusplus:cookie_material_____lootplusplus:Augen_layer_1
Fire_cookie_helmet_____Fire Cookie Helmet_____diamond_____lootplusplus:Fire_cookie_layer_1
Jump_cookie_helmet_____Jump Cookie Helmet_____diamond_____lootplusplus:Jump_cookie_layer_1
Doom_cookie_helmet_____Doom Cookie Helmet_____diamond_____lootplusplus:Doom_cookie_layer_1
Speed_cookie_helmet_____Speed Cookie Helmet_____diamond_____lootplusplus:Speed_cookie_layer_1
Gift_cookie_helmet_____Gift Cookie Helmet_____diamond_____lootplusplus:Gift_cookie_layer_1

