Cookie_leggings_____Cookie Leggings_____lootplusplus:cookie_god_material_____lootplusplus:Cookie_armore_layer_2
Cookie_god_leggings_____Cookie God Leggings_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_armore_layer_2
Cookie_mega_god_leggings_____Mega Cookie God Leggings_____lootplusplus:Cookie_essenz_____lootplusplus:Cookie_mega_god_armore_layer_2

Cookie_god_psycho_leggings_____Psycho Cookie God Leggings_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_psycho_armore_layer_2
Cookie_god_strongness_leggings_____Strongness Cookie God Leggings_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_strongness_armore_layer_2
Cookie_god_speed_leggings_____Speed Cookie God Leggings_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_speed_armore_layer_2
Cookie_god_cloud_leggings_____Cloud Cookie God Leggings_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_cloud_armore_layer_2

Cookie_old_god_leggings_____Old Cookie God Leggings_____lootplusplus:cookie_god_material_____lootplusplus:Cookie_old_god_armore_layer_2

Cookie_god_super_psycho_destroy_leggings_____Super Psycho Cookie God Leggings_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_super_psycho_destroy_armore_layer_2
Cookie_god_mega_venom_leggings_____Mega Venom Cookie God Leggings_____lootplusplus:cookie_mega_god_material_____lootplusplus:Cookie_god_mega_venom_armore_layer_2
Cookie_god_mega_burning_obsidian_leggings_____Mega Burning Obsidian Cookie God Leggings_____lootplusplus:Cookie_essenz_____lootplusplus:Cookie_god_mega_burning_obsidian_armore_layer_2

baasti_leggings_____Baasti Leggings_____lootplusplus:cookie_material_____lootplusplus:baasti_layer_2
aan_leggings_____AAN Leggings_____lootplusplus:cookie_material_____lootplusplus:AAN_layer_2
Unterhose_____Unterhose_____lootplusplus:cookie_material_____lootplusplus:Unterhose_layer_2
Fire_cookie_leggings_____Fire Cookie Leggings_____diamond_____lootplusplus:Fire_cookie_layer_2
Jump_cookie_leggings_____Jump Cookie Leggings_____diamond_____lootplusplus:Jump_cookie_layer_2
Doom_cookie_leggings_____Doom Cookie Leggings_____diamond_____lootplusplus:Doom_cookie_layer_2
Speed_cookie_leggings_____Speed Cookie Leggings_____diamond_____lootplusplus:Speed_cookie_layer_2
Gift_cookie_leggings_____Gift Cookie Leggings_____diamond_____lootplusplus:Gift_cookie_layer_2