lootplusplus:cookie_god_material_____-1_____6_____2500_____20.0_____10.0_____40_____100_____6-10-8-6
lootplusplus:cookie_mega_god_material_____-1_____6_____2500_____20.0_____10.0_____40_____100_____9-13-11-9
lootplusplus:Cookie_essenz_____-1_____6_____2500_____20.0_____10.0_____40_____100_____12-16-14-12
lootplusplus:cookie_material_____-1_____6_____2500_____20.0_____10.0_____40_____100_____6-10-8-6
lootplusplus:BomBaastisch_Material_____-1_____8_____2500_____22.0_____12.0_____50_____150_____6-10-8-6