Cookie_dolch_____Cookie Dolch_____diamond_____500
Cookie_god_dolch_____God Cookie Dolch_____diamond_____15000
Cookie_god_sword_____God Cookie Sword_____diamond_____10000000000000000000000000000000000000000
Cookie_god_venom_sword_____God Venom Cookie Sword_____diamond_____750000
Cookie_god_psycho_sword_____God Psycho Cookie Sword_____diamond_____80000

white_cookie_sword_____White Cookie Sword_____lootplusplus:cookie_material_____2.0
cookie_sword_____Cookie Sword_____lootplusplus:cookie_material_____2.0
Fakeilluminati_sword_____Papier Illuminati Sword_____diamond_____2.0
On_InvSword_____Invisible sword [on]_____diamond_____2.0
Off_InvSword_____Invisible sword [off]_____diamond_____2.0
Doom_cookie_sword_____Doom Cookie Sword_____diamond_____2.0
Demon_cookie_sword_____Demon Cookie Sword_____lootplusplus:BomBaastisch_Material_____2.0