Fire_god_cookie_____God Fire Cookie_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=10] potioncore:fire 20%%%%%c-1-summon Item ~1.4 ~ ~ {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~1 ~1 ~1.3 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~0.2 ~1 ~-1.4 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~-0.8 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~-1.2 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~-0.3 ~1 ~-1.7 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}

Cloud_god_cookie_____God Cloud Cookie_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=10] potioncore:levitate 20%%%%%c-1-summon Item ~1.4 ~ ~ {Age:5940,PickupDelay:32767,Item:{id:wool,Count:1}}%%%%%c-1-summon Item ~1 ~1 ~1.3 {Age:5940,PickupDelay:32767,Item:{id:wool,Count:1}}%%%%%c-1-summon Item ~0.2 ~1 ~-1.4 {Age:5940,PickupDelay:32767,Item:{id:wool,Count:1}}%%%%%c-1-summon Item ~-0.8 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:wool,Count:1}}%%%%%c-1-summon Item ~-1.2 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:wool,Count:1}}%%%%%c-1-summon Item ~-0.3 ~1 ~-1.7 {Age:5940,PickupDelay:32767,Item:{id:wool,Count:1}}

Ender_god_cookie_____God Ender Cookie_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=10] potioncore:teleport 20%%%%%c-1-summon Enderman ~ ~ ~%%%%%c-1-summon enderman ~ ~ ~%%%%%c-1-summon Enderman ~ ~ ~%%%%%c-1-summon Enderman ~ ~ ~%%%%%c-1-summon Enderman ~ ~ ~%%%%%c-1-summon Enderman ~ ~ ~

Gift_god_cookie_____God Gift Cookie_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=10] nausea 20%%%%%c-1-effect @e[r=10] poison 20%%%%%c-1-effect @e[r=10] potioncore:perplexity 20

Psycho_god_cookie_____God Psycho Cookie_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=10] potioncore:disorganization 20%%%%%c-1-effect @e[r=10] potioncore:vulnerable 20%%%%%c-1-effect @e[r=10] potioncore:spin 20

Sea_god_cookie_____God Sea Cookie_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=10] potioncore:drown 20

Cookie_mehl_____Mehl_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=5] minecraft:blindness 20

Cookie_essenz_____Cookie Essenz_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-kill @e[r=5]

Matrix_god_cookie_____God Matrix Cookie_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=5] potioncore:disorganization 400%%%%%c-1-effect @e[r=5] potioncore:perplexity 20%%%%%c-1-effect @e[r=5] potioncore:levitate 20%%%%%c-1-effect @e[r=5] minecraft:blindness 20

Thors_god_cookie_____Thors God Cookie_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~

Fire_Cookie_____Fire Cookie_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=3] potioncore:fire 1%%%%%c-1-summon Item ~1.4 ~ ~ {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~1 ~1 ~1.3 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~0.2 ~1 ~-1.4 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~-0.8 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~-1.2 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}%%%%%c-1-summon Item ~-0.3 ~1 ~-1.7 {Age:5940,PickupDelay:32767,Item:{id:blaze_powder,Count:1}}
dark_cookie_____Dark Cookie_____false_____6.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=3] blindness 3%%%%%c-1-effect @e[r=3] wither 3%%%%%c-1-summon Item ~1.4 ~ ~ {Age:5940,PickupDelay:32767,Item:{id:obsidian,Count:1}}%%%%%c-1-summon Item ~1 ~1 ~1.3 {Age:5940,PickupDelay:32767,Item:{id:obsidian:1}}%%%%%c-1-summon Item ~0.2 ~1 ~-1.4 {Age:5940,PickupDelay:32767,Item:{id:obsidian:1}}%%%%%c-1-summon Item ~-0.8 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:obsidian,Count:1}}%%%%%c-1-summon Item ~-1.2 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:obsidian,Count:1}}%%%%%c-1-summon Item ~-0.3 ~1 ~-1.7 {Age:5940,PickupDelay:32767,Item:{id:obsidian,Count:1}}
Rost_cookie_____Rost Cookie_____false_____6.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=3] potioncore:rust 3%%%%%c-1-summon Item ~1.4 ~ ~ {Age:5940,PickupDelay:32767,Item:{id:iron_ingot,Count:1}}%%%%%c-1-summon Item ~1 ~1 ~1.3 {Age:5940,PickupDelay:32767,Item:{id:iron_ingot,Count:1}}%%%%%c-1-summon Item ~0.2 ~1 ~-1.4 {Age:5940,PickupDelay:32767,Item:{id:iron_ingota,Count:1}}%%%%%c-1-summon Item ~-0.8 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:iron_ingot,Count:1}}%%%%%c-1-summon Item ~-1.2 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:iron_ingot,Count:1}}%%%%%c-1-summon Item ~-0.3 ~1 ~-1.7 {Age:5940,PickupDelay:32767,Item:{id:iron_ingot,Count:1}}
Teleport_cookie_____Teleport Cookie_____false_____6.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=3] potioncore:teleport 3%%%%%c-1-summon Item ~1.4 ~ ~ {Age:5940,PickupDelay:32767,Item:{id:ender_perl,Count:1}}%%%%%c-1-summon Item ~1 ~1 ~1.3 {Age:5940,PickupDelay:32767,Item:{id:ender_perl:1}}%%%%%c-1-summon Item ~0.2 ~1 ~-1.4 {Age:5940,PickupDelay:32767,Item:{id:ender_perl:1}}%%%%%c-1-summon Item ~-0.8 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:ender_perl,Count:1}}%%%%%c-1-summon Item ~-1.2 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:ender_perl,Count:1}}%%%%%c-1-summon Item ~-0.3 ~1 ~-1.7 {Age:5940,PickupDelay:32767,Item:{id:ender_perl,Count:1}}
Zucker_cookie_____Sugar Cookie_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=3] minecraft:slowness 10 20%%%%%c-1-tell @e[r=3] You're fat! Go Weight Loss!%%%%%c-1-summon Item ~1.4 ~ ~ {Age:5940,PickupDelay:32767,Item:{id:sugar,Count:1}}%%%%%c-1-summon Item ~1 ~1 ~1.3 {Age:5940,PickupDelay:32767,Item:{id:sugar,Count:1}}%%%%%c-1-summon Item ~0.2 ~1 ~-1.4 {Age:5940,PickupDelay:32767,Item:{id:sugar,Count:1}}%%%%%c-1-summon Item ~-0.8 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:sugar,Count:1}}%%%%%c-1-summon Item ~-1.2 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:sugar,Count:1}}%%%%%c-1-summon Item ~-0.3 ~1 ~-1.7 {Age:5940,PickupDelay:32767,Item:{id:sugar,Count:1}}
Atom_cookie_____Atom Cookie_____false_____6.0_____1.0_____0.03_____0.0_____1.0__________false_____0.0_____1.0_____0.05_____0.0_____1.0_____e-Fireball-1-{ExplosionPower:150,direction:[0.0,-1.0,0.�0]}%%%%%c-1-playsound mob.enderdragon.end @a%%%%%c-1-effect @e 19 100 4%%%%%c-1-setblock ~ ~-1 ~ glass
Gift_cookie_____Gift Cookie_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=3] minecraft:poison 1%%%%%c-1-summon Item ~1.4 ~ ~ {Age:5940,PickupDelay:32767,Item:{id:spider_eye,Count:1}}%%%%%c-1-summon Item ~1 ~1 ~1.3 {Age:5940,PickupDelay:32767,Item:{id:spider_eye,Count:1}}%%%%%c-1-summon Item ~0.2 ~1 ~-1.4 {Age:5940,PickupDelay:32767,Item:{id:fermented_spider_eye,Count:1}}%%%%%c-1-summon Item ~-0.8 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:spider_eye,Count:1}}%%%%%c-1-summon Item ~-1.2 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:fermented_spider_eye,Count:1}}%%%%%c-1-summon Item ~-0.3 ~1 ~-1.7 {Age:5940,PickupDelay:32767,Item:{id:spider_eye,Count:1}}
Time_cookie_____Time Cookie_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[rm=3] minecraft:slowness 30 20%%%%%c-1-effect @e[rm=3] potioncore:levitate 30 200%%%%%c-1-effect @e[rm=3] potioncore:weight 30 20%%%%%c-1-summon Item ~1.4 ~ ~ {Age:5940,PickupDelay:32767,Item:{id:lootplusplus:Time_cookie,Count:1}}%%%%%c-1-summon Item ~1 ~1 ~1.3 {Age:5940,PickupDelay:32767,Item:{id:lootplusplus:Time_cookie,Count:1}}%%%%%c-1-summon Item ~0.2 ~1 ~-1.4 {Age:5940,PickupDelay:32767,Item:{id:lootplusplus:Time_cookie,Count:1}}%%%%%c-1-summon Item ~-0.8 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:lootplusplus:Time_cookie,Count:1}}%%%%%c-1-summon Item ~-1.2 ~1 ~0.6 {Age:5940,PickupDelay:32767,Item:{id:lootplusplus:Time_cookie,Count:1}}%%%%%c-1-summon Item ~-0.3 ~1 ~-1.7 {Age:5940,PickupDelay:32767,Item:{id:lootplusplus:Time_cookie,Count:1}}	
