#LuckyBlocks

Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:10}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:20}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:30}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:40}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:50}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:60}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:70}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:80,display:{Name:"Supernatural Very Lucky Block"}}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:90}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:100}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:-10}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:-20}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:-30}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:-40}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:-50}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:-60}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:-70}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:-80,display:{Name:"Supernatural Unlucky Block"}}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:-90}
Supernatural Lucky Blocks_____lucky:lucky_block_supernatural_____0_____{Luck:-100}

#Items

Supernatural Lucky Blocks_____lootplusplus:amethyst_helmet
Supernatural Lucky Blocks_____lootplusplus:amethyst_chest
Supernatural Lucky Blocks_____lootplusplus:amethyst_leggings
Supernatural Lucky Blocks_____lootplusplus:amethyst_boots
Supernatural Lucky Blocks_____lootplusplus:amethystsword
Supernatural Lucky Blocks_____lootplusplus:amethystshovel
Supernatural Lucky Blocks_____lootplusplus:amethystaxe
Supernatural Lucky Blocks_____lootplusplus:amethysthoe
Supernatural Lucky Blocks_____lootplusplus:amethyst
Supernatural Lucky Blocks_____lootplusplus:crystalstonesword
Supernatural Lucky Blocks_____lootplusplus:bacon.kj
Supernatural Lucky Blocks_____lootplusplus:ruby_helmet
Supernatural Lucky Blocks_____lootplusplus:ruby_chest
Supernatural Lucky Blocks_____lootplusplus:ruby_leggings
Supernatural Lucky Blocks_____lootplusplus:ruby_boots
Supernatural Lucky Blocks_____lootplusplus:rubysword
Supernatural Lucky Blocks_____lootplusplus:rubydf
Supernatural Lucky Blocks_____lootplusplus:butterdfg
Supernatural Lucky Blocks_____lootplusplus:firefishwerwe
Supernatural Lucky Blocks_____lootplusplus:fufugujg
Supernatural Lucky Blocks_____lootplusplus:engelstatue
Supernatural Lucky Blocks_____lootplusplus:royal_helmet
Supernatural Lucky Blocks_____lootplusplus:royal_chest
Supernatural Lucky Blocks_____lootplusplus:royal_leggings
Supernatural Lucky Blocks_____lootplusplus:royal_boots
Supernatural Lucky Blocks_____lootplusplus:royal_sword
Supernatural Lucky Blocks_____lootplusplus:royal.gem
Supernatural Lucky Blocks_____lootplusplus:engel.food
Supernatural Lucky Blocks_____lootplusplus:engel_bombe
Supernatural Lucky Blocks_____lootplusplus:dean
Supernatural Lucky Blocks_____lootplusplus:sam
