﻿
/Enchanted Items

ID=stick,NBTTag=(ench=[(id=19,lvl=20)],display=(Name="Knockback Stick"))@luck=1
ID=blaze_rod,NBTTag=(ench=[(id=20,lvl=20)],display=(Name="burn baby burn!!!"))@luck=1
ID=wooden_sword,NBTTag=(ench=[(id=16,lvl=20),(id=34,lvl=3),(id=21,lvl=5),(id=17,lvl=5),(id=18,lvl=3)],display=(Name="Is Dangeros to go allone!"))@luck=2
ID=spider_eye,NBTTag=(ench=[(id=18,lvl=50)],display=(Name="I hate Spiders!"))@luck=0
ID=fishing_rod,NBTTag=(ench=#luckyFishingRodEnchantments,display=(Name="Classic Lucky Fishing Rod"))@luck=2
ID=bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="Classic Lucky Bow"))@luck=2
ID=sponge,NBTTag=(display=(Name="Spongebob"),ench=[(id=16,lvl=5)])@luck=1
ID=potato,NBTTag=(display=(Name="Glados"))@luck=1
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="&e&lLucky Potion"))@luck=2
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="&e&lUnlucky Potion"))@luck=2
ID=bone,NBTTag=(ench=[(id=16,lvl=rand(5,10))],display=(Name="Bone Sword"))@luck=1
ID=wooden_hoe,damage=-15000,NBTTag=(ench=[(id=34,lvl=-3000)],display=(Name="Halt Stop Farming!"))@luck=1
ID=nether_star,amount=5@luck=2


/Tools & Armor

group(ID=leather_boots,NBTTag=(display=(color=200,Name="Herobrine Boots"),ench=[(id=2,lvl=100),(id=34,lvl=100)]);ID=leather_leggings,NBTTag=(display=(color=200,Name="Herobrine Leggings"),ench=[(id=1,lvl=10),(id=3,lvl=10),(id=34,lvl=100)]);ID=leather_chestplate,NBTTag=(display=(color=200,Name="Herobrine Chestplate"),ench=[(id=7,lvl=10),(id=51,lvl=10),(id=34,lvl=100)]);ID=skull,damage=3,NBTTag=(SkullOwner=Herobrine,ench=#luckyHelmetEnchantments))@luck=2
group:#rand(3,4):(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=1
group(ID=wooden_sword;ID=wooden_shovel;ID=wooden_pickaxe;ID=wooden_axe;ID=wooden_hoe)@luck=0
group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe;ID=stone_hoe)@luck=0
group(ID=golden_sword;ID=golden_shovel;ID=golden_pickaxe;ID=golden_axe;ID=golden_hoe)@luck=1
group:#rand(2,5):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
group:#rand(2,5):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
group:#rand(3,5):(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots;ID=golden_horse_armor)@luck=1
group:#rand(3,5):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1
group:#rand(3,5):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=1
group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=1
ID=chainmail_chestplate,NBTTag=(display=(Name="Thor Chestplate"),ench=[(id=7,lvl=3000)])@luck=2
group(ID=leather_boots,NBTTag=(display=(color=#rand(0,16777215),Name="#pName Boots"),ench=#luckyBootsEnchantments);ID=leather_leggings,NBTTag=(display=(color=#rand(0,16777215),Name="#pName Leggings"),ench=#luckyLeggingsEnchantments);ID=leather_chestplate,NBTTag=(display=(color=#rand(0,16777215),Name="#pName Chestplate"),ench=#luckyChestplateEnchantments);ID=skull,damage=3,NBTTag=(SkullOwner=#pName))@luck=2
group:1:(group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=1,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=4,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=3,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=0,lvl=5)])))@luck=1
group:1:(group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=1,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=4,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=3,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=0,lvl=5)])))@luck=1
group:1:(group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=1,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=4,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=3,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=0,lvl=5)])))@luck=1
group:1:(group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=1,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=4,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=3,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=0,lvl=5)])))@luck=1
group:1:(group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=1,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=4,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=3,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=0,lvl=5)])))@luck=1
group:1:(group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=1,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=1,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=4,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=4,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=3,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=3,lvl=5)]));group:#rand(3,4):(ID=chainmail_helmet,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_chestplate,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_leggings,NBTTag=(ench=[(id=0,lvl=5)]);ID=chainmail_boots,NBTTag=(ench=[(id=0,lvl=5)])))@luck=1
group(ID=golden_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="Classic Lucky Helmet"));ID=golden_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="Classic Lucky Chestplate"));ID=golden_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="Classic Lucky Leggings"));ID=golden_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="Classic Lucky Boots")))@luck=2


/Potions

group:3:(type=item,ID=potion,damage=8193;type=item,ID=potion,damage=8257;type=item,ID=potion,damage=8194;type=item,ID=potion,damage=8258;type=item,ID=potion,damage=8226;type=item,ID=potion,damage=8259;type=item,ID=potion,damage=8229;type=item,ID=potion,damage=8262;type=item,ID=potion,damage=8201;type=item,ID=potion,damage=8265;type=item,ID=potion,damage=8233;type=item,ID=potion,damage=8267;type=item,ID=potion,damage=8235;type=item,ID=potion,damage=8205;type=item,ID=potion,damage=8269;type=item,ID=potion,damage=8206;type=item,ID=potion,damage=8270;type=item,ID=potion,damage=16388;type=item,ID=potion,damage=16420;type=item,ID=potion,damage=16452;type=item,ID=potion,damage=16392;type=item,ID=potion,damage=16424;type=item,ID=potion,damage=16456;type=item,ID=potion,damage=16394;type=item,ID=potion,damage=16426;type=item,ID=potion,damage=16458;type=item,ID=potion,damage=16396;type=item,ID=potion,damage=16428;type=item,ID=potion,damage=16460)@luck=1

type=item,ID=potion,damage=16421,amount=#rand(5,10)@luck=2

ID=potioncore:custom_potion,Damage=1,NBTTag=(CustomPotionEffects=[(Id=potioncore:repair,Amplifier=100,Duration=500)],display=(Name="$l$6Insta-Repair Potion"))@luck=2

ID=potioncore:custom_potion,Damage=1,NBTTag=(CustomPotionEffects=[(Id=potioncore:rust,Amplifier=100,Duration=500)],display=(Name="$l$6Armor Destroyer"))@luck=2

ID=potioncore:custom_potion,Damage=1,NBTTag=(CustomPotionEffects=[(Id=potioncore:flight,Amplifier=1,Duration=6000)],display=(Name="$l$6Flight Potion"))@luck=2

ID=potioncore:custom_potion,Damage=1,NBTTag=(CustomPotionEffects=[(Id=potioncore:dispel,Amplifier=1,Duration=600),(Id=potioncore:disorganization,Amplifier=1,Duration=2),(Id=potioncore:spin,Amplifier=100,Duration=600),(Id=potioncore:perplexity,Amplifier=1,Duration=600)],display=(Name="$l$dCrazy Potion",Lore=["Effect someone with the worst","deadly effects!"]))@luck=2


/Misc

ID=lucky:crystal_lucky_sword,luck=100
ID=diamond,amount=5
ID=emerald,amount=5
ID=gold_ingot,amount=5
ID=iron_ingot,amount=5
ID=stone,amount=#rand(20,40)@luck=0
ID=planks,amount=#rand(20,40)@luck=0
ID=bedrock,amount=#rand(20,40)@luck=0
ID=sand,amount=#rand(20,40)@luck=0
ID=log,amount=#rand(20,40)@luck=0
ID=glass,amount=#rand(20,40)@luck=0
ID=lapis_lazuli,amount=#rand(20,40)@luck=0
ID=red_flower,amount=#rand(10,20)@luck=0
group(ID=torch,amount=#rand(1,10);ID=ladder,amount=#rand(1,10);ID=stone_button,amount=#rand(1,10);ID=iron_bars,amount=#rand(1,10);ID=waterlilly,amount=#rand(1,10);ID=egg,amount=#rand(30,40))@luck=0
group(type=item,ID=ladder,amount=#rand(50,200);type=message,ID="$5OMG LADDERS, HOW USELESS!")@luck=2
group(ID=wooden_sword;ID=wooden_shovel;ID=wooden_pickaxe;ID=wooden_axe)@luck=0
group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe)@luck=0
group(ID=iron_sword;ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe)@luck=0
group(ID=coal,amount=#rand(10,20);ID=furnace)@luck=0
group(ID=ender_pearl,amount=#rand(1,16);ID=ender_eye,amount=#rand(1,16))@luck=1
group(ID=experience_bottle,amount=#rand(10,64))@luck=1
group(ID=spawn_egg,amount=#rand(5,10),damage=#randSpawnEggDamage;ID=spawn_egg,amount=#rand(5,10),damage=#randSpawnEggDamage;ID=spawn_egg,amount=#rand(5,10),damage=#randSpawnEggDamage;ID=spawn_egg,/amount=#rand(5,10),damage=#randSpawnEggDamage)@luck=0
group(ID=firewroks,amount=#rand(10,20))@luck=1
group(ID=Tnt,amount=#rand(10,20);ID=flint_and_steel,amount=1)@luck=1
group(ID=bucket,amount=#rand(1,5);ID=lava_bucket,amount=#rand(1,5);ID=water_bucket,amount=#rand(1,5);ID=milk_bucket,amount=#rand(1,5))@luck=1
group(ID=iron_ingot,amount=#rand(10,20);type=particle,ID="happyVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="note.pling",volume=1.5)@luck=1
group(ID=gold_ingot,amount=#rand(10,20);type=particle,ID="happyVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="note.pling",volume=1.5)@luck=1
group(ID=diamond,amount=#rand(10,20);type=particle,ID="happyVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="note.pling",volume=1.5)@luck=1
group(ID=emerald,amount=#rand(10,20);type=particle,ID="happyVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="note.pling",volume=1.5)@luck=1
ID=anvil,amount=#rand(1,5)@luck=0
ID=enchanting_table;ID=experience_bottle,amount=#rand(40,64)@luck=1
group(type=item,ID="lootplusplus:crystal_apple",amount=#rand(1,5);type=particle,ID="happyVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="note.pling",volume=1.5)@luck=2
group(type=item,ID="lootplusplus:crystal_apple",amount=65;type=particle,ID="happyVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="note.pling",volume=1.5)@luck=2@chance=0.1
group(type=item,ID="lootplusplus:troll_poop",amount=#rand(100,200),posY=#pPosY+3,posOffset=#circleOffset(2,2);type=particle,ID="townaura",size=(3,0.5,3),particleAmount=200)@luck=2

/ULTIMATE SWORD
group(type=item,ID="lootplusplus:crystal_sword",NBTTag=(ench=[(id=20,lvl=10)],display=(Name="§6§kalal §4§lUltimate Crystal Sword §6§kalal",Lore=["The Ultimate Weapon forged","by the ancient Crystal","to conquer the WORLD!"]),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="damage",Amount=666666,Operation=0,UUIDLeast=1,UUIDMost=1)],Unbreakable=true);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="note.pling",volume=8)@luck=2@chance=0.2

/ULTIMATE HELMET
group(type=item,ID="lootplusplus:crystal_helmet",NBTTag=(ench=[(id=0,lvl=10),(id=1,lvl=10),(id=34,lvl=10)],display=(Name="§6§kalal §4§lUltimate Crystal Helmet §6§kalal",Lore=["A piece of the The Ultimate","Armor forged by","the ancient Crystal","to conquer the WORLD!"]),Unbreakable=true);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="ambient.weather.thunder",volume=8)@luck=2@chance=0.2

/ULTIMATE CHESTPLATE
group(type=item,ID="lootplusplus:crystal_chestplate",NBTTag=(ench=[(id=0,lvl=10),(id=1,lvl=10),(id=34,lvl=10)],display=(Name="§6§kalal §4§lUltimate Crystal Chestplate §6§kalal",Lore=["A piece of the The Ultimate","Armor forged by","the ancient Crystal","to conquer the WORLD!"]),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=50,Operation=0,UUIDLeast=1,UUIDMost=1)],Unbreakable=true);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="ambient.weather.thunder",volume=8)@luck=2@chance=0.2

/ULTIMATE LEGGINGS
group(type=item,ID="lootplusplus:crystal_leggings",NBTTag=(ench=[(id=0,lvl=10),(id=1,lvl=10),(id=34,lvl=10)],display=(Name="§6§kalal §4§lUltimate Crystal Leggings §6§kalal",Lore=["A piece of the The Ultimate","Armor forged by","the ancient Crystal","to conquer the WORLD!"]),Unbreakable=true);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="ambient.weather.thunder",volume=8)@luck=2@chance=0.2

/ULTIMATE BOOTS
group(type=item,ID="lootplusplus:crystal_boots",NBTTag=(ench=[(id=0,lvl=10),(id=1,lvl=10),(id=34,lvl=10)],display=(Name="§6§kalal §4§lUltimate Crystal Boots §6§kalal",Lore=["A piece of the The Ultimate","Armor forged by","the ancient Crystal","to conquer the WORLD!"]),Unbreakable=true);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="ambient.weather.thunder",volume=8)@luck=2@chance=0.2

/ULTIMATE BOW
group(type=item,ID="lootplusplus:crystal_bow",NBTTag=(ench=[(id=48,lvl=10),(id=50,lvl=10),(id=51,lvl=1)],display=(Name="§6§kalal §4§lUltimate Crystal Bow §6§kalal",Lore=["The Ultimate","Bow forged by","the ancient Crystal","to conquer the WORLD!"]),Unbreakable=true);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="ambient.weather.thunder",volume=8)@luck=2@chance=0.2

/ULTIMATE BAZOOKA
group(type=item,ID="lootplusplus:crystal_bazooka",NBTTag=(ench=[(id=48,lvl=10),(id=50,lvl=10),(id=51,lvl=1)],display=(Name="§6§kalal §4§lUltimate Crystal Bazooka §6§kalal",Lore=["The Ultimate","Bazooka forged by","the ancient Crystal","to conquer the WORLD!"]),Unbreakable=true);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="ambient.weather.thunder",volume=8)@luck=2@chance=0.2

/SUPER STICK
type=item,ID=stick,NBTTag=(ench=[(id=19,lvl=666)],display=(Name="§7§5Teleporter Stick",Lore=["§r§7Knockback DCLXVI§r"]),HideFlags=1)@luck=2

type=item,ID=potion,NBTTag=(CustomPotionEffects=[(Id=1,Amplifier=100,Duration=2000),(Id=15,Duration=2000),(Id=9,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=2,Amplifier=100,Duration=2000),(Id=13,Duration=2000),(Id=17,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,NBTTag=(CustomPotionEffects=[(Id=19,Amplifier=100,Duration=2000),(Id=20,Duration=2000),(Id=16,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,NBTTag=(CustomPotionEffects=[(Id=4,Amplifier=100,Duration=2000),(Id=5,Duration=2000),(Id=6,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,NBTTag=(CustomPotionEffects=[(Id=7,Amplifier=100,Duration=2000),(Id=8,Duration=2000),(Id=1,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,NBTTag=(CustomPotionEffects=[(Id=11,Amplifier=100,Duration=2000),(Id=1,Duration=2000),(Id=5,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,NBTTag=(CustomPotionEffects=[(Id=21,Amplifier=100,Duration=2000),(Id=10,Amplifier=7,Duration=2000),(Id=3,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=4,Amplifier=100,Duration=2000),(Id=9,Duration=2000),(Id=19,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=35,Amplifier=100,Duration=2000),(Id=3,Duration=2000),(Id=11,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=18,Amplifier=100,Duration=2000),(Id=2,Duration=2000),(Id=7,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=1,Amplifier=100,Duration=2000),(Id=15,Duration=2000),(Id=9,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=5,Amplifier=100,Duration=2000),(Id=8,Duration=2000),(Id=19,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,NBTTag=(CustomPotionEffects=[(Id=19,Amplifier=100,Duration=2000),(Id=20,Duration=2000),(Id=16,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=1,Amplifier=100,Duration=2000),(Id=4,Duration=2000),(Id=7,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,damage=16388,NBTTag=(CustomPotionEffects=[(Id=7,Amplifier=100,Duration=2000),(Id=8,Duration=2000),(Id=1,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0
type=item,ID=potion,NBTTag=(CustomPotionEffects=[(Id=7,Amplifier=100,Duration=2000),(Id=2,Duration=2000),(Id=11,Duration=2000)],display=(Name="Mysterious Potion",Lore=["Random Potion","Random Effects >:D"]),HideFlags=32)@luck=0

/test potion (???)
type=item,ID=potion,NBTTag=(CustomPotionEffects=[(Id=34,Amplifier=100,Duration=2000),(Id=36,Duration=2000),(Id=55,Duration=2000)],display=(Name="Mysterious Potion,Lore=["§7§5Test Potion"]),HideFlags=32)@luck=0

/crystal temple
group(type=command,ID="setblock ~ ~-1 ~ glowstone";type=command,ID="playsound random.break @a ~ ~ ~";type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20;\
type=command,ID="fill ~-3 ~-1 ~-3 ~3 ~-1 ~3 minecraft:quartz_block",delay=1;type=command,ID="playsound random.break @a ~ ~ ~",delay=1;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=1;\
type=command,ID="fill ~-2 ~ ~2 ~-2 ~3 ~2 minecraft:quartz_block",delay=2;type=command,ID="playsound random.break @a ~ ~ ~",delay=2;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=2;\
type=command,ID="fill ~2 ~ ~-2 ~2 ~3 ~-2 minecraft:quartz_block",delay=2;type=command,ID="playsound random.break @a ~ ~ ~",delay=2;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=2;\
type=command,ID="fill ~-2 ~ ~-2 ~-2 ~3 ~-2 minecraft:quartz_block",delay=2;type=command,ID="playsound random.break @a ~ ~ ~",delay=2;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=2;\
type=command,ID="fill ~2 ~ ~2 ~2 ~3 ~2 minecraft:quartz_block",delay=2;type=command,ID="playsound random.break @a ~ ~ ~",delay=2;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=2;\
type=command,ID="setblock ~3 ~ ~3 minecraft:stone_slab 7",delay=3;type=command,ID="playsound random.break @a ~ ~ ~",delay=3;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=3;\
type=command,ID="setblock ~3 ~ ~2 minecraft:stone_slab 7",delay=3;type=command,ID="playsound random.break @a ~ ~ ~",delay=3;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=3;\
type=command,ID="setblock ~2 ~ ~3 minecraft:stone_slab 7",delay=3;type=command,ID="playsound random.break @a ~ ~ ~",delay=3;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=3;\
type=command,ID="setblock ~-3 ~ ~3 minecraft:stone_slab 7",delay=3;type=command,ID="playsound random.break @a ~ ~ ~",delay=3;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=3;\
type=command,ID="setblock ~-3 ~ ~2 minecraft:stone_slab 7",delay=3;type=command,ID="playsound random.break @a ~ ~ ~",delay=3;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=3;\
type=command,ID="setblock ~-2 ~ ~3 minecraft:stone_slab 7",delay=3;type=command,ID="playsound random.break @a ~ ~ ~",delay=3;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=3;\
type=command,ID="setblock ~-2 ~ ~-3 minecraft:stone_slab 7",delay=3;type=command,ID="playsound random.break @a ~ ~ ~",delay=3;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=3;\
type=command,ID="setblock ~-3 ~ ~-3 minecraft:stone_slab 7",delay=3;type=command,ID="playsound random.break @a ~ ~ ~",delay=3;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=3;\
type=command,ID="setblock ~-3 ~ ~-2 minecraft:stone_slab 7",delay=3;type=command,ID="playsound random.break @a ~ ~ ~",delay=3;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=3;\
type=command,ID="setblock ~3 ~ ~-2 minecraft:stone_slab 7",delay=3;type=command,ID="playsound random.break @a ~ ~ ~",delay=3;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=3;\
type=command,ID="setblock ~3 ~ ~-3 minecraft:stone_slab 7",delay=3;type=command,ID="playsound random.break @a ~ ~ ~",delay=3;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=3;\
type=command,ID="setblock ~2 ~ ~-3 minecraft:stone_slab 7",delay=3;type=command,ID="playsound random.break @a ~ ~ ~",delay=3;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=3;\
type=command,ID="setblock ~2 ~3 ~2 sea_lantern",delay=5;type=command,ID="playsound random.break @a ~ ~ ~",delay=5;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=5;\
type=command,ID="setblock ~-2 ~3 ~2 sea_lantern",delay=5;type=command,ID="playsound random.break @a ~ ~ ~",delay=5;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=5;\
type=command,ID="setblock ~-2 ~3 ~-2 sea_lantern",delay=5;type=command,ID="playsound random.break @a ~ ~ ~",delay=5;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=5;\
type=command,ID="setblock ~2 ~3 ~-2 sea_lantern",delay=5;type=command,ID="playsound random.break @a ~ ~ ~",delay=5;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=5;\
type=command,ID="summon LightningBolt ~2 ~3 ~2",delay=4;type=command,ID="summon LightningBolt ~ ~ ~",delay=4; \
type=command,ID="summon LightningBolt ~-2 ~3 ~2",delay=4;type=command,ID="summon LightningBolt ~ ~ ~",delay=4; \
type=command,ID="summon LightningBolt ~-2 ~3 ~-2",delay=4;type=command,ID="summon LightningBolt ~ ~ ~",delay=4; \
type=command,ID="summon LightningBolt ~2 ~3 ~-2",delay=4;type=command,ID="summon LightningBolt ~ ~ ~",delay=4; \
type=command,ID="fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 emerald_block",delay=6;type=command,ID="playsound random.break @a ~ ~ ~",delay=6;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=6;\
type=command,ID="setblock ~ ~ ~ beacon",delay=6;type=command,ID="playsound random.break @a ~ ~ ~",delay=6;type=particle,ID="cloud",size=(0.5,0.5,0.5),particleAmount=20,delay=6;\
type=command,ID="summon LightningBolt ~ ~ ~",delay=6;type=command,ID="summon LightningBolt ~ ~ ~",delay=6; \
type=command,ID="setblock ~1 ~ ~ chest 0 replace {Items:[{id:lootplusplus:crystal_material,Slot:0,Count:9},{id:17,Slot:5,Count:3},{id:lootplusplus:crystal_material,Slot:8,Count:14},{id:lootplusplus:magic_meteor,Slot:11,Count:21},{id:57,Slot:18,Count:7},{id:lootplusplus:selfboost_magic_revival,Slot:23,Count:1}]}",delay=6;type=command,ID="summon LightningBolt ~ ~ ~",delay=6; \
type=command,ID="setblock ~-1 ~ ~ chest 0 replace {Items:[{id:lootplusplus:crystal_material,Slot:0,Count:9},{id:17,Slot:5,Count:3},{id:lootplusplus:crystal_material,Slot:8,Count:14},{id:lootplusplus:magic_meteor,Slot:11,Count:21},{id:57,Slot:18,Count:7},{id:lootplusplus:selfboost_magic_revival,Slot:23,Count:1}]}",delay=6;type=command,ID="summon LightningBolt ~ ~ ~",delay=6; \
type=command,ID="setblock ~ ~ ~1 chest 0 replace {Items:[{id:lootplusplus:crystal_material,Slot:0,Count:9},{id:17,Slot:5,Count:3},{id:lootplusplus:crystal_material,Slot:8,Count:14},{id:lootplusplus:magic_meteor,Slot:11,Count:21},{id:57,Slot:18,Count:7},{id:lootplusplus:selfboost_magic_revival,Slot:23,Count:1}]}",delay=6;type=command,ID="summon LightningBolt ~ ~ ~",delay=6; \
type=command,ID="setblock ~ ~ ~-1 chest 0 replace {Items:[{id:lootplusplus:crystal_material,Slot:0,Count:9},{id:17,Slot:5,Count:3},{id:lootplusplus:crystal_material,Slot:8,Count:14},{id:lootplusplus:magic_meteor,Slot:11,Count:21},{id:57,Slot:18,Count:7},{id:lootplusplus:selfboost_magic_revival,Slot:23,Count:1}]}",delay=6;type=command,ID="summon LightningBolt ~ ~ ~",delay=6; \
type=item,ID="lootplusplus:crystal_sword",NBTTag=(ench=[(id=20,lvl=10)],display=(Name="§6§kalal §4§lUltimate Crystal Sword §6§kalal",Lore=["The Ultimate Weapon forged,to conquer the WORLD!"]),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="damage",Amount=666666,Operation=0,UUIDLeast=1,UUIDMost=1)],Unbreakable=true),delay=19;type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20,delay=19;type=particle,ID="lava",size=(0.5,0.5,0.5),particleAmount=20,delay=19;type=sound,ID="entity.ghast.hurt",volume=80,delay=19;type=sound,ID="entity.ghast.hurt",volume=80,delay=19;type=sound,ID="entity.ghast.hurt",volume=80,delay=19;type=sound,ID="entity.ghast.hurt",volume=80,delay=19;type=sound,ID="entity.ghast.hurt",volume=80,delay=19)@luck=2

ID=lootplusplus:crystal_apple,amount=#rand(10,20)@luck=1
ID=lootplusplus:crystal_apple,amount=#rand(1,9)@luck=0
ID=lootplusplus:crystal_material,amount=#rand(5,15)@luck=2
ID=lootplusplus:crystal_material,amount=#rand(5,25)@luck=2
ID=lootplusplus:crystal_material,amount=#rand(5,35)@luck=2

ID=lootplusplus:red_orb@luck=0
ID=lootplusplus:green_orb@luck=0
ID=lootplusplus:white_orb@luck=-1
ID=lootplusplus:black_orb@luck=1
ID=loorplusplus:blue_orb@luck=0
ID=lootplusplus:pink_orb@luck=1
ID=lootplusplus:rainbow_orb@luck=1

ID=dragon_egg,NBTTag=(display=(Name="Crystal Egg",Lore=["Can be turned into crystal mateial"]),AttributeModifiers=[(AttributeName="generic.rarity",Name="generic.rarity",Amount=1000000D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=20,lvl=10)])@chance=0.5luck=2








