lootplusplus:benx.god_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:benx.god_gem_____0_____{}
lootplusplus:benx.god_chestplate_____1_____0_____{}_____f f,fff,fff_____f_____lootplusplus:benx.god_gem_____0_____{}
lootplusplus:benx.god_leggings_____1_____0_____{}_____fff,f f,f f_____f_____lootplusplus:benx.god_gem_____0_____{}
lootplusplus:benx.god_boots_____1_____0_____{}_____   ,f f,f f_____f_____lootplusplus:benx.god_gem_____0_____{}
lootplusplus:benx.god_sword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:benx.god_gem_____0_____{}

lootplusplus:einhorn.d_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:einhorn.gem_____0_____{}
lootplusplus:einhorn.d_chestplate_____1_____0_____{}_____f f,fff,fff_____f_____lootplusplus:einhorn.gem_____0_____{}
lootplusplus:einhorn.d_leggings_____1_____0_____{}_____fff,f f,f f_____f_____lootplusplus:einhorn.gem_____0_____{}
lootplusplus:einhorn.d_boots_____1_____0_____{}_____   ,f f,f f_____f_____lootplusplus:einhorn.gem_____0_____{}
lootplusplus:740ATTACCK_sword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:einhorn.gem_____0_____{}

lootplusplus:benx.op_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:benx.bunterstein_____0_____{}
lootplusplus:benx.op_chestplate_____1_____0_____{}_____f f,fff,fff_____f_____lootplusplus:benx.bunterstein_____0_____{}
lootplusplus:benx.op_leggings_____1_____0_____{}_____fff,f f,f f_____f_____lootplusplus:benx.bunterstein_____0_____{}
lootplusplus:benx.op_boots_____1_____0_____{}_____   ,f f,f f_____f_____lootplusplus:benx.bunterstein_____0_____{}
lootplusplus:benx.op_sword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:benx.bunterstein_____0_____{}

lootplusplus:doctor.doctor_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:doctor.gem_____0_____{}
lootplusplus:doctor.doctor_chestplate_____1_____0_____{}_____f f,fff,fff_____f_____lootplusplus:doctor.gem_____0_____{}
lootplusplus:doctor.doctor_leggings_____1_____0_____{}_____fff,f f,f f_____f_____lootplusplus:doctor.gem_____0_____{}
lootplusplus:doctor.doctor_boots_____1_____0_____{}_____   ,f f,f f_____f_____lootplusplus:doctor.gem_____0_____{}

