pi_block_____Pi Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
alpha_block_____Alpha Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
beta_block_____Beta Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
gamma_block_____Gamma Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
delta_block_____Delta Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
epsilon_block_____Epsilon Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
zeta_block_____Zeta Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
eta_block_____Eta Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
theta_block_____Theta Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
iota_block_____Iota Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
kappa_block_____Kappa Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
lambda_block_____Lambda Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
my_block_____My Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
ny_block_____Ny Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
xi_block_____Xi Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
omikron_block_____Omikron Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
rho_block_____Rho Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
sigma_block_____Sigma Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
tau_block_____Tau Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
ypsilon_block_____Ypsilon Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
phi_block_____Phi Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
chi_block_____Chi Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
psi_block_____Psi Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
omega_block_____Omega Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
shade_block_____Shade Block_____rock_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1
lasse_block_____Lasse�s Block_____rock_____false_____false_____1.0_____2.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____-1


