lootplusplus:germany.10_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:germany.10_material_____0_____{}
lootplusplus:germany.10_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:germany.10_material_____0_____{}
lootplusplus:germany.10_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:germany.10_material_____0_____{}
lootplusplus:germany.10_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:germany.10_material_____0_____{}	

lootplusplus:germany.20_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:germany.20_material_____0_____{}
lootplusplus:germany.20_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:germany.20_material_____0_____{}
lootplusplus:germany.20_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:germany.20_material_____0_____{}
lootplusplus:germany.20_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:germany.20_material_____0_____{}	

lootplusplus:germany.50_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:germany.50_material_____0_____{}
lootplusplus:germany.50_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:germany.50_material_____0_____{}
lootplusplus:germany.50_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:germany.50_material_____0_____{}
lootplusplus:germany.50_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:germany.50_material_____0_____{}	

lootplusplus:germany.100_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:germany.100_material_____0_____{}
lootplusplus:germany.100_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:germany.100_material_____0_____{}
lootplusplus:germany.100_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:germany.100_material_____0_____{}
lootplusplus:germany.100_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:germany.100_material_____0_____{}	

lootplusplus:oect.floorball_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:oect.floorball_material_____0_____{}
lootplusplus:oect.floorball_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:oect.floorball_material_____0_____{}
lootplusplus:oect.floorball_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:oect.floorball_material_____0_____{}
lootplusplus:oect.floorball_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:oect.floorball_material_____0_____{}

lootplusplus:germany.200_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:germany.200_material_____0_____{}
lootplusplus:germany.200_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:germany.200_material_____0_____{}
lootplusplus:germany.200_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:germany.200_material_____0_____{}
lootplusplus:germany.200_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:germany.200_material_____0_____{}

lootplusplus:germany.500_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:germany.500_material_____0_____{}
lootplusplus:germany.500_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:germany.500_material_____0_____{}
lootplusplus:germany.500_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:germany.500_material_____0_____{}
lootplusplus:germany.500_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:germany.500_material_____0_____{}

lootplusplus:germany.beer_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:germany.beer_material_____0_____{}
lootplusplus:germany.beer_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:germany.beer_material_____0_____{}
lootplusplus:germany.beer_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:germany.beer_material_____0_____{}
lootplusplus:germany.beer_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:germany.beer_material_____0_____{}

lootplusplus:germany.weisswurst_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:germany.weisswurst_material_____0_____{}
lootplusplus:germany.weisswurst_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:germany.weisswurst_material_____0_____{}
lootplusplus:germany.weisswurst_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:germany.weisswurst_material_____0_____{}
lootplusplus:germany.weisswurst_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:germany.weisswurst_material_____0_____{}