dark.awp_lightning_____AWP | Lightning Strike_____1000_____2.5_____50_____1_____2_____lootplusplus:dark.gun_repair_tool_____-1
dark.ak_casehardened_____AK-47 | Case Hardened_____750_____0.5_____10_____1_____2_____lootplusplus:dark.gun_repair_tool_____-1
dark.deagle_hypnotic_____Desert Eagle | Hypnotic_____700_____1.0_____30_____1_____1_____lootplusplus:dark.gun_repair_tool_____-1
dark.m4a1_darkwater_____M4A1-S | Dark Water_____500_____0.5_____10_____1_____2_____lootplusplus:dark.gun_repair_tool_____-1
dark.usp_darkwater_____USP-S | Dark Water_____450_____0.1_____5_____1_____3_____lootplusplus:dark.gun_repair_tool_____-1
dark.glock_dragon_____Glock-18 | Dragon Tattoo_____400_____0.1_____5_____1_____3_____lootplusplus:dark.gun_repair_tool_____-1
dark.aug_wings_____AUG | Wings_____200_____0.2_____10_____1_____4_____lootplusplus:dark.gun_repair_tool_____-1
dark.sg553_ultraviolet_____SG553 | Ultraviolet_____200_____0.3_____10_____1_____4_____lootplusplus:dark.gun_repair_tool_____-1
dark.mp7_skulls_____MP7 | Skulls_____150_____0.0_____2_____1_____5_____lootplusplus:dark.gun_repair_tool_____-1