lootplusplus:plural_dream_boots_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_dream_leggings_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_dream_chestplate_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_dream_helmet_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_dream_boots_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_dream_leggings_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_dream_chestplate_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_dream_helmet_____-1_____{}_____1.0_____particle happyVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_dream_boots_____-1_____{}_____1.0_____effect @e[rm=2,r=10] potioncore:levitate 120 5
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:archery 1 1 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:cure 1 1 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:stepup 1 1 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:repair 1 1 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:reach 5 5 true
lootplusplus:plural.pluralchestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solidcore 5 5 true

lootplusplus:plural_amazing_boots_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_amazing_leggings_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_amazing_chestplate_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_amazing_helmet_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_amazing_boots_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_amazing_leggings_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_amazing_chestplate_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_amazing_helmet_____-1_____{}_____1.0_____particle angryVillager ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_amazing_boots_____-1_____{}_____1.0_____effect @e[rm=2,r=10] potioncore:lightning 120 5

lootplusplus:plural_chaos_boots_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_chaos_leggings_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_chaos_chestplate_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_chaos_helmet_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 5 5 5 5 5
lootplusplus:plural_chaos_boots_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_chaos_leggings_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_chaos_chestplate_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_chaos_helmet_____-1_____{}_____1.0_____particle lava ~0 ~0 ~0 2 2 2 2 2
lootplusplus:plural_chaos_boots_____-1_____{}_____1.0_____effect @e[rm=2,r=10] potioncore:perplexity 120 5
