/ ==++++MEGA LUCKY++++==

/ ====-GROUPS-====

/iron
group(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe;ID=iron_horse_armor)@luck=0

/diamond full
group(ID=diamond_horse_armor;ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_sword;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_shovel;ID=diamond_hoe;ID=diamond)@luck=1

/jello
group(type=message,ID="I'm really jealous of creators of famous lucky block addons...like Rainbow, Spiral, Emerald, Omega.....I wish mine can become famous like them.";ID=lucky:lucky_block_fantasia,amount=1))@luck=0

/iman fire
group(type=message,ID="$e$LLight it up-up-up Light it up-up-up $c$LI'm on FIRE!!!";ID=torch,NBTTag=(display=(Name="$eLight it up")),amount=64;ID=fire_charge,NBTTag=(display=(Name="$cI'm on $c$LFIRE")),amount=64))@luck=0

/hard to tell what it is
group(ID=lucky:lucky_block,amount=#rand(8,18);ID=wooden_shovel,amount=#rand(5,17);ID=lucky:lucky_block_fantasia,amount=#rand(10,19);ID=paper,amount=#rand(20,39);ID=clock,amount=#rand(27,31))@luck=-1

/exploded emerald
group(ID=emerald;type=explosion,radius=10,delay=2)@luck=-2

/make me a garden
group(ID=red_flower,NBTTag=(display=(Name="$dMake me a Garden!"),damage=#rand(0,8),amount=#rand(32,64))@luck=-1

/books
group(ID=bookshelf,amount=#rand(6,12);ID=book,amount=#rand(8,16))@luck=0

/pumpkins
group(ID=pumpkin,amount=#rand(8,16);ID=lit_pumpkin,amount=#rand(8,16))@luck=0

/spawn
ID=spawn_egg,damage=#randSpawnEggDamage,amount=#rand(4,8)@luck=1

/buckets
group(ID=bucket,amount=#rand(1,2);ID=water_bucket,amount=#rand(1,2);ID=lava_bucket,amount=#rand(1,2);ID=milk_bucket,amount=#rand(1,2))@luck=0

/end
group(ID=ender_pearl,amount=10;ID=ender_eye,amount=5)@luck=1

/npcs
group(ID=customnpcs:npcWand;ID=customnpcs:npcMobCloner;ID=customnpcs:npcScripter;ID=customnpcs:npcMovingPath)@luck=1

/wearables
group(ID=skull,damage=3,amount=#rand(0,3),NBTTag=(SkullOwner=MHF_Cake,display=(Name="Wearable Cake"));ID=skull,damage=3,amount=#rand(0,3),NBTTag=(SkullOwner=MHF_TNT2,display=(Name="Wearable TNT"));ID=skull,damage=3,amount=#rand(0,3),NBTTag=(SkullOwner=MHF_Chest,display=(Name="Wearable Chest"));ID=skull,damage=3,amount=#rand(0,3),NBTTag=(SkullOwner=MHF_OakLog,display=(Name="Wearable Oak Tree"));ID=skull,damage=3,amount=#rand(0,3),NBTTag=(SkullOwner=MHF_Apple,display=(Name="Wearable Apple")))@luck=0

/skulls
ID=skull,damage=#rand(0,4),amount=#rand(1,3),NBTTag=(display=(Name="Costumes $5LEL"))@luck=1

/brew
group(ID=ender_pearl,amount=#rand(1,3);ID=blaze_rod,amount=#rand(1,3);ID=ghast_tear,amount=#rand(1,3);ID=gold_nugget,amount=#rand(1,3);ID=nether_wart,amount=#rand(1,3);ID=spider_eye,amount=#rand(1,3);ID=fermented_spider_eye,amount=#rand(1,3);ID=blaze_powder,amount=#rand(1,3);ID=magma_cream,amount=#rand(1,3);ID=ender_eye,amount=#rand(1,3);ID=speckled_melon,amount=#rand(1,3);ID=rabbit_foot,amount=#rand(1,3);type=particle,ID=2002,damage=3)@luck=1

/lucky chicks
group(type=entity,ID=ThrownEgg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=Item,NBTTag=(Item=(id=diamond,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=24)@luck=1

/challenge games oooh
group(type=message,ID="$CGood for Challenge Games!...or you could just make your blocks luckier.";ID=beacon;ID=nether_star;ID=dragon_egg;ID=diamond_horse_armor;ID=sponge,amount=#rand(2,9);ID=cake;ID=tnt,amount=8;ID=ender_chest,amount=2;ID=saddle,amount=2;ID=end_portal_frame,amount=#rand(1,9);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@chance=0.3@luck=2

/ COPY & PASTE ME INTO YOUR LUCKY BLOCK ADD-ON :D JUST DO IT!!!!!!!!!!!!!!!!!
group(type=message,ID="$cTHIS DROP SHOULD, CAN, AND WILL BE COPY & PASTED INTO OTHER LUCKY BLOCKS!!!!!!";ID=cake,NBTTag=(display=(Name="$cThe Copy & Paste Drop")))@luck=1

/diamonds and emeralds and gold and iron and blah blah blah
group(ID=iron_ingot,amount=#rand(8,16);ID=gold_ingot,amount=#rand(8,16);ID=diamond,amount=#rand(8,16);ID=emerald,amount=#rand(8,16);ID=redstone,amount=#rand(8,16);ID=coal,amount=#rand(8,16);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2

/diamonds and emeralds and gold and iron and blah blah blah blocks
group(ID=iron_block,amount=#rand(5,8);ID=gold_block,amount=#rand(4,8);ID=diamond_block,amount=#rand(3,6);ID=emerald_block,amount=#rand(3,6);ID=lapis_block,amount=#rand(4,7);ID=coal_block,amount=#rand(5,9);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@chance=0.67@luck=2

/diamonds and emeralds and gold and iron and blah blah blah ores
group(ID=iron_ore,amount=#rand(8,16);ID=gold_ore,amount=#rand(8,16);ID=diamond_ore,amount=#rand(8,16);ID=emerald_ore,amount=#rand(8,16);ID=redstone_ore,amount=#rand(8,16);ID=coal_ore,amount=#rand(8,16);ID=lapis_ore,amount=#rand(8,16);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2

/gapples
group(ID=golden_apple,amount=#rand(16,24);ID=golden_apple,amount=#rand(3,13),damage=1)@chance=0.9,@luck=2

/rail system
group(ID=golden_rail,amount=64;ID=detector_rail,amount=64;ID=rail,amount=64;ID=activator_rail,amount=64;ID=minecart,amount=2;ID=youtubers:DiamondMinecart,amount=2)@luck=0

/horse armor
group(ID=iron_horse_armor;ID=golden_horse_armor;ID=diamond_horse_armor)@luck=1

/fasting
group(ID=cooked_porkchop,NBTTag=(display=(Name=Fasting)),amount=32;ID=cooked_mutton,NBTTag=(display=(Name=Fasting)),amount=48;ID=cooked_beef,NBTTag=(display=(Name=Fasting)),amount=32;ID=cooked_chicken,NBTTag=(display=(Name=Fasting)),amount=48)@luck=1

/music
group(ID=jukebox;ID=record_13;ID=record_cat;ID=record_blocks;ID=record_chirp;ID=record_far;ID=record_mall;ID=record_mellohi;ID=record_stal;ID=record_strad;ID=record_ward;ID=record_11;ID=record_wait)@luck=0

/leather set
group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0

/chain set
group(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=0

/iron set
group(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots)@luck=0

/gold set
group(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots)@luck=0

/bow and arrows
group(ID=bow;ID=arrow,amount=#rand(27,34))@luck=0

/pinkies
group(ID=forge_theepicarnomod:PinkBerry,amount=#rand(24,38);ID=forge_theepicarnomod:DriedPinkBerry,amount=#rand(24,36))@luck=0

/ =====-ITEMS-=====

/beacon
ID=beacon@chance=0.7@luck=2

/supernova star
ID=nether_star,NBTTag=(display=(Name="$cSupernova Star"))@chance=0.9@luck=1

/dragon egg
ID=dragon_egg@chance=0.8@luck=2

/sponge
ID=sponge,NBTTag=(display=(Name="Swiss Cheese"))@luck=1

/gold blocks
ID=gold_block@luck=1

/multi gold blocks
ID=gold_block,amount=#rand(2,4)@chance=0.8@luck=2

/diamond blocks
ID=diamond_block@luck=1

/multi diamond blocks
ID=diamond_block,amount=#rand(2,4)@chance=0.7@luck=2

/emerald blocks
ID=emerald_block@luck=1

/multi emerald blocks
ID=emerald_block,amount=#rand(2,4)@chance=0.7@luck=2

/iron blocks
ID=iron_block@luck=0

/multi iron blocks
ID=iron_block,amount=#rand(2,4)@luck=1

/stick
ID=stick,NBTTag=(display=(Name="$b3 Diamonds $7worth it"))@luck=-1

/slimeblocks
ID=slime,NBTTag=(display=(Name="$aBouncy Block")),amount=32@luck=0

/evil story mode
ID=command_block,NBTTag=(display=(Name="$cSuper Evil Story Mode Block"))@luck=1

/best sword in story mode
ID=stone_sword,NBTTag=(Unbreakable=true,display=(Name="Best Sword in Story Mode"))@luck=0

/cake
ID=cake,amount=#rand(1,4)@luck=1

/cakkkkkkkkkkkkkeeeeeeeeeee
ID=cake,amount=#rand(32,45)@luck=2

/saddles
ID=saddle,amount=#rand(2,3)@luck=1

/end portal frame
ID=end_portal_frame,amount=#rand(1,9)@luck=0

/jencloth
ID=diamond_horse_armor,NBTTag=(display=(Name="Jen's Clothes")),amount=1@luck=1

/rusty jencloth
ID=iron_horse_armor,NBTTag=(display=(Name="Rusty Jen's Clothes")),amount=1@luck=0

/name tag
ID=name_tag,amount=#rand(1,5)@luck=0

/snow layers
ID=snow_layer,amount=#rand(16,32)@luck=0

/bed
ID=bed,amount=#rand(17,32)@luck=0

/item frames
ID=item_frame,amount=64@luck=0

/hot topics
ID=furnace,NBTTag=(display=(Name="$ROven")),amount=#rand(1,2)@luck=0

/drinkme
ID=potion,damage=#randPotionDamage,amount=#rand(5,10),NBTTag=(display=(Name="$LDRINK ME!! JUST DO IT!!!"))@luck=0

/spookay
ID=pumpkin,NBTTag=(display=(Name="$6$LSPOOKAY!!!!"))@luck=0

/enderchest
ID=ender_chest,amount=2@luck=1

/enchantmenttable
ID=enchanting_table@luck=1

/armor stand
ID=armor_stand,amount=#rand(8,16)@luck=0

/lead
ID=lead,amount=#rand(3,14)@luck=0

/signs
ID=sign,amount=#rand=(8,16)@luck=0

/pretty nice chest
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=iron_ingot,maxAmount=8,weight=10),(id=gold_ingot,maxAmount=4,weight=10),(id=diamond,maxAmount=4,weight=10),(id=emerald,maxAmount=4,weight=10),(id=dye,Damage=4,maxAmount=4,weight=10),(id=lucky:lucky_block_extreme,maxAmount=4,weight=10),(id=golden_apple,maxAmount=2,weight=10),(id=golden_apple,Damage=1,maxAmount=2,weight=10)],maxTotalAmount=12))@luck=1

/super awesome chest
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=iron_block,maxAmount=8,weight=10),(id=gold_block,maxAmount=7,weight=10),(id=diamond_block,maxAmount=6,weight=10),(id=emerald_block,maxAmount=5,weight=10),(id=lapis_block,maxAmount=7,weight=10),(id=lucky:lucky_block_fantasia,maxAmount=36,weight=10),(id=golden_apple,maxAmount=21,weight=10),(id=golden_apple,Damage=1,maxAmount=17,weight=10)],maxTotalAmount=15))@luck=2

/chestblack
type=block,ID=chest,tileEntity=(Items=#chestVillageBlacksmith)@luck=1

/chestbonus
type=block,ID=chest,tileEntity=(Items=#chestBonusChest)@luck=0

/chestdungeon
type=block,ID=chest,tileEntity=(Items=#chestDungeonChest)@luck=0

/arrow
ID=arrow,amount=7@luck=0

/rich telescope
type=entity,ID=Item,NBTTag=(CustomName="Telescope",CustomNameVisible=true,Item=(Count=1,id=blaze_rod,tag=(ench=[(id=9,lvl=1)],display=(Name="$c$lRich $f$lTelescope",Lore=["Better than the Spiral!"]),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="slow",Amount=-2,Operation=0,UUIDLeast=1,UUIDMost=1)])))@luck=0

/cookies
ID=cookie,NBTTag=(display=(Name="$6Best Food in Minecraft History")),amount=64@luck=0

/maker
ID=skull,damage=3,NBTTag=(SkullOwner=CazCadeMC,display=(Name="$6The Creator of this Addon!",Lore=["$7Plz Enjoy! XD"]))@luck=0

/bedrock stuck
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=bedrock))@luck=0

/clay stuck
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=clay))@luck=0

/glass stuck
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=glass))@luck=0

/workbench stuck
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=crafting_table))@luck=0

/mosscobble stuck
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=mossy_cobblestone))@luck=0

/brick stuck
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=brick_block))@luck=0

/anvil stuck
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=anvil))@luck=-1

/haybale stuck
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=hay_block))@luck=0

/jackolantern stuck
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lit_pumpkin);type=particle,ID=flame,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=item.fireCharge.use,delay=2)@luck=0

/diamond tower
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=diamond_block),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=1

/ggfall
type=command,ID=\"/execute #pName ~ ~ ~ fill ~5 ~-5 ~-5 ~-5 ~ ~5 air 0 destroy\"@luck=-2

/boom
group(type=difficulty,ID=hard;group:1:(type=explosion,radius=6;type=explosion,radius=6,fire=true))@luck=-2

/omg tower
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=emerald_block),posY=#bPosY+5;NBTTag=(Block=emerald_block),posY=#bPosY+10;NBTTag=(Block=emerald_block),posY=#bPosY+15;NBTTag=(Block=emerald_block),posY=#bPosY+20;NBTTag=(Block=emerald_block),posY=#bPosY+25;NBTTag=(Block=emerald_block),posY=#bPosY+30;NBTTag=(Block=emerald_block),posY=#bPosY+35;NBTTag=(Block=emerald_block),posY=#bPosY+40;NBTTag=(Block=emerald_block),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=beacon),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@chance=0.5@luck=2

/omg tower2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=diamond_block),posY=#bPosY+5;NBTTag=(Block=diamond_block),posY=#bPosY+10;NBTTag=(Block=diamond_block),posY=#bPosY+15;NBTTag=(Block=diamond_block),posY=#bPosY+20;NBTTag=(Block=diamond_block),posY=#bPosY+25;NBTTag=(Block=diamond_block),posY=#bPosY+30;NBTTag=(Block=diamond_block),posY=#bPosY+35;NBTTag=(Block=diamond_block),posY=#bPosY+40;NBTTag=(Block=diamond_block),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=beacon),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@chance=0.5@luck=2

/blacksmith man
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=iron_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=iron_block))@chance=0.8@luck=1

/foreverrich
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=gold_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=gold_block))@chance=0.7@luck=2

/oooooh diamondddddsssss
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=diamond_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=diamond_block))@chance=0.4@luck=2

/sponggggeeeee
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=sponge),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=sponge))@chance=0.4@luck=2

/emeraldsssssss
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=emerald_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=emerald_block))@chance=0.4@luck=2

/beaconsszzz
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=beacon),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=beacon))@chance=0.25@luck=2

/tnt tower
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=redstone_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=tnt,Data=1))@luck=-2

/looooolllllooool
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=beacon),posY=#bPosY+5;NBTTag=(Block=flowing_water),posY=#bPosY+10)@luck=-1

/trolloloolool
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=beacon),posY=#bPosY+5;NBTTag=(Block=flowing_lava),posY=#bPosY+10)@luck=-1

/nemo
ID=fish,damage=2,NBTTag=(display=(Name="Nemo"))@luck=0

/pie
ID=pumpkin_pie,NBTTag=(display=(Name="$e3.14",Lore=["3.14159265358979323846264338327950288419716939937510","58209749445923078164062802089986280348253421170679..."]))@luck=0

/eatme
ID=cooked_rabbit,NBTTag=(display=(Name="$cEat$6ME"))@luck=0

/villagerlegsoup
ID=mushroom_stew,NBTTag=(display=(Name="Villager Leg Soup")),amount=3@luck=1

/villagerlegsoupex
ID=rabbit_stew,NBTTag=(display=(Name="Villager Leg Soup $L$cEX")),amount=3@luck=1

/lucky block book
ID=written_book,NBTTag=(author="CazCadeMC",title="$e$lLucky Block Book",pages=["$l$nThe Lucky Block$r\n\nThe Lucky Block ($ofortunus blockus$r) was brought to Minecraft by the gods to reward the good and punish the evil.","The player's true self will be revealed after mining this block.\n\nSome fear it, and others have been made rich by it.","You must mine it and be prepared for whatever will follow.\n\nIt is not luck.\n\nIt is $bdestiny."])@luck=0

/demonbrain
ID=baked_potato,NBTTag=(display=(Name="$cDemon Brain")),amount=#rand(3,10)@luck=0

/falling iron
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=random.fizz,delay=2)@luck=0

/falling gold
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=item.fireCharge.use,delay=2)@luck=1

/falling diamond
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=entity,ID=LightningBolt,delay=2)@luck=1

/falling emerald
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=dig.grass,delay=2)@luck=1

/falling lapis
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000,delay=2;type=sound,ID=game.neutral.swim.splash,delay=2)@luck=0

/falling redstone
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=redstone_block);type=particle,ID=reddust,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=tile.piston.in,delay=2)@luck=0

/falling coal
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=coal_block);type=particle,ID=townaura,size=(1,2,1),particleAmount=700,delay=2;type=sound,ID=random.anvil_land,delay=2)@luck=0

/ =====-ENCHANTED-=====

/lucky beacon
ID=beacon,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$cLucky $dBeacon"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="damage",Amount=27.5,Operation=0,UUIDLeast=1,UUIDMost=1)])@luck=2

/lucky sword
ID=diamond_sword,NBTTag=(display=(Name="$e$lLucky Sword"),ench=#luckySwordEnchantments)@luck=1

/lucky bow
ID=bow,NBTTag=(display=(Name="$e$lLucky Bow"),ench=#luckyBowEnchantments)@luck=1

/lucky tools
group:#rand(1,2):(ID=diamond_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"));ID=diamond_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"));ID=diamond_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"));ID=diamond_hoe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Paulyak Hoe"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="damage",Amount=4.5,Operation=0,UUIDLeast=1,UUIDMost=1)]))@luck=1

/poop weapons
group:1:(ID=wooden_sword,NBTTag=(display=(Name="$6$lPoop Sword",Lore=["$7Smell XV"]),Unbreakable=1,ench=[(id=16,lvl=15),(id=20,lvl=4),(id=21,lvl=5),(id=19,lvl=3),(id=17,lvl=5),(id=18,lvl=5)],HideFlags=1);ID=bow,NBTTag=(display=(Name="$6$lPoop Bow",Lore=["$7Smell XV"]),ench=[(id=48,lvl=15),(id=49,lvl=3),(id=50,lvl=1),(id=51,lvl=1)],HideFlags=1))@chance=0.8@luck=1

/enchbooks
ID=enchanted_book,NBTTag=(display=(Name="$dYou have some anvils? Huh?"),StoredEnchantments=#randEnchantment),amount=#rand(7,10)@luck=1

/lucky armor
group:#rand(1,2):(ID=diamond_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"));ID=diamond_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"));ID=diamond_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"));ID=diamond_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots")))@luck=2

/sooooo sweet
ID=sugar,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$eSooo $fSweet!"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="damage",Amount=12.75,Operation=0,UUIDLeast=1,UUIDMost=1)])@luck=1

/sooooo crispy
ID=cookie,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$eSooo $CCrispy!"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="damage",Amount=13.5,Operation=0,UUIDLeast=1,UUIDMost=1)])@luck=1

/lucky fishing rod
ID=fishing_rod,NBTTag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))@luck=1

/no
ID=barrier,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$cNO"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="damage",Amount=10,Operation=0,UUIDLeast=1,UUIDMost=1)])@luck=1

/lucky potion
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$6$lLucky Potion"))@luck=2

/lucky potion troll
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$6$lLucky Potion"))@luck=2

/unlucky potion
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$4$lUnlucky Potion"))@luck=1

/unlucky potion troll
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$4$lUnlucky Potion"))@luck=1

/extreme sword
ID=iron_sword,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=750,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=60,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.5,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=20),(id=17,lvl=20),(id=18,lvl=20),(id=19,lvl=5),(id=20,lvl=20),(id=21,lvl=20),(id=34,lvl=20)],Unbreakable=true,display=(Name="$b$l$LExtreme Sword",Lore=["Warning:$LEXTREMELY STRONG!","$eLet's see if you can control this weapon."]))@chance=0.1@luck=2

/ =====-MODDED-=====

/drug
ID=vocaloidmod:Sake,NBTTag=(display=(Name="$CDrug"))@luck=1

/ninja stars
group(ID=customnpcs:npcGiantShuriken,NBTTag=(display=(Name=$LGiant Ninja Star)),amount=#rand(48,64);ID=customnpcs:npcShuriken,NBTTag=(display=(Name=$LNinja Star)),amount=#rand(54,64)))@luck=1

/moms best weapon ever
ID=vocaloidmod:leek,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$aMom's Weapon"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="damage",Amount=20.45,Operation=0,UUIDLeast=1,UUIDMost=1)])@luck=1

/gamecd
ID=vocaloidmod:record_OnlineGameAddictsSprechchor,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$GGame CD"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="damage",Amount=15.5,Operation=0,UUIDLeast=1,UUIDMost=1)])@luck=1

/bananacd
ID=vocaloidmod:record_Yellow,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$6Banana CD"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="damage",Amount=15.5,Operation=0,UUIDLeast=1,UUIDMost=1)])@luck=1

/moonwaterpotion
ID=forge_theepicarnomod:MoonWater,amount=#rand(2,4)@luck=1

/javaeight
ID=forge_theepicarnomod:JavaClass,NBTTag=(display=(Name="$cJava8")),amount=3@luck=0

/vanillaicecream
ID=vocaloidmod:IceCream,NBTTag=(ench=#luckySwordEnchantments,display=(Name="Vanilla Ice Cream!"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="damage",Amount=11.5,Operation=0,UUIDLeast=1,UUIDMost=1)])@luck=1

/camouflage set
group(ID=youtubers:WoodHelm,NBTTag=(display=(Name="$6Camouflage Helmet"));ID=youtubers:WoodPlate,NBTTag=(display=(Name="$6Camouflage Chestplate"));ID=youtubers:WoodLegs,NBTTag=(display=(Name="$6Camouflage Leggings"));ID=youtubers:WoodBoots,NBTTag=(display=(Name="$6Camouflage Boots"));ID=stick)@luck=0

/formidibomb
ID=forge_theepicarnomod:RelicTNT,NBTTag=(display=(Name="$L$cSuper TNT")),amount=#rand(1,4)@luck=1

/super paulyak hoe
ID=youtubers:InsanityHoe,NBTTag=(display=(Name="$L$rSuper Paulyak Hoe"))@chance=0.8@luck=1

/diamond frisbee
ID=customnpcs:npcDiaShield,NBTTag=(display=(Name="$b$lDiamond Frisbee"))@luck=1

/trollpick
ID=youtubers:ItemBoomPick,NBTTag=(display=(Name="$BBETTER Iron Pickaxe"))@luck=-1

/pulsepack
group(ID=youtubers:PulseRed,amount=64;ID=youtubers:PulseBlue,amount=64)@luck=0

/pipe
ID=youtubers:Straw,NBTTag=(display=(Name="$LPipe")),amount=64@luck=0

/popart sword
ID=youtubers:crazycraftsword,NBTTag=(display=(Name="$6Pop $cArt $aSword"))@luck=1

/cannedcake
ID=forge_theepicarnomod:CanFull,damage=6@luck=1

/hotpants
ID=customnpcs:npcNanorumLegs,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$cSexy Short Shorts"))@luck=1

/banana
ID=youtubers:StructureSpawner,NBTTag=(display=(Name="$6Banana",Lore=["Right click the ground for bigger banana!"])),amount=#rand(1,3),damage=4@luck=0

/trollbeacon
ID=youtubers:wetBeacon@luck=0

/pyrite apples
ID=forge_theepicarnomod:PyriteApple,amount=#rand(14,28)@luck=1

/chickendrums
ID=forge_theepicarnomod:ChickenDrum,amount=#rand(24,56)@luck=0

/halftransparent skirt
ID=customnpcs:npcChainSkirt,NBTTag=(display=(Name="Half-Transparent Skirt",Lore=["Sexy!"]))@luck=0

/crossbow
ID=customnpcs:npcCrossbow,NBTTag=(display=(Name="$LREALLY Fast Bow",Lore=["Faster than a normal bow!"]))@luck=1

/demonic
ID=customnpcs:npcCursedTrident,NBTTag=(display=(Name="$cDevil's Trident",Lore=["Your a devil now!"]))@luck=0

/dapper dagger
ID=customnpcs:npcIronDagger,NBTTag=(display=(Name="$8FuriousDestroyer's Dapper Dagger",Lore=["So dapper that even Pat","can't handle it's epicness."]),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=40,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=34,lvl=10)])@luck=2

/modded extreme sword
ID=colorfultools:iron_sword,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=750,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=60,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.5,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=20),(id=17,lvl=20),(id=18,lvl=20),(id=19,lvl=5),(id=20,lvl=20),(id=21,lvl=20),(id=34,lvl=20)],Unbreakable=true,display=(Name="$5$l$LExtreme Sword",Lore=["Warning:$LEXTREMELY STRONG!","$eLet's see if you can control this weapon."]))@chance=0.1@luck=2

/ =====-STRUCTRES-=====

/anvil
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2

/water
type=structure,ID=water_trap,pos=#pPos@luck=-2

/holepit
type=structure,ID=pit_trap,pos=#pPos@luck=-2

/lava
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2

/ =====-ENTITIES-=====

/runwitherrun
type=entity,ID=WitherBoss,NBTTag=(Attributes=[(Name=generic.maxHealth,Base=100000)],CustomName="$l$LRUN FOR YOUR LIFE!!!!!",CustomNameVisible=true)@luck=-2

/baby you or me
group:1:(type=entity,ID=ArmorStand,NBTTag=(Small=true,NoBasePlate=true,ShowArms=true,Equipment=[(id=iron_pickaxe,Count=1),(id=leather_boots,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_leggings,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_chestplate,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=skull,Damage=3,Count=1,tag=(SkullOwner=#pName))],Rotation=[#pYaw+180f,0f],CustomName="Baby #pName",CustomNameVisible=true);type=entity,ID=ArmorStand,NBTTag=(Small=true,NoBasePlate=true,ShowArms=true,Equipment=[(id=diamond_sword,Count=1),(id=leather_boots,Count=1,tag=(display=(color=0))),(id=leather_leggings,Count=1,tag=(display=(color=11685080))),(id=leather_chestplate,Count=1,tag=(display=(color=15987909))),(id=skull,Damage=3,Count=1,tag=(SkullOwner=CazCadeMC))],Rotation=[#pYaw+180f,0f],CustomName="Baby $5CazCade",CustomNameVisible=true))@luck=0

/primed tnt
type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-2

/lightning circles
type=entity,ID=LightningBolt,amount=#rand(20,25),posOffset=#circleOffset(2)@luck=-2

/petwolves
group(type=entity,ID=Wolf,amount=#rand(8,10),posOffset=#circleOffset(3),NBTTag=(CollarColor=#rand(0,14),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1

/petcats
group(type=entity,ID=Ozelot,amount=#rand(8,10),posOffset=#circleOffset(3),NBTTag=(CatType=#rand(0,3),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=0

/bob
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$2$lBob",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=30)]))@chance=0.89@luck=-2

/bobarmy
group(type=difficulty,ID=hard;type=entity,ID=Zombie,amount=#rand(20,22),posOffset=#circleOffset(4),NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$2$lBOBARMY",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=30)]))@chance=0.89@luck=-2

/meiko
type=entity,ID=Meiko,NBTTag=(Attributes=[(Name=generic.maxHealth,Base=45)],CustomName="$lMEIKO-1",CustomNameVisible=true)@luck=0

/miku
type=entity,ID=Miku,NBTTag=(Attributes=[(Name=generic.maxHealth,Base=45)],CustomName="$bMIKU-2",CustomNameVisible=true)@luck=0

/kaito
type=entity,ID=Kaito,NBTTag=(Attributes=[(Name=generic.maxHealth,Base=45)],CustomName="$9KAITO-1",CustomNameVisible=true)@luck=0

/livingsword
type=entity,ID=LivingSword,NBTTag=(Attributes=[(Name=generic.maxHealth,Base=200)],CustomName="$bChop Yo Legs Off",CustomNameVisible=true)@luck=1

/luckyyyyy wolf
group(type=particle,ID="heart",amount=20,scatterOffset=0-2,reinitialize=true;type=entity,ID=Wolf,NBTTag=(CollarColor=#random-0-14,Owner=#pName,Sitting=1,CustomName="$e$lSuper Lucky Wolf",CustomNameVisible=true,Attributes=[(Name=generic.attackDamage,Base=28)],ActiveEffects=[(id=21,Amplifier=15,Duration=999999),(id=1,Amplifier=5,Duration=999999),(id=11,Amplifier=5,Duration=999999),(id=12,Amplifier=1,Duration=999999),(id=10,Amplifier=4,Duration=999999)],Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))]))@luck=1

/rockgod
type=entity,ID=RockGod,NBTTag=(Attributes=[(Name=generic.maxHealth,Base=200)],CustomName="$LThe Stone Protector",CustomNameVisible=true)@luck=-2

/rockgodarmy
type=entity,ID=RockGod,amount=#rand(20,22),posOffset=#circleOffset(4),NBTTag=(Attributes=[(Name=generic.maxHealth,Base=200)],CustomName="$LThe Stone Protector ARMY",CustomNameVisible=true)@amount=0.5@luck=-2

/boo
type=entity,ID=Creeper,NBTTag=(ExplosionRadius=0,powered=#rand(0,1),Fuse=999999,CustomName="$aYo ya Trolled Bro",CustomNameVisible=true)@luck=0

/chargedcreepru
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)@luck=-2

/gimme emeralds
type=entity,ID=Villager,amount=#rand(10,20),NBTTag=(CustomName="$aGimme Emeralds",CustomNameVisible=true)@luck=0

/zzzzzzzz
type=entity,ID=Creeper,amount=#rand(20,22),posOffset=#circleOffset(4),NBTTag=(CustomName="$aGG.",CustomNameVisible=true)@luck=-2

/ghastarmy
type=entity,ID=Ghast,amount=#rand(20,22),posOffset=#circleOffset(4),NBTTag=(CustomName="$e$lGhast Army",CustomNameVisible=true)@luck=-2

/witches
type=entity,ID=Witch,amount=#rand(20,22),posOffset=#circleOffset(4),NBTTag=(CustomName="$cEvil Jen",CustomNameVisible=true)@luck=-1

/lucky villager toolsmith
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(20,25)),sell=(id=diamond_shovel,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"))),maxUses=1),(buy=(id=diamond,Count=#rand(25,30)),sell=(id=diamond_pickaxe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"))),maxUses=1),(buy=(id=diamond,Count=#rand(25,30)),sell=(id=diamond_axe,Count=1,tag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"))),maxUses=1),(buy=(id=diamond,Count=#rand(22,30)),sell=(id=diamond_hoe,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Scythe"),AttributeModifiers[(AttributeName=generic.attackDamage,Name="damage",Amount=7,Operation=0,UUIDLeast=1,UUIDMost=1)])),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true,Career=1,CareerLevel=100)@luck=1

/lucky villager armorsmith
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(22,27)),sell=(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"))),maxUses=1),(buy=(id=diamond,Count=#rand(30,35)),sell=(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"))),maxUses=1),(buy=(id=diamond,Count=#rand(25,30)),sell=(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"))),maxUses=1),(buy=(id=diamond,Count=#rand(22,27)),sell=(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true,Career=1,CareerLevel=100)@luck=1

/lucky villager weaponsmith
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(20,25)),sell=(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=bow,Count=1,tag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=fishing_rod,Count=1,tag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=potion,Damage=8195,Count=1,tag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))),maxUses=1),(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=16428,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true,Career=1,CareerLevel=100)@luck=1

/lavaman
group(type=difficulty,ID=hard;type=entity,ID=Blaze,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$c$lLavaMan",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=70)]))@chance=0.89@luck=-2

/Robotic Warrior
type=entity,ID=VillagerGolem,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$lRobotic Warrior",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=350)])@luck=2

/whats dis
type=entity,ID=Thing,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$lWhat's This?",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=50)])@luck=2

/jellybean
type=entity,ID=Slime,NBTTag=(Size=16,CustomName="$a$lJelly Bean's Jelly Pet's Dad",CustomNameVisible=true)@luck=-2

/jellyarmy
type=entity,ID=Slime,amount=#rand(10,15),posOffset=#circleOffset(4),NBTTag=(Size=16,CustomName="$a$lJelly ARMY",CustomNameVisible=true)@amount=0.5@luck=-2

/lavaslime big
type=entity,ID=LavaSlime,NBTTag=(Size=16,CustomName="$c$lHot Flamming Rubik's Cube",CustomNameVisible=true)@luck=-2

/trolltoast
group(type=difficulty,ID=hard;type=entity,ID=Rabbit,NBTTag=(RabbitType=99,CustomName="Toast",CustomNameVisible=true))@luck=-1

/trolltoastarmy
group(type=difficulty,ID=hard;type=entity,ID=Rabbit,amount=#rand(25,32),posOffset=#circleOffset(4),NBTTag=(RabbitType=99,CustomName="Toast",CustomNameVisible=true))@chance=0.78@luck=-2

/hitme
type=entity,ID=EnderCrystal,amount=#rand(1,2),NBTTag=(CustomName="Hit$cME",CustomNameVisible=true)@luck=0

/iceboss
type=entity,ID=iceboss,NBTTag=(Attributes=[(Name=generic.maxHealth,Base=200)],CustomName="$LThe Cold Protector",CustomNameVisible=true)@luck=-2

/iceboss army
type=entity,ID=iceboss,amount=#rand(20,22),posOffset=#circleOffset(4),NBTTag=(Attributes=[(Name=generic.maxHealth,Base=200)],CustomName="$LThe Cold Protector",CustomNameVisible=true)@chance=0.97@luck=-2

/overweight
type=entity,ID=fatCreeper,NBTTag=(Attributes=[(Name=generic.maxHealth,Base=100)],CustomName="$aI ate too much!",CustomNameVisible=true)@luck=-2

/overweight army
type=entity,ID=fatCreeper,amount=#rand(20,22),posOffset=#circleOffset(4),NBTTag=(Attributes=[(Name=generic.maxHealth,Base=100)],CustomName="$aWe all ate too much!",CustomNameVisible=true)@luck=-2

/jens mom
type=entity,ID=Giant,amount=1,NBTTag=(CustomName="Jen's Mom",CustomNameVisible=true)@luck=0

/elder guardian
group(type=difficulty,ID=hard;type=entity,ID=Guardian,NBTTag=(Elder=1)))@luck=-2

/true killers army
type=entity,ID=Rabbit,amount=#rand(20,22),posOffset=#circleOffset(4),NBTTag=(RabbitType=99)@luck=-2

/ur screwed
type=explosion,radius=127,fire=true@chance=0.2@luck=-2

/super ghast
group(type=difficulty,ID=hard;type=entity,ID=Ghast,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$cGhastly Ghast",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=50)]))@chance=0.87@luck=-2

/horses
type=entity,ID=EntityHorse,amount=12,posOffset=#circleOffset(4),NBTTag=(Type=#rand(0,4))@luck=0

/elder group
group(type=difficulty,ID=hard;type=entity,ID=Guardian,amount=#rand(20,22),posOffset=#circleOffset(4),NBTTag=(Elder=1)))@luck=-2

/mr rainbow
type=entity,ID=Sheep,NBTTag=(CustomName="$cM$6r. $eR$aa$2i$bn$3b$5o$dw",CustomNameVisible=true,Color=#rand(0,15)),posOffset=#circleOffset(4),amount=20@luck=0

/piggy saddles
type=entity,ID=Item,NBTTag=(Item=(id=carrot_on_a_stick,Count=1),CustomName="$6Ride Me",CustomNameVisible=true,Riding=(id=Pig,Saddle=true))@luck=0

/reuben
type=entity,ID=Pig,NBTTag=(pos=#pPos,CustomName="$LReuben",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=5000)],Age=-25000)@luck=0