Lucky Block Textmonster_____lucky:lucky_block_textmonster_____0_____{Luck:80,display:{Name:"�rVery Lucky Block Textmonster"}}
Lucky Block Textmonster_____lucky:lucky_block_textmonster_____0_____{Luck:-80,display:{Name:"�rUnlucky Block Textmonster"}}
Lucky Block Textmonster_____lucky:textmonster_lucky_sword_____0_____{}
Lucky Block Textmonster_____lucky:textmonster_lucky_potion_____0_____{}
Lucky Block Textmonster_____lucky:textmonster_lucky_bow_____0_____{}
Lucky Block Textmonster_____lootplusplus:pink_sword_____0_____{display:{Lore:["Infused with Pink Power!"]}}
Lucky Block Textmonster_____lootplusplus:pink_axe_____0_____{}
Lucky Block Textmonster_____lootplusplus:pink_hammer_____0_____{}
Lucky Block Textmonster_____lootplusplus:pink_paulyaulk_hoe_____0_____{}
Lucky Block Textmonster_____lootplusplus:pink_pickaxe_____0_____{}
Lucky Block Textmonster_____lootplusplus:pink_shaxe_____0_____{}
Lucky Block Textmonster_____lootplusplus:pink_shovel_____0_____{}
Lucky Block Textmonster_____lootplusplus:pink_sythe_____0_____{}
Lucky Block Textmonster_____lootplusplus:health_heart_____0_____{}
Lucky Block Textmonster_____lootplusplus:iron_core_____0_____{}
Lucky Block Textmonster_____lootplusplus:sword_of_great_lengths_____0_____{}
Lucky Block Textmonster_____lootplusplus:totem_____0_____{}
Lucky Block Textmonster_____lootplusplus:totem_boots_____0_____{}
Lucky Block Textmonster_____lootplusplus:totem_leggings_____0_____{}
Lucky Block Textmonster_____lootplusplus:totem_chestplate_____0_____{}
Lucky Block Textmonster_____lootplusplus:totem_helmet_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_sword_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_axe_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_hoe_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_pickaxe_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_shovel_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_boots_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_leggings_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_chestplate_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_helmet_____0_____{}
Lucky Block Textmonster_____lootplusplus:spookay_crafting_table_____0_____{}
Lucky Block Textmonster_____lootplusplus:chocolate_____0_____{}
Lucky Block Textmonster_____lootplusplus:chocolate_sword_____0_____{}
Lucky Block Textmonster_____lootplusplus:popcorn_____0_____{}
Lucky Block Textmonster_____lootplusplus:pink_dirt_____0_____{}
Lucky Block Textmonster_____lootplusplus:fabulous_sword_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_ingot_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_sword_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_axe_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_hoe_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_pickaxe_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_shovel_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_boots_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_leggings_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_chestplate_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_helmet_____0_____{}
Lucky Block Textmonster_____lootplusplus:red_white_candy_____0_____{}
Lucky Block Textmonster_____lootplusplus:bootsCandy_____0_____{}
Lucky Block Textmonster_____lootplusplus:leggingsCandy_____0_____{}
Lucky Block Textmonster_____lootplusplus:chestplateCandy_____0_____{}
Lucky Block Textmonster_____lootplusplus:helmetCandy_____0_____{}
Lucky Block Textmonster_____lootplusplus:candyStaff_____0_____{}
Lucky Block Textmonster_____lootplusplus:pink_apple_____0_____{}
Lucky Block Textmonster_____lootplusplus:pink_e_apple_____0_____{}
Lucky Block Textmonster_____lootplusplus:number_essence_____0_____{}
Lucky Block Textmonster_____lootplusplus:number_0_item_____0_____{}
Lucky Block Textmonster_____lootplusplus:number_1_item_____0_____{}
Lucky Block Textmonster_____lootplusplus:number_2_item_____0_____{}
Lucky Block Textmonster_____lootplusplus:number_3_item_____0_____{}
Lucky Block Textmonster_____lootplusplus:number_4_item_____0_____{}
Lucky Block Textmonster_____lootplusplus:number_5_item_____0_____{}
Lucky Block Textmonster_____lootplusplus:number_6_item_____0_____{}
Lucky Block Textmonster_____lootplusplus:number_7_item_____0_____{}
Lucky Block Textmonster_____lootplusplus:number_8_item_____0_____{}
Lucky Block Textmonster_____lootplusplus:number_9_item_____0_____{}
Lucky Block Textmonster_____lootplusplus:number_10_item_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_bless_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_curse_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_speed_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_slowness_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_haste_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_mining_fatigue_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_strength_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_instant_health_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_instant_damage_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_jump_boost_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_nausea_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_regeneration_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_resistance_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_fire_resistance_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_water_breathing_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_invisibility_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_blindness_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_night_vision_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_hunger_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_weakness_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_poison_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_wither_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_health_boost_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_staff_absorption_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_block_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_panel_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_slab_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_stairs_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_button_____0_____{}
Lucky Block Textmonster_____lootplusplus:steel_pressure_plate_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_block_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_panel_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_slab_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_stairs_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_button_____0_____{}
Lucky Block Textmonster_____lootplusplus:darkSteel_pressure_plate_____0_____{}
Lucky Block Textmonster_____lootplusplus:chocolate_block_____0_____{}
Lucky Block Textmonster_____lootplusplus:chocolate_panel_____0_____{}
Lucky Block Textmonster_____lootplusplus:chocolate_slab_____0_____{}
Lucky Block Textmonster_____lootplusplus:chocolate_stairs_____0_____{}
Lucky Block Textmonster_____lootplusplus:chocolate_wall_____0_____{}
Lucky Block Textmonster_____lootplusplus:instant_burn_block_____0_____{}
Lucky Block Textmonster_____lootplusplus:lol_block_____0_____{}
Lucky Block Textmonster_____lootplusplus:pattern_block_____0_____{}
Lucky Block Textmonster_____lootplusplus:blue_sand_____0_____{}
Lucky Block Textmonster_____lootplusplus:cursor_item_____0_____{}
Lucky Block Textmonster_____lootplusplus:cursor_item_link_____0_____{}
Lucky Block Textmonster_____lootplusplus:cursor_item_text_____0_____{}