lucky:lucky_block_plural_____-1_____4_____75000_____20.0_____24.0_____100_____2700_____12-24-18-12
lootplusplus:plural_dream_gem_____-1_____6_____2500_____20.0_____10.0_____40_____100_____5-10-7-5
lootplusplus:plural_amazing_gem_____-1_____6_____2500_____20.0_____10.0_____40_____100_____6-12-8-6
lootplusplus:plural_chaos_gem_____-1_____6_____2500_____20.0_____10.0_____40_____100_____7-16-12-6
lootplusplus:plural_ghost_hem_____-100_____400_____200000_____150.0_____800.0_____3000_____5000_____0-0-0-0
lootplusplus:plural.gem_low_____-1_____4_____2000_____15.0_____8.0_____30_____50_____4-9-7-4
