ultimate_plural_sword_____Plural Ultmate Sword_____lucky:lucky_block_plural_____19999999
charged_plural_sword_____Plural Charged Sword_____lucky:lucky_block_plural_____999999999
bloody_plural_sword_____Plural Bloody  Sword_____lucky:lucky_block_plural_____430000000310501355310510316139
plural_dream_sword_____Plural Dream Sword_____lucky:lucky_block_plural_____3333333
plural_amazing_sword_____Plural Amazing Sword_____lucky:lucky_block_plural_____4567890
plural_chaos_sword_____Plural Chaos Sword_____lucky:lucky_block_plural_____256000
plural_ghost_sword_____Plural Ghost Sword_____lucky:lucky_block_plural_____1000000
impossible_plural_sword_____Plural Impossible Sword_____diamond_____10000000000000000000000000000000000000000
god_plural_sword_____Plural Godly Sword_____lucky:lucky_block_plural_____999999
