lootplusplus:austria.10_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:austria.10_material_____0_____{}
lootplusplus:austria.10_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:austria.10_material_____0_____{}
lootplusplus:austria.10_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:austria.10_material_____0_____{}
lootplusplus:austria.10_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:austria.10_material_____0_____{}	

lootplusplus:austria.20_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:austria.20_material_____0_____{}
lootplusplus:austria.20_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:austria.20_material_____0_____{}
lootplusplus:austria.20_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:austria.20_material_____0_____{}
lootplusplus:austria.20_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:austria.20_material_____0_____{}	

lootplusplus:austria.50_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:austria.50_material_____0_____{}
lootplusplus:austria.50_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:austria.50_material_____0_____{}
lootplusplus:austria.50_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:austria.50_material_____0_____{}
lootplusplus:austria.50_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:austria.50_material_____0_____{}	

lootplusplus:austria.100_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:austria.100_material_____0_____{}
lootplusplus:austria.100_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:austria.100_material_____0_____{}
lootplusplus:austria.100_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:austria.100_material_____0_____{}
lootplusplus:austria.100_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:austria.100_material_____0_____{}	

lootplusplus:oect.floorball_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:oect.floorball_material_____0_____{}
lootplusplus:oect.floorball_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:oect.floorball_material_____0_____{}
lootplusplus:oect.floorball_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:oect.floorball_material_____0_____{}
lootplusplus:oect.floorball_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:oect.floorball_material_____0_____{}

lootplusplus:austria.200_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:austria.200_material_____0_____{}
lootplusplus:austria.200_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:austria.200_material_____0_____{}
lootplusplus:austria.200_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:austria.200_material_____0_____{}
lootplusplus:austria.200_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:austria.200_material_____0_____{}

lootplusplus:austria.500_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:austria.500_material_____0_____{}
lootplusplus:austria.500_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:austria.500_material_____0_____{}
lootplusplus:austria.500_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:austria.500_material_____0_____{}
lootplusplus:austria.500_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:austria.500_material_____0_____{}

lootplusplus:austria.kaiserschmarrn_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:austria.kaiserschmarrn_material_____0_____{}
lootplusplus:austria.kaiserschmarrn_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:austria.kaiserschmarrn_material_____0_____{}
lootplusplus:austria.kaiserschmarrn_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:austria.kaiserschmarrn_material_____0_____{}
lootplusplus:austria.kaiserschmarrn_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:austria.kaiserschmarrn_material_____0_____{}

lootplusplus:austria.beer_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:austria.beer_material_____0_____{}
lootplusplus:austria.beer_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:austria.beer_material_____0_____{}
lootplusplus:austria.beer_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:austria.beer_material_____0_____{}
lootplusplus:austria.beer_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:austria.beer_material_____0_____{}