lootplusplus:spiral.gingerbread-1.0-false-false-false_____i-lootplusplus:spiral.gingerbread_item-4
lootplusplus:spiral.gingerbread-1.0-false-true-false_____i-lootplusplus:spiral.gingerbread-1
lootplusplus:spiral.gingerbread_stairs-1.0-false-false-false_____i-lootplusplus:spiral.gingerbread_item-6
lootplusplus:spiral.gingerbread_stairs-1.0-false-true-false_____i-lootplusplus:spiral.gingerbread_stairs-1
lootplusplus:spiral.icing_fence-1.0-false-false-false_____i-lootplusplus:spiral.white_candy_item-6-6-1-0-{display:{Lore:["Sugary!"]}}
lootplusplus:spiral.icing_fence-1.0-false-true-false_____i-lootplusplus:spiral.icing_fence-1
lootplusplus:spiral.white_candy-1.0-false-false-false_____i-lootplusplus:spiral.white_candy_item-4-4-1-0-{display:{Lore:["Sugary!"]}}
lootplusplus:spiral.white_candy-1.0-false-true-false_____i-lootplusplus:spiral.white_candy-1
lootplusplus:spiral.orange_candy-1.0-false-false-false_____i-lootplusplus:spiral.orange_candy_item-4-4-1-0-{display:{Lore:["Tangy Orange!"]}}
lootplusplus:spiral.orange_candy-1.0-false-true-false_____i-lootplusplus:spiral.orange_candy-1
lootplusplus:spiral.magenta_candy-1.0-false-false-false_____i-lootplusplus:spiral.magenta_candy_item-4-4-1-0-{display:{Lore:["Cherry!"]}}
lootplusplus:spiral.magenta_candy-1.0-false-true-false_____i-lootplusplus:spiral.magenta_candy-1
lootplusplus:spiral.light_blue_candy-1.0-false-false-false_____i-lootplusplus:spiral.light_blue_candy_item-4-4-1-0-{display:{Lore:["Minty!"]}}
lootplusplus:spiral.light_blue_candy-1.0-false-true-false_____i-lootplusplus:spiral.light_blue_candy-1
lootplusplus:spiral.yellow_candy-1.0-false-false-false_____i-lootplusplus:spiral.yellow_candy_item-4-4-1-0-{display:{Lore:["Lemony!"]}}
lootplusplus:spiral.yellow_candy-1.0-false-true-false_____i-lootplusplus:spiral.yellow_candy-1
lootplusplus:spiral.lime_candy-1.0-false-false-false_____i-lootplusplus:spiral.lime_candy_item-4-4-1-0-{display:{Lore:["Sour Lime!"]}}
lootplusplus:spiral.lime_candy-1.0-false-true-false_____i-lootplusplus:spiral.lime_candy-1
lootplusplus:spiral.pink_candy-1.0-false-false-false_____i-lootplusplus:spiral.pink_candy_item-4-4-1-0-{display:{Lore:["Bubblegum!"]}}
lootplusplus:spiral.pink_candy-1.0-false-true-false_____i-lootplusplus:spiral.pink_candy-1
lootplusplus:spiral.grey_candy-1.0-false-false-false_____i-lootplusplus:spiral.grey_candy_item-4-4-1-0-{display:{Lore:["Rocky!"]}}
lootplusplus:spiral.grey_candy-1.0-false-true-false_____i-lootplusplus:spiral.grey_candy-1
lootplusplus:spiral.light_grey_candy-1.0-false-false-false_____i-lootplusplus:spiral.light_grey_candy_item-4-4-1-0-{display:{Lore:["Taffy!"]}}
lootplusplus:spiral.light_grey_candy-1.0-false-true-false_____i-lootplusplus:spiral.light_grey_candy-1
lootplusplus:spiral.cyan_candy-1.0-false-false-false_____i-lootplusplus:spiral.cyan_candy_item-4-4-1-0-{display:{Lore:["Cotton Candy!"]}}
lootplusplus:spiral.cyan_candy-1.0-false-true-false_____i-lootplusplus:spiral.cyan_candy-1
lootplusplus:spiral.purple_candy-1.0-false-false-false_____i-lootplusplus:spiral.purple_candy_item-4-4-1-0-{display:{Lore:["Grape!"]}}
lootplusplus:spiral.purple_candy-1.0-false-true-false_____i-lootplusplus:spiral.purple_candy-1
lootplusplus:spiral.blue_candy-1.0-false-false-false_____i-lootplusplus:spiral.blue_candy_item-4-4-1-0-{display:{Lore:["Blueberry!"]}}
lootplusplus:spiral.blue_candy-1.0-false-true-false_____i-lootplusplus:spiral.blue_candy-1
lootplusplus:spiral.brown_candy-1.0-false-false-false_____i-lootplusplus:spiral.brown_candy_item-4-4-1-0-{display:{Lore:["Chocolate!"]}}
lootplusplus:spiral.brown_candy-1.0-false-true-false_____i-lootplusplus:spiral.brown_candy-1
lootplusplus:spiral.green_candy-1.0-false-false-false_____i-lootplusplus:spiral.green_candy_item-4-4-1-0-{display:{Lore:["Sour Apple!"]}}
lootplusplus:spiral.green_candy-1.0-false-true-false_____i-lootplusplus:spiral.green_candy-1
lootplusplus:spiral.red_candy-1.0-false-false-false_____i-lootplusplus:spiral.red_candy_item-4-4-1-0-{display:{Lore:["Strawberry!"]}}
lootplusplus:spiral.red_candy-1.0-false-true-false_____i-lootplusplus:spiral.red_candy-1
lootplusplus:spiral.black_candy-1.0-false-false-false_____i-lootplusplus:spiral.black_candy_item-4-4-1-0-{display:{Lore:["Licorice!"]}}
lootplusplus:spiral.black_candy-1.0-false-true-false_____i-lootplusplus:spiral.black_candy-1
lootplusplus:spiral.spiral_lollipop-1.0-false-false-false_____i-lootplusplus:spiral.spiral_lollipop_item-1
lootplusplus:spiral.spiral_lollipop-1.0-false-true-false_____i-lootplusplus:spiral.spiral_lollipop_item-1