lootplusplus:amethyst_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:amethyst_____0_____{}
lootplusplus:amethyst_chest_____1_____0_____{}_____f f,fff,fff_____f_____lootplusplus:amethyst_____0_____{}
lootplusplus:amethyst_leggings_____1_____0_____{}_____fff,f f,f f_____f_____lootplusplus:amethyst_____0_____{}
lootplusplus:amethyst_boots_____1_____0_____{}_____   ,f f,f f_____f_____lootplusplus:amethyst_____0_____{}
lootplusplus:amethystsword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:amethyst_____0_____{}

lootplusplus:royal_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:royal.gem_____0_____{}
lootplusplus:royal_chest_____1_____0_____{}_____f f,fff,fff_____f_____lootplusplus:royal.gem_____0_____{}
lootplusplus:royal_leggings_____1_____0_____{}_____fff,f f,f f_____f_____lootplusplus:royal.gem_____0_____{}
lootplusplus:royal_boots_____1_____0_____{}_____   ,f f,f f_____f_____lootplusplus:royal.gem_____0_____{}
lootplusplus:royal_sword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:royal.gem_____0_____{}

lootplusplus:ruby_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:rubydf_____0_____{}
lootplusplus:ruby_chest_____1_____0_____{}_____f f,fff,fff_____f_____lootplusplus:rubydf_____0_____{}
lootplusplus:ruby_leggings_____1_____0_____{}_____fff,f f,f f_____f_____lootplusplus:rubydf_____0_____{}
lootplusplus:ruby_boots_____1_____0_____{}_____   ,f f,f f_____f_____lootplusplus:rubydf_____0_____{}
lootplusplus:crystalstonesword_____1_____0_____{}_____ g , g , b _____b_____minecraft:stick_____0_____{}_____g_____lootplusplus:rubydf_____0_____{}
