
lootplusplus:glite.glitehelmets_____-1_____{}_____potioncore:flight_____2_____20_____1.0_____none_____lootplusplus:glite.glitechestplates_____lootplusplus:glite.gliteleggings_____lootplusplus:glite.gliteboots
lootplusplus:glite.glitehelmets_____-1_____{}_____minecraft:night_vision_____2_____20_____1.0_____none_____
lootplusplus:glite.glitehelmets_____-1_____{}_____minecraft:water_breathing_____2_____20_____1.0_____none_____
lootplusplus:glite.glitechestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:glite.glitechestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:archery 1 1 true
lootplusplus:glite.glitechestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:cure 1 1 true
lootplusplus:glite.glitechestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:stepup 1 1 true
lootplusplus:glite.glitechestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:repair 1 1 true
lootplusplus:glite.glitechestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:reach 5 5 true
lootplusplus:glite.glitechestplates_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solidcore 5 5 true


lootplusplus:glite.gliteleggings_____-1_____{}_____minecraft:resistance_____2_____3_____1.0_____none_____
lootplusplus:glite.gliteboots_____-1_____{}_____minecraft:jump_boost_____2_____20_____1.0_____none_____
lootplusplus:glite.gliteboots_____-1_____{}_____minecraft:speed_____2_____20_____1.0_____none_____
lootplusplus:glite.gliteboots_____-1_____{}_____potioncore:slowfall_____2_____1_____1.0_____none_____
lootplusplus:glite.glitehelmets_____-1_____{}_____minecraft:regeneration_____2_____20_____1.0_____none_____lootplusplus:glite.glitechestplates_____lootplusplus:glite.gliteleggings_____lootplusplus:glite.gliteboots
lootplusplus:glite.glitehelmets_____-1_____{}_____minecraft:health_boost_____2_____50_____1.0_____none_____lootplusplus:glite.glitechestplates_____lootplusplus:glite.gliteleggings_____lootplusplus:glite.gliteboots
lootplusplus:glite.glitehelmets_____-1_____{}_____minecraft:absorption_____2_____20_____1.0_____none_____lootplusplus:glite.glitechestplates_____lootplusplus:glite.gliteleggings_____lootplusplus:glite.gliteboots



lootplusplus:reflice_helmet_____-1_____{}_____potioncore:recoil_____2_____2_____1.0_____none
lootplusplus:reflice_chestplate_____-1_____{}_____potioncore:recoil_____2_____2_____1.0_____none
lootplusplus:reflice_leggings_____-1_____{}_____potioncore:recoil_____2_____2_____1.0_____none
lootplusplus:reflice_boots_____-1_____{}_____potioncore:recoil_____2_____2_____1.0_____none
lootplusplus:instaheal_helmet_____-1_____{}_____minecraft:instant_health_____2_____2_____1.0_____none
lootplusplus:instaheal_helmet_____-1_____{}_____minecraft:absorption_____2_____4_____1.0_____none
lootplusplus:instaheal_chestplate_____-1_____{}_____minecraft:instant_health_____2_____2_____1.0_____none
lootplusplus:instaheal_chestplate_____-1_____{}_____minecraft:absorption_____2_____4_____1.0_____none
lootplusplus:instaheal_leggings_____-1_____{}_____minecraft:instant_health_____2_____2_____1.0_____none
lootplusplus:instaheal_leggings_____-1_____{}_____minecraft:absorption_____2_____4_____1.0_____none
lootplusplus:instaheal_boots_____-1_____{}_____minecraft:instant_health_____2_____2_____1.0_____none
lootplusplus:instaheal_boots_____-1_____{}_____minecraft:absorption_____2_____4_____1.0_____none
lootplusplus:tundra_helmet_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:tundra_helmet_____-1_____{}_____potioncore:slowfall_____120_____2_____1.0_____none
lootplusplus:tundra_chestplate_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:tundra_chestplate_____-1_____{}_____minecraft:jump_boost_____2_____4_____1.0_____none
lootplusplus:tundra_chestplate_____-1_____{}_____potioncore:slowfall_____120_____2_____1.0_____none
lootplusplus:tundra_leggings_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:tundra_leggings_____-1_____{}_____minecraft:jump_boost_____2_____4_____1.0_____none
lootplusplus:tundra_leggings_____-1_____{}_____potioncore:slowfall_____120_____2_____1.0_____none
lootplusplus:tundra_boots_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:tundra_boots_____-1_____{}_____minecraft:jump_boost_____2_____4_____1.0_____none
lootplusplus:tundra_boots_____-1_____{}_____potioncore:slowfall_____120_____2_____1.0_____none
lootplusplus:protent_helmet_____-1_____{}_____resistance_____3_____3_____1.0_____none
lootplusplus:protent_chestplate_____-1_____{}_____resistance_____3_____3_____1.0_____none
lootplusplus:protent_leggings_____-1_____{}_____resistance_____3_____3_____1.0_____none
lootplusplus:protent_boots_____-1_____{}_____resistance_____3_____3_____1.0_____none



