
lootplusplus:curse_of_drowning_____-1_____{}_____potioncore:drown_____2000_____0_____1.0_____none
lootplusplus:magic_shootup_____-1_____{}_____potioncore:launch_____2000_____0_____1.0_____none
lootplusplus:curse_of_blinding_____-1_____{}_____minecraft:blindness_____2000_____0_____1.0_____none
lootplusplus:curse_of_death_____-1_____{}_____minecraft:wither_____2000_____0_____1.0_____none
lootplusplus:curse_of_death_____-1_____{}_____minecraft:instant_damage_____2000_____0_____1.0_____none
lootplusplus:curse_of_death_____-1_____{}_____minecraft:poison_____2000_____0_____1.0_____none
lootplusplus:curse_of_withering_____-1_____{}_____minecraft:wither_____2000_____0_____1.0_____none
lootplusplus:curse_of_poisoning_____-1_____{}_____minecraft:poison_____2000_____0_____1.0_____none
lootplusplus:curse_of_disorganization_____-1_____{}_____potioncore:disorganization_____2000_____0_____1.0_____none
lootplusplus:curse_of_perplexity_____-1_____{}_____potioncore:perplexity_____2000_____0_____1.0_____none
lootplusplus:magic_randomteleport_____-1_____{}_____potioncore:teleport_____2000_____0_____1.0_____none
lootplusplus:boost_magic_purity_____-1_____{}_____potioncore:purity_____2000_____0_____1.0_____none
lootplusplus:curse_of_corrosion_____-1_____{}_____potioncore:rust_____2000_____0_____1.0_____none
lootplusplus:curse_of_vulnerability_____-1_____{}_____potioncore:vulnerable_____2000_____0_____1.0_____none
lootplusplus:curse_of_spinning_____-1_____{}_____potioncore:spin_____2000_____0_____1.0_____none
lootplusplus:magic_fireball_____-1_____{}_____potioncore:fire_____2000_____0_____1.0_____none
lootplusplus:magic_raigeki_____-1_____{}_____minecraft:wither_____2000_____255_____1.0_____none
