lootplusplus:shade_helmet_____-1_____{}_____16_____20_____10_____10.0_____none

lootplusplus:shade_chestplate_____-1_____{}_____10_____2_____5_____1.0_____none

lootplusplus:shade_leggings_____-1_____{}_____1_____2_____1_____1.0_____none

lootplusplus:shade_boots_____-1_____{}_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:jetpack_____-1_____{}_____potioncore:flight_____2_____1_____1.0_____none

lootplusplus:shade_leggings_____-1_____{}_____8_____2_____1_____1.0_____none

lootplusplus:shade_leggings_____-1_____{}_____12_____2_____1_____1.0_____none

lootplusplus:shade_helmet_____-1_____{}_____13_____2_____0_____1.0_____none

lootplusplus:shade_chestplate_____-1_____{}_____5_____2_____5_____1.0_____none

lootplusplus:shade_leggings_____-1_____{}_____potioncore:stepup_____2_____1_____1.0_____none

lootplusplus:shade_helmet_____-1_____{}_____potioncore:purity_____2_____0_____1.0_____none

lootplusplus:shade_helmet_____-1_____{}_____potioncore:cure_____2_____0_____1.0_____none

lootplusplus:shade_helmet_____-1_____{}_____potioncore:antidote_____2_____0_____1.0_____none

lootplusplus:shade_leggings_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none

lootplusplus:ghost_shade_boots_____-1_____{]_____14_____2_____1_____1.0_____none
lootplusplus:ghost_shade_helmet_____-1_____{]_____14_____2_____1_____1.0_____none
lootplusplus:ghost_shade_leggings_____-1_____{]_____14_____2_____1_____1.0_____none
lootplusplus:ghost_shade_chestplate_____-1_____{]_____14_____2_____1_____1.0_____none
lootplusplus:ghost_shade_chestplate_____-1_____{]_____potioncore:revival_____2_____1_____1.0_____none
lootplusplus:ghost_shade_boots_____-1_____{]_____potioncore:flight_____2_____1_____1.0_____none
lootplusplus:ghost_shade_helmet_____-1_____{]_____potioncore:purity_____2_____1_____1.0_____none
lootplusplus:ghost_shade_boots_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:ghost_shade_helmet_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:ghost_shade_leggings_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:ghost_shade_chestplate_____-1_____{]_____11_____2_____10_____1.0_____none
lootplusplus:shade_chestplate_____-1_____{}_____potioncore:revival_____2_____5_____1.0_____none


lootplusplus:ghost_shade_boots_____-1_____{]_____1_____2_____1_____1.0_____none
lootplusplus:ghost_shade_helmet_____-1_____{]_____potioncore:antidote_____2_____1_____1.0_____none
lootplusplus:ghost_shade_leggings_____-1_____{]_____potioncore:solidcore_____2_____1_____1.0_____none
lootplusplus:ghost_shade_chestplate_____-1_____{]_____5_____2_____10_____1.0_____none
lootplusplus:ghost_shade_leggings_____-1_____{]_____potioncore:stepup_____2_____1_____1.0_____none
lootplusplus:ghost_shade_chestplate_____-1_____{]_____10_____2_____10_____1.0_____none
