alpha_axe_____Alpha Axe_____minecraft:diamond
beta_axe_____Beta Axe_____minecraft:diamond
gamma_axe_____Gamma Axe_____minecraft:diamond
delta_axe_____Delta Axe_____minecraft:diamond
epsilon_axe_____Epsilon Axe_____minecraft:diamond
zeta_axe_____Zeta Axe_____minecraft:diamond
eta_axe_____Eta Axe_____minecraft:diamond
theta_axe_____Theta Axe_____minecraft:diamond
iota_axe_____Iota Axe_____minecraft:diamond
kappa_axe_____Kappa Axe_____minecraft:diamond
lambda_axe_____Lambda Axe_____minecraft:diamond
my_axe_____My Axe_____minecraft:diamond
ny_axe_____Ny Axe_____minecraft:diamond
xi_axe_____Xi Axe_____minecraft:diamond
omikron_axe_____Omikron Axe_____minecraft:diamond
pi_axe_____Pi Axe_____minecraft:diamond
rho_axe_____Rho Axe_____minecraft:diamond
sigma_axe_____Sigma Axe_____minecraft:diamond
tau_axe_____Tau Axe_____minecraft:diamond
ypsilon_axe_____Ypsilon Axe_____minecraft:diamond
phi_axe_____Phi Axe_____minecraft:diamond
chi_axe_____Chi Axe_____minecraft:diamond
psi_axe_____Psi Axe_____minecraft:diamond
omega_axe_____Omega Axe_____minecraft:diamond
shade_axe_____Shade Axe_____lootplusplus:shade_material
