alpha_hoe_____Alpha Hoe_____minecraft:diamond
beta_hoe_____Beta Hoe_____minecraft:diamond
gamma_hoe_____Gamma Hoe_____minecraft:diamond
delta_hoe_____Delta Hoe_____minecraft:diamond
epsilon_hoe_____Epsilon Hoe_____minecraft:diamond
zeta_hoe_____Zeta Hoe_____minecraft:diamond
eta_hoe_____Eta Hoe_____minecraft:diamond
theta_hoe_____Theta Hoe_____minecraft:diamond
iota_hoe_____Iota Hoe_____minecraft:diamond
kappa_hoe_____Kappa Hoe_____minecraft:diamond
lambda_hoe_____Lambda Hoe_____minecraft:diamond
my_hoe_____My Hoe_____minecraft:diamond
ny_hoe_____Ny Hoe_____minecraft:diamond
xi_hoe_____Xi Hoe_____minecraft:diamond
omikron_hoe_____Omikron Hoe_____minecraft:diamond
pi_hoe_____Pi Hoe_____minecraft:diamond
rho_hoe_____Rho Hoe_____minecraft:diamond
sigma_hoe_____Sigma Hoe_____minecraft:diamond
tau_hoe_____Tau Hoe_____minecraft:diamond
ypsilon_hoe_____Ypsilon Hoe_____minecraft:diamond
phi_hoe_____Phi Hoe_____minecraft:diamond
psi_hoe_____Chi Hoe_____minecraft:diamond
chi_hoe_____Psi Hoe_____minecraft:diamond
omega_hoe_____Omega Hoe_____minecraft:diamond
