/ **Default Arrow**
type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion),@chance=200,@luck=-2
type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion),@chance=100,@luck=-1
type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion),@chance=50,@luck=0
type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion),@chance=20,@luck=1
type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion),@chance=10,@luck=2
/ **Special Arrows**

/ Sonic Sword
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lucky:doctor_who_lucky_sword),damage=15.0)@luck=2

/Diamond sword
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=diamond_sword),damage=7.0)@luck=2

/sonic screwdriver
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dwa:first_sonic_screwdriver),damage=10.0)@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dwa:second_sonic_screwdriver),damage=10.0)@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dwa:third_sonic_screwdriver),damage=10.0)@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dwa:fourth_sonic_screwdriver),damage=11.0)@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dwa:tenth_sonic_screwdriver),damage=12.0)@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dwa:eleventh_sonic_screwdriver),damage=13.0)@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dwa:twelfth_sonic_screwdriver),damage=15.0)@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dwa:war_sonic_screwdriver),damage=15.0)@luck=2

/Unluck Potion
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=potion,Damage=16460),impact=["type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=potion,Count=1,Damage=16460,tag=(CustomPotionEffects=#unluckyPotionEffects)))"]))@luck=2@chance=0.5

/Dalekanium Sword
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dwa:dalekanium_electricgiga_sword),damage=20.0)@luck=2

/Sonic Sword
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dwa:sonic_giga_sword),damage=25.0)@luck=2



/ Arrow Stream
type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion),amount=30,delay=#rand(0.0,3.0)@luck=2

/ TNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"])@luck=2

/ Knockback
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=feather),impact=["group(type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;type=particle,ID=explode,size=(1.5,1.0,1.5),particleAmount=500)"])@luck=2

/ Potions
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,2.0),item=(id=potion,Damage=#randList(4,8,10,12)+16384),impact=["group(type=effect,ID=#randList(19,18,2,7),range=4,amplifier=#rand(0,2),duration=30;type=particle,ID=splashpotion,damage=#randList(4,8,10,12)+8192)"]),amount=#rand(7,10)@luck=2

/ Fire
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.5,drops=["type=particle,ID=lava"]),impact=["group(type=block,ID=fire,posOffset=#circleOffset(0,3),amount=50;type=block,ID=flowing_lava)"])@luck=2

/ Spider Web
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=web),impact=["type=fill,ID=web,size=(3,2,3),posOffset=(-1,0,-1)"])@luck=2
