
/jewels
diamond=12
diamond_block=100
emerald=8
emerald_block=80
gold_ingot=6
gold_block=60
iron_ingot=3
iron_block=30
dye:4=5
lapis_block=50
dwa:dalekanium_ingot=10
dwa:cyberalloy_ingot=10
dwa:dalekanium_block=100
dwa:cyberalloy_block=100
dwa:cross_core=100

/lucky items
golden_carrot=30
golden_apple:0=40
golden_apple:1=100
nether_star=100
dragon_egg=100
saddle=25


/unlucky items
rotten_flesh=-5
spider_eye=-10
fermented_spider_eye=-20
poisonous_potato=-10
fish:3=-20
rotten_flesh=-5
spider_eye=-10
fermented_spider_eye=-20
poisonous_potato=-10
fish:3=-20