/ **Good**

/ Speed
group(type=effect,ID=1,range=4,amplifier=2,duration=600;type=particle,ID=splashpotion,damage=8194;type=item,ID=#randList(cookie,sugar),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=2

/ Strenth + Resistance + Armor
group(type=effect,ID=5,range=4,amplifier=1,duration=600;type=effect,ID=11,range=4,amplifier=1,duration=600;type=particle,ID=splashpotion,damage=8265;type=item,ID=iron_sword,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_helmet,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_chestplate,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_leggings,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_boots,posOffset=#circleOffset(0.0,2.0))@luck=2

/ Health + Regeneration
group(type=effect,ID=6,range=4,amplifier=3;type=effect,ID=10,range=4,amplifier=1,duration=300;type=particle,ID=splashpotion,damage=8197;type=particle,ID=heart,size=(1.5,0.5,1.5),particleAmount=300)@luck=2

/ Jump Boost
group(type=effect,ID=8,range=4,amplifier=2,duration=600;type=particle,ID=splashpotion,damage=8203;type=entity,ID=Rabbit,posOffset=#circleOffset(0.0,2.0),amount=8)@luck=2

/ Invisibility
group(type=effect,ID=14,range=4,duration=300;type=particle,ID=splashpotion,damage=8206;type=particle,ID=explode,size=(2.0,1.0,2.0),particleAmount=300,amount=30,delay=#rand(0.0,8.0))@luck=2

/ Health Boost + Absorbtion
group(type=effect,ID=21,range=4,amplifier=1,duration=600;type=effect,ID=6,range=4,amplifier=3;type=effect,ID=22,range=4,amplifier=1,duration=600;type=particle,ID=splashpotion,damage=8197;type=entity,ID=EntityHorse,NBTTag=(OwnerUUID=#pUUID,ArmorItem=(id=golden_horse_armor,Count=1),SaddleItem=(id=saddle,Count=1)))@luck=2

/ Saturation
group(type=effect,ID=23,range=4,amplifier=3,duration=600;type=particle,ID=splashpotion,damage=8201;type=block,ID=cake;type=item,ID=#randList(apple,baked_potato,bread,carrot,cooked_chicken,cooked_fish,cooked_mutton,cooked_porkchop,cooked_beef,cooked_rabbit,cookie,golden_apple,golden_carrot,melon,mushroom_stew,potato,pumpkin_pie,rabbit_stew,beef,fish,mutton,porkchop),amount=20)@luck=2

/ Enchanting Bottles
type=entity,ID=ThrownExpBottle,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=#rand(20,30)@luck=2

/ Positive Potions
group(type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=373,Damage=#randList(1,2,3,5,6,9,11,13,14)+16384,Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=10)@luck=2

/speed + jump boots
group(type=effect,ID=8,range=4,amplifier=2,duration=600;type=particle,ID=splashpotion,damage=8203;type=entity,ID=Rabbit,posOffset=#circleOffset(0.0,2.0),amount=8);group(type=effect,ID=1,range=4,amplifier=2,duration=600;type=particle,ID=splashpotion,damage=8194;type=item,ID=#randList(cookie,sugar),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=2

/pet wolves
group(type=entity,ID=Wolf,amount=#rand(2,6),posOffset=#circleOffset(3),NBTTag=(CollarColor=#rand(0,14),Owner=#pName,Sitting=1,display=(Name="Short-circuiting K-9"),Attributes=[(Name=generic.maxHealth,Base=5)]));(type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1

/invisibilty and strength (assasin buff)
group(type=effect,ID=strength,range=4,duration=300;type=particle,ID=splashpotion,damage=8206;type=particle,ID=explode,size=(2.0,1.0,2.0),particleAmount=300,amount=30,delay=#rand(0.0,8.0));group(type=effect,ID=14,range=4,duration=300;type=particle,ID=splashpotion,damage=8206;type=particle,ID=explode,size=(2.0,1.0,2.0),particleAmount=300,amount=30,delay=#rand(0.0,8.0))@luck=2

/SOOO Many diamonds
group(ID=diamond,amount=#rand(15,30),posOFFset=#circleOffset(2));(type=particle,ID=flame,size(3,3,3),particleAmount=700;typeSound=item.fireCharge.use)@luck=2

/SOOO Many emeralds
group(ID=emeralds,amount=#rand(15,30),posOFFset=#circleOffset(2));(type=particle,ID=flame,size(3,3,3),particleAmount=700;typeSound=item.fireCharge.use)@luck=2

/SOOO Many ingots (DWA)
group(ID=dwa:dalekanium_ingot,amount=#rand(15,30),posOffset=#circleOffset(2));(type=particle,ID=flame,size(3,3,3),particleAmount=700;typeSound=item.fireCharge.use)@luck=2

/SOOO Many ingots (vanilla)
group(ID=gold_ingot,amount=#rand(15,30),posOffset=#circleOffset(2));group(type=item,ID=iron_ingot,amount=#rand(15,30),posOffset=#circleOffset(2));(type=particle,ID=flame,size(3,3,3),particleAmount=700;typeSound=item.fireCharge.use)@luck=2

/Lots'a pie
group(type=item,ID=pumpkin_pie,amount=#rand(5,12),posOffset=#circleOffset(3));group(type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=7,possOffset=#circleOffset(5))@luck=2

/ **Bad**

/ Knockback
group(type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;type=particle,ID=splashpotion,damage=8194;type=particle,ID=explode,size=(1.5,1.0,1.5),particleAmount=500)@luck=-2

/ Damage
group(type=effect,ID=7,range=4;type=particle,ID=splashpotion,damage=8204;type=entity,ID=LuckyProjectile,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-50,0.4),item=(id=iron_sword),damage=4.0),amount=20)@luck=-2

/ Explosion
group(type=difficulty,ID=hard;type=explosion,damage=4;type=particle,ID=splashpotion,damage=8204)@luck=-2

/ Poison
group(type=effect,ID=19,range=4,duration=30;type=particle,ID=splashpotion,damage=8260;type=difficulty,ID=hard;type=entity,ID=CaveSpider;type=item,ID=#randList(rotten_flesh,spider_eye,fermented_spider_eye),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=-2

/ Weakness + Monsters
group(type=effect,ID=18,range=4,duration=30;type=particle,ID=splashpotion,damage=8200;type=difficulty,ID=hard;type=entity,ID=#randList(Zombie,Skeleton,Spider),posOffset=#circleOffset(0.0,2.0),amount=#rand(7,10))@luck=-2

/ Wither
group(type=effect,ID=20,range=4,duration=30;type=particle,ID=splashpotion,damage=8200;type=item,ID=bone,posOffset=#circleOffset(0.0,2.0),amount=10;type=item,ID=dye,damage=15,posOffset=#circleOffset(0.0,2.0),amount=10;type=item,ID=skull,posOffset=#circleOffset(0.0,2.0),amount=10)@luck=-2

/ Negative Potions
group(type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=373,Damage=#randList(4,8,10,12)+16384,Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=10)@luck=-2

/Zombies
group(type=entity,ID=Zombie,NBTTag=(CustomName=(Name="$5Shrinkable Bottle-Zombie"),CustomNameVisible=true);type=particle,ID=witchMagic,particleAmount=300)@luck=-2
group(type=entity,ID=Zombie,amount=#rand(4,9),NBTTag=(CustomName=(Name="$5Shrinkable Bottle-Zombie"),CustomNameVisible=true);type=particle,ID=witchMagic,particleAmount=300)@luck=-2

/Skeletons
group(type=entity,ID=Skeleton,NBTTag=(CustomName=(Name="$5Shrinkable Bottle-Skeleton"),CustomNameVisible=true);type=particle,ID=witchMagic,particleAmount=300)@luck=-2
group(type=entity,ID=Skeleton,amount=#rand(4,9),NBTTag=(CustomName=(Name="$5Shrinkable Bottle-Skeleton"),CustomNameVisible=true);type=particle,ID=witchMagic,particleAmount=300)@luck=-2

/Spiders
group(type=entity,ID=Spider,NBTTag=(CustomName=(Name="$5Shrinkable Bottle-Spider"),CustomNameVisible=true);type=particle,ID=witchMagic,particleAmount=300)@luck=-2
group(type=entity,ID=Spider,amount=#rand(4,9),NBTTag=(CustomName=(Name="$5Shrinkable Bottle-Spider"),CustomNameVisible=true);type=particle,ID=witchMagic,particleAmount=300)@luck=-2

/cave Spiders
group(type=entity,ID=CaveSpider,NBTTag=(CustomName=(Name="$5Shrinkable Bottle-Cave Spider"),CustomNameVisible=true);type=particle,ID=witchMagic,particleAmount=300)@luck=-2
group(type=entity,ID=CaveSpider,amount=#rand(4,9),NBTTag=(CustomName=(Name="$5Shrinkable Bottle-Cave Spider"),CustomNameVisible=true);type=particle,ID=witchMagic,particleAmount=300)@luck=-2

/witches
group(type=entity,ID=Witch,NBTTag=(CustomName=(Name="$5Shrinkable Bottle-Witch"),CustomNameVisible=true);type=particle,ID=witchMagic,particleAmount=300)@luck=-2
group(type=entity,ID=Witch,amount=#rand(4,9),NBTTag=(CustomName=(Name="$5Shrinkable Bottle-Witch"),CustomNameVisible=true);type=particle,ID=witchMagic,particleAmount=300)@luck=-2

type=explosion,damage=10@luck=-2

