/TARDIS fort
ID=tardis_lucky_fort,file=tardis_fort.schematic,overlayStruct=tardis_lucky_fort_inner
ID=tardis_lucky_fort_inner,file=tardis_lucky_fort_inner.luckystruct,blockMode=overlay
ID=tardis_neutral_fort,file=tardis_fort.schematic,overlayStruct=tardis_neutral_fort_inner
ID=tardis_neutral_fort_inner,file=tardis_fort_inner.luckystruct,blockMode=overlay
/TARDIS temple
ID=tardis_lucky_temple,file=tardis_temple.schematic,overlayStruct=tardis_lucky_temple_inner
ID=tardis_lucky_temple_inner,file=tardis_lucky_temple_inner.luckystruct,blockMode=overlay

ID=tardis_neutral_temple,file=tardis_temple.schematic,overlayStruct=tardis_neutral_temple_inner
ID=tardis_neutral_temple_inner,file=tardis_neutral_temple_inner.luckystruct,blockMode=overlay
/Shadow-Proclamation Traps
ID=shadow_trap,file=shadow_trap.schematic,centerY=1,centerZ=2
/Space Room
ID=space_room,file=space_room.schematic,centerY=1,centerZ=2
/galifrey well
ID=galifrey_well,file=galifrey_well.schematic,centerY=2
/ancient galifrey well
ID=ancient_galifrey_well,file=ancient_galifrey_well.schematic,centerY=1
/giant blocks
ID=giant_time_and_space_block_break_stage_1,file=giant_blocks/break_time_and_space_stage_1.schematic,blockMode=overlay,centerZ=7
ID=giant_time_and_space_block_break_stage_2,file=giant_blocks/break_time_and_space_stage_2.schematic,blockMode=overlay,centerZ=7
ID=giant_time_and_space_block_break_stage_3,file=giant_blocks/break_time_and_space_stage_3.schematic,blockMode=overlay,centerZ=7
ID=giant_time_and_space_block_break_stage_4,file=giant_blocks/break_time_and_space_stage_4.schematic,blockMode=overlay,centerZ=7
ID=giant_time_and_space_block_break_stage_5,file=giant_blocks/break_time_and_space_stage_5.schematic,blockMode=overlay,centerZ=7
ID=giant_time_and_space_lucky_block_good,file=giant_blocks/giant_time_and_space_lucky_block.schematic,centerZ=7,overlayStruct=giant_time_and_space_lucky_block_inner_good
ID=giant_time_and_space_lucky_block_inner_good,file=giant_blocks/giant_time_and_space_lucky_block_inner_good.luckystruct,blockMode=overlay,centerZ=7
ID=giant_time_and_space_lucky_block_bad,file=giant_blocks/giant_time_and_space_lucky_block.schematic,centerZ=7,overlayStruct=giant_time_and_space_lucky_block_inner_bad
ID=giant_time_and_space_lucky_block_inner_bad,file=giant_blocks/giant_time_and_space_lucky_block_inner_bad.luckystruct,blockMode=overlay,centerZ=7


ID=giant_tardis_block_break_stage_1,file=giant_blocks/break_tardis_stage_1.schematic,blockMode=overlay,centerZ=7
ID=giant_tardis_block_break_stage_2,file=giant_blocks/break_tardis_stage_2.schematic,blockMode=overlay,centerZ=7
ID=giant_tardis_block_break_stage_3,file=giant_blocks/break_tardis_stage_3.schematic,blockMode=overlay,centerZ=7
ID=giant_tardis_block_break_stage_4,file=giant_blocks/break_tardis_stage_4.schematic,blockMode=overlay,centerZ=7
ID=giant_tardis_block_break_stage_5,file=giant_blocks/break_tardis_stage_5.schematic,blockMode=overlay,centerZ=7
ID=giant_tardis_lucky_block_good,file=giant_blocks/giant_tardis_lucky_block.schematic,centerZ=7,overlayStruct=giant_tardis_lucky_block_inner_good
ID=giant_tardis_lucky_block_inner_good,file=giant_blocks/giant_tardis_lucky_block_inner_good.luckystruct,blockMode=overlay,centerZ=7
ID=giant_tardis_lucky_block_bad,file=giant_blocks/giant_tardis_lucky_block.schematic,centerZ=7,overlayStruct=giant_tardis_lucky_block_inner_bad
ID=giant_tardis_lucky_block_inner_bad,file=giant_blocks/giant_tardis_lucky_block_inner_bad.luckystruct,blockMode=overlay,centerZ=7

/CrossofLight's TARDIS
ID=cross_tardis,file=cross_tardis.schematic,centerY=3
ID=cross_library,file=cross_library.schematic,cernterY=3

/Chest Traps
ID=chest_trap_emerald,file=chest_trap_emerald.schematic,centerY=3,centerZ=2,centerX=3
ID=chest_trap_diamond,file=chest_trap_diamond.schematic,centerY=3,centerZ=2,centerX=3
ID=chest_trap_gold,file=chest_trap_gold.schematic,centerY=3,centerZ=2,centerX=3