/ Knockback
group(type=effect,ID=special_knockback,range=6,excludePlayer=true,power=1.8,pos=#pPos,delay=0.1;type=particle,ID=explode,size=(1.0,0.3,1.0),particleAmount=500,pos=#pExactPos)@luck=2

/ Supa-Knockback
group(type=effect,ID=special_knockback,range=8,excludePlayer=true,power=3,pos=#pPos,delay=0.1;type=particle,ID=explode,size=(1.0,0.3,1.0),particleAmount=500,pos=#pExactPos)@luck=2


/ Nothing
type=nothing@luck=-2@chance=200
type=nothing@luck=-1@chance=100
type=nothing@luck=0@chance=50
type=nothing@luck=1@chance=20
type=nothing@luck=2@chance=10

/ **Effects**

/ Poison
group(type=effect,ID=poison,target=hitEntity,amplifier=2,duration=5;type=particle,ID=splashpotion,damage=8196)@luck=2

/ Health + Regeneration
group(type=effect,ID=regeneration,amplifier=#rand(2,6),duration=0;type=effect,ID=10,amplifier=#rand(1,2),duration=#rand(5,10);type=particle,ID=heart,size=(0.5,0.5,0.5),particleAmount=50,pos=#pExactPos)@luck=2

/ Blindness + Slowness
group(type=effect,ID=blindness,target=hitEntity,duration=3;type=effect,ID=slowness,target=hitEntity,duration=3;type=particle,ID=largesmoke,size=(0.5,0.8,0.5),particleAmount=100,pos=#eExactPos,amount=20,delay=#rand(0.0,3.0))@chance=0.75@luck=2

/ Upwards Knockback
group(type=effect,ID=special_knockback,target=hitEntity,directionPitch=-90,power=1.3,delay=0.1;type=particle,ID=explode,size=(0.5,0.5,0.5),particleAmount=500)@luck=2

/ Poison + Nasuea On Enemy
type=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw+#rand(-10,10),#pPitch+#rand(-10,10),1.0),item=(id=lucky:doctor_who_lucky_potion,Count=1),impact=["group(type=effect,ID=poison,target=hitEntity,amplifier=2,duration=5;type=effect,ID=nausea,target=hitEntity,duration=10)"],damage=0.0),amount=50,delay=#rand(0.0,2.0)@luck=2@chance=2)

/ Slowness + Blindness
type=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw+#rand(-10,10),#pPitch+#rand(-10,10),1.0),item=(id=lucky:doctor_who_lucky_potion,Count=1),impact=["group(type=effect,ID=blindness,target=hitEntity,amplifier=1,duration=5;type=effect,ID=slowness,target=hitEntity,duration=10)"],damage=0.0),amount=50,delay=#rand(0.0,2.0)@luck=2@chance=2

/electricuit
group(type=LuckyProjectile,pos=#pExactPos,posOffsetY=1.5,NBTTag=(Motion=#motionFromDirection(#pYaw+#rand(-10,10),#pPitch+#rand(-10,10),1.0),item=(id=redstone,Count=1),impact=["group(type=entity,ID="LightningBolt")"],damage=0.0),amount=50,delay=#rand(0.0,2.0)@luck=2@chance=4)

/ Fire
group(type=effect,ID=special_fire,range=4,excludePlayer=true,duration=#rand(5,10);type=particle,ID=flame,pos=#pExactPos,size=(1.0,0.3,1.0),particleAmount=2000)@luck=2

/ Lightening
type=entity,ID=LightningBolt@luck=0

/Explosion
type=explosion,damage=2@luck=0

/Temporary Time Golems
type=entity,ID=VillagerGolem,amount=#rand(1,5),NBTTag=(CollarColor=#rand(0,14),Owner=#pName,Silent=true,CustomName="#pName's Time-Body Guards",ActiveEffects=[(Id=20,Duration=100000,Amplifier=0,ShowParticles=false)])@luck=2@chance=1
