pink_apple_____�dPink Apple_____false_____5_____1.5_____false_____true_____32_____10-150-2-1.0-normal_____21-12000-2-1.0-normal_____12-2400-0-1.0-normal_____13-2400-0-1.0-normal
pink_e_apple_____�5Enchanted Pink Apple_____true_____7_____2.2_____false_____true_____32_____10-600-7-1.0-normal_____21-24000-4-1.0-normal_____11-7200-1-1.0-normal_____12-7200-0-1.0-normal_____13-7200-0-1.0-normal_____1-7200-2-1.0-normal_____3-7200-2-1.0-normal_____8-7200-3-1.0-normal_____15-2-0-1.0-none
chocolate_____Chocolate_____false_____2_____0.5_____false_____false_____16
popcorn_____Popcorn_____false_____1_____0.1_____false_____false_____4
red_white_candy_____Candy_____false_____1_____0.2_____false_____false_____8