lootplusplus:plural.plural_Sword_____-1_____{}_____minecraft:speed_____2_____5_____1.0_____none
lootplusplus:plural.plural_Sword_____-1_____{}_____minecraft:haste_____2_____3_____1.0_____none
lootplusplus:plural.op_Sword_____-1_____{}_____minecraft:strength_____2_____1_____1.0_____none
lootplusplus:plural.op_Sword_____-1_____{}_____minecraft:speed_____2_____0.5_____1.0_____none
lootplusplus:plural.op_Sword_____-1_____{}_____potioncore:bless_____10_____5_____0.0005_____none
lootplusplus:plural.op_Sword_____-1_____{}_____minecraft:mining_fatigue_____2_____2_____1.0_____none
lootplusplus:plural.op_Sword_____-1_____{}_____potioncore:reach_____2_____2_____1.0_____none
lootplusplus:ultimate_plural_sword_____-1_____{}_____5_____10_____1_____1.0_____none

lootplusplus:ultimate_plural_sword_____-1_____{}_____1_____8_____1_____1.0_____none

lootplusplus:ultimate_plural_sword_____-1_____{}_____22_____10_____1_____1.0_____none

lootplusplus:ultimate_plural_sword_____-1_____{}_____3_____2_____1_____1.0_____none
lootplusplus:plural.axe_____-1_____{}_____minecraft:haste_____2_____10_____1.0_____none
lootplusplus:plural.pickaxe_____-1_____{}_____minecraft:haste_____2_____10_____1.0_____none
lootplusplus:plural.shovel_____-1_____{}_____minecraft:haste_____2_____10_____1.0_____none
lootplusplus:plural.paxel_____-1_____{}_____minecraft:haste_____2_____10_____1.0_____none
lootplusplus:god_plural_sword_____-1_____{}_____potioncore:solidcore_____2_____3_____1.0_____none
