lootplusplus:pink_sword_____-1_____{}_____10_____20_____1_____1.0_____none
lootplusplus:sword_of_great_lengths_____-1_____{}_____potioncore:reach_____2_____4_____1.0_____none
lootplusplus:darkSteel_sword_____-1_____{}_____14_____2_____1_____1.0_____none
lootplusplus:fabulous_sword_____-1_____{}_____14_____2_____2_____1.0_____none
lootplusplus:fabulous_sword_____-1_____{}_____10_____20_____2_____1.0_____none
lootplusplus:fabulous_sword_____-1_____{}_____11_____2_____0_____1.0_____none
lootplusplus:candyStaff_____-1_____{}_____21_____2_____0_____1.0_____none