lootplusplus:health_heart_____-1_____{}_____21_____2_____1_____1.0_____none
lootplusplus:iron_core_____-1_____{}_____11_____2_____1_____1.0_____none
lootplusplus:mobility_charm_____-1_____{}_____potioncore:climb_____20_____9_____1.0_____none
lootplusplus:mobility_charm_____-1_____{}_____potioncore:flight_____20_____2_____1.0_____none
lootplusplus:mobility_charm_____-1_____{}_____potioncore:slowfall_____20_____3_____1.0_____none
lootplusplus:mobility_charm_____-1_____{}_____potioncore:stepup_____20_____127_____1.0_____none
lootplusplus:mobility_charm_____-1_____{}_____1_____20_____2_____1.0_____none
lootplusplus:mobility_charm_____-1_____{}_____3_____20_____127_____1.0_____none
lootplusplus:mobility_charm_____-1_____{}_____8_____20_____2_____1.0_____none