lootplusplus:lol_staff_curse_____-1_____{}_____potioncore:curse_____60_____0_____0.4_____none
lootplusplus:lol_staff_bless_____-1_____{}_____potioncore:bless_____60_____0_____0.4_____none
lootplusplus:lol_staff_speed_____-1_____{}_____1_____60_____0_____0.4_____none
lootplusplus:lol_staff_slowness_____-1_____{}_____2_____60_____0_____0.4_____none
lootplusplus:lol_staff_haste_____-1_____{}_____3_____60_____0_____0.4_____none
lootplusplus:lol_staff_mining_fatigue_____-1_____{}_____4_____60_____0_____0.4_____none
lootplusplus:lol_staff_strength_____-1_____{}_____5_____60_____0_____0.4_____none
lootplusplus:lol_staff_instant_health_____-1_____{}_____6_____60_____0_____0.4_____none
lootplusplus:lol_staff_instant_damage_____-1_____{}_____7_____60_____0_____0.4_____none
lootplusplus:lol_staff_jump_boost_____-1_____{}_____8_____60_____0_____0.4_____none
lootplusplus:lol_staff_nausea_____-1_____{}_____9_____60_____0_____0.4_____none
lootplusplus:lol_staff_regeneration_____-1_____{}_____10_____60_____0_____0.4_____none
lootplusplus:lol_staff_resistance_____-1_____{}_____11_____60_____0_____0.4_____none
lootplusplus:lol_staff_fire_resistance_____-1_____{}_____12_____60_____0_____0.4_____none
lootplusplus:lol_staff_water_breathing_____-1_____{}_____13_____60_____0_____0.4_____none
lootplusplus:lol_staff_invisibility_____-1_____{}_____14_____60_____0_____0.4_____none
lootplusplus:lol_staff_blindness_____-1_____{}_____15_____60_____0_____0.4_____none
lootplusplus:lol_staff_night_vision_____-1_____{}_____16_____60_____0_____0.4_____none
lootplusplus:lol_staff_hunger_____-1_____{}_____17_____60_____0_____0.4_____none
lootplusplus:lol_staff_weakness_____-1_____{}_____18_____60_____0_____0.4_____none
lootplusplus:lol_staff_poison_____-1_____{}_____19_____60_____0_____0.4_____none
lootplusplus:lol_staff_wither_____-1_____{}_____20_____60_____0_____0.4_____none
lootplusplus:lol_staff_health_boost_____-1_____{}_____21_____60_____0_____0.4_____none
lootplusplus:lol_staff_absorption_____-1_____{}_____22_____60_____0_____0.4_____none