type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=pumpkin),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=particle,ID=hugeexplosion,posX=#bExactPosX+#rand(-1,1),posY=#bExactPosY+#rand(-1,1),posZ=#bExactPosZ+#rand(-1,1);type=explosion,damage=4,radius=1)"])@luck=0
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lit_pumpkin),trail=(frequency=0.2,drops=["type=particle,ID=flame,posY=#bExactPosY+0.4)"]),impact=["group(type=particle,ID=hugeexplosion,posX=#bExactPosX+#rand(-1,1),posY=#bExactPosY+#rand(-1,1),posZ=#bExactPosZ+#rand(-1,1);type=explosion,damage=8,radius=1)"])@luck=1
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=pumpkin_pie),trail=(frequency=0.2,drops=["type=particle,ID=lava,posY=#bExactPosY+0.4)"]),impact=["type=entity,ID=LuckyProjectile,NBTTag=(Motion=#randLaunchMotion,item=(id=pumpkin),trail=(frequency=0.2,drops=[\"type=particle,ID=smoke,posY=#bExactPosY+0.4)\"]),impact=[\"group(type=particle,ID=hugeexplosion,posX=#bExactPosX+#rand(-1,1),posY=#bExactPosY+#rand(-1,1),posZ=#bExactPosZ+#rand(-1,1);type=explosion,damage=4,radius=1)\"]),amount=4"])@luck=2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=flame,posY=#bExactPosY+0.4)"]),impact=["type=entity,ID=Arrow,NBTTag=(Motion=#randLaunchMotion),amount=#rand(16,32)"])@luck=1