group(type=effect,ID=1,range=4,amplifier=2,duration=600;type=particle,ID=splashpotion,damage=8194;type=item,ID=#randList(cookie,sugar),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=2
group(type=effect,ID=5,range=4,amplifier=1,duration=600;type=effect,ID=11,range=4,amplifier=1,duration=600;type=particle,ID=splashpotion,damage=8265;type=item,ID=iron_sword,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_helmet,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_chestplate,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_leggings,posOffset=#circleOffset(0.0,2.0);type=item,ID=iron_boots,posOffset=#circleOffset(0.0,2.0))@luck=2
group(type=effect,ID=6,range=4,amplifier=3;type=effect,ID=10,range=4,amplifier=1,duration=300;type=particle,ID=splashpotion,damage=8197;type=particle,ID=heart,size=(1.5,0.5,1.5),particleAmount=300)@luck=2
group(type=effect,ID=8,range=4,amplifier=2,duration=600;type=particle,ID=splashpotion,damage=8203;type=entity,ID=Rabbit,posOffset=#circleOffset(0.0,2.0),amount=8)@luck=2
group(type=effect,ID=14,range=4,duration=300;type=particle,ID=splashpotion,damage=8206;type=particle,ID=explode,size=(2.0,1.0,2.0),particleAmount=300,amount=30,delay=#rand(0.0,8.0))@luck=2
group(type=effect,ID=21,range=4,amplifier=1,duration=600;type=effect,ID=6,range=4,amplifier=3;type=effect,ID=22,range=4,amplifier=1,duration=600;type=particle,ID=splashpotion,damage=8197;type=entity,ID=EntityHorse,NBTTag=(OwnerUUID=#pUUID,ArmorItem=(id=golden_horse_armor,Count=1),SaddleItem=(id=saddle,Count=1)))@luck=2
group(type=effect,ID=23,range=4,amplifier=3,duration=600;type=particle,ID=splashpotion,damage=8201;type=block,ID=cake;type=item,ID=#randList(apple,baked_potato,bread,carrot,cooked_chicken,cooked_fish,cooked_mutton,cooked_porkchop,cooked_beef,cooked_rabbit,cookie,golden_apple,golden_carrot,melon,mushroom_stew,potato,pumpkin_pie,rabbit_stew,beef,fish,mutton,porkchop),amount=20)@luck=2
type=entity,ID=ThrownExpBottle,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=#rand(20,30)@luck=2
group(type=item,ID=anvil;ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),posOffset=#circleOffset(0.0,2.0),amount=#rand(7,10);type=particle,ID=splashpotion,damage=8195)@luck=2
group(type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=373,Damage=#randList(1,2,3,5,6,9,11,13,14)+16384,Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=10)@luck=2
group(type=particle,ID=splashpotion,damage=16385;type=entity,ID=#randList(Pig,Cow,Chicken,Sheep,EntityHorse,Rabbit,Wolf),amount=#rand(10,15),posOffset=#circleOffset(0.0,2.0))@luck=2
group(ID=#randList(brown_mushroom,red_mushroom,brown_mushroom_block,red_mushroom_block),amount=20,posOffset=#circleOffset(0.0,2.0);type=particle,ID=splashpotion,damage=16389;type=particle,ID=splashpotion,damage=16396;type=entity,ID=MushroomCow,posOffset=#circleOffset(0.0,2.0),amount=#rand(5,10))@luck=2
group(type=particle,ID=splashpotion,damage=8203;type=entity,ID=Item,amount=#rand(10,30),NBTTag=(Item=(Count=1,id=emerald),Riding=(id="Snowball",Motion=#randLaunchMotion)))@luck=2
group(type=particle,ID=splashpotion,damage=8265;type=entity,ID=EntityHorse,NBTTag=(Type=#rand(3,4),CustomName="$4$l#pName's Undead Ride",CustomNameVisible=true,Tame=1,Saddle=1))@luck=2
group(type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;type=particle,ID=splashpotion,damage=8194;type=particle,ID=explode,size=(1.5,1.0,1.5),particleAmount=500)@luck=-2
group(type=block,ID=fire,posOffset=#circleOffset(0,3),amount=50;type=block,ID=flowing_lava;type=particle,ID=splashpotion,damage=8195)@luck=-2
group(type=effect,ID=15,range=4,duration=10;type=effect,ID=2,range=4,duration=10;type=particle,ID=splashpotion,damage=8200;type=particle,ID=largesmoke,size=(2.0,1.0,2.0),particleAmount=300,amount=30,delay=#rand(0.0,8.0))@luck=-2
group(type=effect,ID=9,range=4,duration=10;type=effect,ID=17,range=3,amplifier=8,duration=10;type=particle,ID=splashpotion,damage=8260;type=difficulty,ID=hard;type=entity,ID=Slime;type=particle,ID=slime,size=(1.5,0.5,1.5),particleAmount=500)@luck=-2
group(type=effect,ID=7,range=4;type=particle,ID=splashpotion,damage=8204;type=entity,ID=LuckyProjectile,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-50,0.4),item=(id=iron_sword),damage=4.0),amount=20)@luck=-2
group(type=difficulty,ID=hard;type=explosion,damage=4;type=particle,ID=splashpotion,damage=8204)@luck=-2
group(type=effect,ID=19,range=4,duration=30;type=particle,ID=splashpotion,damage=8260;type=difficulty,ID=hard;type=entity,ID=CaveSpider;type=item,ID=#randList(rotten_flesh,spider_eye,fermented_spider_eye),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=-2
group(type=effect,ID=18,range=4,duration=30;type=particle,ID=splashpotion,damage=8200;type=difficulty,ID=hard;type=entity,ID=#randList(Zombie,Skeleton,Spider),posOffset=#circleOffset(0.0,2.0),amount=#rand(7,10))@luck=-2
group(type=effect,ID=20,range=4,duration=30;type=particle,ID=splashpotion,damage=8200;type=item,ID=bone,posOffset=#circleOffset(0.0,2.0),amount=10;type=item,ID=dye,damage=15,posOffset=#circleOffset(0.0,2.0),amount=10;type=item,ID=skull,posOffset=#circleOffset(0.0,2.0),amount=10)@luck=-2
group(type=entity,ID=ThrownPotion,NBTTag=(Potion=(id=373,Damage=#randList(4,8,10,12)+16384,Count=1),Motion=#motionFromDirection(#rand(0,360),-70,0.4)),amount=10)@luck=-2
group(type=particle,ID=splashpotion,damage=16398;type=entity,ID=Ghast)@luck=-2
group(type=block,ID=obsidian;type=particle,ID=splashpotion,damage=16396)@luck=-2
group(ID=chocolate,NBTTag=(Motion=#motionFromDirection(#rand(0,360),-70,2)))
group(type=particle,ID=splashpotion,damage=16396;type=entity,ID=WitherBoss,NBTTag=(HealF=1,Attributes=[(Name=generic.maxHealth,Base=1)]))@chance=0.001,@luck=-2
group(type=particle,ID=blockcrack_3,particleAmount=5,amount=3;type=sound,ID=dig.gravel,pitch=2.0;type=Item,ID=dirt;type=particle,ID=splashpotion,damage=8195)@luck=-2
group(type=particle,ID=splashpotion,damage=8260;type=particle,ID=mobappearance;type=sound,ID=mob.guardian.curse;type=command,ID=\"/effect #pName 4 240 3\")@luck=-2
