
ID=lootplusplus:candy_Amazonit,amount=3@luck=1
ID=lootplusplus:candy_Amazonit,amount=5@luck=1

type=command,ID="/summon Villager ~1 ~ ~ {Profession:2,CustomName:"$C$LCandy Trader",CustomNameVisible:1,Career:1,CareerLevel:42,Offers:{Recipes:[{buy:{id:"lootplusplus:candy_Amazonit",Count:3},maxUses:9999999,sell:{id:"lootplusplus:candy_Modblade",Count:1},rewardExp:false},{buy:{id:"lootplusplus:candy_Amazonit",Count:6},maxUses:9999999,sell:{id:"lootplusplus:candy_Revolution",Count:1},rewardExp:false},{buy:{id:"lootplusplus:candy_Amazonit",Count:9},maxUses:9999999,sell:{id:"lootplusplus:candy_Arrival",Count:1},rewardExp:false},{buy:{id:"lootplusplus:candy_Amazonit",Count:12},maxUses:9999999,sell:{id:"lootplusplus:candy_Genesis",Count:1},rewardExp:false},{buy:{id:"lootplusplus:candy_Amazonit",Count:15},maxUses:9999999,sell:{id:"lootplusplus:candy_Utopia",Count:1},rewardExp:false}]}}"
type=command,ID="/summon Villager ~1 ~ ~ {Profession:1,CustomName:"$6$LDon't Trade With Me",CustomNameVisible:1,Career:1,CareerLevel:42,Offers:{Recipes:[{buy:{id:"lootplusplus:candy_Amazonit",Count:64},maxUses:9999999,sell:{id:"lootplusplus:candy_Amazonit",Count:1},rewardExp:false}]}}"
ID=lootplusplus:candy_Modblade,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_Revolution,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_Arrival,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_Genesis,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_Utopia,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_Genaration,NBTTag=(Unbreakable=1)@chance=0.1@luck=2
ID=lootplusplus:candy_melonenschwert,NBTTag=(Unbreakable=1)@chance=1.0@luck=2
ID=lootplusplus:candy_melonpick,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_melonshovel,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_melonaxe,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_melongun,NBTTag=(Unbreakable=1)@chance=1.0@luck=2
ID=lootplusplus:candy_melonsniper,NBTTag=(Unbreakable=1)@chance=0.1@luck=2
ID=lootplusplus:candy_Amazonit,amount=2@luck=1
ID=lootplusplus:candy_blocky,amount=3@luck=2
ID=lootplusplus:candy_blocky,amount=5@luck=2
ID=lootplusplus:candy_slimy,amount=3@luck=2
ID=lootplusplus:candy_slimy,amount=5@luck=2
ID=lootplusplus:candy_Chaos_Melone,amount=14@luck=2
ID=lootplusplus:candy_slimyfood,amount=3@luck=2
ID=lootplusplus:candy_slimyragefood,amount=1@luck=2
ID=lootplusplus:candy_melonsunglasses,NBTTag=(Unbreakable=1)@chance=0.5@luck=1
ID=lootplusplus:candy_modbow,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_Melon_Shard,amount=1@luck=2
ID=lootplusplus:candy_Melon_Shard,amount=2@luck=2

ID=lootplusplus:candy_dekonuss,amount=2@luck=2
ID=lootplusplus:candy_dekonuss,amount=3@luck=2
ID=lootplusplus:candy_schnitzel,amount=1@luck=2
ID=lootplusplus:candy_schnitzel,amount=1@luck=2


ID=lootplusplus:candy_dekonuss,amount=2@luck=2
ID=lootplusplus:candy_Melon_helmet,NBTTag=(Unbreakable=1)@chance=0.1@luck=2
ID=lootplusplus:candy_Melon_chestplate,NBTTag=(Unbreakable=1)@chance=0.1@luck=2
ID=lootplusplus:candy_Melon_leggings,NBTTag=(Unbreakable=1)@chance=0.1@luck=2
ID=lootplusplus:candy_Melon_boots,NBTTag=(Unbreakable=1)@chance=0.1@luck=2

group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=redstone_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50),type=entity,ID=FallingSand,NBTTag=(Block=tnt))@luck=2
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=random.fizz,delay=2)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=item.fireCharge.use,delay=2)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=entity,ID=LightningBolt,delay=2)@luck=1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=dig.grass,delay=2)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000,delay=2;type=sound,ID=game.neutral.swim.splash,delay=2)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=redstone_block);type=particle,ID=reddust,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=game.tnt.primed,pitch=2,delay=2)@luck=0
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=water_trap,pos=#pPos@luck=-2  
type=structure,ID=pit_trap,pos=#pPos@luck=-2


group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1
group:#rand(1,2):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2
group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=1
ID=enchanting_table@luck=1
ID=tnt,amount=8@luck=1
ID=stick,NBTTag=(display=(Name="Stuck..."))@luck=-1
group(ID=bookshelf,amount=#rand(8,16);ID=book,amount=#rand(8,16))@luck=0
ID=golden_apple,amount=#rand(2,4)@luck=2
ID=potion,damage=#randPotionDamage,amount=#rand(4,8)@luck=1
type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-2
ID=diamond_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))@luck=2
ID=bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))@luck=2
ID=fishing_rod,NBTTag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))@luck=2
group:#rand(1,2):(ID=diamond_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"));ID=diamond_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"));ID=diamond_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"));ID=diamond_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe")))@luck=2
group:#rand(1,2):(ID=diamond_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"));ID=diamond_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"));ID=diamond_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"));ID=diamond_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots")))@luck=2
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))@luck=2
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))@luck=1
group(ID=bucket,amount=#rand(1,2);ID=water_bucket,amount=#rand(1,2);ID=lava_bucket,amount=#rand(1,2);ID=milk_bucket,amount=#rand(1,2))@luck=0

/lucky tower
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=lapis_block),posY=#bPosY+5;NBTTag=(Block=iron_block),posY=#bPosY+10;NBTTag=(Block=gold_block),posY=#bPosY+15;NBTTag=(Block=diamond_block),posY=#bPosY+20;NBTTag=(Block=emerald_block),posY=#bPosY+25),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=lucky:lucky_block_delta),posY=#bPosY+30;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@chance=0.1@luck=2$oPoison

/red light
group(type=fill,ID=air,size=(1,21,1);group(NBTTag=(Block=redstone_block),posY=#bPosY+5;NBTTag=(Block=redstone_lamp),posY=#bPosY+10),type=entity,ID=FallingSand)@luck=0-2

/ falling blocks (iron, gold, diamond, emerald)
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=random.fizz)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500;type=sound,ID=item.fireCharge.use)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=entity,ID=LightningBolt)@luck=1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500;type=sound,ID=dig.grass)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000;type=sound,ID=game.neutral.swim.splash)@luck=0


/ colorful pole
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=diamond_block),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=2

/ iron, gold, diamond, emerald, lapis with fireworks
group(ID=iron_ingot,amount=#rand(8,16);ID=gold_ingot,amount=#rand(8,16);ID=diamond,amount=#rand(8,16);ID=emerald,amount=#rand(8,16);ID=dye,damage=4,amount=#rand(8,16);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2

/ wishing wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=dye,damage=4,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eYour wish came true! (If you like potatoes)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=potato,amount=128,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=baked_potato,amount=64,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=poisonous_potato,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=-2


/ traps
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=water_trap,pos=#pPos@luck=-2  
type=structure,ID=pit_trap,pos=#pPos@luck=-2
group(type=fill,ID=air,size=(1,46,1);group(NBTTag=(Block=redstone_block),posY=#bPosY+5;NBTTag=(Block=tnt),posY=#bPosY+10;NBTTag=(Block=tnt),posY=#bPosY+15;NBTTag=(Block=tnt),posY=#bPosY+20;NBTTag=(Block=tnt),posY=#bPosY+25;NBTTag=(Block=tnt),posY=#bPosY+30;NBTTag=(Block=tnt),posY=#bPosY+35;NBTTag=(Block=tnt),posY=#bPosY+40;NBTTag=(Block=tnt),posY=#bPosY+45),type=entity,ID=FallingSand)









