
ID=lootplusplus:candy_Amazonit,amount=3@luck=1
ID=lootplusplus:candy_Amazonit,amount=5@luck=1

type=command,ID="/summon Villager ~1 ~ ~ {Profession:2,CustomName:"$C$LCandy Trader",CustomNameVisible:1,Career:1,CareerLevel:42,Offers:{Recipes:[{buy:{id:"lootplusplus:Amazonit",Count:3},maxUses:9999999,sell:{id:"lootplusplus:Modblade",Count:1},rewardExp:false},{buy:{id:"lootplusplus:Amazonit",Count:6},maxUses:9999999,sell:{id:"lootplusplus:Revolution",Count:1},rewardExp:false},{buy:{id:"lootplusplus:Amazonit",Count:9},maxUses:9999999,sell:{id:"lootplusplus:Arrival",Count:1},rewardExp:false},{buy:{id:"lootplusplus:Amazonit",Count:12},maxUses:9999999,sell:{id:"lootplusplus:Genesis",Count:1},rewardExp:false},{buy:{id:"lootplusplus:Amazonit",Count:15},maxUses:9999999,sell:{id:"lootplusplus:Utopia",Count:1},rewardExp:false}]}}"
type=command,ID="/summon Villager ~1 ~ ~ {Profession:1,CustomName:"$6$LDon't Trade With Me",CustomNameVisible:1,Career:1,CareerLevel:42,Offers:{Recipes:[{buy:{id:"lootplusplus:Amazonit",Count:64},maxUses:9999999,sell:{id:"lootplusplus:Amazonit",Count:1},rewardExp:false}]}}"
ID=lootplusplus:candy_Modblade,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_Revolution,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_Arrival,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_Genesis,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_Utopia,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_Genaration,NBTTag=(Unbreakable=1)@chance=0.1@luck=2
ID=lootplusplus:candy_melonenschwert,NBTTag=(Unbreakable=1)@chance=1.0@luck=2
ID=lootplusplus:candy_melonpick,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_melonshovel,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_melonaxe,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_melongun,NBTTag=(Unbreakable=1)@chance=1.0@luck=2
ID=lootplusplus:candy_melonsniper,NBTTag=(Unbreakable=1)@chance=0.1@luck=2
ID=lootplusplus:candy_Amazonit,amount=2@luck=1
ID=lootplusplus:candy_blocky,amount=3@luck=2
ID=lootplusplus:candy_blocky,amount=5@luck=2
ID=lootplusplus:candy_slimy,amount=3@luck=2
ID=lootplusplus:candy_slimy,amount=5@luck=2
ID=lootplusplus:candy_Chaos_Melone,amount=14@luck=2
ID=lootplusplus:candy_slimyfood,amount=3@luck=2
ID=lootplusplus:candy_slimyragefood,amount=1@luck=2
ID=lootplusplus:candy_melonsunglasses,NBTTag=(Unbreakable=1)@chance=0.5@luck=1
ID=lootplusplus:candy_modbow,NBTTag=(Unbreakable=1)@chance=1.0@luck=1
ID=lootplusplus:candy_Melon_Shard,amount=1@luck=2
ID=lootplusplus:candy_Melon_Shard,amount=2@luck=2

ID=lootplusplus:candy_dekonuss,amount=2@luck=2
ID=lootplusplus:candy_dekonuss,amount=3@luck=2
ID=lootplusplus:candy_schnitzel,amount=1@luck=2
ID=lootplusplus:candy_schnitzel,amount=1@luck=2
ID=melon,amount=19@luck=1
ID=melon,amount=22@luck=1
ID=lootplusplus:candy_dekonuss,amount=2@luck=2
ID=lootplusplus:candy_Melon_helmet,NBTTag=(Unbreakable=1)@chance=0.1@luck=2
ID=lootplusplus:candy_Melon_chestplate,NBTTag=(Unbreakable=1)@chance=0.1@luck=2
ID=lootplusplus:candy_Melon_leggings,NBTTag=(Unbreakable=1)@chance=0.1@luck=2
ID=lootplusplus:candy_Melon_boots,NBTTag=(Unbreakable=1)@chance=0.1@luck=2

ID=lootplusplus:Flos_Diebesmaske,NBTTag=(Unbreakable=1)@chance=1.0@luck=2
group(type=message,ID="$4$LCONFIRM?";ID=lootplusplus:illuminati_sign,NBTTag=(display=(Name="3?!")))@luck=0
type=entity,ID=Slime,amount=1,NBTTag=(Size=0,CustomName="$A$LSlimy")
type=entity,ID=VillagerGolem,NBTTag=(CustomName="$9$LWolfgang")

group(type=difficulty,ID=hard;type=time,ID=night;type=entity,ID=Zombie,amount=#rand(15,30),posOffset=#circleOffset(15),NBTTag=(CustomName="$6$lPumpkin Army",CustomNameVisible=true,IsBaby=1,ActiveEffects=[(Id=14,Duration=1000000,ShowParticles=false)],Silent=1,Equipment=[(),(),(),(),(id=minecraft:pumpkin,Count=1)]))@luck=-1
ID=diamond_helmet,NBTTag=(Unbreakable=1,AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=5,Operation=0,UUIDMost=22605,UUIDLeast=151755)],display=(Lore=["Helmet from the Set: Melon Hunter Armor"],Name="$ACandy $4Hunter $7Helmet $6LVL.100 (ultimate)"),ench=[(id=3,lvl=100)])@luck=2@chance=0.05
ID=diamond_chestplate,NBTTag=(Unbreakable=1,AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=5,Operation=0,UUIDMost=22606,UUIDLeast=151756)],display=(Lore=["Chestplate from the Set: Melon Hunter Armor"],Name="$ACandy $4Hunter $7Chestplate $6LVL.100 (ultimate)"),ench=[(id=3,lvl=100)])@luck=2@chance=0.05
ID=diamond_leggings,NBTTag=(Unbreakable=1,AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=5,Operation=0,UUIDMost=22607,UUIDLeast=151757)],display=(Lore=["Leggings from the Set: Melon Hunter Armor"],Name="$ACandy $4Hunter $7Leggings $6LVL.100 (ultimate)"),ench=[(id=3,lvl=100)])@luck=2@chance=0.05
ID=diamond_boots,NBTTag=(Unbreakable=1,AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=5,Operation=0,UUIDMost=22608,UUIDLeast=151758)],display=(Lore=["Boots from the Set: Melon Hunter Armor"],Name="$ACandy $4Hunter $7Boots $6LVL.100 (ultimate)"),ench=[(id=3,lvl=100),(id=3,lvl=100)])@luck=2@chance=0.05
ID=diamond_sword,NBTTag=(Unbreakable=1,display=(Lore=["Sword from the Set: Melon Hunter Armor"],Name="$ACandy $4Hunter $7Sword $6LVL.100 (ultimate)"),ench=[(id=19,lvl=5),(id=16,lvl=4)])@luck=2@chance=0.05

group(type=difficulty,ID=hard;type=entity,ID=Skeleton,NBTTag=(Equipment=[(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$7$lLarsOderSo",CustomNameVisible=true))@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss,NBTTag=(CustomName="$e$lUnlucky Wither",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=500D)]))@chance=0.1@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=Creeper,NBTTag=(CustomName="$bBig Bomby",CustomNameVisible=true);type=entity,ID=lightning)@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=Giant,NBTTag=(CustomName="$e$lBob's Mom",CustomNameVisible=true))@luck=-2
type=entity,ID=Creeper,NBTTag=(ExplosionRadius=0,Fuse=999999,CustomName="$aFriendly Creeper",CustomNameVisible=true))@luck=0

group(type=falling_block,ID=redstone_block;type=falling_block,ID=lucky:lucky_block,posY=#bPosY+10;type=falling_block,ID=lucky:lucky_block,posY=#bPosY+20;type=falling_block,ID=lucky:lucky_block,posY=#bPosY+30)@luck=1
group(type=falling_block,ID=redstone_block;type=falling_block,ID=tnt,posY=#bPosY+10;type=falling_block,ID=tnt,posY=#bPosY+20;type=falling_block,ID=tnt,posY=#bPosY+30;type=falling_block,ID=tnt,posY=#bPosY+40,ID=tnt,posY=#bPosY+50,ID=tnt,posY=#bPosY+60,ID=tnt,posY=#bPosY+70,ID=tnt,posY=#bPosY+80)@luck=-1
group(type=falling_block,ID=iron_block;type=falling_block,ID=gold_block,posY=#bPosY+10;type=falling_block,ID=diamond_block,posY=#bPosY+20;type=falling_block,ID=emerald_block,posY=#bPosY+30;type=falling_block,ID=iron_block,posY=#bPosY+50,ID=gold_block,posY=#bPosY+60,ID=diamond_block,posY=#bPosY+70,ID=emerald_block,posY=#bPosY+80,ID=lucky:lucky_block,posY=#bPosY+100)@chance=0.9@luck=2
group(type=falling_block,ID=quartz_ore;type=falling_block,ID=diamond_ore,posY=#bPosY+10;type=falling_block,ID=redstone_ore,posY=#bPosY+20;type=falling_block,ID=coal_ore,posY=#bPosY+30;type=falling_block,ID=lapis_ore,posY=#bPosY+40;type=falling_block,ID=quartz_ore,posY=#bPosY+50;type=falling_block,ID=diamond_ore,posY=#bPosY+60;type=falling_block,ID=redstone_ore,posY=#bPosY+70;type=falling_block,ID=lapis_ore,posY=#bPosY+80;type=falling_block,ID=quartz_ore,posY=#bPosY+90;type=falling_block,ID=diamond_ore,posY=#bPosY+100;type=falling_block,ID=coal_ore,posY=#bPosY+110)@luck=1
group(type=falling_block,ID=redstone_block;type=falling_block,ID=redstone_lamp,posY=#bPosY+10)@luck=0
type=falling_block,ID=tnt@luck=-1
type=falling_block,ID=beacon@luck=2
type=falling_block,ID=melon@luck=0
type=falling_block,ID=cake@luck=1
type=falling_block,ID=obsidian@luck=0
type=entity,ID=MushroomCow,NBTTag=(CustomName="$e$lLuckier Cow",CustomNameVisible=true)@luck=0
type=entity,ID=Sheep,NBTTag=(CustomName="jeb_",CustomNameVisible=true)@luck=1
type=entity,ID=SnowMan,NBTTag=(Attributes=[(Name=generic.maxHealth,Base=10000D)],CustomName="$lCan't Melt Me",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Profession=1,Career=1,CareerLevel=6,Offers=(Recipes=[(buy=(id=dragon_egg,Count=1),buyB=(id=nether_star,Count=1),sell=(id=beacon,Count=1)),(buy=(id=diamond,Count=10),sell=(id=lucky:lucky_block,Count=3)),(buy=(id=nether_star,Count=1),sell=(id=dragon_egg,Count=1)),(buy=(id=dragon_egg,Count=1),sell=(id=nether_star,Count=1))]),CustomName="Dr Trayaurus",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Profession=2,Career=1,CareerLevel=6,Offers=(Recipes=[(buy=(id=dragon_egg,Count=#rand(1,4)),buyB=(id=nether_star,Count=#rand(4,16)),sell=(id=diamond_sword,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=150D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Sword",Lore=["Sword of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#rand(32,64)),buyB=(id=diamond,Count=#rand(32,64)),sell=(id=diamond_chestplate,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=80D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Armor",Lore=["Armor of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#rand(32,64)),buyB=(id=diamond,Count=#rand(32,64)),sell=(id=diamond_boots,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.2D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=2,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Boots",Lore=["Boots of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#rand(32,64)),buyB=(id=diamond,Count=#rand(32,64)),sell=(id=diamond_helmet,Count=1,tag=(ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=5,lvl=5),(id=6,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Helmet",Lore=["Helmet of the Gods"])),maxUses=1)),(buy=(id=emerald,Count=#rand(32,64)),buyB=(id=diamond,Count=#rand(32,64)),sell=(id=diamond_leggings,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Greaves",Lore=["Greaves of the Gods"])),maxUses=1))]),CustomName="$b$lOmega Villager",CustomNameVisible=true,Invulnerable=true)@chance=0.01@luck=2
type=entity,ID=Skeleton,NBTTag=(Equipment=[(id=bow),(),(),(),(id=skull,Damage=0)],CustomName="Ghost Rider",CustomNameVisible=true,Riding=(id=Horse,type=4)))@luck=-1
type=entity,ID=Slime,NBTTag=(Size=10,CustomName="$a$lSquishy",CustomNameVisible=true)@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss,NBTTag=(CustomName="$e$lUnlucky Wither",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=500D)]))@chance=0.1@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=Creeper,NBTTag=(CustomName="$bBig Bomby",CustomNameVisible=true);type=entity,ID=lightning)@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=Giant,NBTTag=(CustomName="$e$lBob's Mom",CustomNameVisible=true))@luck=-2
type=entity,ID=Creeper,NBTTag=(ExplosionRadius=0,Fuse=999999,CustomName="$aFriendly Creeper",CustomNameVisible=true))@luck=0

s personal Shears"]))@luck=2
type=entity,ID=Creeper,amount=#rand(10,30,500,100)
group(type=difficulty,ID=hard;type=explosion,radius=50)@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=Villager;type=entity,ID=LightningBolt)@luck=-2
ID=obsidian,amount=666@luck=1
/ redstone stuff
group(ID=dispenser,amount=2;ID=noteblock,amount=1;ID=sticky_piston,amount=4;ID=piston,amount=4;ID=tnt,amount=6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=iron_trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#rand(2,4);ID=wooden_door,amount=1;ID=iron_door,amount=1;ID=redstone,amount=#rand(32,64);ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)@luck=2

 Unlucky drop: explosion
type=explosion,radius=7,fire=true@luck=-2

/ tnt
ID=tnt,amount=128@luck=1
/obsidian
ID=obsidian,amount=128@luck=1

/ lightning creeper
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)@luck=-2

/ wither
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss)@chance=0.1@luck=-2

/ creepers!
type=entity,ID=Creeper,amount=#rand(10,5)

/ explosion
group(type=difficulty,ID=hard;type=explosion,radius=19)@luck=-2
/ tnt chest
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=tnt,minAmount=2,maxAmount=64,weight=1)],maxTotalAmount=512))@luck=2@chance=1.2

/ trap build chest
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=tnt,minAmount=1,maxAmount=64,weight=2),(id=redstone_torch,maxAmount=4,weight=1),(id=flint_and_steel,maxAmount=1,weight=1),(id=redstone_block,maxAmount=4,weight=0.1),(id=redstone,maxAmount=64,weight=1.8),(id=lucky:lucky_block_tnt,maxAmount=4,weight=0.3),(id=repeater,maxAmount=2,weight=1),(id=stone_button,maxAmount=2,weight=1),(id=wooden_button,maxAmount=3,weight=0.8),(id=lever,maxAmount=1,weight=1.2),(id=stone_pressure_plate,maxAmount=2,weight=1.5),(id=wooden_pressure_plate,maxAmount=1,weight=0.8),(id=light_weighted_pressure_plate,maxAmount=1,weight=0.5),(id=heavy_weighted_pressure_plate,maxAmount=1,weight=0.5),(id=trapped_chest,maxAmount=2,weight=1.0)],maxTotalAmount=512))@luck=2

/ trap build chest 2
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=tnt,minAmount=2,maxAmount=64),(id=rail,minAmount=2,maxAmount=32),(id=golden_rail,minAmount=2,maxAmount=32),(id=detector_rail,minAmount=2,maxAmount=32),(id=activator_rail,minAmount=2,maxAmount=32),(id=minecart,minAmount=1,maxAmount=4),(id=tnt_minecart,minAmount=1,maxAmount=4)],maxTotalAmount=512))@luck=2

/ BIG_NUKE
type=explosion,radius=100,fire=true@luck=-2@chance=0.1

/ NUKE
type=explosion,radius=25,fire=true@luck=-2@chance=0.3

/ arrows!
type=item,ID=arrow,amount=#rand(1,128)@chance=4@luck=1

/ tnt (rand)
type=item,ID=tnt,amount=#rand(1,64)@chance=1.5@luck=1

/ Melon Hunter Armor
ID=diamond_helmet,NBTTag=(Unbreakable=1,AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=5,Operation=0,UUIDMost=22605,UUIDLeast=151755)],display=(Lore=["Helmet from the Set: Melon Hunter Armor"],Name="$ACandy $4Hunter $7Helmet $6LVL.100 (ultimate)"),ench=[(id=3,lvl=100)])@luck=2@chance=0.05
ID=diamond_chestplate,NBTTag=(Unbreakable=1,AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=5,Operation=0,UUIDMost=22606,UUIDLeast=151756)],display=(Lore=["Chestplate from the Set: Melon Hunter Armor"],Name="$ACandy $4Hunter $7Chestplate $6LVL.100 (ultimate)"),ench=[(id=3,lvl=100)])@luck=2@chance=0.05
ID=diamond_leggings,NBTTag=(Unbreakable=1,AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=5,Operation=0,UUIDMost=22607,UUIDLeast=151757)],display=(Lore=["Leggings from the Set: Melon Hunter Armor"],Name="$ACandy $4Hunter $7Leggings $6LVL.100 (ultimate)"),ench=[(id=3,lvl=100)])@luck=2@chance=0.05
ID=diamond_boots,NBTTag=(Unbreakable=1,AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=5,Operation=0,UUIDMost=22608,UUIDLeast=151758)],display=(Lore=["Boots from the Set: Melon Hunter Armor"],Name="$ACandy $4Hunter $7Boots $6LVL.100 (ultimate)"),ench=[(id=3,lvl=100),(id=3,lvl=100)])@luck=2@chance=0.05
ID=diamond_sword,NBTTag=(Unbreakable=1,display=(Lore=["Sword from the Set: Melon Hunter Armor"],Name="$ACandy $4Hunter $7Sword $6LVL.100 (ultimate)"),ench=[(id=19,lvl=5),(id=16,lvl=4)])@luck=2@chance=0.05


/Ghast
group(ID=skull,damage=3,NBTTag=(SkullOwner="MHF_Ghast",display=(Name="$fMelon Ghast $fHead $8(costume)"),ench=[(id=3,lvl=5)]);ID=leather_chestplate,NBTTag=(display=(color=16777215,Name="$fGhast $fTentacle $8(costume)"));ID=leather_leggings,NBTTag=(display=(color=16777215,Name="$fGhast $fTentacle $8(costume)"));ID=leather_boots,NBTTag=(display=(color=16777215,Name="$fGhast $fTentacle $8(costume)")))@luck=1@chance=0.1

/Blaze
group(ID=skull,damage=3,NBTTag=(SkullOwner="MHF_Blaze",display=(Name="$6Melon Blaze $fHead $8(costume)"),ench=[(id=3,lvl=3)]);ID=leather_chestplate,NBTTag=(display=(color=16552960,Name="$6Blaze $fRod $8(costume)"));ID=leather_leggings,NBTTag=(display=(color=16552960,Name="$6Blaze $fRod $8(costume)"));ID=leather_boots,NBTTag=(display=(color=16552960,Name="$6Blaze $fRod $8(costume)")))@luck=1@chance=0.1

/Wither
group(ID=skull,damage=3,NBTTag=(SkullOwner="MHF_Wither",display=(Name="$0Melon Wither $fHead $8(costume)"),ench=[(id=3,lvl=7)]);ID=leather_chestplate,NBTTag=(display=(color=0,Name="$0Wither $fBody $8(costume)"));ID=leather_leggings,NBTTag=(display=(color=0,Name="$0Wither $fTail $8(costume)"));ID=leather_boots,NBTTag=(display=(color=0,Name="$0Wither $fTail $8(costume)")))@luck=1@chance=0.1

/tnt
group(ID=skull,damage=3,NBTTag=(SkullOwner="MHF_TNT",display=(Name="$4T$fN$4T $fHead $8(costume)"),ench=[(id=3,lvl=50)]);ID=leather_chestplate,NBTTag=(display=(color=16711680,Name="$4T$fN$4T $fBody $8(costume)"));ID=leather_leggings,NBTTag=(display=(color=16711680,Name="$4T$fN$4T $fLeg $8(costume)"));ID=leather_boots,NBTTag=(display=(color=16711680,Name="$4T$fN$4T $fFeed $8(costume)")))@luck=1@chance=0.1

/tnt2
group(ID=skull,damage=3,NBTTag=(SkullOwner="MHF_TNT2",display=(Name="$4T$fN$4T $fHead $8(costume)"),ench=[(id=3,lvl=50)]);ID=leather_chestplate,NBTTag=(display=(color=16711680,Name="$4T$fN$4T $fBody $8(costume)"));ID=leather_leggings,NBTTag=(display=(color=16711680,Name="$4T$fN$4T $fLeg $8(costume)"));ID=leather_boots,NBTTag=(display=(color=16711680,Name="$4T$fN$4T $fFeed $8(costume)")))@luck=1@chance=0.1

group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"Emeralds Blocks!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=emerald_block,amount=#rand(50,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"Diamonds Blocks!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=diamond_block,amount=#rand(50,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"Gold Blocks!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_block,amount=#rand(50,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"Iron Blocks!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=iron_block,amount=#rand(50,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=0
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"Emeralds!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(50,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"Diamonds!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(50,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
