lootplusplus:oect.ultimates_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:oect.ultimates_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:archery 1 1 true

lootplusplus:oect.bb_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:oect.bb_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:oect.bb_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:oect.bb_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true

lootplusplus:oect.tree_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:revival 1 0 true
lootplusplus:oect.tree_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:revival 1 0 true
lootplusplus:oect.tree_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:revival 1 0 true
lootplusplus:oect.tree_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:revival 1 0 true

lootplusplus:oect.rainbow_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:oect.rainbow_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:oect.rainbow_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:oect.rainbow_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true

lootplusplus:oect.god_chestplate_____-1_____{}_____1.0_____effect @p[r=0] 5 1 255 true
lootplusplus:oect.god_leggings_____-1_____{}_____1.0_____effect @p[r=0] 12 1 255 true
lootplusplus:oect.god_boots_____-1_____{}_____1.0_____effect @p[r=0] 3 1 255 true

lootplusplus:oect.god_chestplate_____-1_____{}_____1.0_____effect @p[r=0] 14 1 255 true
lootplusplus:oect.god_leggings_____-1_____{}_____1.0_____effect @p[r=0] 8 1 10 true
lootplusplus:oect.god_boots_____-1_____{}_____1.0_____effect @p[r=0] 16 1 1 true

lootplusplus:oect.god_helmet_____-1_____{}_____1.0_____effect @p[r=0] 10 1 4 true
lootplusplus:oect.god_chestplate_____-1_____{}_____1.0_____effect @p[r=0] 11 1 4 true
lootplusplus:oect.god_leggings_____-1_____{}_____1.0_____effect @p[r=0] 23 1 255 true
lootplusplus:oect.god_boots_____-1_____{}_____1.0_____effect @p[r=0] 1 1 10 true

lootplusplus:oect.god_helmet_____-1_____{}_____1.0_____effect @p[r=0] 5 1 255 true
lootplusplus:oect.god_chestplate_____-1_____{}_____1.0_____effect @p[r=0] 13 1 255 true
lootplusplus:oect.god_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
