lootplusplus:oect.ultimates_helmet_____-1_____{}_____11_____2_____0_____1.0_____none
lootplusplus:oect.ultimates_helmet_____-1_____{}_____16_____2_____1_____1.0_____none
lootplusplus:oect.ultimates_helmet_____-1_____{}_____13_____2_____1_____1.0_____none
lootplusplus:oect.ultimates_chestplate_____-1_____{}_____23_____2_____1_____1.0_____none
lootplusplus:oect.ultimates_chestplate_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:oect.ultimates_leggings_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:oect.ultimates_leggings_____-1_____{}_____10_____40_____3_____1.0_____none
lootplusplus:oect.ultimates_boots_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:oect.ultimates_boots_____-1_____{}_____8_____2_____2_____1.0_____none
