germany.weisswurst_bazooka_____GERMANY WEISSWURST BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:germany.weisswurst_bazooka_arrow
germany.weisswurst_bow_____GERMANY WEISSWURST BOW_____500000_____500.0_____2_____10_____1_____none_____-1

germany.10_bazooka_____GERMANY 10 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:germany.10_bazooka_arrow
germany.10_bow_____GERMANY 10 BOW_____500000_____100.0_____2_____5_____1_____none_____-1

germany.20_bazooka_____GERMANY 20 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:germany.20_bazooka_arrow
germany.20_bow_____GERMANY 20 BOW_____500000_____50.0_____2_____3_____1_____none_____-1

germany.50_bazooka_____GERMANY 50 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:germany.50_bazooka_arrow
germany.50_bow_____GERMANY 50 BOW_____500000_____100.0_____2_____5_____1_____none_____-1

germany.100_bazooka_____GERMANY 100 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:germany.100_bazooka_arrow
germany.100_bow_____GERMANY 100 BOW_____500000_____100.0_____2_____5_____1_____none_____-1

germany.beer_bazooka_____GERMANY BEER BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:germany.beer_bazooka_arrow
germany.beer_bow_____GERMANY BEER BOW_____500000_____100.0_____2_____5_____1_____none_____-1

germany.200_bazooka_____GERMANY 200 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:germany.200_bazooka_arrow
germany.200_bow_____GERMANY 200 BOW_____500000_____100.0_____2_____5_____1_____none_____-1

germany.500_bazooka_____GERMANY 500 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:germany.500_bazooka_arrow
germany.500_bow_____GERMANY 500 BOW_____500000_____100.0_____2_____5_____1_____none_____-1