germany.beer_chestplate_____GERMANY BEER CHESTPLATE_____lootplusplus:germany.beer_material_____lootplusplus:germany.beer_layer_1
germany.weisswurst_chestplate_____GERMANY WEISSWURST CHESTPLATE_____lootplusplus:germany.weisswurst_material_____lootplusplus:germany.weisswurst_layer_1
germany.10_chestplate_____10 CHESTPLATE_____lootplusplus:germany.10_material_____lootplusplus:germany.10_layer_1
germany.20_chestplate_____GERMANY 20 CHESTPLATE_____lootplusplus:germany.20_material_____lootplusplus:germany.20_layer_1
germany.50_chestplate_____GERMANY 50 CHESTPLATE_____lootplusplus:germany.50_material_____lootplusplus:germany.50_layer_1
germany.100_chestplate_____GERMANY 100 CHESTPLATE_____lootplusplus:germany.100_material_____lootplusplus:germany.100_layer_1
germany.500_chestplate_____GERMANY 500 CHESTPLATE_____lootplusplus:germany.500_material_____lootplusplus:germany.500_layer_1
germany.200_chestplate_____GERMANY 200 CHESTPLATE_____lootplusplus:germany.200_material_____lootplusplus:germany.200_layer_1