germany.weisswurst_sword_____GERMANY WEISSWURST SWORD_____sword_____40_____20_____500000.0_____50.0_____50_____minecraft:nether_star_____-1
germany.beer_sword_____GERMANY BEER SWORD_____sword_____40_____20_____500000.0_____50.0_____50_____minecraft:nether_star_____-1
germany.10_sword_____GERMANY 10 SWORD_____sword_____40_____20_____5000.0_____50.0_____50_____minecraft:nether_star_____-1
germany.20_sword_____GERMANY 20 SWORD_____sword_____40_____20_____20000.0_____50.0_____50_____minecraft:nether_star_____-1
germany.50_sword_____GERMANY 50 SWORD_____sword_____40_____20_____50000.0_____50.0_____50_____minecraft:nether_star_____-1
germany.100_sword_____GERMANY 100 SWORD_____sword_____40_____20_____50000.0_____50.0_____50_____minecraft:nether_star_____-1
germany.500_sword_____GERMANY 500 SWORD_____sword_____40_____20_____500000.0_____50.0_____50_____minecraft:nether_star_____-1
germany.200_sword_____GERMANY 200 SWORD_____sword_____40_____20_____200000.0_____50.0_____50_____minecraft:nether_star_____-1
germany.pocket_knife_____GERMANY POCKET KNIFE_____sword_____40_____20_____90000000000000000000000.0_____50.0_____50_____minecraft:nether_star_____-1