germany.weisswurst_bazooka_arrow_____WEISSWURST NUKE_____false_____500000.0_____2.0_____0.03_____0.0
germany.10_bazooka_arrow_____10 NUKE_____false_____5000.0_____2.0_____0.03_____0.0
germany.50_bazooka_arrow_____50 NUKE_____false_____20000.0_____2.0_____0.03_____0.0
germany.100_bazooka_arrow_____100 NUKE_____false_____50000.0_____2.0_____0.03_____0.0
germany.beer_bazooka_arrow_____BEER NUKE_____false_____500000.0_____2.0_____0.03_____0.0
germany.200_bazooka_arrow_____200 NUKE_____false_____200000.0_____2.0_____0.03_____0.0
germany.500_bazooka_arrow_____500 NUKE_____false_____500000.0_____2.0_____0.03_____0.0
germany.20_bazooka_arrow_____20 NUKE_____false_____20000.0_____2.0_____0.03_____0.0