/ TNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"])@luck=0

/ Arrow
type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion)@chance=2@luck=0

/golem
type=VillagerGolem,amount=13@luck=0

/lightning
type=entity,ID=LightningBolt,amount=#rand(20,25),pos=#pPos@luck=0

/leather set
group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0

/chain set
group(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=0

/iron set
group(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots)@luck=0

/diamond set
group(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots)@luck=0

/iron fall
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=random.fizz,delay=2)@luck=0

/falling gold
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=item.fireCharge.use,delay=2)@luck=0

/falling diamond
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=entity,ID=LightningBolt,delay=2)@luck=0

/falling lapis
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000,delay=2;type=sound,ID=game.neutral.swim.splash,delay=2)@luck=0

/falling redstone
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=redstone_block);type=particle,ID=reddust,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=tile.piston.in,delay=2)@luck=0

/falling coal
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=coal_block);type=particle,ID=townaura,size=(1,2,1),particleAmount=700,delay=2;type=sound,ID=random.anvil_land,delay=2)@luck=0

/lucky potion
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$6$lLucky Potion"))@luck=0

/unlucky potion
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$4$lUnlucky Potion"))@luck=0

/withru
type=entity,ID=WitherBoss,NBTTag=(Attributes=[(Name=generic.maxHealth,Base=2)],CustomName="Weak Wither",CustomNameVisible=true)@luck=0

/bad wither
type=entity,ID=WitherBoss,NBTTag=(Attributes=[(Name=generic.maxHealth,Base=1000)],CustomName="Giga Wither",CustomNameVisible=true)@luck=0

/creepersgonnacreep
type=entity,ID=Creeper,amount=#rand(20,22),posOffset=#circleOffset(4),NBTTag=(CustomName="$aCreepers Gonna Creep!",CustomNameVisible=true)@luck=0

/elder guardians
group(type=difficulty,ID=hard;type=entity,ID=Guardian,amount=#rand(20,22),posOffset=#circleOffset(4),NBTTag=(Elder=1)))@luck=0

/killer bunnies
type=entity,ID=Rabbit,amount=#rand(20,22),posOffset=#circleOffset(4),NBTTag=(RabbitType=99)@luck=0

/wither skulls
type=entity,ID=WitherSkull,amount=#rand(20,22),posOffset=#circleOffset(4)@luck=0

/fireballs
type=entity,ID=Fireball,amount=#rand(20,22),posOffset=#circleOffset(4),NBTTag=(CustomName="$4CannonBalls",CustomNameVisible=true)@luck=0

/arrows
group(type=entity,ID=Arrow,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=60;type=entity,ID=Arrow,Motion=#randLaunchMotion(0.7,18)),amount=60)@luck=0

/arrow of xp
group(type=entity,ID=Arrow,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=64;type=entity,ID=ThrownExpBottle,Motion=#randLaunchMotion(0.7,18)),amount=44)@luck=0

/arrow rain
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=Arrow,pos=#bowPos,NBTTag=(Motion=#bowMotion),amount=300,delay=#rand(0.0,3.0))@luck=0

/lava block
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lava),impact=["type=command,ID=\"fill ~ ~ ~ ~ ~1 ~ lava 0 keep\""]))@luck=0

/pow
group(type=command,ID="give @p[name=#pName] arrow";type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.1,drops=["type=particle,ID=flame,posY=#bExactPosY+0.4)"],impact=["type=explosion,damage=10,fire=true"]))@luck=0
