/=====Ancient Stuff=====
ID=bone,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=19,lvl=100)],display=(Name="Primal Fossil --Ancient Stuff--",Lore=["Very hard fossil that give extreme knockback"]))@luck=0
ID=diamond_shovel,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=15,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=21,lvl=100)],display=(Name="Excavator's Shovel --Ancient Stuff--",Lore=["Will take the most valueable treasure from mob"]))@luck=0
ID=iron_sword,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=20,Operation=1,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=18,lvl=100)],display=(Name="Gladiator's Sword --Ancient Stuff--",Lore=["A really legendary sword that can kill spiders instantly"]))@luck=0
ID=speckled_melon,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=25,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=20,lvl=100)],display=(Name="Tropical Melon --Ancient Stuff--",Lore=["Really tropical and flaming hot!"]))@luck=0
ID=diamond_boots,NBTTag=(AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=5,Operation=1,UUIDLeast=894654,UUIDMost=2872)],display=(Name="Breakdancer's Shoes --Ancient Stuff--",Lore=["This shoes will make you run as fast as the wind"]))@luck=0
ID=leather_helmet,NBTTag=(AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=30,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=5),(id=34,lvl=100)],display=(Name="Cowboy's Hat --Ancient Stuff--",Lore=["Give you extra health"]))@luck=0
ID=iron_chestplate,NBTTag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResitance",Amount=1,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=34,lvl=100)],display=(Name="Future Suit --Ancient Stuff--",Lore=["Fancy looking stuff that will make you imune to any knockback"]))@luck=0
ID=goldens_leggings,NBTTag=(AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=100,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=20),(id=34,lvl=100)],display=(Name="Paraoh's Leggings --Ancient Stuff--",Lore=["Strong leggings that made for paraohs"]))@luck=0

/===loot plus plus===
ID=lootplusplus:timemachine.garnet_hammer,NBTTag=(HideFlags=3,Unbreakable=true,ench=[(id=17,lvl=30)])@luck=0
ID=lootplusplus:timemachine.pearl_spear,NBTTag=(HideFlags=3,Unbreakable=true,ench=[(id=17,lvl=30)])@luck=0
ID=lootplusplus:timemachine.amethyst_mace,NBTTag=(HideFlags=3,Unbreakable=true,ench=[(id=17,lvl=30)])@luck=0
ID=lootplusplus:timemachine.neon_sword@luck=0
ID=lootplusplus:timemachine.hair_metal_bass@luck=-2
ID=lootplusplus:timemachine.heart,amount=10@luck=0
ID=lootplusplus:timemachine.gigagem,amount=10@luck=0
ID=lootplusplus:timemachine.lost_gold,amount=10@luck=0
ID=lootplusplus:timemachine.primal_bone,amount=10@luck=0
ID=lootplusplus:timemachine.darko_orb,amount=10@luck=0
ID=lootplusplus:timemachine.doom_potato,amount=10@luck=0
ID=lootplusplus:timemachine.crystal_gem,amount=10@luck=0
ID=lootplusplus:timemachine.brofist,NBTTag=(display=(Lore=["Brofist your daddy with this"]))@luck=0

/===Giga Gear===
ID=lootplusplus:timemachine.giga_helmet,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=1000)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=80,Operation=0,UUIDLeast=894654,UUIDMost=2872)])@luck=-1
ID=lootplusplus:timemachine.giga_chestplate,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=1000)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=80,Operation=0,UUIDLeast=894654,UUIDMost=2872)])@luck=-1
ID=lootplusplus:timemachine.giga_leggings,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=1000)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=80,Operation=0,UUIDLeast=894654,UUIDMost=2872)])@luck=-1
ID=lootplusplus:timemachine.giga_boots,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=1000)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=80,Operation=0,UUIDLeast=894654,UUIDMost=2872)])@luck=-1
ID=lootplusplus:timemachine.giga_sword,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=20,lvl=25)])@luck=-1
ID=lootplusplus:timemachine.giga_axe,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=19,lvl=25)])@luck=-1
ID=lootplusplus:timemachine.giga_pickaxe,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=32,lvl=100)])@luck=-1
ID=lootplusplus:timemachine.giga_shovel,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=32,lvl=100)])@luck=-1

/===Killer Gear===
ID=lootplusplus:timemachine.killer_helmet,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=666)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=50,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=20,Operation=1,UUIDLeast=894654,UUIDMost=2872)])@luck=1
ID=lootplusplus:timemachine.killer_chestplate,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=666)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=50,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=20,Operation=1,UUIDLeast=894654,UUIDMost=2872)])@luck=1
ID=lootplusplus:timemachine.killer_leggings,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=666)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=50,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=20,Operation=1,UUIDLeast=894654,UUIDMost=2872)])@luck=1
ID=lootplusplus:timemachine.killer_boots,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=666)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=50,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=20,Operation=1,UUIDLeast=894654,UUIDMost=2872)])@luck=1
ID=lootplusplus:timemachine.killer_sword,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=20,lvl=25)])@luck=1

/===Primal Gear===
ID=lootplusplus:timemachine.primal_helmet,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=800)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=40,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)])@luck=0
ID=lootplusplus:timemachine.primal_chestplate,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=800)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=40,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)])@luck=0
ID=lootplusplus:timemachine.primal_leggings,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=800)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=40,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)])@luck=0
ID=lootplusplus:timemachine.primal_boots,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=800)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=40,Operation=0,UUIDLeast=894654,UUIDMost=2872),(AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)])@luck=0
ID=lootplusplus:timemachine.primal_sword,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=19,lvl=30)])@luck=0

/===Darko Gear===
ID=lootplusplus:timemachine.darko_helmet,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=1250)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=90,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@chance=0.5@luck=-2
ID=lootplusplus:timemachine.darko_chestplate,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=1250)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=90,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@chance=0.5@luck=-2
ID=lootplusplus:timemachine.darko_leggings,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=1250)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=90,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@chance=0.5@luck=-2
ID=lootplusplus:timemachine.darko_boots,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=1250)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=90,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@chance=0.5@luck=-2
ID=lootplusplus:timemachine.darko_sword,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=20,lvl=25)])@luck=-2

/====Shadow Gear====
ID=lootplusplus:timemachine.shadow_helmet,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=600)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=40,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@luck=-1
ID=lootplusplus:timemachine.shadow_chestplate,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=600)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=40,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@luck=-1
ID=lootplusplus:timemachine.shadow_leggings,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=600)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=40,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@luck=-1
ID=lootplusplus:timemachine.shadow_boots,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=600)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=40,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@luck=-1
ID=lootplusplus:timemachine.shadow_sword,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=18,lvl=25)])@luck=-2

/===Doom Gear===
ID=lootplusplus:timemachine.doom_helmet,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=1500)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=100,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@chance=0.4@luck=-2
ID=lootplusplus:timemachine.doom_chestplate,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=1500)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=100,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@chance=0.4@luck=-2
ID=lootplusplus:timemachine.doom_leggings,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=1500)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=100,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@chance=0.4@luck=-2
ID=lootplusplus:timemachine.doom_boots,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=1500)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=100,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@chance=0.4@luck=-2
ID=lootplusplus:timemachine.doom_sword,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=20,lvl=25)])@chance=0.4@luck=-2

/===Lost Gear===
ID=lootplusplus:timemachine.lost_helmet,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=900)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=65,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@luck=0
ID=lootplusplus:timemachine.lost_chestplate,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=900)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=65,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@luck=0
ID=lootplusplus:timemachine.lost_leggings,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=900)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=65,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@luck=0
ID=lootplusplus:timemachine.lost_boots,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=0,lvl=900],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=65,Operation=0,UUIDLeast=89654,UUIDMost=2872)])@luck=0
ID=lootplusplus:timemachine.lost_sword,NBTTag=(HideFlags=1,Unbreakable=true,ench=[(id=21,lvl=30)])@luck=0

/===Doom Mob===
group(type=entity,ID=Zombie,NBTTag=(Equipment=[(id=lootplusplus:timemachine.doom_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.doom_helmet,Count=1,Damage=0),(id=lootplusplus:timemachine.doom_chestplate,Count=1,Damage=0),(id=lootplusplus:timemachine.doom_leggings,Count=1,Damage=0),(id=lootplusplus:timemachine.doom_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lDoom Zombie",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=15000)]))@chance=0.5@luck=2
group(type=entity,ID=Giant,NBTTag=(Equipment=[(id=lootplusplus:timemachine.doom_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.doom_helmet,Count=1,Damage=0),(id=lootplusplus:timemachine.doom_chestplate,Count=1,Damage=0),(id=lootplusplus:timemachine.doom_leggings,Count=1,Damage=0),(id=lootplusplus:timemachine.doom_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lDoom Giant",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=20000)]))@chance=0.5@luck=2
group(type=entity,ID=Witch,NBTTag=(Equipment=[(id=lootplusplus:timemachine.doom_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.doom_helmet,Count=1,Damage=0),(id=lootplusplus:timemachine.doom_chestplate,Count=1,Damage=0),(id=lootplusplus:timemachine.doom_leggings,Count=1,Damage=0),(id=lootplusplus:timemachine.doom_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lDoom Witch",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=12500)]))@chance=0.5@luck=2

/===Lost Mob===
group(type=entity,ID=Zombie,NBTTag=(Equipment=[(id=lootplusplus:timemachine.lost_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.lost_helmet,Count=1,Damage=0),(id=lootplusplus:timemachine.lost_chestplate,Count=1,Damage=0),(id=lootplusplus:timemachine.lost_leggings,Count=1,Damage=0),(id=lootplusplus:timemachine.lost_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lLost Zombie",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=7000)]))@chance=0.8@luck=1
group(type=entity,ID=Silverfish,NBTTag=(Equipment=[(id=lootplusplus:timemachine.lost_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.lost_helmet,Count=1,Damage=0),(id=lootplusplus:timemachine.lost_chestplate,Count=1,Damage=0),(id=lootplusplus:timemachine.lost_leggings,Count=1,Damage=0),(id=lootplusplus:timemachine.lost_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lLost Silverfish",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=2750)]))@chance=0.8@luck=1
group(type=entity,ID=Skeleton,NBTTag=(SkeletonType=1,Equipment=[(id=lootplusplus:timemachine.lost_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.lost_helmet,Count=1,Damage=0),(id=lootplusplus:timemachine.lost_chestplate,Count=1,Damage=0),(id=lootplusplus:timemachine.lost_leggings,Count=1,Damage=0),(id=lootplusplus:timemachine.lost_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lLost Wither Skeleton",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=7500)]))@chance=0.8@luck=1
group(type=entity,ID=Giant,NBTTag=(Equipment=[(id=lootplusplus:timemachine.lost_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.lost_helmet,Count=1,Damage=0),(id=lootplusplus:timemachine.lost_chestplate,Count=1,Damage=0),(id=lootplusplus:timemachine.lost_leggings,Count=1,Damage=0),(id=lootplusplus:timemachine.lost_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lLost Zombie",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=10000)]))@chance=0.8@luck=1

/===Jurassic Mob===
group(type=entity,ID=Ghast,NBTTag=(Equipment=[(id=lootplusplus:timemachine.primal_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.primal_helmet,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_chestplate,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_leggings,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lJurassic Ghast",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=15000),(Name=generic.knockbackResistance,Base=1)]))@chance=0.8@luck=1
group(type=entity,ID=Witch,NBTTag=(Equipment=[(id=lootplusplus:timemachine.primal_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.primal_helmet,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_chestplate,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_leggings,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lJurassic Witch",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=6500),(Name=generic.knockbackResistance,Base=1)]))@chance=0.8@luck=1
group(type=entity,ID=Zombie,NBTTag=(Equipment=[(id=lootplusplus:timemachine.primal_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.primal_helmet,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_chestplate,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_leggings,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lJurassic Zombie",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=10000),(Name=generic.knockbackResistance,Base=1)]))@chance=0.8@luck=1
group(type=entity,ID=Skeleton,NBTTag=(SkeletonType=1,Equipment=[(id=lootplusplus:timemachine.primal_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.primal_helmet,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_chestplate,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_leggings,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lJurassic Wither Skeleton",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=7500),(Name=generic.knockbackResistance,Base=1)]))@chance=0.8@luck=1
group(type=entity,ID=VillagerGolem,NBTTag=(Equipment=[(id=lootplusplus:timemachine.primal_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.primal_helmet,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_chestplate,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_leggings,Count=1,Damage=0),(id=lootplusplus:timemachine.primal_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lJurassic Iron Golem",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=15000),(Name=generic.knockbackResistance,Base=1)]))@chance=0.8@luck=1
group(type=entity,ID=Giant,NBTTag=(Equipment=[(id=lootplusplus:timemachine.primal_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=leather_helmet,Count=1,Damage=0),(id=leather_chestplate,Count=1,Damage=0),(id=leather_leggings,Count=1,Damage=0),(id=leather_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lJurassic Giant",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=3000),(Name=generic.knockbackResistance,Base=1)]))@chance=0.8@luck=1
group(type=entity,ID=Cow,NBTTag=(Equipment=[(id=lootplusplus:timemachine.primal_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=leather_helmet,Count=1,Damage=0),(id=leather_chestplate,Count=1,Damage=0),(id=leather_leggings,Count=1,Damage=0),(id=leather_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lJurassic Cow",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=550),(Name=generic.knockbackResistance,Base=1)]))@chance=0.8@luck=1

/===Futuristic Mob===
group(type=entity,ID=Skeleton,NBTTag=(Equipment=[(id=bow,Count=1,Damage=10,tag=(ench=#luckyBowEnchantments)),(id=iron_helmet,Count=1,Damage=0),(id=iron_chestplate,Count=1,Damage=0),(id=iron_leggings,Count=1,Damage=0),(id=iron_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lFuturistic Skeleton",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=5000)]))@chance=0.75@luck=0
group(type=entity,ID=Skeleton,NBTTag=(SkeletonType=1,Equipment=[(id=iron_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=iron_helmet,Count=1,Damage=0),(id=iron_chestplate,Count=1,Damage=0),(id=iron_leggings,Count=1,Damage=0),(id=iron_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lFuturistic Wither Skeleton",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=7500)]))@chance=0.75@luck=0
group(type=entity,ID=Zombie,NBTTag=(Equipment=[(id=iron_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=iron_helmet,Count=1,Damage=0),(id=iron_chestplate,Count=1,Damage=0),(id=iron_leggings,Count=1,Damage=0),(id=iron_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lFuturistic Zombie",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=10000)]))@chance=0.75@luck=0
group(type=entity,ID=Silverfish,NBTTag=(Equipment=[(id=iron_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=iron_helmet,Count=1,Damage=0),(id=iron_chestplate,Count=1,Damage=0),(id=iron_leggings,Count=1,Damage=0),(id=iron_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lFuturistic Silverfish",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=2500)]))@chance=0.75@luck=0
group(type=entity,ID=VillagerGolem,NBTTag=(Equipment=[(id=iron_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=iron_helmet,Count=1,Damage=0),(id=iron_chestplate,Count=1,Damage=0),(id=iron_leggings,Count=1,Damage=0),(id=iron_boots,Count=1,Damage=0)],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lFuturistic Iron Golem",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=15000)]))@chance=0.75@luck=-2
group(type=particle,ID="heart",amount=20,scatterOffset=5-10,reinitialize=true;type=entity,ID=Wolf,NBTTag=(CollarColor=#random-0-14,Owner=#playerName,Sitting=0,CustomName="$2$lJack the Dog",CustomNameVisible=true,Attributes=[(Name=generic.attackDamage,Base=500)],ActiveEffects=[(id=22,Amplifier=15,Duration=999999),(id=1,Amplifier=5,Duration=999999),(id=11,Amplifier=3,Duration=999999),(id=12,Amplifier=3,Duration=999999),(id=10,Amplifier=2,Duration=999999)],Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))]))@chance=0.75@luck=-2
group(type=entity,ID=Blaze,NBTTag=(Equipment=[(id=iron_sword,Count=1,Damage=10,tag=(ench=#luckySwordEnchantments)),(id=iron_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=iron_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=iron_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=iron_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lFuturistic Blaze",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=3000)]))@chance=0.75@luck=0
group(type=entity,ID=Enderman,NBTTag=(Equipment=[(id=iron_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=iron_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=iron_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=iron_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=iron_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$2$lFuturistic Enderman",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=4000)]))@chance=0.75@luck=0

/===Random Mob===
type=entity,ID=Creeper,NBTTag=(ExplosionRadius=100,Fuse=1,CustomName="$2$lGiga Creeper",CustomNameVisible=true))@luck=2
type=entity,ID=LavaSlime,NBTTag=(Size=10,CustomName="$c$lMoving HOT Bouncy Castle",CustomNameVisible=true)@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=Giant,NBTTag=(CustomName="$2$lTeleporting Bob's Mom",CustomNameVisible=true))@luck=1
group(type=difficulty,ID=hard;type=entity,ID=Giant,NBTTag=(CustomName="$2$lButo Ijo",CustomNameVisible=true))@luck=1
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss,NBTTag=(CustomName="$2$lGiga Wither",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=10000)]))@luck=2
type=entity,ID=Slime,NBTTag=(Size=10,CustomName="$2$lMoving Bouncy Castle",CustomNameVisible=true)@luck=2
group(type=message,ID="I WILL KILL YOU ALL";type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=lootplusplus:timemachine.killer_sword,Count=1,Damage=0,tag=(ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5)])),(id=lootplusplus:timemachine.killer_boots,Count=1,Damage=0,tag=(ench=[(id=3,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=0,lvl=10),(id=7,lvl=5),(id=34,lvl=10)])),(id=lootplusplus:timemachine.killer_leggings,Count=1,Damage=0,tag=(ench=[(id=3,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=0,lvl=10),(id=7,lvl=5),(id=34,lvl=10)])),(id=lootplusplus:timemachine.killer_chestplate,Count=1,Damage=0,tag=(ench=[(id=3,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=0,lvl=10),(id=7,lvl=5),(id=34,lvl=10)])),(id=skull,Damage=3,tag=(SkullOwner="supergirlygamer"))],PersistanceRequired=1,CustomName="$2$lJen the Killer",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=25000),(Name=generic.attackDamage,Base=2000),(Name=generic.movementSpeed,Base=1)]))@chance=0.8@luck=2
group(type=message,ID="DIE";type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=lootplusplus:timemachine.killer_sword,Count=1,Damage=0,tag=(ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5)])),(id=lootplusplus:timemachine.killer_boots,Count=1,Damage=0,tag=(ench=[(id=3,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=0,lvl=10),(id=7,lvl=5),(id=34,lvl=10)])),(id=lootplusplus:timemachine.killer_leggings,Count=1,Damage=0,tag=(ench=[(id=3,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=0,lvl=10),(id=7,lvl=5),(id=34,lvl=10)])),(id=lootplusplus:timemachine.killer_chestplate,Count=1,Damage=0,tag=(ench=[(id=3,lvl=10),(id=1,lvl=10),(id=4,lvl=10),(id=0,lvl=10),(id=7,lvl=5),(id=34,lvl=10)])),(id=skull,Damage=3,tag=(SkullOwner="supergirlygamer"))],PersistanceRequired=1,CustomName="$2$lJen the Killer",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=25000),(Name=generic.attackDamage,Base=2000),(Name=generic.movementSpeed,Base=1)]))@chance=0.8@luck=0
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=lootplusplus:timemachine.giga_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.giga_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=lootplusplus:timemachine.giga_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=lootplusplus:timemachine.giga_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=lootplusplus:timemachine.giga_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$2$lGiga Bob",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=10000),(Name=generic.knockbackResistance=1)]))@chance=0.5@luck=2
group(type=difficulty,ID=hard;type=entity,ID=Giant,NBTTag=(Equipment=[(id=lootplusplus:timemachine.giga_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=lootplusplus:timemachine.giga_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=lootplusplus:timemachine.giga_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=lootplusplus:timemachine.giga_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=lootplusplus:timemachine.giga_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$2$lTitan Giga Bob",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=100000),(Name=generic.knockbackResistance=1)]))@chance=0.5@luck=2
type=entity,ID=EnderDragon,NBTTag=(CustomName="$2$lNaga Senopati",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=20000)])@chance=0.3@luck=2
type=entity,ID=LightningBolt,amount=#rand(200,250),posOffset=#circleOffset(20)@luck=0
group(type=entity,ID=Wolf,amount=#rand(50,75),posOffset=#circleOffset(10),NBTTag=(CollarColor=#rand(0,14),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1
type=entity,ID=LightningBolt,amount=#rand(200,250),posOffset=#circleOffset(2)@luck=1
type=entity,ID=Rabbit,amount=#rand(25,55),posOffset=#circleOffset(4),NBTTag=(RabbitType=99)@luck=2
group(type=difficulty,ID=hard;type=entity,ID=Guardian,NBTTag=(Elder=1)))@luck=2
group(type=difficulty,ID=hard;type=entity,ID=Guardian,amount=#rand(25,50),posOffset=#circleOffset(10),NBTTag=(Elder=1)))@luck=2
type=entity,ID=Sheep,NBTTag=(CustomName="$cM$6r. $eR$aa$2i$bn$3b$5o$dw",CustomNameVisible=true,Color=#rand(0,15)),posOffset=#circleOffset(10),amount=20@luck=0
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$2$lNormal Bob",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=100)]))@luck=2
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$2$lNormal Bob",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=50)]))@luck=0
group(type=difficulty,ID=hard;type=entity,ID=Zombie,amount=#rand(50,75),posOffset=#circleOffset(4),NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$2$lBob Siege",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=100)]))@chance=0.89@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=Blaze,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$2$lFirework",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=150)]))@luck=2
group(type=difficulty,ID=hard;type=entity,ID=Rabbit,amount=#rand(25,32),posOffset=#circleOffset(4),NBTTag=(RabbitType=99,CustomName="Toast",CustomNameVisible=true))@chance=0.9@luck=2
type=entity,ID=Villager,amount=#rand(10,20),NBTTag=(CustomName="$aJust Some Random Villagers Teleported Here",CustomNameVisible=true)@luck=0
type=entity,ID=Creeper,NBTTag=(ExplosionRadius=0,powered=#rand(0,1),Fuse=999999,CustomName="$aStopped In Time",CustomNameVisible=true)@luck=0
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)@luck=0
type=entity,ID=VillagerGolem,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$lIRON-y",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=3500)])@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=Ghast,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$cRandom Ghast",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=500)]))@chance=0.87@luck=-2

/=====items=====
ID=sponge,amount=#rand(7,12)@luck=-2
ID=sponge,amount=#rand(3,5)@luck=0
ID=end_portal_frame,amount=4@luck=-2
ID=end_portal_frame,amount=15@luck=0
ID=feather,NBTTag=(AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=10,operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name="Featherly Feather"))@luck=0
ID=dragon_egg,amount=2,NBTTag=(display=(Name="share this with your friend"))@chance=0.9@luck=-2
ID=nether_star,amount=2,NBTTag=(display=(Name="share this with your friend"))@chance=0.9@luck=-2
ID=beacon,amount=2,NBTTag=(display=(Name="share this with your friend"))@chance=0.9@luck=-2
ID=nether_star@luck=-2
ID=beacon@luck=-2
ID=dragon_egg@luck=-2
group(group:#rand(2,5):(ID=diamond_block;ID=emerald_block;ID=gold_block;ID=iron_block;ID=coal_block;ID=lapis_block;ID=redstone_block;ID=quartz_block);type=message,ID="Teleporting Rainbow Block!")@luck=-1
group(ID=snowball,amount=#rand(4,16);ID=dye,amount=#rand(4,16);ID=ender_pearl,amount=#rand(4,16);type=message,ID="$6Ball & Sack Party!")@luck=0
group(type=message,ID="It's Pauline the Cookie!";ID=cookie,NBTTag=(display=(Name="Pauline the Cookie")))@luck=0
ID=gold_ingot,amount=25,NBTTag=(display=(Name="Yellow Stephano"))@luck=0
ID=diamond,amount=25,NBTTag=(display=(Name="Blue Stephano"))@luck=0
ID=iron_ingot,amount=25,NBTTag=(display=(Name="White Stephano"))@luck=0
ID=emerald,amount=25,NBTTag=(display=(Name="Green Stephano"))@luck=0
ID=coal,amount=25,NBTTag=(display=(Name="Black Stephano"))@luck=0
ID=vine,amount=#rand(1,6),NBTTag=(display=(Name="6 seconds montage"))@luck=1
ID=skull,NBTTag=(SkullOwner="furiousdestroyer",display=(Lore=["Jen the Killer's Gift"]))@luck=0
ID=gold_nugget,amount=20,NBTTag=(display=(Name="Captain SkullBeard's Teeth"))@luck=2
group(type=entity,ID=PrimedTnt,amount=#rand(100,200);type=message,ID="Teleporting TNT!")@luck=2
group(type=entity,ID=ThrownExpBottle,amount=#rand(100,200);type=message,ID="Teleporting Exp!")@luck=-2
group(type=entity,ID=PrimedTnt,amount=#rand(10,20);type=message,ID="Teleporting Smaller TNT!")@luck=2
group(type=message,ID="C'mon guys, lets get creative!";ID=crafting_table,NBTTag=(display=(Name="Get Creative!")))@luck=0
ID=cake,amount=10@luck=0
ID=diamond_horse_armor,amount=3@luck=-2
ID=cake,amount=20@luck=-2
ID=saddle,amount=10@chance=0.6@luck=-2
ID=command_block,amount=15,NBTTag=(display=(Name="/give @p command_block 5"))
group(type=message,ID="Digital Style!";ID=diamond_chestplate,NBTTag=(AttributeModifiers=[(AttributeName="generic.knockbackResistance",Name="generic.knockbackResitance",Amount=1,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=20)],display=(Name="Digitaly Styled Fancy Suit",Lore="Digital Style XV")))@luck=0
group(type=entity,ID=ThrownEgg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=20;type=entity,ID=Item,NBTTag=(Item=(id=emerald,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=-1
group(ID=beacon;type=explosion,radius=20,delay=2)@luck=2
group(ID=dragon_egg;type=explosion,radius=20,delay=2)@luck=2
group(ID=nether_star;type=explosion,radius=20,delay=2)@luck=2
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$6$lTeleporting Lucky Potion"))@luck=-2
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$4$lTeleporting Unlucky Potion"))@luck=-1
ID=cake,amount=5@luck=0
type=command,ID=\"/execute #pName ~ ~ ~ fill ~5 ~-5 ~-5 ~-5 ~ ~5 air 0 destroy\"@luck=2
ID=end_portal_frame,amount=5@luck=0
group(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=0
group(ID=jukebox;ID=record_13;ID=record_cat;ID=record_blocks;ID=record_chirp;ID=record_far;ID=record_mall;ID=record_mellohi;ID=record_stal;ID=record_strad;ID=record_ward;ID=record_11;ID=record_wait)@luck=0
ID=diamond_sword,NBTTag=(display=(Name="$e$lLucky Sword"),ench=#luckySwordEnchantments)@luck=0
ID=bow,NBTTag=(display=(Name="$e$lLucky Bow"),ench=#luckyBowEnchantments)@luck=1
group:#rand(1,2):(ID=diamond_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"));ID=diamond_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"));ID=diamond_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"));ID=diamond_hoe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Paulyak Hoe"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="damage",Amount=4.5,Operation=0,UUIDLeast=1,UUIDMost=1)]))@luck=-1
type=entity,ID=EnderCrystal,amount=#rand(1,2),NBTTag=(CustomName="$cKILL ME PLEASE!",CustomNameVisible=true)@luck=0
group:#rand(1,2):(ID=diamond_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"));ID=diamond_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"));ID=diamond_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"));ID=diamond_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots")))@luck=-2
group(type=message,ID="Feeling Sleepy?";ID=bed,NBTTag=(display=(Name="Sleep With Me!")))@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=entity,ID=LightningBolt,delay=2)@luck=-1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=dig.grass,delay=2)@luck=-1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000,delay=2;type=sound,ID=game.neutral.swim.splash,delay=2)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=redstone_block);type=particle,ID=reddust,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=tile.piston.in,delay=2)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=coal_block);type=particle,ID=townaura,size=(1,2,1),particleAmount=700,delay=2;type=sound,ID=random.anvil_land,delay=2)@luck=0
ID=rabbit_stew,NBTTag=(display=(Name="Rabbit Soup")),amount=3@luck=0
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$6$lTELEPORTING LUCKY POTION"))@luck=0
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$4$lTELEPORTING UNLUCKY POTION"))@luck=-1

/===command===
type=command,ID="/tp @a ~ ~1000 ~"@luck=1
type=command,ID="/tp @a ~ ~-1000 ~"@luck=1
type=command,ID="/tp @a ~ ~ ~1000"@luck=1
type=command,ID="/clear @a"@chance=0.3@luck=2
type=command,ID="/give @a beacon 1"@luck=-2
type=command,ID="/give @a dragon_egg 1"@luck=-2
type=command,ID="/give @a nether_star 1"@luck=-2
type=command,ID="/give @a diamond_block 5"@luck=-2
type=command,ID="/gamerule keepInventory false"@luck=1

/====100 items====
group(type=message,ID="100 diamond blocks everywhere!";ID=diamond_block,amount=100,NBTTag=(display=(Name="100 diamond blocks")))@chance=0.4@luck=-2
group(type=message,ID="100 emerald blocks everywhere!";ID=emerald_block,amount=100,NBTTag=(display=(Name="100 emerald blocks")))@chance=0.4@luck=-2
group(type=message,ID="100 sponges everywhere!";ID=sponge,amount=100,NBTTag=(display=(Name="100 sponges")))@chance=0.4@luck=-2
group(type=message,ID="100 ender portal frames everywhere!";ID=end_portal_frame,amount=100,NBTTag=(display=(Name="100 ender portals")))@chance=0.4@luck=-2
group(type=message,ID="100 cakes everywhere!";ID=cake,amount=100,NBTTag=(display=(Name="100 cakes")))@chance=0.4@luck=-2
group(type=message,ID="100 dirts everywhere!";ID=dirt,amount=100,NBTTag=(display=(Name="100 dirts")))@luck=2
group(type=message,ID="100 stones everywhere!";ID=stone,amount=100,NBTTag=(display=(Name="100 stones")))@luck=0

/====teleporting rich dude====
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(1,3)),sell=(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="Teleporting Sword"))),maxUses=1),(buy=(id=diamond,Count=#rand(1,3)),sell=(id=bow,Count=1,tag=(ench=#luckyBowEnchantments,display=(Name="Teleporting Bow"))),maxUses=1),(buy=(id=diamond,Count=#rand(1,3)),sell=(id=fishing_rod,Count=1,tag=(ench=#luckyFishingRodEnchantments,display=(Name="Teleporting Fishing Rod"))),maxUses=1),(buy=(id=diamond,Count=#rand(1,3)),sell=(id=potion,Damage=8195,Count=1,tag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$6$lTeleporting Lucky Potion"))),maxUses=1),(buy=(id=diamond,Count=#rand(1,3)),sell=(id=potion,Damage=16428,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))),maxUses=1)]),CustomName="Teleporting Rich Dude",CustomNameVisible=true)@chance=0.7@luck=-1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(1,3)),sell=(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments,display=(Name="Teleporting Helmet"))),maxUses=1),(buy=(id=diamond,Count=#rand(1,3)),sell=(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments,display=(Name="Teleporting Chestplate"))),maxUses=1),(buy=(id=diamond,Count=#rand(1,3)),sell=(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments,display=(Name="Teleporting Leggings"))),maxUses=1),(buy=(id=diamond,Count=#rand(1,3)),sell=(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments,display=(Name="Teleporting Boots"))),maxUses=1)]),CustomName="Teleporting Rich Dude",CustomNameVisible=true)@chance=0.7@luck=-1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(1,3)),sell=(id=diamond_shovel,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="Teleporting Shovel"))),maxUses=1),(buy=(id=diamond,Count=#rand(1,3)),sell=(id=diamond_pickaxe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="Teleporting Pickaxe"))),maxUses=1),(buy=(id=diamond,Count=#rand(1,3)),sell=(id=diamond_axe,Count=1,tag=(ench=#luckyAxeEnchantments,display=(Name="Teleporting Axe"))),maxUses=1),(buy=(id=diamond,Count=#rand(1,3)),sell=(id=diamond_hoe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="Teleporting Hoe"))),maxUses=1)]),CustomName="Teleporting Rich Dude",CustomNameVisible=true)@chance=0.7@luck=-1

/====Suprise Attack====
type=entity,ID=Witch,amount=#rand(25,35),posOffset=#circleOffset(4),NBTTag=(CustomName="$2$lSuprise Witch",CustomNameVisible=true)@luck=2
type=entity,ID=Zombie,amount=#rand(25,35),posOffset=#circleOffset(4),NBTTag=(CustomName="$2$lSuprise Zombie",CustomNameVisible=true)@luck=2
type=entity,ID=Ghast,amount=#rand(25,35),posOffset=#circleOffset(4),NBTTag=(CustomName="$2$lSuprise Ghast",CustomNameVisible=true)@luck=2
type=entity,ID=Creeper,amount=#rand(25,35),posOffset=#circleOffset(4),NBTTag=(CustomName="$2$lSuprise Creeper",CustomNameVisible=true)@luck=2
type=entity,ID=Giant,amount=#rand(25,35),posOffset=#circleOffset(4),NBTTag=(CustomName="$2$lSuprise Giant",CustomNameVisible=true)@luck=2
type=entity,ID=Blaze,amount=#rand(25,35),posOffset=#circleOffset(4),NBTTag=(CustomName="$2$lSuprise Blaze",CustomNameVisible=true)@luck=2

/===Copy Tower===
group(type=fill,ID=air,size=(1,100,1);type=entity,ID=FallingSand,NBTTag=(Block=sponge),posY=#bPosY+99;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=sponge))@luck=0
group(type=fill,ID=air,size=(1,100,1);type=entity,ID=FallingSand,NBTTag=(Block=diamond_block),posY=#bPosY+99;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=diamond_block))@luck=-2
group(type=fill,ID=air,size=(1,100,1);type=entity,ID=FallingSand,NBTTag=(Block=emerald_block),posY=#bPosY+99;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=emerald_block))@luck=-2
group(type=fill,ID=air,size=(1,100,1);type=entity,ID=FallingSand,NBTTag=(Block=hay_block),posY=#bPosY+99;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=hay_block))@luck=2
group(type=fill,ID=air,size=(1,100,1);type=entity,ID=FallingSand,NBTTag=(Block=dirt),posY=#bPosY+99;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=dirt))@luck=0
group(type=fill,ID=air,size=(1,100,1);type=entity,ID=FallingSand,NBTTag=(Block=bedrock),posY=#bPosY+99;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50;posY=#bPosY+55;posY=#bPosY+60;posY=#bPosY+65;posY=#bPosY+70;posY=#bPosY+75;posY=#bPosY+80;posY=#bPosY+85;posY=#bPosY+90;posY=#bPosY+95;posY=#bPosY+100),type=entity,ID=FallingSand,NBTTag=(Block=bedrock))@luck=0

/====Teleporting Chest====
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=iron_block,maxAmount=30,weight=10),(id=gold_block,maxAmount=45,weight=10),(id=diamond_block,maxAmount=55,weight=10),(id=emerald_block,maxAmount=50,weight=10),(id=beacon,maxAmount=50,weight=10),(id=lucky:lucky_block_timemachine,maxAmount=64,weight=10),(id=command_block,maxAmount=45,weight=10),(id=golden_apple,Damage=1,maxAmount=50,weight=10)],maxTotalAmount=500))@chance=0.5@luck=-2
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=end_portal_frame,maxAmount=30,weight=10),(id=sponge,maxAmount=45,weight=10),(id=cake,maxAmount=10,weight=10),(id=rotten_flesh,maxAmount=50,weight=10),(id=nether_star,maxAmount=50,weight=10),(id=lucky:lucky_block_timemachine,maxAmount=64,weight=10),(id=command_block,maxAmount=45,weight=10),(id=golden_apple,Damage=1,maxAmount=50,weight=10)],maxTotalAmount=500))@chance=0.5@luck=0
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=dirt,maxAmount=100,weight=10),(id=stone,maxAmount=25,weight=10),(id=end_stone,maxAmount=64,weight=10),(id=bookshelf,maxAmount=50,weight=10),(id=ender_pearl,maxAmount=50,weight=10),(id=,maxAmount=64,weight=10),(id=arrow,maxAmount=45,weight=10),(id=golden_apple,Damage=1,maxAmount=50,weight=10)],maxTotalAmount=500))@chance=0.5@luck=2

/====BattleGears====
ID=battlegear2:knights_armour.boots,NBTTag=(Unbreakable=true,AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=120,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=100)],display=(Name="OP Gladiator's Boots",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"))@chance=0.3@luck=-2
ID=battlegear2:knights_armour.helmet,NBTTag=(Unbreakable=true,AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=120,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=100)],display=(Name="OP Gladiator's Helmet",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"))@chance=0.3@luck=-2
ID=battlegear2:knights_armour.legs,NBTTag=(Unbreakable=true,AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=120,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=100)],display=(Name="OP Gladiator's Leggings",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"))@chance=0.3@luck=-2
ID=battlegear2:knights_armour.plate,NBTTag=(Unbreakable=true,AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=120,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=100)],display=(Name="OP Gladiator's Chestplate",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"))@chance=0.3@luck=-2
ID=battlegear2:waraxe.diamond,NBTTag=(Unbreakable=true,AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.maxHealth",Amount=50,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name="Jack the Dog's Epic Axe"))@luck=0

/===traps===
type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=0
type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=30@luck=2
group(type=difficulty,ID=hard;group:1:(type=explosion,radius=10;type=explosion,radius=10,fire=true))@luck=2
group(type=difficulty,ID=hard;group:1:(type=explosion,radius=20;type=explosion,radius=20,fire=true))@chance=0.6@luck=2
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=1
type=structure,ID=water_trap,pos=#pPos@luck=2
type=structure,ID=pit_trap,pos=#pPos@luck=2
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=1

/====structures====
type=structure,ID=greece_temple,pos=#pPos@luck=-1
type=structure,ID=karate_school,pos=#pPos@luck=-1
type=structure,ID=lost_ritual,pos=#pPos@luck=-2
type=structure,ID=time_dome,pos=#pPos@luck=0
type=structure,ID=time_tower,pos=#pPos@luck=0
type=structure,ID=tropical_beach,pos=#pPos@luck=0
type=structure,ID=bomber,pos=#pPos@luck=-1
type=structure,ID=dust_temple,pos=#pPos@luck=-1
type=structure,ID=giant_fossil,pos=#pPos@luck=-1

/===lucky===
ID=lucky:timemachine_lucky_sword,NBTTag=(Unbreakable=true,AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=600,Operation=0,UUIDLeast=894654,UUIDMost=2872)])@luck=-2
ID=lucky:lucky_block_timemachine@luck=0
ID=lucky:timemachine_lucky_bow@luck=0
ID=lucky:lucky_sword,NBTTag=(Unbreakable=true,AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=600,Operation=0,UUIDLeast=894654,UUIDMost=2872)])@luck=-2
ID=lucky:lucky_bow@luck=0

/=====customnpc=====
ID=customnpcs:npcExcalibur,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=10000,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=18,lvl=100)],display=(Name="OP Gladiator's Sword",Lore=["originated from the map Dungeon Lucky Race 2: Time Twister"]))@chance=0.3@luck=-2
ID=customnpcs:npcMagicWand,NBTTag=(display=(Name="Hoodini's Magical Wand"))@luck=0
ID=customnpcs:npcClarinet,NBTTag=(display=(Name=Squidward's Lovely Clarinet))@luck=0
ID=customnpcs:npcBanjo,NBTTag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=15,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=19,lvl=10)],display=(Name="Primal Banjo",Lore=["Made in Mesozoic Era"]))@luck=0
group(ID=customnpcs:npcFullEmeraldBoots,NBTTag=(ench=[(id=2,lvl=50),(id=3,lvl=50)],display=(Name="Griefer's Boots",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=customnpcs:npcFullEmeraldLeggings,NBTTag=(ench=[(id=2,lvl=50),(id=3,lvl=50)],display=(Name="Griefer's Leggings",Lore=["originated from the map Dungeon Lucky Race 2: Time Twister"]));ID=customnpcs:npcFullEmeraldChest,NBTTag=(ench=[(id=2,lvl=50),(id=3,lvl=50)],display=(Name="Griefer's Chestplate",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=customnpcs:npcFullEmeraldHead,NBTTag=(ench=[(id=2,lvl=50),(id=3,lvl=50)],display=(Name="Griefer's Helmet",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=tnt,amount=128;ID=flint_and_steel,amount=3@chance=0.7@luck=-2
group(ID=customnpcs:npcFullIronChest,NBTTag=(ench=[(id=7,lvl=10)],display=(Name="Minor Miner's Chestplate",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=customnpcs:npcFullIronHead,NBTTag=(ench=[(id=7,lvl=10)],display=(Name="Minor Miner's Helmet",Lore=["originated from the map Dungeon Lucky Race 2: Time Twister"]));ID=iron_leggings,NBTTag=(ench=[(id=7,lvl=10)],display=(Name="Minor Miner's Helmet",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=iron_boots,NBTTag=(ench=[(id=7,lvl=10)],display=(Name="Minor Miner's Boots",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=diamond_pickaxe,NBTTag=(ench=[(id=32,lvl=100)],display=(Name="Minor Miner's Pickaxe",Lore="originated from the map Dungeon Lucky Race: Time Twister")))@chance=0.7@luck=-2
group(ID=customnpcs:npcCowleatherBoots,NBTTag=(display=(Name="Builder's Boots",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=customnpcs:npcCowleatherChest,NBTTag=(display=(Name="Builder's Chestplate",Lore=["originated from the map Dungeon Lucky Race 2: Time Twister"]));ID=customnpcs:npcCowleatherHead,NBTTag=(display=(Name="Builder's Helmet",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=customnpcs:npcCowleatherLegs,NBTTag=(display=(Name="Builder's Leggings",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=bedrock,amount=192)@chance=0.7@luck=0
group(ID=customnpcs:npcNinjaChest,NBTTag=(ench=[(id=0,lvl=25)],display=(Name="Ninja's Chestplate",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=customnpcs:npcNinjaHead,NBTTag=(ench=[(id=0,lvl=25)],display=(Name="Ninja's Helmet",Lore=["originated from the map Dungeon Lucky Race 2: Time Twister"]));ID=customnpcs:npcNinjaPants,NBTTag=(ench=[(id=0,lvl=25)],display=(Name="Ninja's Leggings",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=customnpcs:npcKatana,NBTTag=(ench=[(id=16,lvl=25)]);ID=customnpcs:npcShuriken,amount=50;ID=customnpcs:npcGiantShuriken,amount=25)@chance=0.7@luck=0
group(ID=customnpcs:npcDemonicHead,NBTTag=(ench=[(id=0,lvl=50)],display=(Name="Demon's Head",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=customnpcs:npcDemonicBoots,NBTTag=(ench=[(id=0,lvl=50)],display=(Name="Demon's Toes",Lore=["originated from the map Dungeon Lucky Race 2: Time Twister"]));ID=customnpcs:npcDemonicLegs,NBTTag=(ench=[(id=0,lvl=50)],display=(Name="Demon's Legs",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=customnpcs:npcDemonicChest,NBTTag=(ench=[(id=0,lvl=50)]);ID=customnpcs:npcStoneTrident,NBTTag=(ench=[(id=16,lvl=10)],display=(Name="Demon's Trident",Lore="originated from the map Dungeon Lucky Race 2: Time Twister")))@chance=0.7@luck=-2
group(ID=customnpcs:npcSoldierBottom,NBTTag=(ench=[(id=0,lvl=10)],display=(Name="Soldier's Bottom",Lore=["originated from the map Dungeon Lucky Race 2: Time Twister"]));ID=customnpcs:npcSoldierChest,NBTTag=(ench=[(id=0,lvl=10)],display=(Name="Soldier's Chestplate",Lore=["originated from the map Dungeon Lucky Race 2: Time Twister"]));ID=customnpcs:npcSoldierHead,NBTTag=(ench=[(id=0,lvl=10)],display=(Name="Soldier's Helmet",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=customnpcs:npcSoldierLegs,NBTTag=(ench=[(id=0,lvl=10)],display=(Name="Soldier's Leggings",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=customnpcs:npcMachineGun,NBTTag=(display=(Name="Soldier's Machine Gun",Lore="originated from the map Dungeon Lucky Race 2: Time Twister"));ID=customnpcs:npcBlackBullet,amount=128)@chance=0.7@luck=0
ID=customnpcs:npcEmeraldSkirt,NBTTag=(ench=[(id=0,lvl=25)],AttributeModifiers=[(AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=10,Operation=0,UUIDLeast=894654,UUIDMost=2872)],display=(Name="Pretty Girl's Skirt"))@luck=0
ID=customnpcs:npcGuitar,NBTTag=(display=(Name="Crystal Gem's Guitar"))@luck=0
