/ Health + Regeneration
group(type=effect,ID=6,range=4,amplifier=3;type=effect,ID=10,range=4,amplifier=5,duration=300;type=particle,ID=splashpotion,damage=8197;type=particle,ID=heart,size=(1.5,0.5,1.5),particleAmount=300)@luck=2

/ Poison
group(type=effect,ID=19,range=4,duration=30;type=particle,ID=splashpotion,damage=8260;type=item,ID=#randList(rotten_flesh,spider_eye,fermented_spider_eye),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=-2

/wither
group(type=effect,ID=20,range=4,duration=30;type=particle,ID=splashpotion,damage=8228;type=item,ID=#randList(bone,rotten_flesh),posOffset=#circleOffset(0.0,2.0),amount=30)@luck=-2

/ Blocks
group(ID=iron_block,amount=#rand(4,8);ID=gold_block,amount=#rand(3,7);ID=coal_block,amount=#rand(10,18);ID=lapis_block,amount=#rand(4,8);ID=redstone_block,amount=#rand(4,8);ID=diamond_block,amount=#rand(4,8);ID=emerald_block,amount=#rand(4,8))@chance=0.7@luck=2

/ Dirt
ID=dirt,amount=64@luck=0

/ TNT
type=explosion,radius=10@luck=-2

/ Nether
group(ID=stone_slab,damage=7,amount=#rand(4,8),NBTTag=(display=(Name="$fNether Stone Slab"));ID=quartz_ore,amount=#rand(16,32),NBTTag=(display=(Name="$fNether Ore"));ID=quartz_block,amount=#rand(4,8),NBTTag=(display=(Name="$fNether Stone"));ID=quartz_block,damage=1,amount=#rand(4,8),NBTTag=(display=(Name="$fNether Stone"));ID=quartz_block,damage=2,amount=#rand(4,8),NBTTag=(display=(Name="$fNether Stone"));ID=quartz_stairs,amount=#rand(4,8),NBTTag=(display=(Name="$fNether Stone Stairs"));ID=quartz,amount=#rand(24,32),NBTTag=(display=(Name="$fNether Stone Shard"));type=particle,ID=2002,damage=14)@luck=-1

/ Sea
group(ID=prismarine,amount=#rand(4,8),NBTTag=(display=(Name="$9Ocean Stone"));ID=prismarine,damage=1,amount=#rand(4,8),NBTTag=(display=(Name="$9Ocean Stone"));ID=prismarine,damage=2,amount=#rand(4,8),NBTTag=(display=(Name="$9Ocean Stone"));ID=sea_lantern,amount=#rand(4,8),NBTTag=(display=(Name="$9Ocean Light"));ID=prismarine_shard,amount=#rand(15,30),NBTTag=(display=(Name="$9Ocean Shard"));ID=prismarine_crystals,amount=#rand(10,20),NBTTag=(display=(Name="$9Ocean Crystal"));type=particle,ID=2002,damage=14)@luck=1

/ Beacon
ID=beacon@chance=0.7@luck=2

/name tag
ID=name_tag,amount=#rand(1,5)@luck=0

/snow layers
ID=snow_layer,amount=#rand(16,32)@luck=0

/bed
ID=bed,amount=#rand(17,32)@luck=0

/curse
ID=lootplusplus:fantasia.curse,amount=64@luck=1

/item frames
ID=item_frame,amount=64@luck=0

/ addon maker
ID=skull,damage=3,NBTTag=(SkullOwner=CazCadeMC,display=(Name="$5CazCade The Creator of this Addon!",Lore=["$7Plz Enjoy! XD"]))@luck=0

/diamonnd tower
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=#rand(0,15)),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=diamond_block),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=1

/rabbit eater
ID=cooked_rabbit,NBTTag=(display=(Name="$cEat$6ME"))@luck=0

/villagerlegsoup
ID=mushroom_stew,NBTTag=(display=(Name="Villager Leg Soup")),amount=3@luck=1

/villagerlegsoupex
ID=rabbit_stew,NBTTag=(display=(Name="Villager Leg Soup $L$cEX")),amount=3@luck=1

/enchantmenttable
ID=enchanting_table@luck=1

/armor stand
ID=armor_stand,amount=#rand(8,16)@luck=0

/lead
ID=lead,amount=#rand(3,14)@luck=0

/prime tnt
type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-2

/signs
ID=sign,amount=#rand=(8,16)@luck=0

/pretty nice chest
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=iron_ingot,maxAmount=8,weight=10),(id=gold_ingot,maxAmount=4,weight=10),(id=diamond,maxAmount=4,weight=10),(id=emerald,maxAmount=4,weight=10),(id=dye,Damage=4,maxAmount=4,weight=10),(id=lucky:lucky_block_fantasia,maxAmount=4,weight=10),(id=golden_apple,maxAmount=2,weight=10),(id=golden_apple,Damage=1,maxAmount=2,weight=10)],maxTotalAmount=12))@luck=1

/yo budday
type=entity,ID=Creeper,NBTTag=(ExplosionRadius=0,powered=#rand(0,1),Fuse=999999,CustomName="$aYo Buddy",CustomNameVisible=true)@luck=0

/horsie
type=entity,ID=EntityHorse,amount=12,posOffset=#circleOffset(4),NBTTag=(Type=#rand(0,4))@luck=0

/gast
group(type=difficulty,ID=hard;type=entity,ID=Ghast,NBTTag=(Equipment=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],ExplosionPower=3,CustomName="$cGhastly Ghast",CustomNameVisible=true,Attributes=[(Name=generic.maxHealth,Base=50)]))@chance=0.87@luck=-2

/wood
ID=planks,amount=64@luck=0

/gravel
ID=gravel,amount=64@luck=0

/food
group(ID=apple,amount=64;ID=potato,amount=64;ID=carrot,amount=64;ID=mushroom_stew,amount=1;ID=bread,amount=64;ID=cooked_porkchop,amount=64;ID=cooked_chicken,amount=64)@luck=1

/pigz
type=entity,ID=Pig,amount=60,posOffset=#circleOffset(6,10))@luck=0

/sheepz
type=entity,ID=Sheep,amount=60,posOffset=#circleOffset(6,10))@luck=0

/chickenz
type=entity,ID=Chicken,amount=60,posOffset=#circleOffset(6,10))@luck=0

/baby zombies
type=entity,ID=Zombie,amount=22,posOffset=#circleOffset(4),NBTTag=(IsBaby=1)@luck=0

