/ traps
ID=anvil_trap,file=traps/anvil_trap.schematic,centerY=1,centerZ=2
ID=lava_trap,file=traps/lava_trap.schematic,centerY=1
ID=water_trap,file=traps/water_trap.schematic,centerY=1
ID=pit_trap,file=traps/pit_trap.schematic,centerY=19
file=greece_temple.schematic,ID=greece_temple,centerx=5,centerY=1,centerZ=10
file=karate_school.schematic,ID=karate_school,centerx=5,centerY=1,centerZ=10
file=lost_ritual.schematic,ID=lost_ritual,centerx=5,centerY=1,centerZ=10
file=time_dome.schematic,ID=time_dome,centerx=5,centerY=1,centerZ=10
file=time_tower.schematic,ID=time_tower,centerx=5,centerY=1,centerZ=10
file=tropical_beach.schematic,ID=tropical_beach,centerx=5,centerY=1,centerZ=10
file=bomber.schematic,ID=bomber,centerx=5,centerY=1,centerZ=10
file=dust_temple.schematic,ID=dust_temple,centerx=5,centerY=1,centerZ=10
file=giant_fossil.schematic,ID=giant_fossil,centerx=5,centerY=1,centerZ=10
