lootplusplus:Cookie_god_psycho_boots_____-1_____{}_____160_____lppcondition testfor @e[r=0] {Inventory:[{Slot:101b,id:lootplusplus:Cookie_god_psycho_leggings}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:102b,id:lootplusplus:Cookie_god_psycho_chestplate}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:103b,id:lootplusplus:Cookie_god_psycho_helmet}]} _if_true_ lppcondition effect @e[rm=1,r=5] potioncore:spin 3 5
lootplusplus:Cookie_god_psycho_boots_____-1_____{}_____160_____lppcondition testfor @e[r=0] {Inventory:[{Slot:101b,id:lootplusplus:Cookie_god_psycho_leggings}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:102b,id:lootplusplus:Cookie_god_psycho_chestplate}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:103b,id:lootplusplus:Cookie_god_psycho_helmet}]} _if_true_ lppcondition effect @e[rm=1,r=5] potioncore:perplexity 3 5

lootplusplus:Cookie_god_strongness_boots_____-1_____{}_____0.2_____lppcondition testfor @e[r=0] {Inventory:[{Slot:101b,id:lootplusplus:Cookie_god_strongness_leggings}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:102b,id:lootplusplus:Cookie_god_strongness_chestplate}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:103b,id:lootplusplus:Cookie_god_strongness_helmet}]} _if_true_ lppcondition effect @e[rm=1,r=8] minecraft:weakness 1 2

lootplusplus:Cookie_god_speed_boots_____-1_____{}_____0.2_____lppcondition testfor @e[r=0] {Inventory:[{Slot:101b,id:lootplusplus:Cookie_god_speed_leggings}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:102b,id:lootplusplus:Cookie_god_speed_chestplate}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:103b,id:lootplusplus:Cookie_god_speed_helmet}]} _if_true_ lppcondition effect @e[rm=1,r=20] minecraft:slowness 1 2

lootplusplus:Cookie_god_cloud_boots_____-1_____{}_____120_____lppcondition testfor @e[r=0] {Inventory:[{Slot:101b,id:lootplusplus:Cookie_god_cloud_leggings}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:102b,id:lootplusplus:Cookie_god_cloud_chestplate}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:103b,id:lootplusplus:Cookie_god_cloud_helmet}]} _if_true_ lppcondition effect @e[rm=1,r=5] potioncore:levitate 2 10

lootplusplus:Cookie_god_psycho_boots_____-1_____{}_____120_____lppcondition testfor @e[r=0] {Inventory:[{Slot:101b,id:lootplusplus:Cookie_god_psycho_leggings}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:102b,id:lootplusplus:Cookie_god_psycho_chestplate}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:103b,id:lootplusplus:Cookie_god_psycho_helmet}]} _if_true_ lppcondition effect @e[rm=1,r=5] potioncore:levitate 2 10

lootplusplus:Cookie_god_boots_____-1_____{}_____120_____lppcondition testfor @e[r=0] {Inventory:[{Slot:101b,id:lootplusplus:Cookie_god_leggings}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:102b,id:lootplusplus:Cookie_god_chestplate}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:103b,id:lootplusplus:Cookie_god_helmet}]} _if_true_ lppcondition effect @e[rm=1,r=5] potioncore:lightning 2 10

lootplusplus:Cookie_mega_god_boots_____-1_____{}_____200_____lppcondition testfor @e[r=0] {Inventory:[{Slot:101b,id:lootplusplus:Cookie_mega_god_leggings}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:102b,id:lootplusplus:Cookie_mega_god_chestplate}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:103b,id:lootplusplus:Cookie_mega_god_helmet}]} _if_true_ lppcondition effect @e[r=0] potioncore:cure 2 10

lootplusplus:Cookie_god_super_psycho_destroy_leggings_____-1_____{}_____0.2_____lppcondition effect @e[rm=2,r=10] potioncore:spin 20
lootplusplus:Cookie_god_super_psycho_destroy_helmet_____-1_____{}_____0.2_____lppcondition effect @e[rm=2,r=10] potioncore:vulnerable
lootplusplus:Cookie_god_super_psycho_destroy_chestplate_____-1_____{}_____0.2_____lppcondition effect @e[rm=2,r=10] potioncore:disorganization

lootplusplus:Cookie_god_mega_venom_leggings_____-1_____{}_____0.2_____lppcondition effect @e[rm=2,r=10] minecraft:poison 2 10
lootplusplus:Cookie_god_mega_venom_boots_____-1_____{}_____0.2_____lppcondition effect @e[rm=2,r=10] minecraft:wither 2 10

lootplusplus:Cookie_god_mega_burning_obsidian_chestplate_____-1_____{}_____0.2_____lppcondition effect @e[rm=2,r=10] potioncore:fire 2 10
lootplusplus:Cookie_god_mega_burning_obsidian_helmet_____-1_____{}_____0.2_____lppcondition effect @e[rm=2,r=10] minecraft:blindness 2 10

lootplusplus:Cookie_mega_god_helmet_____-1_____{}_____2.0_____lppcondition effect @e[rm=2,r=10] potioncore:lightning 2 10
lootplusplus:Cookie_mega_god_boots_____-1_____{}_____2.0_____lppcondition effect @e[rm=2,r=10] potioncore:weight 2 10
lootplusplus:Cookie_mega_god_chestplate_____-1_____{}_____2.0_____lppcondition effect @e[rm=2,r=10] minecraft:poison 2 10
lootplusplus:Cookie_mega_god_leggings_____-1_____{}_____2.0_____lppcondition effect @e[rm=2,r=10] potioncore:vulnerable 2 5

lootplusplus:Fire_cookie_boots_____-1_____{}_____0.2_____lppcondition testfor @e[r=0] {Inventory:[{Slot:101b,id:lootplusplus:Fire_cookie_leggings}]} _if_true_ testfor @e[r=0] {Inventory:[{Slot:102b,id:lootplusplus:Fire_cookie_chestplate}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:103b,id:lootplusplus:Fire_cookie_helmet}]} _if_true_ lppcondition effect @e[r=0] minecraft:fire_resistance 1 10
lootplusplus:Fire_cookie_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ lootplusplus:Hard_fire
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~ lootplusplus:Hard_fire _if_true_ setblock ~-1 ~-1 ~ air 
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~ lootplusplus:Hard_fire _if_true_ setblock ~1 ~-1 ~ air
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~1 lootplusplus:Hard_fire _if_true_ setblock ~ ~-1 ~1 air
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~-1 lootplusplus:Hard_fire _if_true_ setblock ~ ~-1 ~-1 air
lootplusplus:Fire_cookie_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ lootplusplus:Hard_fire 1
lootplusplus:Fire_cookie_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ lootplusplus:Hard_fire 2
lootplusplus:Fire_cookie_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ lootplusplus:Hard_fire 3
lootplusplus:Fire_cookie_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ lootplusplus:Hard_fire 4
lootplusplus:Fire_cookie_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ lootplusplus:Hard_fire 5
lootplusplus:Fire_cookie_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ lootplusplus:Hard_fire 6
lootplusplus:Fire_cookie_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ lootplusplus:Hard_fire 9
lootplusplus:Fire_cookie_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ lootplusplus:Hard_fire 10
lootplusplus:Fire_cookie_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ lootplusplus:Hard_fire 11
lootplusplus:Fire_cookie_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ lootplusplus:Hard_fire 13
lootplusplus:Fire_cookie_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ lootplusplus:Hard_fire 14
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-2 ~ lootplusplus:Hard_fire _if_true_ setblock ~-1 ~-2 ~ air 
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-2 ~ lootplusplus:Hard_fire _if_true_ setblock ~1 ~-2 ~ air
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~1 lootplusplus:Hard_fire _if_true_ setblock ~ ~-2 ~1 air
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~-1 lootplusplus:Hard_fire _if_true_ setblock ~ ~-2 ~-1 air
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~1 lootplusplus:Hard_fire _if_true_ setblock ~-1 ~-1 ~1 air 
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~-1 lootplusplus:Hard_fire _if_true_ setblock ~1 ~-1 ~-1 air
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~1 lootplusplus:Hard_fire _if_true_ setblock ~1 ~-1 ~1 air
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~-1 lootplusplus:Hard_fire _if_true_ setblock ~-1 ~-1 ~-1 air
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-2 ~1 lootplusplus:Hard_fire _if_true_ setblock ~-1 ~-2 ~1 air 
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-2 ~-1 lootplusplus:Hard_fire _if_true_ setblock ~1 ~-2 ~-1 air
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-2 ~1 lootplusplus:Hard_fire _if_true_ setblock ~1 ~-2 ~1 air
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-2 ~-1 lootplusplus:Hard_fire _if_true_ setblock ~-1 ~-2 ~-1 air
lootplusplus:Fire_cookie_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~ lootplusplus:Hard_fire _if_true_ setblock ~ ~-2 ~ air

lootplusplus:Jump_cookie_boots_____-1_____{}_____0.2_____lppcondition testfor @e[r=0] {Inventory:[{Slot:101b,id:lootplusplus:Jump_cookie_leggings}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:102b,id:lootplusplus:Jump_cookie_chestplate}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:103b,id:lootplusplus:Jump_cookie_helmet}]} _if_true_ lppcondition effect @e[rm=1,r=8] potioncore:levitate 1 1

lootplusplus:Doom_cookie_boots_____-1_____{}_____0.2_____lppcondition testfor @e[r=0] {Inventory:[{Slot:101b,id:lootplusplus:Doom_cookie_leggings}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:102b,id:lootplusplus:Doom_cookie_chestplate}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:103b,id:lootplusplus:Doom_cookie_helmet}]} _if_true_ lppcondition effect @e[rm=1,r=5] potioncore:spin 1 1

lootplusplus:Gift_cookie_boots_____-1_____{}_____0.2_____lppcondition testfor @e[r=0] {Inventory:[{Slot:101b,id:lootplusplus:Gift_cookie_leggings}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:102b,id:lootplusplus:Gift_cookie_chestplate}]} _if_true_ lppcondition testfor @e[r=0] {Inventory:[{Slot:103b,id:lootplusplus:Gift_cookie_helmet}]} _if_true_ lppcondition effect @e[rm=1,r=8] minecraft:poison 5 1