lootplusplus:Cookie_god_bow_____-1_____{}_____60_____lppcondition effect @e[rm=5,r=10] potioncore:lightning 
lootplusplus:Cookie_god_psycho_sword_____-1_____{}_____60_____lppcondition tp @p[r=0] @a[rm=1,r=5]
lootplusplus:Cookie_god_venom_sword_____-1_____{}_____0.2_____lppcondition effect @e[rm=1,r=10] minecraft:poison
lootplusplus:Cookie_god_venom_sword_____-1_____{}_____0.2_____lppcondition effect @e[rm=1,r=10] minecraft:wither

lootplusplus:Cookie_god_psycho_bow_____-1_____{}_____0.2_____lppcondition effect @e[rm=5,r=10] potioncore:spin
lootplusplus:Cookie_god_psycho_bow_____-1_____{}_____0.2_____lppcondition effect @e[rm=5,r=10] potioncore:perplexity