lootplusplus:Off_InvSword_____-1_____{}_____1.0_____clear @e[r=1] lootplusplus:Off_InvSword
lootplusplus:Off_InvSword_____-1_____{}_____1.0_____give @e[r=1] lootplusplus:On_InvSword 1 0 {display:{Name:"Invisibility sword ",Lore:["Right-click to make it visible!","[on]"]},AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:100,Operation:0,UUIDMost:33230,UUIDLeast:3644}],Unbreakable:1}
lootplusplus:On_InvSword_____-1_____{}_____1.0_____clear @e[r=1] lootplusplus:On_InvSword
lootplusplus:On_InvSword_____-1_____{}_____1.0_____give @e[r=1] lootplusplus:Off_InvSword 1 0 {display:{Name:"Invisibility sword ",Lore:["Right-click to make it invisible!","[off]"]},AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:500,Operation:0,UUIDMost:22939,UUIDLeast:79616}],Unbreakable:1}