lootplusplus:Cookie_god_strongness_boots_____-1_____{}_____5_____2_____10_____1.0_____none_____lootplusplus:Cookie_god_strongness_chestplate_____lootplusplus:Cookie_god_strongness_leggings_____lootplusplus:Cookie_god_strongness_helmet

lootplusplus:Cookie_god_speed_boots_____-1_____{}_____1_____2_____10_____1.0_____none_____lootplusplus:Cookie_god_speed_chestplate_____lootplusplus:Cookie_god_speed_leggings_____lootplusplus:Cookie_god_speed_helmet

lootplusplus:Cookie_god_cloud_boots_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none_____lootplusplus:Cookie_god_cloud_chestplate_____lootplusplus:Cookie_god_cloud_leggings_____lootplusplus:Cookie_god_cloud_helmet

lootplusplus:Cookie_god_super_psycho_destroy_boots_____-1_____{}_____potioncore:flight_____20_____1_____1.0_____none


lootplusplus:Cookie_god_mega_venom_chestplate_____-1_____{}_____10_____2_____1_____1.0_____none
lootplusplus:Cookie_god_mega_venom_helmet_____-1_____{}_____16_____2_____1_____1.0_____none

lootplusplus:Cookie_god_mega_burning_obsidian_leggings_____-1_____{}_____11_____2_____1_____1.0_____none
lootplusplus:Cookie_god_mega_burning_obsidian_leggings_____-1_____{}_____3_____2_____1_____1.0_____none
lootplusplus:Cookie_god_mega_burning_obsidian_chestplate_____-1_____{}_____10_____5_____1_____1.0_____none
lootplusplus:Cookie_god_mega_burning_obsidian_boots_____-1_____{}_____12_____5_____1_____1.0_____none
lootplusplus:Cookie_god_mega_burning_obsidian_boots_____-1_____{}_____1_____0_____1_____1.0_____none

lootplusplus:Cookie_mega_god_leggings_____-1_____{}_____minecraft:resistance_____2_____5_____1.0_____none
lootplusplus:Cookie_mega_god_chestplate_____-1_____{}_____minecraft:regeneration_____2_____4_____1.0_____none
lootplusplus:Cookie_mega_god_chestplate_____-1_____{}_____potioncore:antidote_____2_____10_____1.0_____none
lootplusplus:Cookie_mega_god_boots_____-1_____{}_____minecraft:jump_boost_____2_____10_____1.0_____none

lootplusplus:Doom_cookie_boots_____-1_____{}_____9_____2_____2_____1.0_____none_____lootplusplus:Doom_cookie_chestplate_____lootplusplus:Doom_cookie_leggings_____lootplusplus:Doom_cookie_helmet
lootplusplus:Doom_cookie_boots_____-1_____{}_____2_____2_____2_____1.0_____none_____lootplusplus:Doom_cookie_chestplate_____lootplusplus:Doom_cookie_leggings_____lootplusplus:Doom_cookie_helmet
lootplusplus:Doom_cookie_boots_____-1_____{}_____21_____2_____19_____1.0_____none_____lootplusplus:Doom_cookie_chestplate_____lootplusplus:Doom_cookie_leggings_____lootplusplus:Doom_cookie_helmet

lootplusplus:Speed_cookie_boots_____-1_____{}_____1_____2_____2_____1.0_____none_____lootplusplus:Speed_cookie_chestplate_____lootplusplus:Speed_cookie_leggings_____lootplusplus:Speed_cookie_helmet

lootplusplus:Jump_cookie_boots_____-1_____{}_____8_____2_____2_____1.0_____none_____lootplusplus:Jump_cookie_chestplate_____lootplusplus:Jump_cookie_leggings_____lootplusplus:Jump_cookie_helmet

lootplusplus:Inv_chestplate_____-1_____{}_____14_____2_____2_____1.0_____none_____

lootplusplus:Fire_cookie_boots_____-1_____{}_____12_____2_____2_____1.0_____none_____lootplusplus:Fire_cookie_chestplate_____lootplusplus:Fire_cookie_leggings_____lootplusplus:Fire_cookie_helmet
