#Lucky Blocks

DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:10}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:20}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:30}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:40}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:50}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:60}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:70}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:80,display:{Name:"DoctorBenx Very Lucky Block"}}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:90}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:100}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:-10}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:-20}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:-30}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:-40}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:-50}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:-60}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:-70}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:-80,display:{Name:"DoctorBenx Unlucky Block"}}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:-90}
DoctorBenx Lucky Blocks_____lucky:lucky_block_doctorbenx_____0_____{Luck:-100}

#Items
DoctorBenx Lucky Blocks_____lootplusplus:doctor.benx_leggings
DoctorBenx Lucky Blocks_____lootplusplus:doctor.benx_chestplate
DoctorBenx Lucky Blocks_____lootplusplus:doctor.benx_boots
DoctorBenx Lucky Blocks_____lootplusplus:doctor.benx_helmet
DoctorBenx Lucky Blocks_____lootplusplus:doctor.benx_sword
DoctorBenx Lucky Blocks_____lootplusplus:doctor.benx_axe
DoctorBenx Lucky Blocks_____lootplusplus:doctor.benx_shovel
DoctorBenx Lucky Blocks_____lootplusplus:doctor.benx_pickaxe
DoctorBenx Lucky Blocks_____lootplusplus:doctor.benx_hoe
DoctorBenx Lucky Blocks_____lootplusplus:einhorn.d_apple
DoctorBenx Lucky Blocks_____lootplusplus:einhorn.d_helmet
DoctorBenx Lucky Blocks_____lootplusplus:einhorn.d_chestplate
DoctorBenx Lucky Blocks_____lootplusplus:einhorn.d_leggings
DoctorBenx Lucky Blocks_____lootplusplus:einhorn.d_boots
DoctorBenx Lucky Blocks_____lootplusplus:benx.god_sword
DoctorBenx Lucky Blocks_____lootplusplus:benx.god_helmet
DoctorBenx Lucky Blocks_____lootplusplus:benx.god_chestplate
DoctorBenx Lucky Blocks_____lootplusplus:benx.god_leggings
DoctorBenx Lucky Blocks_____lootplusplus:benx.god_boots
DoctorBenx Lucky Blocks_____lootplusplus:unlucky_helmet
DoctorBenx Lucky Blocks_____lootplusplus:unlucky_chestplate
DoctorBenx Lucky Blocks_____lootplusplus:unlucky_leggings
DoctorBenx Lucky Blocks_____lootplusplus:unlucky_boots
DoctorBenx Lucky Blocks_____lootplusplus:krass.benx_bow
DoctorBenx Lucky Blocks_____lootplusplus:verbesserte.enderperlen_gun_bow_pulling_0
DoctorBenx Lucky Blocks_____lootplusplus:97ATKD_sword
DoctorBenx Lucky Blocks_____lootplusplus:50ATKD_sword
DoctorBenx Lucky Blocks_____lootplusplus:1AGS_sword
DoctorBenx Lucky Blocks_____lootplusplus:555ANGS_sword
DoctorBenx Lucky Blocks_____lootplusplus:740ATTACCK_sword
DoctorBenx Lucky Blocks_____lootplusplus:ultra.benx_axe
DoctorBenx Lucky Blocks_____lootplusplus:benx.mega_axe
DoctorBenx Lucky Blocks_____lootplusplus:benx.bunterstein
DoctorBenx Lucky Blocks_____lootplusplus:einhorn.gem
DoctorBenx Lucky Blocks_____lootplusplus:benx.op_helmet
DoctorBenx Lucky Blocks_____lootplusplus:benx.op_leggings
DoctorBenx Lucky Blocks_____lootplusplus:benx.op_chestplate
DoctorBenx Lucky Blocks_____lootplusplus:benx.op_boots
DoctorBenx Lucky Blocks_____lootplusplus:benx.op_sword
DoctorBenx Lucky Blocks_____lootplusplus:doctor.doctor_helmet
DoctorBenx Lucky Blocks_____lootplusplus:doctor.doctor_chestplate
DoctorBenx Lucky Blocks_____lootplusplus:doctor.doctor_leggings
DoctorBenx Lucky Blocks_____lootplusplus:doctor.doctor_boots
DoctorBenx Lucky Blocks_____lootplusplus:verbesserte.ender_pearl
DoctorBenx Lucky Blocks_____lootplusplus:benx.specialtnt
DoctorBenx Lucky Blocks_____lootplusplus:alles.alles
DoctorBenx Lucky Blocks_____lootplusplus:benx_apple
DoctorBenx Lucky Blocks_____lootplusplus:benx.enchanted_apple
DoctorBenx Lucky Blocks_____lootplusplus:amk.de_enchanted_apple
DoctorBenx Lucky Blocks_____lootplusplus:elinasop.gold_apple
DoctorBenx Lucky Blocks_____lootplusplus:benx.zum.futtern._apple
DoctorBenx Lucky Blocks_____lootplusplus:god.benx.mega_sword
DoctorBenx Lucky Blocks_____lootplusplus:snack.gut
DoctorBenx Lucky Blocks_____lootplusplus:vergammeltes.geiles
DoctorBenx Lucky Blocks_____lootplusplus:benx.bunterstein_block
DoctorBenx Lucky Blocks_____lootplusplus:einhorn.gem_block
DoctorBenx Lucky Blocks_____lootplusplus:benx.orange_material
DoctorBenx Lucky Blocks_____lootplusplus:abc_apple
DoctorBenx Lucky Blocks_____lootplusplus:enchanted_book.fliegen
DoctorBenx Lucky Blocks_____lootplusplus:benx.op_box
DoctorBenx Lucky Blocks_____lootplusplus:black_chestplate
DoctorBenx Lucky Blocks_____lootplusplus:doctorbenx_lucky_potion
DoctorBenx Lucky Blocks_____lootplusplus:doctorbenx_lucky_sword

