/ TNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"])@luck=2@chance=3

/ Boom
type=entity,ID=PrimedTnt,pos=#bowPos,NBTTag=(Motion=#bowMotion)@luck=-2@chance=0.5

/ 2Boom
type=entity,ID=PrimedTnt,pos=#bowPos,NBTTag=(Motion=#bowMotion),amount=2@luck=-2@chance=0.4

/ 3Boom
type=entity,ID=PrimedTnt,pos=#bowPos,NBTTag=(Motion=#bowMotion),amount=3@luck=-2@chance=0.3

/ 5Boom
type=entity,ID=PrimedTnt,pos=#bowPos,NBTTag=(Motion=#bowMotion),amount=5@luck=-2@chance=0.1

/ Meteorite 2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=stone),trail=(frequency=0.1,drops=["type=block,ID=netherrack,delay=0.4","type=block,ID=obsidian,delay=0.4@chance=0.3"]),impact=["group(type=explosion,damage=6,fire=true;type=structure,ID=meteor2,delay=0.4)"])@chance=0.3@luck=2

/ Meteorite
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=stone),trail=(frequency=0.1,drops=["type=block,ID=stone,delay=0.4","type=block,ID=stone,meta=1,delay=0.4@chance=0.3"]),impact=["group(type=explosion,damage=4,fire=true;type=structure,ID=meteor,delay=0.4)"])@chance=0.5@luck=2

/ Fireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=6)"])@luck=2@chance=0.3

/ SmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"])@luck=2@chance=10

/ NetherStar
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=nether_star),trail=(frequency=0.2,drops=["type=particle,ID=fireworksSpark,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=12)"])@luck=2@chance=0.1

/ Lightening Creeper
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=skull,Damage=4),impact=["group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)"])@luck=2

/ Creeper
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=skull,Damage=4),impact=["group(type=difficulty,ID=hard;type=entity,ID=Creeper)"])@luck=1

/ 5SmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=5@luck=2@chance=1

/ 10SmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=10@luck=2@chance=0.8

/ 20SmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=20@luck=20@chance=0.4

/ DoubleSmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=2@luck=2@chance=1.5

/ DoubleTNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"]),amount=2@luck=2@chance=1

/ TrippleTNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"]),amount=3@luck=2@chance=0.5

/ 5TNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"]),amount=5@luck=2@chance=0.1

/ Stream5SmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=5,delay=#rand(0.0,3.0)@luck=2@chance=1

/ Stream10SmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=10,delay=#rand(0.0,3.0)@luck=2@chance=0.8

/ Stream20SmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=20,delay=#rand(0.0,3.0)@luck=20@chance=0.4

/ StreamDoubleSmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=2,delay=#rand(0.0,3.0)@luck=2@chance=1.5

/ StreamDoubleTNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"]),amount=2,delay=#rand(0.0,3.0)@luck=2@chance=1

/ StreamTrippleTNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"]),amount=3,delay=#rand(0.0,3.0)@luck=2@chance=0.5

/ Stream5TNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"]),amount=5,delay=#rand(0.0,3.0)@luck=2@chance=0.1

/ Cluster5SmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=5@luck=2@chance=1

/ Cluster10SmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=10@luck=2@chance=0.8

/ Cluster20SmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=20@luck=20@chance=0.4

/ ClusterDoubleSmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=2@luck=2@chance=1.5

/ ClusterDoubleTNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"]),amount=2@luck=2@chance=1

/ ClusterTrippleTNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"]),amount=3@luck=2@chance=0.5

/ Cluster5TNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"]),amount=5@luck=2@chance=0.1

/ Creeper Invasion
group(type=difficulty,ID=hard;type=entity,ID=Creeper,pos=#bowPos,NBTTag=(Motion=#bowMotion),amount=#rand(1,30))@chance0.5=@luck=-2

/ Wither
type=entity,ID=WitherBoss@chance=0.2@luck=-2

/ Wither Invasion
type=entity,ID=WitherBoss,amount=#rand(1,3)@chance=0.1@luck=-2

/ .-. 1
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=10,delay=#rand(0.0,3.0)@luck=2@chance=1
/ .-. 2
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=25,delay=#rand(0.0,3.0)@luck=2@chance=1
/ .-. 3
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion(1.0,5.0),item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"]),amount=50,delay=#rand(0.0,3.0)@luck=2@chance=1

/what
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=coal_block),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 coal_block";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 coal_block")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=cobblestone),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 cobblestone";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 cobblestone")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=diamond_block),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 diamond_block";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 diamond_block")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=emerald_block),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 emerald_block";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 emerald_block")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=end_stone),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 end_stone";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 end_stone")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=glass),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 glass";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 glass")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=glowstone),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 glowstone";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 glowstone")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=gold_block),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 gold_block";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 gold_block")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=grass),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 grass";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 grass")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=hay_block),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 hay_block";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 hay_block")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=ice),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 ice";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 ice")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=iron_block),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 iron_block";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 iron_block")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=lapis_block),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 lapis_block";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 lapis_block")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=melon_block),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 melon_block";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 melon_block")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=mycelium),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 mycelium";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 mycelium")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=netherrack),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 netherrack";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 netherrack";type=command,ID="fill ~0 ~0 ~-1 ~0 ~0 ~1 fire";type=command,ID="fill ~-1 ~0 ~0 ~1 ~0 ~0 fire")"])@luck=0@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=obsidian),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 obsidian";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 obsidian")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=packed_ice),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 packed_ice";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 packed_ice")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=dirt,damage=2),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 dirt 2";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 dirt 2")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=redstone_block),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 redstone_block";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 redstone_block")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=sea_lantern),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 sea_lantern";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 sea_lantern")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=slime),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 slime";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 slime")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=snow),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 snow";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 snow")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=soul_sand),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 soul_sand";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 soul_sand")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=sponge),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 sponge";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 sponge")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=stone),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 stone";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 stone")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=log,damage=12),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 log 12";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 log 12")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=log,damage=13),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 log 13";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 log 13")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=log,damage=14),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 log 14";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 log 14")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=log,damage=15),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 log 15";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 log 15")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=log2,damage=12),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 log2 12";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 log2 12")"])@luck=1@chance=0.01
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=log2,damage=13),impact=["group(type=particle,ID=explode;type=command,ID="/gamerule commandBlockOutput false";type=command,ID="fill ~0 ~-1 ~-1 ~0 ~-1 ~1 log2 13";type=command,ID="fill ~-1 ~-1 ~0 ~1 ~-1 ~0 log2 13")"])@luck=1@chance=0.01
