/ Health + Regeneration
group(type=effect,ID=6,range=4,amplifier=3;type=effect,ID=10,range=4,amplifier=1,duration=300;type=particle,ID=splashpotion,potion="healing";type=particle,ID=heart,size=(1.5,0.5,1.5),particleAmount=300)@luck=2@chance=0.8

/ arrows!
type=item,ID=arrow,amount=#rand(1,32)@chance=1@luck=1

/ tnt (rand)
type=item,ID=tnt,amount=#rand(1,16)@chance=1.5@luck=1

/ redstone stuff
group(ID=dispenser,amount=2;ID=noteblock,amount=1;ID=sticky_piston,amount=4;ID=piston,amount=4;ID=tnt,amount=6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=iron_trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#rand(2,4);ID=wooden_door,amount=1;ID=iron_door,amount=1;ID=redstone,amount=#rand(32,64);ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)@luck=2@chance=0.15

/ creeper
type=entity,ID=Creeper@chance=1@luck=-1

/ boom
type=explosion,radius=5,fire=false@luck=-2@chance=0.3

/ boom fire
type=explosion,radius=5,fire=true@luck=-2@chance=0.3

/ PotionNuke
type=explosion,radius=15,fire=true@luck=-2@chance=0.1

/ element
group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 coal_block"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 coal_block"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 coal_block"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 coal_block"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 coal_block";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 cobblestone"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 cobblestone"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 cobblestone"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 cobblestone"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 cobblestone";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 diamond_block"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 diamond_block"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 diamond_block"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 diamond_block"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 diamond_block";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 emerald_block"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 emerald_block"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 emerald_block"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 emerald_block"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 emerald_block";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 end_stone"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 end_stone"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 end_stone"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 end_stone"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 end_stone";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 glass"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 glass"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 glass"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 glass"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 glass";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 glowstone"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 glowstone"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 glowstone"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 glowstone"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 glowstone";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 gold_block"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 gold_block"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 gold_block"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 gold_block"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 gold_block";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 grass"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 grass"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 grass"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 grass"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 grass";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 hay_block"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 hay_block"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 hay_block"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 hay_block"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 hay_block";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 ice"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 ice"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 ice"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 ice"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 ice";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 iron_block"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 iron_block"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 iron_block"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 iron_block"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 iron_block";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 lapis_block"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 lapis_block"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 lapis_block"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 lapis_block"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 lapis_block";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 melon_block"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 melon_block"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 melon_block"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 melon_block"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 melon_block";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 mycelium"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 mycelium"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 mycelium"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 mycelium"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 mycelium";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 netherrack"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 netherrack"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 netherrack"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 netherrack"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 netherrack";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 obsidian"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 obsidian"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 obsidian"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 obsidian"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 obsidian";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 packed_ice"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 packed_ice"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 packed_ice"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 packed_ice"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 packed_ice";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 dirt"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 dirt"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 dirt"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 dirt"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 dirt";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 redstone_block"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 redstone_block"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 redstone_block"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 redstone_block"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 redstone_block";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 sea_lantern"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 sea_lantern"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 sea_lantern"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 sea_lantern"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 sea_lantern";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 slime"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 slime"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 slime"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 slime"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 slime";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 snow"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 snow"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 snow"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 snow"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 snow";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 soul_sand"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 soul_sand"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 soul_sand"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 soul_sand"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 soul_sand";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 sponge"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 sponge"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 sponge"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 sponge"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 sponge";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 stone"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 stone"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 stone"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 stone"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 stone";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 log 12"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 log 12"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 log 12"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 log 12"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 log 12";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 log 13"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 log 13"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 log 13"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 log 13"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 log 13";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 log 14"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 log 14"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 log 14"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 log 14"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 log 14";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 log 15"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 log 15"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 log 15"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 log 15"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 log 15";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 log2 12"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 log2 12"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 log2 12"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 log2 12"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 log2 12";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05

group(type=command,ID="gamerule commandBlockOutput false"; \
type=particle,ID=largeexplode,pos=#bPos; \
type=command,ID="fill ~3 ~-1 ~1 ~-3 ~-1 ~-1 log2 13"; \
type=command,ID="fill ~1 ~-1 ~3 ~-1 ~-1 ~-3 log2 13"; \
type=command,ID="fill ~2 ~-1 ~2 ~-2 ~-1 ~-2 log2 13"; \
type=command,ID="fill ~2 ~-2 ~1 ~-2 ~-2 ~-1 log2 13"; \
type=command,ID="fill ~1 ~-2 ~2 ~-1 ~-2 ~-2 log2 13";type=sound,ID=random.explode,volume=2.0)@luck=2@chance=0.05
