/ house
ID=house,file=house.schematic

/ bow
ID=meteor,file=bow/meteor.schematic,centerY=3,blockMode=overlay
ID=meteor2,file=bow/meteor2.schematic,centerY=3,blockMode=overlay

/ other
ID=BigTNT,file=BigTNT.schematic,blockMode=overlay,centerY=1


/ BigTNT2
ID=BigTNT2,file=BigTNT2.schematic

/ BigTNTEmpty
ID=BigTNTEmpty,file=BigTNTEmpty.schematic

/ creeperheads
ID=Creeperhead,file=Creeperhead.schematic
ID=CreeperheadEmpty,file=CreeperheadEmpty.schematic
ID=CreeperheadTNT,file=CreeperheadTNT.schematic

/ fort
ID=fort,file=fort.schematic,centerY=1

/ fort_tnt
ID=fort_tnt,file=fort_tnt.schematic,centerY=1

/ fort_trap
ID=fort_trap,file=fort_trap.schematic,centerY=1

/ temple
ID=temple,file=temple.schematic,centerY=1

/ temple_tnt
ID=temple_tnt,file=temple_tnt.schematic,centerY=1

/ temple_trap
ID=temple_trap,file=temple_trap.schematic,centerY=1

/ temple + fort inner

ID=temple_classic_100_inner,file=lucky/verylucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_classic_100_inner,file=lucky/verylucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_tnt_100_inner,file=lucky/tnt_verylucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_tnt_100_inner,file=lucky/tnt_verylucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix_100_inner,file=lucky/mix_verylucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix_100_inner,file=lucky/mix_verylucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix2_100_inner,file=lucky/mix2_verylucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix2_100_inner,file=lucky/mix2_verylucky_fort_inner.luckystruct,blockMode=overlay

ID=temple_classic_75_inner,file=lucky/lucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_classic_75_inner,file=lucky/lucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_tnt_75_inner,file=lucky/tnt_lucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_tnt_75_inner,file=lucky/tnt_lucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix_75_inner,file=lucky/mix_lucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix_75_inner,file=lucky/mix_lucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix2_75_inner,file=lucky/mix2_lucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix2_75_inner,file=lucky/mix2_lucky_fort_inner.luckystruct,blockMode=overlay

ID=temple_classic_50_inner,file=lucky/halflucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_classic_50_inner,file=lucky/halflucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_tnt_50_inner,file=lucky/tnt_halflucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_tnt_50_inner,file=lucky/tnt_halflucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix_50_inner,file=lucky/mix_halflucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix_50_inner,file=lucky/mix_halflucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix2_50_inner,file=lucky/mix2_halflucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix2_50_inner,file=lucky/mix2_halflucky_fort_inner.luckystruct,blockMode=overlay

ID=temple_classic_25_inner,file=lucky/bitlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_classic_25_inner,file=lucky/bitlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_tnt_25_inner,file=lucky/tnt_bitlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_tnt_25_inner,file=lucky/tnt_bitlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix_25_inner,file=lucky/mix_bitlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix_25_inner,file=lucky/mix_bitlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix2_25_inner,file=lucky/mix2_bitlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix2_25_inner,file=lucky/mix2_bitlucky_fort_inner.luckystruct,blockMode=overlay

ID=temple_classic_0_inner,file=lucky/neutral_temple_inner.luckystruct,blockMode=overlay
ID=fort_classic_0_inner,file=lucky/neutral_fort_inner.luckystruct,blockMode=overlay
ID=temple_tnt_0_inner,file=lucky/tnt_neutral_temple_inner.luckystruct,blockMode=overlay
ID=fort_tnt_0_inner,file=lucky/tnt_neutral_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix_0_inner,file=lucky/mix_neutral_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix_0_inner,file=lucky/mix_neutral_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix2_0_inner,file=lucky/mix2_neutral_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix2_0_inner,file=lucky/mix2_neutral_fort_inner.luckystruct,blockMode=overlay

ID=temple_classic_-25_inner,file=lucky/bitunlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_classic_-25_inner,file=lucky/bitunlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_tnt_-25_inner,file=lucky/tnt_bitunlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_tnt_-25_inner,file=lucky/tnt_bitunlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix_-25_inner,file=lucky/mix_bitunlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix_-25_inner,file=lucky/mix_bitunlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix2_-25_inner,file=lucky/mix2_bitunlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix2_-25_inner,file=lucky/mix2_bitunlucky_fort_inner.luckystruct,blockMode=overlay

ID=temple_classic_-50_inner,file=lucky/halfunlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_classic_-50_inner,file=lucky/halfunlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_tnt_-50_inner,file=lucky/tnt_halfunlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_tnt_-50_inner,file=lucky/tnt_halfunlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix_-50_inner,file=lucky/mix_halfunlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix_-50_inner,file=lucky/mix_halfunlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix2_-50_inner,file=lucky/mix2_halfunlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix2_-50_inner,file=lucky/mix2_halfunlucky_fort_inner.luckystruct,blockMode=overlay

ID=temple_classic_-75_inner,file=lucky/unlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_classic_-75_inner,file=lucky/unlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_tnt_-75_inner,file=lucky/tnt_unlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_tnt_-75_inner,file=lucky/tnt_unlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix_-75_inner,file=lucky/mix_unlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix_-75_inner,file=lucky/mix_unlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix2_-75_inner,file=lucky/mix2_unlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix2_-75_inner,file=lucky/mix2_unlucky_fort_inner.luckystruct,blockMode=overlay

ID=temple_classic_-100_inner,file=lucky/veryunlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_classic_-100_inner,file=lucky/veryunlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_tnt_-100_inner,file=lucky/tnt_veryunlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_tnt_-100_inner,file=lucky/tnt_veryunlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix_-100_inner,file=lucky/mix_veryunlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix_-100_inner,file=lucky/mix_veryunlucky_fort_inner.luckystruct,blockMode=overlay
ID=temple_mix2_-100_inner,file=lucky/mix2_veryunlucky_temple_inner.luckystruct,blockMode=overlay
ID=fort_mix2_-100_inner,file=lucky/mix2_veryunlucky_fort_inner.luckystruct,blockMode=overlay

/ generation
ID=Creepertemple,file=gen/CreeperTemple.schematic

/boom
ID=C4,file=boom/C4.schematic
ID=Bomb,file=boom/Bomb.schematic
ID=NUKE,file=boom/Nuke.schematic

ID=no_rocket,file=coal_rocket.schematic,blockMode=air
ID=coal_rocket,file=coal_rocket.schematic
ID=cobblestone_rocket,file=cobblestone_rocket.schematic
ID=diamond_rocket,file=diamond_rocket.schematic
ID=emerald_rocket,file=emerald_rocket.schematic
ID=end_rocket,file=end_rocket.schematic
ID=glass_rocket,file=glass_rocket.schematic
ID=glowstone_rocket,file=glowstone_rocket.schematic
ID=gold_rocket,file=gold_rocket.schematic
ID=grass_rocket,file=grass_rocket.schematic
ID=hay_rocket,file=hay_rocket.schematic
ID=ice_rocket,file=ice_rocket.schematic
ID=iron_rocket,file=iron_rocket.schematic
ID=lapis_rocket,file=lapis_rocket.schematic
ID=melon_rocket,file=melon_rocket.schematic
ID=mycelium_rocket,file=mycelium_rocket.schematic
ID=nether_rocket,file=nether_rocket.schematic
ID=obsidian_rocket,file=obsidian_rocket.schematic
ID=packedice_rocket,file=packedice_rocket.schematic
ID=podsol_rocket,file=podsol_rocket.schematic
ID=redstone_rocket,file=redstone_rocket.schematic
ID=sealatern_rocket,file=sealatern_rocket.schematic
ID=slime_rocket,file=slime_rocket.schematic
ID=snow_rocket,file=snow_rocket.schematic
ID=soulsand_rocket,file=soulsand_rocket.schematic
ID=sponge_rocket,file=sponge_rocket.schematic
ID=stone_rocket,file=stone_rocket.schematic
ID=wood1_rocket,file=wood1_rocket.schematic
ID=wood2_rocket,file=wood2_rocket.schematic
ID=wood3_rocket,file=wood3_rocket.schematic
ID=wood4_rocket,file=wood4_rocket.schematic
ID=wood5_rocket,file=wood5_rocket.schematic
ID=wood6_rocket,file=wood6_rocket.schematic

ID=big_nuke,file=big_nuke.schematic
ID=Nightmare,file=Nightmare.schematic