/ Knockback
group(type=effect,ID=special_knockback,range=6,excludePlayer=true,power=1.8,pos=#pPos,delay=0.1;type=particle,ID=explode,size=(1.0,0.3,1.0),particleAmount=500,pos=#pExactPos)@luck=2

/ Nothing
type=nothing@luck=0@chance=1
/ misfire
group(type=particle,ID=largesmoke,size=(0.2,1,0.2),particleAmount=200,pos=#pExactPos;type=particle,ID=largesmoke,size=(0.1,1,0.1),particleAmount=100,pos=#pExactPos;;type=sound,ID=fire.fire,volume=2.0)@luck=0@chance=1

/ Fireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=6)"])@luck=2@chance=0.3

/ SmallFireball
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=fire_charge),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=1)"])@luck=2@chance=1

/ TNT
type=entity,ID=LuckyProjectile,pos=#bowPos,NBTTag=(Motion=#bowMotion,item=(id=tnt),trail=(frequency=0.2,drops=["type=particle,ID=smoke,posY=#bExactPosY+0.4)"]),impact=["group(type=difficulty,ID=hard;type=explosion,damage=4)"])@luck=2@chance=3

/ Boom
type=entity,ID=PrimedTnt,pos=#bowPos,NBTTag=(Motion=#bowMotion)@luck=-2@chance=0.5

/ FIRE
group(type=effect,ID=special_fire,range=5,excludePlayer=true,duration=#rand(3,20);type=particle,ID=flame,pos=#pExactPos,size=(5,5,5),amount=500)@luck=2

/ tnt Knockback
group(type=effect,ID=special_knockback,range=10,excludePlayer=true,power=5,pos=#pPos,delay=0.1;type=particle,ID=hugeexplosion,pos=#pExactPos;type=sound,ID=random.explode,volume=2.0)@luck=2