pink_dirt_____Pink Dirt_____ground_____false_____false_____0.5_____1.5_____none_____-1_____0.0_____0.6_____0_____0_____-1
steel_block_____Steel Block_____iron_____false_____true_____2.0_____2.0_____pickaxe_____1_____0.0_____0.6_____0_____0_____-1
darkSteel_block_____DarkSteel Block_____iron_____false_____true_____2.5_____3.5_____pickaxe_____1_____0.1_____0.6_____0_____0_____200
chocolate_block_____Chocolate Block_____snow_____false_____false_____0.1_____1.1_____none_____-1_____0.0_____0.7_____1_____1_____-1
instant_burn_block_____Instant-Burn Block_____wood_____false_____false_____1.2_____1.5_____none_____-1_____0.0_____2.0_____2147483647_____2147483647_____-1
lol_block_____LOL Block_____rock_____false_____false_____1.5_____2.5_____pickaxe_____1_____0.0_____0.6_____0_____0_____200
pattern_block_____Pattern Block_____circuits_____false_____false_____0.1_____0.1_____none_____-1_____0.2_____0.6_____0_____0_____-1
blue_sand_____Blue Sand_____sand_____true_____false_____0_____0_____none_____-1_____0.0_____10.0_____0_____0_____-1
cinder_block_____Cinder Block_____rock_____true_____false_____1.5_____30.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____0
statue_palm_tree_____Palm Tree Statue_____rock_____true_____false_____1.5_____30.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____0
statue_rubiks_cube_____Rubik's Cube Statue_____rock_____true_____false_____1.5_____30.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____0
statue_tree_house_____Tree House Statue_____rock_____true_____false_____1.5_____30.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____0
statue_pumpkin_____Pumpkin Statue_____rock_____true_____false_____1.5_____30.0_____pickaxe_____-1_____0.0_____0.6_____0_____0_____0
table_____Table_____wood_____false_____false_____2_____15.0_____axe_____-1_____0.0_____0.6_____0_____0_____0
blue_leaves_____Blue Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
black_leaves_____Black Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
brown_leaves_____Brown Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
green_leaves_____Green Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
red_leaves_____Red Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
magenta_leaves_____Magenta Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
pink_leaves_____Pink Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
purple_leaves_____Purple Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
yellow_leaves_____Yellow Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
orange_leaves_____Orange Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
white_leaves_____White Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
grey_leaves_____Grey Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
cyan_leaves_____Cyan Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
light_grey_leaves_____Light Grey Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
light_blue_leaves_____Light Blue Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
lime_leaves_____Lime Leaves_____leaves_____false_____false_____0.2_____1_____shears_____-1_____0.0_____0.6_____5_____20_____3
glass_planks_____Glass Planks_____glass_____false_____false_____0.3_____0.0_____none_____-1_____0.0_____0.6_____0_____0_____0
purpur_block_____Purpur Block_____rock_____false_____false_____1.5_____30.0_____pickaxe_____0_____0.0_____0.6_____0_____0_____-1
acacia_bark_____Acacia Bark_____wood_____false_____false_____2_____15.0_____axe_____-1_____0.0_____0.6_____5_____20_____-1
birch_bark_____Birch Bark_____wood_____false_____false_____2_____15.0_____axe_____-1_____0.0_____0.6_____5_____20_____-1
dark_oak_bark_____Dark Oak Bark_____wood_____false_____false_____2_____15.0_____axe_____-1_____0.0_____0.6_____5_____20_____-1
jungle_bark_____Jungle Bark_____wood_____false_____false_____2_____15.0_____axe_____-1_____0.0_____0.6_____5_____20_____-1
oak_bark_____Oak Bark_____wood_____false_____false_____2_____15.0_____axe_____-1_____0.0_____0.6_____5_____20_____-1
spruce_bark_____Spruce Bark_____wood_____false_____false_____2_____15.0_____axe_____-1_____0.0_____0.6_____5_____20_____-1
pumpkin_____Uncarved Pumpkin_____wood_____false_____false_____1_____5.0_____axe_____-1_____0.0_____0.6_____0_____0_____-1
nether_wart_block_____Nether Wart Block_____rock_____false_____false_____1_____5.0_____none_____-1_____0.0_____0.6_____0_____0_____-1
end_stone_bricks_____End Stone Bricks_____rock_____false_____false_____0.8_____4.0_____pickaxe_____0_____0.0_____0.6_____0_____0_____-1
red_nether_bricks_____Red Nether Bricks_____rock_____false_____false_____2_____30.0_____pickaxe_____0_____0.0_____0.6_____0_____0_____-1
smooth_stone_____Smooth Stone_____rock_____false_____false_____1.5_____30.0_____pickaxe_____0_____0.0_____0.6_____0_____0_____-1
smooth_sandstone_____Smooth Sandstone_____rock_____false_____false_____0.8_____4.0_____pickaxe_____0_____0.0_____0.6_____0_____0_____-1
smooth_red_sandstone_____Smooth Red Sandstone_____rock_____false_____false_____0.8_____4.0_____pickaxe_____0_____0.0_____0.6_____0_____0_____-1
smooth_quartz_____Smooth Quartz_____rock_____false_____false_____0.8_____4.0_____pickaxe_____0_____0.0_____0.6_____0_____0_____-1
bone_block_periosteum_____Bone Block Periosteum_____rock_____false_____false_____2_____10.0_____pickaxe_____0_____0.0_____0.6_____0_____0_____-1
bone_block_marrow_____Bone Block Marrow_____rock_____false_____false_____2_____10.0_____pickaxe_____0_____0.0_____0.6_____0_____0_____-1