steel_dumbbell_____Steel Dumbbell_____iron_____false_____2.0_____2.0_____pickaxe_____1_____0.0_____0.6_____0_____0_____0
darkSteel_dumbbell_____DarkSteel Dumbbell_____iron_____false_____2.5_____3.5_____pickaxe_____1_____0.1_____0.6_____0_____0_____0
chocolate_dumbbell_____Chocolate Dumbbell_____snow_____false_____0.1_____1.1_____none_____-1_____0.0_____0.7_____1_____1_____0
iron_dumbbell_____Iron Dumbbell_____iron_____false_____5.0_____10.0_____pickaxe_____1_____0.0_____0.6_____0_____0_____0
gold_dumbbell_____Gold Dumbbell_____iron_____false_____3.0_____30.0_____pickaxe_____1_____0.0_____0.6_____0_____0_____0
purpur_pillar_____Purpur Pillar_____rock_____false_____1.5_____30.0_____pickaxe_____0_____0.0_____0.6_____0_____0_____-1
bone_block_____Bone Block_____rock_____false_____2_____10.0_____pickaxe_____0_____0.0_____0.6_____0_____0_____-1