lootplusplus:oect.ultimates_material_____-1_____4_____75000_____20.0_____123456789.0_____100_____2700_____5-8-7-4
lootplusplus:oect.bb_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____4-7-6-3
lootplusplus:oect.tree_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____4-7-6-3
lootplusplus:oect.ray_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____4-7-6-3
lootplusplus:oect.floorball_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____4-7-6-3
lootplusplus:oect.nuclear_material_____-1_____4_____2000_____20.0_____24.0_____100_____100_____500-800-700-400
lootplusplus:oect.xX_MeLeG_Xx_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____4-7-6-3
lootplusplus:oect.lisacraft_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____4-7-6-3
lootplusplus:oect.lwaltens_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____4-7-6-3
lootplusplus:oect.Its_Fabo_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____4-7-6-3
lootplusplus:oect.rainbow_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____4-7-6-3
lootplusplus:oect.god_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____5-8-7-4