oect.ultimates_bazooka_arrow_____NUKE �CT'S_____false_____8.0_____2.0_____0.03_____0.0_____1.0_____e-Creeper-1-{CustomName:"#�CT",Fuse:0,ExplosionRadius:20,ignited:true,Invulnerable:true}
oect.bb_bazooka_arrow_____BUMBLEBEE STING_____false_____5.0_____1.0_____0.1_____0.0_____1.0_____c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~%%%%%c-1-summon LightningBolt ~ ~ ~
oect.tree_bazooka_arrow_____TREE WOOD_____false_____8.0_____2.0_____0.03_____0.0
oect.ray_bazooka_arrow_____RAY STING_____false_____5.0_____1.0_____0.1_____0.0_____1.0_____e-Zombie-1-{}%%%%%e-Zombie-1-{}%%%%%e-Zombie-1-{}%%%%%e-Skeleton-1-{}%%%%%e-Skeleton-1-{}%%%%%e-Skeleton-1-{}
oect.floorball_bazooka_arrow_____FLOORBALL_____false_____20.0_____2.0_____0.03_____0.0
oect.rainbow_bazooka_arrow_____RAINBOW NUKE_____false_____80000000.0_____2.0_____0.03_____0.0
oect.god_bazooka_arrow_____GOD NUKE_____false_____80000000.0_____2.0_____0.03_____0.0

oect.milk_____werfbare Milch_____true_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-effect @e[r=8] clear
oect.milk_plus_____verbesserte werfbare Milch_____true_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-effect @e[r=8] clear%%%%%c-1-effect @e[r=8] 57 200 20
oect.gas_____werfbares Gas_____true_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-kill @e[r=8]
oect.clearer_____werfbarer Inventory Clearer_____true_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-effect @e[r=8] potioncore:disorganization 1 255%%%%%c-1-replaceitem entity @e[r=8] slot.hotbar.0 minecraft:air%%%%%c-1-replaceitem entity @e[r=8] slot.hotbar.1 minecraft:air%%%%%c-1-replaceitem entity @e[r=8] slot.hotbar.2 minecraft:air%%%%%c-1-replaceitem entity @e[r=8] slot.hotbar.3 minecraft:air%%%%%c-1-replaceitem entity @e[r=8] slot.hotbar.4 minecraft:air