/dungeons
file=dungeons/ud_1.schematic,ID=ud_1,centerX=-10,centerY=1
file=dungeons/ud_2.schematic,ID=ud_2,centerX=-20,centerY=1
file=dungeons/ud_3.schematic,ID=ud_3,centerX=-30,centerY=1
file=dungeons/ud_4.schematic,ID=ud_4,centerX=-40,centerY=1
file=dungeons/ud_5.schematic,ID=ud_5,centerX=-50,centerY=1
file=dungeons/ud_6.schematic,ID=ud_6,centerX=-60,centerY=1
file=dungeons/ud_7.schematic,ID=ud_7,centerX=-70,centerY=1
file=dungeons/ud_8.schematic,ID=ud_8,centerX=-80,centerY=1
file=dungeons/ud_9.schematic,ID=ud_9,centerX=-90,centerY=1

/others
file=torch.schematic,ID=torch_placer,centerY=1
file=trollsand.schematic,ID=troll_sand,centerY=1
file=invistrap.schematic,ID=inv_box,centerY=1
file=fire.schematic,ID=fireworksss,centerY=1
file=mass_right.schematic,ID=ext,centerY=2
file=horse_stand.schematic,ID=h_stand,centerY=1
file=iron_trap.schematic,ID=prison,centerY=1
file=wells.schematic,ID=wishingwell,centerY=3
file=quadluck.schematic,ID=quadluck,centerY=1
file=piramid.schematic,ID=piramid,centerY=1