spiral.gingerbread_item_____Gingerbread_____false_____4_____0.4_____false_____false_____32
spiral.white_candy_item_____White Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.orange_candy_item_____Orange Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.magenta_candy_item_____Magenta Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.light_blue_candy_item_____Light Blue Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.yellow_candy_item_____Yellow Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.lime_candy_item_____Lime Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.pink_candy_item_____Pink Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.grey_candy_item_____Grey Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.light_grey_candy_item_____Light Grey Candy_____false_____2_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.cyan_candy_item_____Cyan Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.purple_candy_item_____Purple Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.blue_candy_item_____Blue Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.brown_candy_item_____Chocolate_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.green_candy_item_____Green Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.red_candy_item_____Red Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.black_candy_item_____Black Candy_____false_____1_____0.1_____false_____true_____8_____1-300-0-1.0-normal
spiral.spiral_lollipop_item_____Spiral Lollipop_____false_____3_____0.3_____false_____true_____32_____1-600-0-1.0-normal