lootplusplus:timemachine.giga_sword_____-1_____{}_____10_____3_____3_____1.0_____none
lootplusplus:timemachine.giga_axe_____-1_____{}_____6_____5_____3_____1.0_____none
lootplusplus:timemachine.giga_pickaxe_____-1_____{}_____12_____3_____3_____1.0_____none
lootplusplus:timemachine.giga_shovel_____-1_____{}_____1_____5_____3_____1.0_____none
lootplusplus:timemachine.primal_sword_____-1_____{}_____5_____5_____3_____1.0_____none
lootplusplus:timemachine.killer_sword_____-1_____{}_____23_____5_____3_____1.0_____none
lootplusplus:timemachine.garnet_hammer_____-1_____{}_____11_____2_____3_____1.0_____none
lootplusplus:timemachine.pearl_spear_____-1_____{}_____10_____2_____3_____1.0_____none
lootplusplus:timemachine.amethyst_mace_____-1_____{}_____5_____2_____3_____1.0_____none
lootplusplus:timemachine.doom_sword_____-1_____{}_____10_____5_____3_____1.0_____none