lootplusplus:timemachine.giga_helmet_____-1_____{}_____11_____10_____3_____1.0_____none
lootplusplus:timemachine.giga_chestplate_____-1_____{}_____11_____10_____3_____1.0_____none
lootplusplus:timemachine.giga_leggings_____-1_____{}_____11_____10_____3_____1.0_____none
lootplusplus:timemachine.giga_boots_____-1_____{}_____11_____10_____3_____1.0_____none
lootplusplus:timemachine.primal_helmet_____-1_____{}_____12_____10_____3_____1.0_____none
lootplusplus:timemachine.primal_chestplate_____-1_____{}_____12_____10_____3_____1.0_____none
lootplusplus:timemachine.primal_leggings_____-1_____{}_____12_____10_____3_____1.0_____none
lootplusplus:timemachine.primal_boots_____-1_____{}_____12_____10_____3_____1.0_____none
lootplusplus:timemachine.killer_helmet_____-1_____{}_____8_____10_____3_____1.0_____none
lootplusplus:timemachine.killer_chestplate_____-1_____{}_____8_____10_____3_____1.0_____none
lootplusplus:timemachine.killer_leggings_____-1_____{}_____8_____10_____3_____1.0_____none
lootplusplus:timemachine.killer_boots_____-1_____{}_____8_____10_____3_____1.0_____none
lootplusplus:timemachine.doom_helmet_____-1_____{}_____16_____10_____3_____1.0_____none
lootplusplus:timemachine.doom_chestplate_____-1_____{}_____11_____10_____3_____1.0_____none
lootplusplus:timemachine.doom_leggings_____-1_____{}_____12_____10_____3_____1.0_____none
lootplusplus:timemachine.doom_boots_____-1_____{}_____5_____10_____3_____1.0_____none
lootplusplus:timemachine.shadow_helmet_____-1_____{}_____16_____10_____3_____1.0_____none
lootplusplus:timemachine.shadow_chestplate_____-1_____{}_____16_____10_____3_____1.0_____none
lootplusplus:timemachine.shadow_leggings_____-1_____{}_____16_____10_____3_____1.0_____none
lootplusplus:timemachine.shadow_boots_____-1_____{}_____16_____10_____3_____1.0_____none