lootplusplus:command_trigger_block_____0_____{CommandList:["gamerule commandBlockOutput false","setblock ~ ~ ~ lucky:lucky_block_shade"]}_____false_____1.0_____1_____1_____1_____0_____255_____-_____-_____-_____ground-grass-sand-rock_____-_____-_____-_____-_____-_____-
#evil
lootplusplus:command_trigger_block_____0_____{CommandList:["gamerule commandBlockOutput false","fill ~-1 ~ ~-1 ~1 ~1 ~1 air","fill ~-2 ~-1 ~ ~2 ~-1 ~ netherrack","fill ~ ~-1 ~-2 ~ ~-1 ~2 netherrack","fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 red_sandstone","setblock ~2 ~ ~ fire","setblock ~-2 ~ ~ fire","setblock ~ ~ ~2 fire","setblock ~ ~ ~-2 fire","setblock ~ ~ ~ lucky:lucky_block_shade 0 replace {Luck:-80}"]}_____false_____0.4_____1_____1_____1_____0_____255_____-_____-_____-_____ground-grass-sand_____-_____-_____-_____-_____-_____-
#good
