/ich hab es nicht so gemeint
group(type=message,ID="$cich habe es nicht so gemeint, wirklich" ; type=explosion,radius=3,fire=true)@luck=-1

/2 op 4 u
type=item,ID=minecraft:dirt,NBTTag=(display=(Name="$a$ldirt of gods",Lore=["Ssundee's nemesis"]))@luck=1

/galaxy
group(type=item,ID=lootplusplus:galaxy.galaxy_sword,NBTTag=(Unbreakable=1,display=(Name="$5$lGalaxy Sword"));type=message,ID=$cDu luckboy das ding ist op)@luck=2

/ "I hate creepers"
ID=iron_sword,NBTTag=(display=(Name="$l$n$0$k---$2I hate creepers$l$n$0$k---"),ench=[(id=19,lvl=3),(id=16,lvl=4),(id=20,lvl=3),(id=21,lvl=3)])@luck=2@chance=0.4

/ THE flint and Steel
ID=flint_and_steel,NBTTag=(Unbreakable=1,display=(Lore=["$wwieso has du das und wo ist luc2112's haus ?"],Name="$6alter zippo"),ench=[(id=20,lvl=100)])@luck=2@chance=0.1

/galaxy berry
group(type=item,ID=lootplusplus:galaxy.galaxy_berry,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy berry"));type=message,ID=$cmmmmmmm)@luck=2

/boom
group(type=message,ID="$cDASS HAB ICH ERNST GEMEINT" ; type=explosion,radius=200,fire=false)@luck=-2@chance=0.01

/cobble

type=item,ID=minecraft:cobblestone,NBTTag=(display=(Name="$a$lcobble stein",Lore=["=life"]))@luck=1

/wolle

group(type=message,ID="$csag mal basti du hast vergessen deine wolle zu placieren" ; type=item,ID=minecraft:wool,NBTTag=(display=(Name="$a$lwolle von bastizockt",Lore=["ach ich wurde auch mein jopf vergessen"]))) luck=1

/MAMPF ?

group(type=message,ID="$cmmm gesundes shnitzel" ; type=item,ID=minecraft:cooked_porkchop,NBTTag=(display=(Name="$a$lgesundes shnitzel,Lore=["nur 70% fleish aus unbekanter herkunft"]))),@luck=1

/hohoho

type=message,ID="$1100 blocke nordlich ist einhundert diablocke gespawnt echt so"@luck=0

/sorry

group(type=message,ID="$cfeel me good" ; type=item,ID=minecraft:diamond_block,amount=16,NBTTag=(display=(Name="$a$lfeel me good",Lore=["nice"])))@luck=1

/#well played

type=message,ID="$c<AAN> nice lucky blocks luc"@luck=1 


/server

type=message,ID= " [*SERVER STOPPING*]

/galactic
galaxy.galactic_disasembler
group(type=item,ID=lootplusplus:galaxy.galactic_disasembler,NBTTag=((ench=(id=32,lvl=10)(Unbreakable=1,display=(Name="$5$lGalaxy Disasembler"))));type=message,ID=$c shmier dir das auf's brot)@luck=2

/ lucky block book
ID=written_book,NBTTag=(author="PlayerInDistress",title="$e$lLucky Block Book",pages=["$l$nThe Lucky Block$r\n\nThe Lucky Block ($ofortunus blockus$r) was brought to Minecraft by the gods to reward the good and punish the evil.","The player's true self will be revealed after mining this block.\n\nSome fear it, and others have been made rich by it.","You must mine it and be prepared for whatever will follow.\n\nIt is not luck.\n\nIt is $bdestiny."])@luck=0
/ lucky sword
ID=golden_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))@luck=2
/ lucky bow
ID=bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))@luck=2
/ lucky fishing rod
ID=fishing_rod,NBTTag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))@luck=2
/ lucky tools
group:#rand(1,2):(ID=golden_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"));ID=golden_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"));ID=golden_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"));ID=golden_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe")))@luck=2
/ lucky armor
group:#rand(1,2):(ID=golden_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"));ID=golden_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"));ID=golden_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"));ID=golden_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots")))@luck=2
/ lucky potion
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))@luck=2
/ unlucky potion
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))@luck=1

/ traps
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=water_trap,pos=#pPos@luck=-2  
type=structure,ID=pit_trap,pos=#pPos@luck=-2

/ lucky fort and temple
type=structure,ID=luky_fort,pos=#pPos@luck=2
type=structure,ID=lucky_temple,pos=#pPos@chance=0.4@luck=2

/ bedrock problem
type=structure,ID=bedrock_problem,rotation=#pDirect@luck=-1

/ explosion
group(type=difficulty,ID=hard;type=explosion,radius=6)@luck=-2

/ choice of 2 lucky blocks
group:1:(type=structure,ID=lucky_choice_left,rotation=#pDirect;type=structure,ID=lucky_choice_right,rotation=#pDirect)@luck=0

/ wishing wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eYour wish came true! (If you like potatoes)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=potato,amount=128,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=baked_potato,amount=64,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=poisonous_potato,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=-2

ID=sponge@luck=0
ID=tnt,amount=8@luck=1
ID=obsidian,amount=14@luck=1
ID=enchanting_table@luck=2
ID=end_portal_frame,amount=#rand(2,6)@luck=2
ID=dragon_egg@luck=1
ID=ender_chest,amount=2@luck=0
ID=beacon@luck=2
ID=dropper,amount=8@luck=0
ID=hay_block,amount=8@luck=0

/ chests
type=block,ID=chest,tileEntity=(Items=#chestVillageBlacksmith)@luck=0
type=block,ID=chest,tileEntity=(Items=#chestBonusChest)@luck=1
type=block,ID=chest,tileEntity=(Items=#chestDungeonChest)@luck=1
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=iron_ingot,maxAmount=8,weight=10),(id=gold_ingot,maxAmount=4,weight=10),(id=diamond,maxAmount=4,weight=10),(id=emerald,maxAmount=4,weight=10),(id=dye,Damage=4,maxAmount=4,weight=10),(id=lucky:lucky_block,maxAmount=2,weight=10),(id=golden_apple,maxAmount=2,weight=10),(id=golden_apple,Damage=1,maxAmount=2,weight=10)],maxTotalAmount=12))@luck=2

/ ========= ITEMS ==========

ID=gold_ingot,amount=#rand(8,16)@luck=1
ID=stick@luck=-1
ID=painting,amount=4@luck=0
ID=saddle,amount=2@luck=0
ID=cake@luck=0
ID=rotten_flesh@luck=-1
ID=nether_star@luck=2
ID=red_flower,NBTTag=(display=(Name="$cRomantic Rose"))@luck=-1

/ ========== GROUPS ==========

/ bookshelves and books
group(ID=bookshelf,amount=#rand(6,12);ID=book,amount=#rand(8,16))@luck=0
/ pumpkins and jack o'lanterns
group(ID=pumpkin,amount=#rand(8,16);ID=lit_pumpkin,amount=#rand(8,16))@luck=0
/ golden apples
group(ID=golden_apple,amount=#rand(2,4);ID=golden_apple,amount=#rand(1,2),damage=1)@luck=2
/ buckets
group(ID=bucket,amount=#rand(1,2);ID=water_bucket,amount=#rand(1,2);ID=lava_bucket,amount=#rand(1,2);ID=milk_bucket,amount=#rand(1,2))@luck=0
/ meat (raw and cooked)
group:1:(group(ID=porkchop,amount=#rand(8,16);ID=cooked_porkchop,amount=#rand(4,8));group(ID=fish,amount=#rand(8,16);ID=cooked_fish,amount=#rand(4,8));group(ID=beef,amount=#rand(8,16);ID=cooked_beef,amount=#rand(4,8));group(ID=chicken,amount=#rand(8,16);ID=cooked_chicken,amount=#rand(4,8));group(ID=mutton,amount=#rand(8,16);ID=cooked_mutton,amount=#rand(4,8));group(ID=rabbit,amount=#rand(8,16);ID=cooked_rabbit,amount=#rand(4,8)))@luck=1
/ vegetable food (carrots, potatoes, pumpkin pie)
group:1:(group(ID=carrot,amount=#rand(8,16);ID=golden_carrot,amount=#rand(4,8));group(ID=potato,amount=#rand(8,16);ID=baked_potato,amount=#rand(4,8);ID=poisonous_potato,amount=#rand(2,4));group(ID=pumpkin_pie,amount=#rand(6,12)))@luck=1
/ ender pearls and eyes 
group(ID=ender_pearl,amount=10;ID=ender_eye,amount=5)@luck=2
/ potions
ID=potion,damage=#randPotionDamage,amount=#rand(4,8)@luck=1
/ spawn eggs
ID=spawn_egg,damage=#randSpawnEggDamage,amount=#rand(4,8)@luck=1
/ heads
ID=skull,damage=#rand(0,4),amount=#rand(1,3)@luck=0
/ jukebox music discs
group(ID=jukebox;ID=#rand(2256,2267),amount=#rand(1,3))@luck=1
/ brewing
group(ID=ender_pearl,amount=#rand(1,3);ID=blaze_rod,amount=#rand(1,3);ID=ghast_tear,amount=#rand(1,3);ID=gold_nugget,amount=#rand(1,3);ID=nether_wart,amount=#rand(1,3);ID=spider_eye,amount=#rand(1,3);ID=fermented_spider_eye,amount=#rand(1,3);ID=blaze_powder,amount=#rand(1,3);ID=magma_cream,amount=#rand(1,3);ID=ender_eye,amount=#rand(1,3);ID=speckled_melon,amount=#rand(1,3);ID=rabbit_foot,amount=#rand(1,3);type=particle,ID=2002,damage=3)@luck=2
/ redstone
group(ID=dispenser,amount=2;ID=noteblock,amount=1;ID=sticky_piston,amount=4;ID=piston,amount=4;ID=tnt,amount=6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=iron_trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#rand(2,4);ID=wooden_door,amount=1;ID=iron_door,amount=1;ID=redstone,amount=#rand(32,64);ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)@luck=2
/ colorful
group(group:1:(ID=wool,damage=#rand(0,15),amount=#rand(32,64);ID=stained_hardened_clay,damage=#rand(0,15),amount=#rand(32,64);ID=dye,damage=#rand(0,15),amount=#rand(32,64));type=particle,ID=2002,damage=#randPotionParticle,amount=10)@luck=1
/ iron, gold, diamond, emerald, lapis with fireworks
group(ID=iron_ingot,amount=#rand(8,16);ID=gold_ingot,amount=#rand(8,16);ID=diamond,amount=#rand(8,16);ID=emerald,amount=#rand(8,16);ID=dye,damage=4,amount=#rand(8,16);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2
/ quartz
group(ID=stone_slab,damage=7,amount=#rand(4,8);ID=quartz_ore,amount=#rand(16,32);ID=quartz_block,amount=#rand(4,8);ID=quartz_block,damage=1,amount=#rand(4,8);ID=quartz_block,damage=2,amount=#rand(4,8);ID=quartz_stairs,amount=#rand(4,8);ID=quartz,amount=#rand(24,32);type=particle,ID=2002,damage=14)@luck=1
/ fish
group(ID=fishing_rod;ID=349,damage=#rand(0,3),amount=#rand(10,20))@luck=1
/ message with mushroom
group(type=command,ID="/tell #pName Listen to me, #pName. You are in grave danger. You need to run. Now. Take this mushroom, it is your only hope.",commandSender="PlayerInDistress";ID=red_mushroom,NBTTag=(display=(Name="$cOnly Hope")))@luck=-1
/ random jokes
group:1:(ID=clock,NBTTag=(display=(Name="You're wasting your time"));ID=fish,damage=2,NBTTag=(display=(Name="I'm funny"));ID=fish,damage=3,NBTTag=(display=(Name="Oooooh!")))@luck=-1
/ flowers
group(ID=red_flower,damage=#rand(0,8),amount=64)@luck=0
/ enchantment books
ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),amount=#rand(7,10)@luck=1


/ lucky mobs
group:1:(type=entity,ID=Pig,NBTTag=(CustomName="$e$lLucky Pig",CustomNameVisible=true);type=entity,ID=Cow,NBTTag=(CustomName="$e$lLucky Cow",CustomNameVisible=true);type=entity,ID=Chicken,NBTTag=(CustomName="$e$lLucky Chicken",CustomNameVisible=true);type=entity,ID=Sheep,NBTTag=(CustomName="$e$lLucky Sheep",CustomNameVisible=true);type=entity,ID=Rabbit,NBTTag=(CustomName="$e$lLucky Rabbit",CustomNameVisible=true);type=entity,ID=Squid,NBTTag=(CustomName="$e$lUnlucky Squid",CustomNameVisible=true))@luck=0
/ colored sheep
type=entity,ID=Sheep,NBTTag=(CustomName="$cM$6r. $eR$aa$2i$bn$3b$5o$dw",CustomNameVisible=true,Color=#rand(0,15)),posOffset=#circleOffset(4),amount=16@luck=1

/ thrown eggs
group(type=entity,ID=ThrownEgg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=Item,NBTTag=(Item=(id=diamond,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=2
/ thrown exp bottles
type=entity,ID=ThrownExpBottle,NBTTag=(Motion=#randLaunchMotion),amount=#rand(16,32)@luck=2
/ launched tnt
type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-2

/ lightning creeper
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)@luck=-2
/ giant
group(type=difficulty,ID=hard;type=entity,ID=Giant)@luck=-2
/ wither
group(type=difficulty,ID=hard;type=entity,ID=WitherBoss)@chance=0.1@luck=-2
/ ghast
group(type=difficulty,ID=hard;type=entity,ID=Ghast)@chance=0.2@luck=-2
/ lightning creeper
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)@luck=-2
/ bob zombie
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(Equipment=[(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$e$lBob",CustomNameVisible=true))@luck=-2

/ stacked villager and pigs
type=entity,ID=Villager,NBTTag=(Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig,Riding=(id=Pig))))))))@luck=0

/ horses
type=entity,ID=EntityHorse,amount=12,posOffset=#circleOffset(4),NBTTag=(Type=#rand(0,4),Tame=true)@luck=1

/ witch with bats
group(type=difficulty,ID=hard;type=entity,ID=Witch;type=entity,ID=Bat,posY=#bPosY+#rand(0,2),posOffset=#circleOffset(0,1),amount=64)@luck=-1
/ huge slime and magma cube
group:1:(type=entity,ID=Slime,NBTTag=(Size=10);type=entity,ID=LavaSlime,NBTTag=(Size=10))@luck=-2

/ pet wolves
group(type=entity,ID=Wolf,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(CollarColor=#rand(0,14),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1
/ pet cats
group(type=entity,ID=Ozelot,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(CatType=#rand(0,3),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1

/ lucky villagers
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(20,25)),sell=(id=golden_sword,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=bow,Count=1,tag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=fishing_rod,Count=1,tag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=potion,Damage=8195,Count=1,tag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))),maxUses=1),(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=16428,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(12,17)),sell=(id=golden_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"))),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=golden_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=golden_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"))),maxUses=1),(buy=(id=diamond,Count=#rand(12,17)),sell=(id=golden_boots,Count=1,tag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(10,15)),sell=(id=golden_shovel,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=golden_pickaxe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=golden_axe,Count=1,tag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=golden_hoe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true)@luck=1

/ falling blocks (iron, gold, diamond, emerald)
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=random.fizz)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500;type=sound,ID=item.fireCharge.use)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=entity,ID=LightningBolt)@luck=1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500;type=sound,ID=dig.grass)@luck=0

/ colorful pole
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=diamond_block),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=2

/ tnt pole
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=redstone_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50),type=entity,ID=FallingSand,NBTTag=(Block=tnt))@luck=2

/ ==== Monster Apocalyple ====
/ sword, difficulty, time, potion effects
group(ID=wooden_sword;type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=slowness,duration=30,amplifier=4;type=effect,ID=blindness,duration=30; \
/ zombies, creepers, spiders & cave spiders
group:1:(type=entity,ID=Zombie,amount=#rand(20,50);type=entity,ID=Creeper,amount=#rand(10,30);group(type=entity,ID=Spider,amount=#rand(15,45);type=entity,ID=CaveSpider,amount=#rand(5,10)); \
/ all
group(type=entity,ID=Zombie,amount=#rand(20,50);type=entity,ID=Creeper,amount=#rand(10,30);group(type=entity,ID=Spider,amount=#rand(15,45);type=entity,ID=CaveSpider,amount=#rand(5,10))@luck=-2

/ ========== STRUCTURES ==========

/ traps
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=water_trap,pos=#pPos@luck=-2  
type=structure,ID=pit_trap,pos=#pPos@luck=-2

/ lucky fort and temple
type=structure,ID=luky_fort,pos=#pPos@luck=2
type=structure,ID=lucky_temple,pos=#pPos@chance=0.4@luck=2

/ bedrock problem
type=structure,ID=bedrock_problem,rotation=#pDirect@luck=-1

/ explosion
group(type=difficulty,ID=hard;type=explosion,radius=6)@luck=-2

/ choice of 2 lucky blocks
group:1:(type=structure,ID=lucky_choice_left,rotation=#pDirect;type=structure,ID=lucky_choice_right,rotation=#pDirect)@luck=0

/ wishing wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eYour wish came true! (If you like potatoes)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=potato,amount=128,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=baked_potato,amount=64,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=poisonous_potato,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=-2

/ ========== ENCHANTED ITEMS ==========

/ lucky block book
ID=written_book,NBTTag=(author="Luc2112",title="$e$lLucky Block Book",pages=["$l$nThe Lucky Block$r\n\nThe Lucky Block ($ofortunus blockus$r) was brought to Minecraft by the gods to reward the good and punish the evil.","The player's true self will be revealed after mining this block.\n\nSome fear it, and others have been made rich by it.","You must mine it and be prepared for whatever will follow.\n\nIt is not luck.\n\nIt is $bdestiny."])@luck=0
/ lucky sword
ID=golden_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))@luck=2
/ lucky bow
ID=bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))@luck=2
/ lucky fishing rod
ID=fishing_rod,NBTTag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))@luck=2
/ lucky tools
group:#rand(1,2):(ID=golden_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"));ID=golden_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"));ID=golden_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"));ID=golden_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe")))@luck=2
/ lucky armor
group:#rand(1,2):(ID=golden_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"));ID=golden_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"));ID=golden_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"));ID=golden_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots")))@luck=2
/ lucky potion
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))@luck=2
/ unlucky potion
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))@luck=1

group(type=item,ID=lootplusplus:galaxy.galaxy_apple,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy apple"));type=message,ID=$cmmmmmmm)@luck=2@chance=0.04

group(type=item,ID=lootplusplus:galaxy.enchanted_galaxy_apple,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lEnchanted Galaxy apple"));type=message,ID=$cmmmmmmm)@luck=2@chance=0.04

ID=wooden_sword,damage=59,NBTTag=(RepairCost=100,ench=[(id=21,lvl=100)],AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=1000000d,Operation=0,UUIDLeast=894654,UUIDMost=2872)],HideFlags=1,display=(Name="$6hehe",Lore=["$7Looting Luc"," ","$5$oUse it wisely."]))@chance=0.1@luck=3
ID=golden_pickaxe,NBTTag=(ench=[(id=16,lvl=5),(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="$6luc(ky) pickaxe ",Lore=["hoho"]))@luck=2
ID=golden_shovel,NBTTag=(ench=[(id=16,lvl=5),(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="$6aahm ja ",Lore=[""broke"l"]))@luck=2
ID=golden_axe,NBTTag=(ench=[(id=16,lvl=5),(id=32,lvl=20),(id=33,lvl=1)],Unbreakable=true,display=(Name="$6rechtshreibfelher",Lore=["will be deleted soon"]))@luck=2
ID=golden_hoe,NBTTag=(ench=[(id=16,lvl=5)],Unbreakable=true,display=(Name="$6ja ist halt ne hoe",Lore=["wer will farmen!"]))@luck=2
ID=shears,NBTTag=(Unbreakable=true,ench=[(id=16,lvl=5),(id=32,lvl=20),(id=33,lvl=1)],display=(Name="$6krass ",Lore=["was ?"]))@luck=2
ID=flint_and_steel,NBTTag=(Unbreakable=true,ench=[(id=20,lvl=5)],display=(Name="$6zeug zum feuer ",Lore=["heiss"]))@luck=2

group(type=message,ID="#pName has triggered a creeper trap! Everyone, look out!";type=command,id="/execute @r ~ ~ ~ summon Creeper ~ ~ ~ {ExplosionRadius:50,Fuse:1,powered:1,CustomName:"$a#pName's Creeper",CustomNameVisible:true}")@chance=0.2@luck=-1
group(type=message,ID="The gods have spoken. You lose. #pName, prepare to die.";type=command,ID="/summon LightningBolt ~-3 ~ ~",amount=#rand(25,75);type=command,ID="/summon LightningBolt ~3 ~ ~",amount=#rand(25,75);type=command,ID="/summon LightningBolt ~ ~ ~-3",amount=#rand(25,75);type=command,ID="/summon LightningBolt ~ ~ ~3",amount=#rand(25,75);type=command,ID="/summon LightningBolt ~-3 ~ ~-3",amount=#rand(25,75);type=command,ID="/summon LightningBolt ~3 ~ ~3",amount=#rand(25,75);type=command,ID="/summon LightningBolt ~-3 ~ ~3",amount=#rand(25,75);type=command,ID="/summon LightningBolt ~3 ~ ~-3",amount=#rand(25,75);type=command,ID="/summon LightningBolt ~ ~ ~",amount=#rand(25,75))@chance=0.2@luck=-2
group(type=message,ID="#pName has triggered a teleport trap! Everyone, look out!";type=command,id="/tp @r ~ ~100 ~")@chance=0.3@luck=-1
group(type=message,ID="#pName has triggered a TNT trap! Everyone, look out!";type=command,id="/execute @r ~ ~ ~ summon PrimedTnt ~ ~ ~ {Fuse:10}",amount=5)@chance=0.5@luck=-1
group(type=message,ID="#pName has triggered a teleport trap! Everyone, look out!";type=command,id="/scoreboard objectives add Trapped dummy";type=command,id="/scoreboard players set @r Trapped 1";type=command,id="/tp @p[score_Trapped=1] ~ ~100 ~";type=command,id="/effect @p[score_Trapped=1] resistance 8 9 true";type=command,id="/scoreboard players set @a[score_Trapped=1] Trapped 0")@chance=0.6@luck=-1
group(type=message,ID="#pName has triggered a wither trap! Everyone, look out!";type=command,id="/effect @r wither 30 0 true")@chance=0.3@luck=-2
group(type=message,ID="#pName has triggered a reverse teleport trap! Everyone, look out!";type=command,id="/tp @r ~ -5 ~")@chance=0.1@luck=-2
group(type=message,ID="#pName has triggered a multi-wither trap! Everyone, look out!";type=command,id="/effect @a wither 30 0 true")@chance=0.1@luck=-3
group(type=message,ID="#pName has triggered a mutli-teleport trap! Everyone, look out!";type=command,id="/tp @a ~ ~30 ~")@chance=0.1@luck=-2
group(type=message,ID="#pName has triggered a multi-TNT trap! Everyone, look out!";type=command,id="/execute @a ~ ~ ~ summon PrimedTnt ~ ~ ~ {Fuse:10)",amount=5)@chance=0.1@luck=-2

group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 10 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 11 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 1 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 5 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a 8 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck!";type=command,ID="/give @a diamond 10")@luck=1
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck!";type=command,ID="/give @a lucky:lucky_block_galaxy 10")@chance=0.5@luck=0
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck?";type=command,ID="/give @a lucky:lucky_block 1 0 {Luck:#randPosNeg(0,100),display:{Name:\"Lucky? Block\",Lore:[\"$7Luck: $6?\"]},HideFlags:63}")@chance=0.5@luck=0
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck?";type=command,ID="/give @a lucky:lucky_block_galaxy 1 0 {Luck:#randPosNeg(0,100),display:{Name:\"Lucky? Block $aDELTA\",Lore:[\"$7Luck: $6?\"]},HideFlags:63}")@chance=0.5@luck=0


ID=potion,damage=16431,NBTTag=(display=(Name="$k$l$oPOTION OF DOOM",Lore=["$k$l$oEFFECT UNKNOWN.","$k$l$oHIGHLY UNSTABLE."]),HideFlags=33,ench=[(id=34,lvl=1)],CustomPotionEffects=[(Id=8,Amplifier=32,Duration=2000,ShowParticles=0b),(Id=21,Amplifier=128,Duration=2000,ShowParticles=0b)])@chance=0.5@luck=0



group(type=item,ID=lootplusplus:galaxy.dynamite,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2@chance
group(type=item,ID=lootplusplus:galaxy.dynamite,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2@chance
group(type=item,ID=lootplusplus:galaxy.dynamite,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2@chance
group(type=item,ID=lootplusplus:galaxy.dynamite,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2@chance
group(type=item,ID=lootplusplus:galaxy.dynamite,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2@chance

group(type=item,ID=lootplusplus:galaxy.galaxy_Gaz,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2e
group(type=item,ID=lootplusplus:galaxy.galaxy_Gaz,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2
group(type=item,ID=lootplusplus:galaxy.galaxy_Gaz,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2
group(type=item,ID=lootplusplus:galaxy.galaxy_Gaz,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2
group(type=item,ID=lootplusplus:galaxy.galaxy_Gaz,minAmount=1,maxAmount=64,NBTTag=(display=(Name="$5$lDynamite"))@luck=2

type=item,ID=lootplusplus:Paladium.paladium_helmet@luck=2
type=item,ID=lootplusplus:Paladium.paladium_leggings@luck=2
type=item,ID=lootplusplus:Paladium.paladium_chestplate@luck=2
type=item,ID=lootplusplus:Paladium.paladium_boots@luck=2

type=item,ID=lootplusplus:galaxy.icefish,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lIcefish"))@luck=2
type=item,ID=lootplusplus:galaxy.Paladium_bow,minAmount=1,maxAmount=1,NBTTag=(display=(Name="$5$lPalladium Bow"))@luck=2

type=item,ID=lootplusplus:galaxy.galaxy_boots,NBTTag=(Unbreakable=1,display=(Name="$5$lGalaxy Boots"))@luck=2
type=item,ID=lootplusplus:galaxy.galaxy_chestplate,NBTTag=(Unbreakable=1,display=(Name="$5$lGalaxy ChestPlate"))@luck=2
type=item,ID=lootplusplus:galaxy.galaxy_helmet,NBTTag=(Unbreakable=1,display=(Name="$5$lGalaxy Helmet"))@luck=2
type=item,ID=lootplusplus:galaxy.galaxy_leggings,NBTTag=(Unbreakable=1,display=(Name="$5$lGalaxy Leggings"))@luck=2
type=item,ID=lootplusplus:galaxy.galaxy_bow,NBTTag=(Unbreakable=1,display=(Name="$5$lGalaxy Bow"),ench=[(id=51,lvl=1)])@luck=2

group(type=item,ID=lootplusplus:galaxy.bomb,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy bomb"));type=message,ID=$coh shit)@luck=2
group(type=item,ID=lootplusplus:galaxy.boom,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy BOOM"));type=message,ID=$crip)@luck=2
group(type=item,ID=lootplusplus:galaxy.mebo,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy METEOR"));type=message,ID=$cOMG)@luck=2

group(type=item,ID=lootplusplus:galaxy.galaxy_apple,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy Pear"));type=message,ID=$cYUMMY)@luck=2
group(type=item,ID=lootplusplus:galaxy.enchanted_galaxy_apple,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy Enchanted Pear"));type=message,ID=$cThats very tasty)@luck=2

type=item,ID=lootplusplus:galaxy.gamemode_chestplate,NBTTag=(Unbreakable=1,display=(Name="$5$lGamemode ChestPlate"))@luck=2
group(type=item,ID=lootplusplus:galaxy.shuriken,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy Pear"));type=message,ID=$cninja style)@luck=2
group(type=item,ID=lootplusplus:galaxy.handspinner,minAmount=1,maxAmount=16,NBTTag=(display=(Name="$5$lGalaxy handspinner"));type=message,ID=$hype)@luck=2








