austria.kaiserschmarrn_bazooka_____austria kaiserschmarrn BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:austria.kaiserschmarrn_bazooka_arrow
austria.kaiserschmarrn_bow_____austria kaiserschmarrn BOW_____500000_____500.0_____2_____10_____1_____none_____-1

austria.10_bazooka_____austria 10 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:austria.10_bazooka_arrow
austria.10_bow_____austria 10 BOW_____500000_____100.0_____2_____5_____1_____none_____-1

austria.20_bazooka_____austria 20 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:austria.20_bazooka_arrow
austria.20_bow_____austria 20 BOW_____500000_____50.0_____2_____3_____1_____none_____-1

austria.50_bazooka_____austria 50 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:austria.50_bazooka_arrow
austria.50_bow_____austria 50 BOW_____500000_____100.0_____2_____5_____1_____none_____-1

austria.100_bazooka_____austria 100 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:austria.100_bazooka_arrow
austria.100_bow_____austria 100 BOW_____500000_____100.0_____2_____5_____1_____none_____-1

austria.beer_bazooka_____austria BEER BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:austria.beer_bazooka_arrow
austria.beer_bow_____austria BEER BOW_____500000_____100.0_____2_____5_____1_____none_____-1

austria.200_bazooka_____austria 200 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:austria.200_bazooka_arrow
austria.200_bow_____austria 200 BOW_____500000_____100.0_____2_____5_____1_____none_____-1

austria.500_bazooka_____austria 500 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:austria.500_bazooka_arrow
austria.500_bow_____austria 500 BOW_____500000_____100.0_____2_____5_____1_____none_____-1