lootplusplus:austria.kaiserschmarrn_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____5-8-7-4
lootplusplus:austria.10_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____10-10-10-10
lootplusplus:austria.20_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____20-20-20-20
lootplusplus:austria.50_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____50-50-50-50
lootplusplus:austria.100_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____100-100-100-100
lootplusplus:austria.500_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____500-500-500-500
lootplusplus:austria.beer_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____5-8-7-4
lootplusplus:austria.200_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____200-200-200-200