austria.kaiserschmarrn_sword_____austria kaiserschmarrn SWORD_____sword_____40_____20_____500000.0_____50.0_____50_____minecraft:nether_star_____-1
austria.beer_sword_____austria BEER SWORD_____sword_____40_____20_____500000.0_____50.0_____50_____minecraft:nether_star_____-1
austria.10_sword_____austria 10 SWORD_____sword_____40_____20_____5000.0_____50.0_____50_____minecraft:nether_star_____-1
austria.20_sword_____austria 20 SWORD_____sword_____40_____20_____20000.0_____50.0_____50_____minecraft:nether_star_____-1
austria.50_sword_____austria 50 SWORD_____sword_____40_____20_____50000.0_____50.0_____50_____minecraft:nether_star_____-1
austria.100_sword_____austria 100 SWORD_____sword_____40_____20_____50000.0_____50.0_____50_____minecraft:nether_star_____-1
austria.500_sword_____austria 500 SWORD_____sword_____40_____20_____500000.0_____50.0_____50_____minecraft:nether_star_____-1
austria.200_sword_____austria 200 SWORD_____sword_____40_____20_____200000.0_____50.0_____50_____minecraft:nether_star_____-1
austria.pocket_knife_____austria POCKET KNIFE_____sword_____40_____20_____90000000000000000000000.0_____50.0_____50_____minecraft:nether_star_____-1