austria.kaiserschmarrn_bazooka_arrow_____kaiserschmarrn NUKE_____false_____500000.0_____2.0_____0.03_____0.0
austria.10_bazooka_arrow_____10 NUKE_____false_____5000.0_____2.0_____0.03_____0.0
austria.50_bazooka_arrow_____50 NUKE_____false_____20000.0_____2.0_____0.03_____0.0
austria.100_bazooka_arrow_____100 NUKE_____false_____50000.0_____2.0_____0.03_____0.0
austria.beer_bazooka_arrow_____BEER NUKE_____false_____500000.0_____2.0_____0.03_____0.0
austria.200_bazooka_arrow_____200 NUKE_____false_____200000.0_____2.0_____0.03_____0.0
austria.500_bazooka_arrow_____500 NUKE_____false_____500000.0_____2.0_____0.03_____0.0
austria.20_bazooka_arrow_____20 NUKE_____false_____20000.0_____2.0_____0.03_____0.0