lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ stained_glass
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~ stained_glass _if_true_ setblock ~-1 ~-1 ~ air 
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~ stained_glass _if_true_ setblock ~1 ~-1 ~ air
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~1 stained_glass _if_true_ setblock ~ ~-1 ~1 air
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~-1 stained_glass _if_true_ setblock ~ ~-1 ~-1 air
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ stained_glass 1
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ stained_glass 2
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ stained_glass 3
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ stained_glass 4
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ stained_glass 5
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ stained_glass 6
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ stained_glass 9
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ stained_glass 10
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ stained_glass 11
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ stained_glass 13
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____0.2_____lppcondition testforblock ~ ~-1 ~ air _if_true_ lppcondition testforblock ~ ~ ~ air _if_true_ setblock ~ ~-1 ~ stained_glass 14
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-2 ~ stained_glass _if_true_ setblock ~-1 ~-2 ~ air 
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-2 ~ stained_glass _if_true_ setblock ~1 ~-2 ~ air
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~1 stained_glass _if_true_ setblock ~ ~-2 ~1 air
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~-1 stained_glass _if_true_ setblock ~ ~-2 ~-1 air
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~1 stained_glass _if_true_ setblock ~-1 ~-1 ~1 air 
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~-1 stained_glass _if_true_ setblock ~1 ~-1 ~-1 air
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~1 stained_glass _if_true_ setblock ~1 ~-1 ~1 air
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~-1 stained_glass _if_true_ setblock ~-1 ~-1 ~-1 air
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-2 ~1 stained_glass _if_true_ setblock ~-1 ~-2 ~1 air 
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-2 ~-1 stained_glass _if_true_ setblock ~1 ~-2 ~-1 air
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-2 ~1 stained_glass _if_true_ setblock ~1 ~-2 ~1 air
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-2 ~-1 stained_glass _if_true_ setblock ~-1 ~-2 ~-1 air
lootplusplus:rainbow.nyan_cat_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~ stained_glass _if_true_ setblock ~ ~-2 ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ flowing_water _if_true_ setblock ~ ~-1 ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~ ~ flowing_water _if_true_ setblock ~ ~ ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~1 ~ flowing_water _if_true_ setblock ~ ~1 ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~ flowing_water _if_true_ setblock ~1 ~-1 ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~ ~ flowing_water _if_true_ setblock ~1 ~ ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~1 ~ flowing_water _if_true_ setblock ~1 ~1 ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~ flowing_water _if_true_ setblock ~-1 ~-1 ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~ ~ flowing_water _if_true_ setblock ~-1 ~ ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~1 ~ flowing_water _if_true_ setblock ~-1 ~1 ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~1 flowing_water _if_true_ setblock ~ ~-1 ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~ ~1 flowing_water _if_true_ setblock ~ ~ ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~1 ~1 flowing_water _if_true_ setblock ~ ~1 ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~-1 flowing_water _if_true_ setblock ~ ~-1 ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~ ~-1 flowing_water _if_true_ setblock ~ ~ ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~1 ~-1 flowing_water _if_true_ setblock ~ ~1 ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~1 flowing_water _if_true_ setblock ~1 ~-1 ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~ ~1 flowing_water _if_true_ setblock ~1 ~ ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~1 ~1 flowing_water _if_true_ setblock ~1 ~1 ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~1 flowing_water _if_true_ setblock ~-1 ~-1 ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~ ~1 flowing_water _if_true_ setblock ~-1 ~ ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~1 ~1 flowing_water _if_true_ setblock ~-1 ~1 ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~-1 flowing_water _if_true_ setblock ~1 ~-1 ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~ ~-1 flowing_water _if_true_ setblock ~1 ~ ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~1 ~-1 flowing_water _if_true_ setblock ~1 ~1 ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~-1 flowing_water _if_true_ setblock ~-1 ~-1 ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~ ~-1 flowing_water _if_true_ setblock ~-1 ~ ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~1 ~-1 flowing_water _if_true_ setblock ~-1 ~1 ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ water _if_true_ setblock ~ ~-1 ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~ ~ water _if_true_ setblock ~ ~ ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~1 ~ water _if_true_ setblock ~ ~1 ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~ water _if_true_ setblock ~1 ~-1 ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~ ~ water _if_true_ setblock ~1 ~ ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~1 ~ water _if_true_ setblock ~1 ~1 ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~ water _if_true_ setblock ~-1 ~-1 ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~ ~ water _if_true_ setblock ~-1 ~ ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~1 ~ water _if_true_ setblock ~-1 ~1 ~ air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~1 water _if_true_ setblock ~ ~-1 ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~ ~1 water _if_true_ setblock ~ ~ ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~1 ~1 water _if_true_ setblock ~ ~1 ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~-1 water _if_true_ setblock ~ ~-1 ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~ ~-1 water _if_true_ setblock ~ ~ ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~ ~1 ~-1 water _if_true_ setblock ~ ~1 ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~1 water _if_true_ setblock ~1 ~-1 ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~ ~1 water _if_true_ setblock ~1 ~ ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~1 ~1 water _if_true_ setblock ~1 ~1 ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~1 water _if_true_ setblock ~-1 ~-1 ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~ ~1 water _if_true_ setblock ~-1 ~ ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~1 ~1 water _if_true_ setblock ~-1 ~1 ~1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~-1 water _if_true_ setblock ~1 ~-1 ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~ ~-1 water _if_true_ setblock ~1 ~ ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~1 ~-1 water _if_true_ setblock ~1 ~1 ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~-1 water _if_true_ setblock ~-1 ~-1 ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~ ~-1 water _if_true_ setblock ~-1 ~ ~-1 air
lootplusplus:rainbow.diving_helmet_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~1 ~-1 water _if_true_ setblock ~-1 ~1 ~-1 air
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~1 barrier _if_true_ setblock ~-1 ~-1 ~1 air 
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~-1 barrier _if_true_ setblock ~1 ~-1 ~-1 air
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~1 barrier _if_true_ setblock ~1 ~-1 ~1 air
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~-1 barrier _if_true_ setblock ~-1 ~-1 ~-1 air
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~-1 ~-1 ~ barrier _if_true_ setblock ~-1 ~-1 ~ air 
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~1 ~-1 ~ barrier _if_true_ setblock ~1 ~-1 ~ air
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~1 barrier _if_true_ setblock ~ ~-1 ~1 air
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~-1 barrier _if_true_ setblock ~ ~-1 ~-1 air
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____particle cloud ~ ~ ~ 1 0 1 0.1 10
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~ grass _if_true_ setblock ~ ~-1 ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ grass _if_true_ tp @p ~ ~1 ~
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ grass _if_true_ setblock ~ ~ ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~ water _if_true_ setblock ~ ~-1 ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ water _if_true_ tp @p ~ ~1 ~
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ water _if_true_ setblock ~ ~ ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~ stone _if_true_ setblock ~ ~-1 ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ stone _if_true_ tp @p ~ ~1 ~
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ stone _if_true_ setblock ~ ~ ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~ leaves _if_true_ setblock ~ ~-1 ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ leaves _if_true_ tp @p ~ ~1 ~
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ leaves _if_true_ setblock ~ ~ ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~ coal_ore _if_true_ setblock ~ ~-1 ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ coal_ore _if_true_ tp @p ~ ~1 ~
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ coal_ore _if_true_ setblock ~ ~ ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~ lava _if_true_ setblock ~ ~-1 ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ lava _if_true_ tp @p ~ ~1 ~
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ lava _if_true_ setblock ~ ~ ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~ dirt _if_true_ setblock ~ ~-1 ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ dirt _if_true_ tp @p ~ ~1 ~
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ dirt _if_true_ setblock ~ ~ ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-2 ~ sand _if_true_ setblock ~ ~-1 ~ barrier
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ sand _if_true_ tp @p ~ ~1 ~
lootplusplus:rainbow.hover_boots_____-1_____{}_____1.0_____lppcondition testforblock ~ ~-1 ~ sand _if_true_ setblock ~ ~ ~ barrier