lootplusplus:rainbow.FuriousDestroyer_helmet_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:rainbow.FuriousDestroyer_chestplate_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:rainbow.FuriousDestroyer_leggings_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:rainbow.FuriousDestroyer_boots_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:rainbow.invisibility_cloak_____-1_____{}_____14_____2_____1_____1.0_____none
lootplusplus:rainbow.SuperGirlyGamer_helmet_____-1_____{}_____8_____2_____1_____1.0_____none
lootplusplus:rainbow.SuperGirlyGamer_chestplate_____-1_____{}_____8_____2_____1_____1.0_____none
lootplusplus:rainbow.SuperGirlyGamer_leggings_____-1_____{}_____8_____2_____1_____1.0_____none
lootplusplus:rainbow.SuperGirlyGamer_boots_____-1_____{}_____8_____2_____1_____1.0_____none
lootplusplus:rainbow.miner_boots_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:rainbow.miner_leggings_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:rainbow.miner_chestplate_____-1_____{}_____3_____2_____1_____1.0_____none
lootplusplus:rainbow.miner_helmet_____-1_____{}_____16_____2_____1_____1.0_____none
lootplusplus:rainbow.diving_helmet_____-1_____{}_____16_____2_____1_____1.0_____none
lootplusplus:rainbow.diving_helmet_____-1_____{}_____13_____2_____1_____1.0_____none