## Effect IDs                                                        ##
#######################################################################
## In the form:                                                      ##
## <effect id>                                                       ##
##    - Name: <effect name>                                          ##
##    - Color: <effect color>                                        ##
##    - Is Instant? <true if an instant effect (like health)>        ##
##    - Is Bad? <true if considered a 'bad' effect (only on client)> ##
#######################################################################
0
	- Name: potion.love
	- Color: 16724787
	- Is Instant? true
	- Is Bad? false


1
	- Name: potion.moveSpeed
	- Color: 8171462
	- Is Instant? false
	- Is Bad? false


2
	- Name: potion.moveSlowdown
	- Color: 5926017
	- Is Instant? false
	- Is Bad? true


3
	- Name: potion.digSpeed
	- Color: 14270531
	- Is Instant? false
	- Is Bad? false


4
	- Name: potion.digSlowDown
	- Color: 4866583
	- Is Instant? false
	- Is Bad? true


5
	- Name: potion.damageBoost
	- Color: 9643043
	- Is Instant? false
	- Is Bad? false


6
	- Name: potion.heal
	- Color: 16262179
	- Is Instant? true
	- Is Bad? false


7
	- Name: potion.harm
	- Color: 4393481
	- Is Instant? true
	- Is Bad? true


8
	- Name: potion.jump
	- Color: 2293580
	- Is Instant? false
	- Is Bad? false


9
	- Name: potion.confusion
	- Color: 5578058
	- Is Instant? false
	- Is Bad? true


10
	- Name: potion.regeneration
	- Color: 13458603
	- Is Instant? false
	- Is Bad? false


11
	- Name: potion.resistance
	- Color: 10044730
	- Is Instant? false
	- Is Bad? false


12
	- Name: potion.fireResistance
	- Color: 14981690
	- Is Instant? false
	- Is Bad? false


13
	- Name: potion.waterBreathing
	- Color: 3035801
	- Is Instant? false
	- Is Bad? false


14
	- Name: potion.invisibility
	- Color: 8356754
	- Is Instant? false
	- Is Bad? false


15
	- Name: potion.blindness
	- Color: 2039587
	- Is Instant? false
	- Is Bad? true


16
	- Name: potion.nightVision
	- Color: 2039713
	- Is Instant? false
	- Is Bad? false


17
	- Name: potion.hunger
	- Color: 5797459
	- Is Instant? false
	- Is Bad? true


18
	- Name: potion.weakness
	- Color: 4738376
	- Is Instant? false
	- Is Bad? true


19
	- Name: potion.poison
	- Color: 5149489
	- Is Instant? false
	- Is Bad? true


20
	- Name: potion.wither
	- Color: 3484199
	- Is Instant? false
	- Is Bad? true


21
	- Name: potion.healthBoost
	- Color: 16284963
	- Is Instant? false
	- Is Bad? false


22
	- Name: potion.absorption
	- Color: 2445989
	- Is Instant? false
	- Is Bad? false


23
	- Name: potion.saturation
	- Color: 16262179
	- Is Instant? true
	- Is Bad? false


24
	- Name: potion.repair
	- Color: 7829367
	- Is Instant? false
	- Is Bad? false


25
	- Name: potion.flight
	- Color: 5609983
	- Is Instant? false
	- Is Bad? false


26
	- Name: potion.extension
	- Color: 10027161
	- Is Instant? false
	- Is Bad? false


27
	- Name: potion.recoil
	- Color: 34850
	- Is Instant? false
	- Is Bad? false


28
	- Name: potion.purity
	- Color: 16777215
	- Is Instant? false
	- Is Bad? false


29
	- Name: potion.reach
	- Color: 13120100
	- Is Instant? false
	- Is Bad? false


30
	- Name: potion.teleport
	- Color: 52377
	- Is Instant? true
	- Is Bad? true


31
	- Name: potion.cure
	- Color: 16733695
	- Is Instant? true
	- Is Bad? false


32
	- Name: potion.magicinhibition
	- Color: 10845875
	- Is Instant? false
	- Is Bad? false


33
	- Name: potion.drown
	- Color: 65535
	- Is Instant? false
	- Is Bad? true


34
	- Name: potion.teleportspawn
	- Color: 10049023
	- Is Instant? false
	- Is Bad? false


35
	- Name: potion.disorganization
	- Color: 10027263
	- Is Instant? true
	- Is Bad? true


36
	- Name: potion.climb
	- Color: 13391104
	- Is Instant? false
	- Is Bad? false


37
	- Name: potion.perplexity
	- Color: 10027263
	- Is Instant? false
	- Is Bad? true


38
	- Name: potion.rust
	- Color: 7811840
	- Is Instant? false
	- Is Bad? true


39
	- Name: potion.vulnerable
	- Color: 5601024
	- Is Instant? false
	- Is Bad? true


40
	- Name: potion.slowfall
	- Color: 16777164
	- Is Instant? false
	- Is Bad? false


41
	- Name: potion.solidcore
	- Color: 2236962
	- Is Instant? false
	- Is Bad? false


42
	- Name: potion.explode
	- Color: 3355443
	- Is Instant? true
	- Is Bad? true


43
	- Name: potion.fire
	- Color: 16733440
	- Is Instant? true
	- Is Bad? true


44
	- Name: potion.teleportsurface
	- Color: 65433
	- Is Instant? true
	- Is Bad? false


45
	- Name: potion.magicshield
	- Color: 16729770
	- Is Instant? false
	- Is Bad? false


46
	- Name: potion.lightning
	- Color: 16776960
	- Is Instant? true
	- Is Bad? true


47
	- Name: potion.chance
	- Color: 255
	- Is Instant? true
	- Is Bad? false


48
	- Name: potion.levitate
	- Color: 16764159
	- Is Instant? false
	- Is Bad? true


49
	- Name: potion.invert
	- Color: 10092441
	- Is Instant? true
	- Is Bad? true


50
	- Name: potion.stepup
	- Color: 3394611
	- Is Instant? false
	- Is Bad? false


51
	- Name: potion.weight
	- Color: 5592405
	- Is Instant? false
	- Is Bad? true


52
	- Name: potion.launch
	- Color: 65280
	- Is Instant? true
	- Is Bad? true


53
	- Name: potion.dispel
	- Color: 10027161
	- Is Instant? true
	- Is Bad? true


54
	- Name: potion.revival
	- Color: 16711680
	- Is Instant? false
	- Is Bad? false


55
	- Name: potion.klutz
	- Color: 10066227
	- Is Instant? false
	- Is Bad? true


56
	- Name: potion.bless
	- Color: 6737151
	- Is Instant? true
	- Is Bad? false


57
	- Name: potion.magicfocus
	- Color: 15114239
	- Is Instant? false
	- Is Bad? false


58
	- Name: potion.antidote
	- Color: 52377
	- Is Instant? false
	- Is Bad? false


59
	- Name: potion.spin
	- Color: 10079232
	- Is Instant? false
	- Is Bad? true


60
	- Name: potion.curse
	- Color: 0
	- Is Instant? true
	- Is Bad? true


61
	- Name: potion.burst
	- Color: 6710886
	- Is Instant? true
	- Is Bad? false


62
	- Name: potion.archery
	- Color: 10048768
	- Is Instant? false
	- Is Bad? false


