/========== TOOLS & ARMOR ==========

/ stone or iron pick
group:1:(ID=stone_pickaxe;ID=iron_pickaxe)@luck=1

/ stone tools
group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe;ID=stone_hoe)@luck=0

/ all leather, gold, and chain
group:#rand(2,3):(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0
group:#rand(1,4):(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots;ID=golden_horse_armor)@luck=1
group:#rand(1,2):(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=1

/ all horse armor (except diamond)
group(ID=iron_horse_armor;ID=golden_horse_armor)@luck=1

/ all axes
group(ID=wooden_axe;ID=golden_axe;ID=iron_axe;ID=stone_axe;ID=diamond_axe)@luck=2

/========== BLOCKS ==========

type=block,ID=coal_block@luck=1
type=block,ID=redstone_block@luck=0
type=block,ID=sponge@luck=-1
type=block,ID=bedrock@luck=-1
ID=beacon@luck=2
ID=dragon_egg@luck=2
ID=end_portal_frame,amount=#rand(2,4)@luck=2
ID=coal_block,amount=#rand(4,5),NBTTag=(display=(Name="$0Coal Mine"))@luck=1
ID=tnt,amount=#rand(4,10)@luck=1
ID=enchanting_table@luck=2
ID=ender_chest,amount=2@luck=2
ID=sponge,NBTTag=(display=(Name="$eSpongebob"))@luck=0
ID=dirt,NBTTag=(display=(Name="$4Less $6Lucky Dirt"))@luck=-2
ID=dirt,NBTTag=(display=(Name="$4Even Less $6Lucky Dirt"))@luck=-2
ID=sand,NBTTag=(display=(Name="$7P250 | Sand Dune (literally)"))@luck=-1
ID=pumpkin,NBTTag=(display=(Name="$6Jack o' Hat"))@luck=0

/ retry
group(type=command,ID="/tell #pName Error 666, Try again please.",commandSender="AwesomeMan2812";ID=lucky:lucky_block_dark,NBTTag=(display=(Name="$0Dark Side Lucky Block")))@luck=-1

/ chests
type=block,ID=chest,tileEntity=(Items=#chestDungeonChest)@luck=1
type=block,ID=chest,tileEntity=(Items=#chestVillageBlacksmith)@luck=1
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=stick,maxAmount=2,weight=10),(id=glass,maxAmount=5,weight=10),(id=lucky:lucky_block_dark,maxAmount=2,weight=10),(id=spider_eye,maxAmount=3,weight=9)],maxTotalAmount=10))@luck=-1
type=block,ID=chest@luck=-1
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=sponge,maxAmount=4,weight=10),(id=brick,maxAmount=6,weight=10)],maxTotalAmount=10))@luck=-1
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=lucky:lucky_block_dark,maxAmount=5,weight=10),(id=diamond,maxAmount=6,weight=10),(id=iron_ingot,maxAmount=4,weight=10),(id=coal,maxAmount=9,weight=9)],maxTotalAmount=12))@luck=2
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=pumpkin,maxAmount=3,weight=10),(id=coal,maxAmount=8,weight=10),(id=stick,maxAmount=1,weight=10)],maxTotalAmount=12))@luck=0

/========= ITEMS ==========

ID=cake@luck=1
ID=cake,NBTTag=(display=(Name="$3This is a lie"))@luck=1
ID=nether_star@luck=2
ID=saddle,amount=#rand(1,2)@luck=1
ID=rotten_flesh@luck=-2
ID=painting,amount=#rand(2,4),NBTTag=(display=(Name="Art"))@luck=0
ID=spider_eye@luck=-1
ID=melon,NBTTag=(display=(Name="$4Delicious Melon"))@luck=0
ID=diamond_horse_armor@luck=2
ID=stick@luck=-1
ID=skull,NBTTag=(display=(Name="$cA Murderer's Pride"))@luck=0
ID=rabbit_stew,amount=#rand(5,8)@luck=1
ID=apple,amount=#rand(3,6)@luck=1
ID=brick,NBTTag=(display=(Name="$cDefinetely Useful"))@luck=0
ID=name_tag@luck=1
ID=bow,NBTTag=(display=(Name="Got arrows?"))@luck=0
ID=arrow,amount=#rand(2,5),NBTTag=(display=(Name="Got bow?"))@luck=0
ID=potato,NBTTag=(display=(Name="$6Get rid of this Potato!"))@luck=-1

/========== GROUPS ==========

/ cookies and milk
group(ID=milk_bucket,amount=#rand(1,1);ID=cookie,NBTTag=(display=(Name="$6Grandma's Wonderful Cookies")),amount=#rand(2,5))@luck=1

/ colorful
group(group:1:(ID=wool,damage=#rand(0,15),amount=#rand(32,64);ID=stained_hardened_clay,damage=#rand(0,15),amount=#rand(32,64);ID=dye,damage=#rand(0,15),amount=#rand(32,64));type=particle,ID=2002,damage=#randPotionParticle,amount=10)@luck=1

/ quartz
group(ID=stone_slab,damage=7,amount=#rand(4,8);ID=quartz_ore,amount=#rand(16,32);ID=quartz_block,amount=#rand(4,8);ID=quartz_block,damage=1,amount=#rand(4,8);ID=quartz_block,damage=2,amount=#rand(4,8);ID=quartz_stairs,amount=#rand(4,8);ID=quartz,amount=#rand(24,32);type=particle,ID=2002,damage=14)@luck=0

/ fish
group(ID=fishing_rod;ID=349,damage=#rand(0,3),amount=#rand(10,20))@luck=1

/ redstone stuff
group(ID=dispenser,amount=2;ID=noteblock,amount=1;ID=sticky_piston,amount=4;ID=piston,amount=4;ID=tnt,amount=6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=iron_trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#rand(2,4);ID=wooden_door,amount=1;ID=iron_door,amount=1;ID=redstone,amount=#rand(32,64);ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)@luck=1

/ better apples
group(ID=golden_apple,amount=#rand(4,6);ID=golden_apple,amount=#rand(2,3),damage=1)@luck=2

/ heads
ID=skull,damage=#rand(0,4),amount=#rand(1,3)@luck=1

/ jukebox music discs
group(ID=jukebox;ID=#rand(2256,2267),amount=#rand(1,3))@luck=1

/ instant halloween
group(type=effect,ID=blindness,duration=10;ID=bucket,NBTTag=(display=(Name="$dCandy Basket"));type=command,ID="/say Happy Halloween!")@luck=0

/ got pistons?
group(type=command,ID="/say Got Pistons?",commandSender="Piston_God";ID=piston,amount=#rand(8,16);ID=oak,amount=#rand(8,16);ID=sticky_piston,amount=#rand(8,16);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=1,posOffset=#circleOffset(0,2))@luck=0

/ random enchantment books
ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),amount=#rand(2,4)@luck=1

/ message with flesh
group(type=command,ID="/tell #pName Listen to me, #pName. You friends are in grave danger. Here, take this flesh, I took it from one of your friends cause I was hungry.",commandSender="Apocalypse_Survivor";ID=rotten_flesh,NBTTag=(display=(Name="$cFriend's Flesh")))@luck=-1

/ human finger cheese and soda
group(ID=water_bucket,NBTTag=(display=(Name="$9Soda")),amount=#rand(1,1);ID=pumpkin_pie,NBTTag=(display=(Name="$6Human Finger Cheese")),amount=#rand(1,1))@luck=1

/ herbivore or carnivore?
group(ID=porkchop,amount=32,NBTTag=(display=(Name="$cCanivore"));ID=grass,amount=32,NBTTag=(display=(Name="$aHerbivore"));type=command,ID="/say Herbivore or Canivore?")@luck=0

/ random jokes
group:1:(ID=clock,NBTTag=(display=(Name="You're wasting your time"));ID=fish,damage=2,NBTTag=(display=(Name="I'm funny"));ID=fish,damage=3,NBTTag=(display=(Name="Oooooh!")))@luck=-1

/ random jokes 2
group:1:(ID=gold_ingot,NBTTag=(display=(Name="$6Comedy Gold"));ID=water_bucket,NBTTag=(display=(Name="Water you waiting for?"));ID=diamond,NBTTag=(display=(Name="These jokes are $bdiamond$f!")))@luck=0

/========== ENTITIES ==========

/ falling diamond block
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=entity,ID=LightningBolt,delay=3)@luck=1

/ falling dirt block
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=dirt);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),delay=3)@luck=-1

/ wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eYour wish came true! (If you like enderman)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=ender_pearl,amount=#rand(32,64),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=ender_eye,amount=#rand(12,32),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=end_portal_frame,amount=#rand(1,4),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Is that raining death I hear?\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+8,amount=45)"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$lLet it snow! Let it snow! Let it snow!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=snow_block,amount=#rand(16,32),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=snow,amount=#rand(6,12),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=snowball,amount=#rand(10,16),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=0
group(type=structure,ID=infected_well;type=message,ID="An Infected well? Maybe you should throw in a soul...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$7Soul\"}}";type=block,ID=lucky:lucky_block_dark,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$cYou've outsmarted Satan!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=25,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=beacon,amount=1,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=dragon_egg,amount=1,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=nether_star,amount=1,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald_block,amount=#rand(1,2),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond_block,amount=#rand(1,2),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=infected_well;type=message,ID="An Infected well? Maybe you should throw in a soul...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$7Soul\"}}";type=block,ID=lucky:lucky_block_dark,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$6This well is on $4$lFire!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Blaze,NBTTag=(CustomName="$6$lFlying Fire",CustomNameVisible=true),amount=40,posY='#'bPosY+3,posOffset='#'circleOffset(2))"]))@luck=-2
group(type=structure,ID=infected_well;type=message,ID="An Infected well? Maybe you should throw in a soul...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$7Soul\"}}";type=block,ID=lucky:lucky_block_dark,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$3Think fast!\";type=structure,ID=infected_well_flood)"]))@luck=-1

/ launched tnt
type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=30@luck=-2

/ pig error
group(type=entity,ID=Pig;type=command,ID="/say Error 435, Pig is generating script errors, reloading...",commandSender="AwesomeMan2812";type=entity,ID=LightningBolt,delay=3;type=command,ID="/say Reload Complete! New Pig generated!",commandSender="AwesomeMan2812",delay=3)@luck=-1

/ lucky fort and temple
type=structure,ID=lucky_fort@luck=2
type=structure,ID=lucky_temple@chance=0.4@luck=2

/ Grandpa Apocalypse
group(type=difficulty,ID=hard;type=entity,ID=Guardian,amount=#rand(7,12),NBTTag=(Elder=1,CustomName="$eGrandpa",CustomNameVisible=true))@luck=-2

/ lucky villagers
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=iron_ingot,Count=#rand(8,12)),sell=(id=iron_sword,Count=1,tag=(display=(Name="$3$lLightSaber"))),maxUses=2),(buy=(id=diamond,Count=#rand(3,8)),sell=(id=glowstone,Count=1,tag=(display=(Name="$e$lThe Force"))),maxUses=1),(buy=(id=gold_ingot,Count=#rand(9,12)),sell=(id=coal,Damage=1,Count=1,tag=(display=(Name="$0$lThe Dark Side"))),maxUses=1)]),CustomName="$8$lDarth Villader",CustomNameVisible=true)@luck=0
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=gold_ingot,Count=#rand(4,10)),sell=(id=potion,Damage=16428,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lRevenge Potion"))))]),CustomName="$4Revenge Artist",CustomNameVisible=true)@luck=0
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=coal,Count=#rand(10,15)),sell=(id=bow,Count=1,tag=(ench=[(id=48,lvl=1),(id=34,lvl=1)],display=(Name="$4AUG | Chameleon"))),maxUses=1),(buy=(id=diamond,Count=#rand(9,14)),sell=(id=bow,Count=1,tag=(ench=[(id=48,lvl=3),(id=51,lvl=1)],display=(Name="$4M4A1-S | Cyrex"))),maxUses=1),(buy=(id=emerald,Count=#rand(13,20)),sell=(id=bow,Count=1,tag=(ench=[(id=48,lvl=#rand(3,6)),(id=50,lvl=1),(id=51,lvl=1)],display=(Name="$4AK-47 | Fire Serpent"))),maxUses=1)]),CustomName="$4$lCovert Seller",CustomNameVisible=true)@luck=2
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=beacon,Count=1),sell=(id=diamond_sword,Count=1,tag=(ench=[(id=16,lvl=#rand(4,5)),(id=20,lvl=#rand(1,2)),(id=34,lvl=10)],display=(Name="$3$lLightSaber")))),(buy=(id=nether_star,Count=1),sell=(id=glowstone,Count=1,tag=(ench=[(id=16,lvl=#rand(6,8)),(id=20,lvl=#rand(1,2))],display=(Name="$e$lThe Force")))),(buy=(id=dragon_egg,Count=1),sell=(id=coal,Damage=1,Count=1,tag=(ench=[(id=16,lvl=#rand(8,10)),(id=19,lvl=3),(id=17,lvl=#rand(2,3))],display=(Name="$0$lThe Dark Side")))),(buy=(id=emerald,Count=#rand(9,15)),sell=(id=iron_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lModerate Chestplate")))),(buy=(id=emerald,Count=#rand(7,12)),sell=(id=iron_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lModerate Leggings")))),(buy=(id=emerald,Count=5),sell=(id=diamond,Count=5))]),CustomName="$2$lTed",CustomNameVisible=true)@luck=2
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(2,3)),sell=(id=lucky:lucky_block_dark,Count=1,tag=(display=(Name="$0$lDark Side Lucky Block")))),(buy=(id=diamond,Count=5),sell=(id=enchanting_table,Count=1)),(buy=(id=diamond,Count=#rand(7,8)),sell=(id=golden_apple,Damage=1,Count=1))]),CustomName="$2$lKylie Jenner",CustomNameVisible=true)@luck=2
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=sponge,Count=1),sell=(id=emerald_block,Count=1)),(buy=(id=end_portal_frame,Count=1),sell=(id=emerald,Count=1)),(buy=(id=saddle,Count=1),sell=(id=emerald,Count=5)),(buy=(id=cake,Count=1),sell=(id=emerald_block,Count=1)),(buy=(id=tnt,Count=8),sell=(id=gold_ingot,Count=1,tag=(ench=[(id=16,lvl=#rand(2,3)),(id=19,lvl=#rand(4,6))],display=(Name="$e$lButta Slappa")))),(buy=(id=ender_chest,Count=2),sell=(id=iron_ingot,Count=1,tag=(ench=[(id=16,lvl=#rand(4,6)),(id=19,lvl=#rand(1,2))],display=(Name="$e$lMetal Slappa")))),(buy=(id=diamond_horse_armor,Count=1),sell=(id=potion,Damage=#randPotionDamage,Count=1,tag=(display=(Name="$7$lRandom Potion"))))]),CustomName="$2$lChuck Norris",CustomNameVisible=true)@luck=2

/ explodingtnt
group(type=command,ID="/say So you want ExplodingTNT?",commandSender="AwesomeMan2812";type=explosion,radius=50,delay=5;type=command,ID="/say Here he is!",commandSender="AwesomeMan2812",delay=5)@luck=-2

/ explosions
group(type=difficulty,ID=hard;type=explosion,radius=5)@luck=-2
group(type=difficulty,ID=hard;type=explosion,radius=50)@luck=-2

/ explosion with warning
group(type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket));type=difficulty,ID=hard;type=explosion,radius=15,delay=5)@luck=-2

/ giant
group(type=difficulty,ID=hard;type=entity,ID=Giant,NBTTag=(display=(Name="$e$lJen's Mom")))@luck=-2

/ somewhat lucky eggs
group(type=entity,ID=ThrownEgg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=Item,NBTTag=(Item=(id=fish,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=0

/ lightning creeper
group(type=difficulty,ID=hard;type=entity,ID=Creeper;type=entity,ID=LightningBolt)@luck=-2

/ Bob Zombies
group(type=difficulty,ID=hard;type=entity,ID=Zombie,amount=5,NBTTag=(Equipment=[(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$e$lBob",CustomNameVisible=true))@luck=-2

/ love me sheep
type=entity,ID=Sheep,NBTTag=(CustomName="$cLove Me",CustomNameVisible=true)@luck=0

/ Bob Apocalypse
group(type=difficulty,ID=hard;type=entity,ID=Zombie,amount=50,NBTTag=(Equipment=[(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments)),(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$e$lUltimate Bob",CustomNameVisible=true))@luck=-2

/ Captain Falcon
group(type=difficulty,ID=hard;type=entity,ID=Skeleton,amount=1,NBTTag=(Equipment=[(id=bow,Count=1,tag=(ench=[(id=48,lvl=3),(id=49,lvl=10)])),(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments)),(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments))],DropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],CustomName="$e$lCaptain Falcon",CustomNameVisible=true))@luck=-2

/ Instant Mobs Spawner
group(type=message,ID="Instant Mob Spawner Spawned!";type=fill,ID=air,size=(1,10,1);type=entity,ID=FallingSand,posY=#bPosY+9,NBTTag=(Block=netherrack);type=entity,ID=FallingSand,posY=#bPosY+9,posX=#bPosX+1,NBTTag=(Block=netherrack);type=entity,ID=FallingSand,posY=#bPosY+9,posX=#bPosX-1,NBTTag=(Block=netherrack);type=entity,ID=FallingSand,posY=#bPosY+9,posZ=#bPosZ+1,NBTTag=(Block=netherrack);type=entity,ID=FallingSand,posY=#bPosY+9,posZ=#bPosZ-1,NBTTag=(Block=netherrack);type=entity,ID=FallingSand,posY=#bPosY+9,NBTTag=(Block=gold_block),delay=1;type=entity,ID=Zombie,amount=#rand(1,2),delay=5;type=entity,ID=Zombie,amount=#rand(1,2),delay=5;type=entity,ID=Zombie,amount=#rand(1,2),delay=5;type=entity,ID=Zombie,amount=#rand(1,2),delay=5;type=entity,ID=Zombie,amount=#rand(1,2),delay=5;type=entity,ID=Zombie,amount=#rand(1,2),delay=5;type=entity,ID=Zombie,amount=#rand(5,10),delay=5)@luck=-2
group(type=message,ID="Instant Mob Spawner Spawned!";type=fill,ID=air,size=(1,10,1);type=entity,ID=FallingSand,posY=#bPosY+9,NBTTag=(Block=iron_block);type=entity,ID=FallingSand,posY=#bPosY+9,posX=#bPosX+1,NBTTag=(Block=iron_block);type=entity,ID=FallingSand,posY=#bPosY+9,posX=#bPosX-1,NBTTag=(Block=iron_block);type=entity,ID=FallingSand,posY=#bPosY+9,posZ=#bPosZ+1,NBTTag=(Block=iron_block);type=entity,ID=FallingSand,posY=#bPosY+9,posZ=#bPosZ-1,NBTTag=(Block=iron_block);type=entity,ID=FallingSand,posY=#bPosY+9,NBTTag=(Block=emerald_block),delay=1;type=entity,ID=Skeleton,amount=#rand(1,2),delay=5;type=entity,ID=Skeleton,amount=#rand(1,2),delay=5;type=entity,ID=Skeleton,amount=#rand(1,2),delay=5;type=entity,ID=Skeleton,amount=#rand(1,2),delay=5;type=entity,ID=Skeleton,amount=#rand(1,2),delay=5;type=entity,ID=Skeleton,amount=#rand(1,2),delay=5;type=entity,ID=Skeleton,amount=#rand(5,10),delay=5)@luck=-2

/ Cow stack
type=entity,ID=Skeleton,NBTTag=(Riding=(id=Cow,Riding=(id=Cow,Riding=(id=Cow,Riding=(id=Cow,Riding=(id=Cow,Riding=(id=Cow,Riding=(id=Cow))))))))@luck=0

/ flying witches
type=entity,ID=Witch,NBTTag=(Riding=(id=Witch,Riding=(id=Witch,Riding=(id=Witch,Riding=(id=Witch,Riding=(id=Witch,Riding=(id=Witch,Riding=(id=Bat))))))))@luck=-2

/ creeper stack
type=entity,ID=Creeper,NBTTag=(Riding=(id=Creeper,Riding=(id=Creeper,Riding=(id=Creeper,Riding=(id=Creeper,Riding=(id=Creeper,Riding=(id=Creeper,Riding=(id=Creeper))))))))@luck=-2

/ big nose
group(type=command,ID="/say Do you like my big nose?",commandSender="Witch";type=entity,ID=Witch)

/========== STRUCTURES ==========

/ traps
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=water_trap,pos=#pPos@luck=-2  
type=structure,ID=pit_trap,pos=#pPos@luck=-2
type=structure,ID=bedrocktnt,pos=#pPos@luck=-2

/ colorful pole troll
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=coal_block),posY=#bPosY+50)@luck=0

/ colorful pole melon
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=melon_block),posY=#bPosY+50)@luck=0

/ troll tower
group(type=fill,ID=air,size=(1,36,1);type=entity,ID=FallingSand,posY=#bPosY+5,NBTTag=(Block=redstone_block);type=entity,ID=FallingSand,posY=#bPosY+10,NBTTag=(Block=tnt);type=entity,ID=FallingSand,posY=#bPosY+15,NBTTag=(Block=tnt);type=entity,ID=FallingSand,posY=#bPosY+20,NBTTag=(Block=tnt);type=entity,ID=FallingSand,posY=#bPosY+25,NBTTag=(Block=tnt)type=entity,ID=FallingSand,posY=#bPosY+30,NBTTag=(Block=tnt);type=entity,ID=FallingSand,delay=3,posY=#bPosY+35,NBTTag=(Block=diamond_block))@luck=-2

/ 9x diamond
type=fill,ID=diamond_block,size=(3,3,3)@luck=2

/ sponge tower
type=fill,ID=sponge,size=(1,6,1)

/ 9x stone
type=fill,ID=stone,size=(3,3,3)@luck=0

/ death plate
group(type=fill,ID=tnt,size=(10,1,10);type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b),amount=1;type=command,ID="/say #pName, When you need dinner, you forget you have an explosive diet!",commandSender="Food_God")@luck=-2

/ lava pool
type=fill,ID=lava,size=(8,1,8)@luck=-2

/ lava pool extreme
type=fill,ID=lava,size=(15,5,15)@luck=-2

/ glass cage
group(type=fill,ID=glass,posX=#pPosX-1,posY=#pPosY-1,posZ=#pPosZ-1,size=(3,4,3);type=fill,ID=air,pos=#pPos,height=2;type=command,commandSender="Zoo_Guide",ID="/say And here we have the rare #pName, it is very hostile to us animals.")@luck=-1

/========== MONSTER APOCALYPSE ==========

/ sword, difficulty, time, potion effects
group(ID=wooden_sword;type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=slowness,duration=30,amplifier=4;type=effect,ID=blindness,duration=30; \
/ zombies, creepers, spiders & cave spiders, silverfish & endermites, guardians
group:1:(type=entity,ID=Zombie,amount=#rand(20,50);type=entity,ID=Creeper,amount=#rand(10,30);group(type=entity,ID=Spider,amount=#rand(15,45);type=entity,ID=CaveSpider,amount=#rand(5,10));group(type=entity,ID=Silverfish,amount=#rand(15,45);type=entity,ID=Endermite,amount=#rand(5,10));type=entity,ID=Guardian,amount=#rand(10,30); \
/ all
group(type=entity,ID=Zombie,amount=#rand(20,50);type=entity,ID=Creeper,amount=#rand(10,30);group(type=entity,ID=Spider,amount=#rand(15,45);type=entity,ID=CaveSpider,amount=#rand(5,10);type=entity,ID=Silverfish,amount=#rand(15,45);type=entity,ID=Endermite,amount=#rand(5,10);type=entity,ID=Guardian,amount=#rand(10,30)))),posOffset=#circleOffset(8,10))@luck=-2

/========== ENCHANTED ITEMS ==========

/ lucky dirt
ID=dirt,NBTTag=(display=(Name="$6Lucky Dirt"),ench=[(id=16,lvl=5)])@luck=-1

/ lucky tools
group:#rand(1,2):(ID=diamond_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"));ID=diamond_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"));ID=diamond_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"));ID=diamond_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe")))@luck=2

/ unlucky sword
ID=wooden_sword,NBTTag=(display=(Name="$4$lUnlucky Sword"),ench=[(id=16,lvl=1)])@luck=-1

/ M9 Bayonet
ID=iron_sword,NBTTag=(display=(Name="$7M9 Bayonet | Slaughter"),ench=[(id=16,lvl=5)])@luck=2

/ Butterfly knife
ID=diamond_sword,NBTTag=(display=(Name="$3Butterfly Knife | Case Hardened"),ench=[(id=34,lvl=3)])@luck=2

/ moderate set
group:#rand(1,2):(ID=iron_helmet,NBTTag=(ench=[(id=0,lvl=#rand(3,4)),(id=5,lvl=2)],display=(Name="$eModerate Helmet"));ID=iron_chestplate,NBTTag=(ench=[(id=0,lvl=#rand(1,3)),(id=7,lvl=#rand(2,3))],display=(Name="$eModerate Chestplate"));ID=iron_leggings,NBTTag=(ench=[(id=0,lvl=#rand(2,4))],display=(Name="$eModerate Leggings"));ID=iron_boots,NBTTag=(ench=[(id=0,lvl=2),(id=2,lvl=#rand(2,3))],display=(Name="$eModerate Boots")))@luck=2

/ unlucky set
group:#rand(1,2):(ID=leather_helmet,NBTTag=(ench=[(id=0,lvl=1)],display=(Name="$4Unlucky Helmet"));ID=leather_chestplate,NBTTag=(ench=[(id=0,lvl=1)],display=(Name="$4Unlucky Chestplate"));ID=leather_leggings,NBTTag=(ench=[(id=0,lvl=1)],display=(Name="$4Unlucky Leggings"));ID=leather_boots,NBTTag=(ench=[(id=0,lvl=1)],display=(Name="$4Unlucky Boots")))@luck=-1

/ the real destroyer
ID=diamond_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$8$lThe Real Destroyer"))@luck=2

/ fire flower
ID=red_flower,NBTTag=(display=(Name="$4Fire Flower"),ench=[(id=20,lvl=#rand(5,10))])@luck=2

/ home run bat
ID=stick,NBTTag=(display=(Name="$6HOME RUN!!"),ench=[(id=19,lvl=20)])@luck=1

/ shadow daggers (not really)
ID=stone_sword,NBTTag=(display=(Name="$8$lShadow Daggers (Not Really...)"),ench=[(id=16,lvl=#rand(5,10))])@luck=2

/ USP-S | Kill Confirmed (Fixed)
ID=bow,NBTTag=(ench=[(id=48,lvl=100)],display=(Name="$4USP-S | Kill Confirmed"))@luck=2

/====Loot++ Drops====

type=entity,ID=Item,NBTTag=(CustomName="Loot Found: $0Darth Vader's Mask",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.darth_head,tag=(display=(Lore=["$eThis helmet comes from the man himself."],Name="$0Darth Vader's Mask"))))@luck=0
type=entity,ID=Item,NBTTag=(CustomName="Loot Found: $8Withering Sword",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.wither_sword,tag=(display=(Lore=["$e5% chance on attack to give Wither II."],Name="$8Withering Sword"))))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="Loot Found: $bSpeed Powerup!",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.speed_powerup))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="Loot Found: $bBunny Powerup!",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.bunny_powerup))@luck=2
group:1:(ID=lootplusplus:dark.coal_helmet,NBTTag=(display=(Lore=["$eFull set Bonus: Flame Resistance I"]));ID=lootplusplus:dark.coal_chestplate,NBTTag=(display=(Lore=["$eFull set Bonus: Flame Resistance I"]));ID=lootplusplus:dark.coal_leggings,NBTTag=(display=(Lore=["$eFull set Bonus: Flame Resistance I"]));ID=lootplusplus:dark.coal_boots,NBTTag=(display=(Lore=["$eFull set Bonus: Flame Resistance I"])))@luck=2
group(type=structure,ID=weapon_case;type=message,ID="You found a CS:GO Weapon Case! Pull the lever to see what you get!";type=block,ID=lucky:lucky_block_dark,posZ=#bPosZ+4,posY=#bPosY+6,posX=#bPosX-5,NBTTag=(Drops=["group(type=fill,ID=air,posX=#bPosX-1,posZ=#bPosZ-1,size=(1,1,1);type=entity,ID=FallingSand,posZ=#bPosZ-1,posX=#bPosX-1,posY=#bPosY-1,NBTTag=(Block=iron_block);type=fill,ID=air,posX=#bPosX-1,posY=#bPosY-8,posZ=#bPosZ-2,size=(13,10,9),delay=3;type=structure,ID=blue_item,delay=4;type=entity,ID=Item,posX=#bPosX+5,posY=#bPosY-7,posZ=#bPosZ+3,NBTTag=(CustomName="You Got a New Item!",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.mp7_skulls,tag=(display=(Lore=["$eRarity: $1Mil-spec $e| Ammo: $7Arrows"],Name="$1MP7 | Skulls")))),delay=4)"]))@luck=-1
group(type=structure,ID=weapon_case;type=message,ID="You found a CS:GO Weapon Case! Pull the lever to see what you get!";type=block,ID=lucky:lucky_block_dark,posZ=#bPosZ+4,posY=#bPosY+6,posX=#bPosX-5,NBTTag=(Drops=["group(type=fill,ID=air,posX=#bPosX-1,posZ=#bPosZ-1,size=(1,1,1);type=entity,ID=FallingSand,posZ=#bPosZ-1,posX=#bPosX-1,posY=#bPosY-1,NBTTag=(Block=iron_block);type=fill,ID=air,posX=#bPosX-1,posY=#bPosY-8,posZ=#bPosZ-2,size=(13,10,9),delay=3;type=structure,ID=blue_item,delay=4;type=entity,ID=Item,posX=#bPosX+4,posY=#bPosY-7,posZ=#bPosZ+2,NBTTag=(CustomName="You Got a New Item!",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.sg553_ultraviolet,tag=(display=(Lore=["$eRarity: $1Mil-spec $e| Ammo: $7Arrows"],Name="$1SG553 | Ultraviolet")))),delay=4)"]))@luck=-1
group(type=structure,ID=weapon_case;type=message,ID="You found a CS:GO Weapon Case! Pull the lever to see what you get!";type=block,ID=lucky:lucky_block_dark,posZ=#bPosZ+4,posY=#bPosY+6,posX=#bPosX-5,NBTTag=(Drops=["group(type=fill,ID=air,posX=#bPosX-1,posZ=#bPosZ-1,size=(1,1,1);type=entity,ID=FallingSand,posZ=#bPosZ-1,posX=#bPosX-1,posY=#bPosY-1,NBTTag=(Block=iron_block);type=fill,ID=air,posX=#bPosX-1,posY=#bPosY-8,posZ=#bPosZ-2,size=(13,10,9),delay=3;type=structure,ID=blue_item,delay=4;type=entity,ID=Item,posX=#bPosX+4,posY=#bPosY-7,posZ=#bPosZ+2,NBTTag=(CustomName="You Got a New Item!",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.aug_wings,tag=(display=(Lore=["$eRarity: $1Mil-spec $e| Ammo: $7Arrows"],Name="$1AUG | Wings")))),delay=4)"]))@luck=-1
group(type=structure,ID=weapon_case;type=message,ID="You found a CS:GO Weapon Case! Pull the lever to see what you get!";type=block,ID=lucky:lucky_block_dark,posZ=#bPosZ+4,posY=#bPosY+6,posX=#bPosX-5,NBTTag=(Drops=["group(type=fill,ID=air,posX=#bPosX-1,posZ=#bPosZ-1,size=(1,1,1);type=entity,ID=FallingSand,posZ=#bPosZ-1,posX=#bPosX-1,posY=#bPosY-1,NBTTag=(Block=iron_block);type=fill,ID=air,posX=#bPosX-1,posY=#bPosY-8,posZ=#bPosZ-2,size=(13,10,9),delay=3;type=structure,ID=purple_item,delay=4;type=entity,ID=Item,posX=#bPosX+4,posY=#bPosY-7,posZ=#bPosZ+2,NBTTag=(CustomName="You Got a New Item!",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.m4a1_darkwater,tag=(display=(Lore=["$eRarity: $5Restricted $e| Ammo: $7Arrows"],Name="$5M4A1-S | Dark Water")))),delay=4)"]))@luck=0
group(type=structure,ID=weapon_case;type=message,ID="You found a CS:GO Weapon Case! Pull the lever to see what you get!";type=block,ID=lucky:lucky_block_dark,posZ=#bPosZ+4,posY=#bPosY+6,posX=#bPosX-5,NBTTag=(Drops=["group(type=fill,ID=air,posX=#bPosX-1,posZ=#bPosZ-1,size=(1,1,1);type=entity,ID=FallingSand,posZ=#bPosZ-1,posX=#bPosX-1,posY=#bPosY-1,NBTTag=(Block=iron_block);type=fill,ID=air,posX=#bPosX-1,posY=#bPosY-8,posZ=#bPosZ-2,size=(13,10,9),delay=3;type=structure,ID=purple_item,delay=4;type=entity,ID=Item,posX=#bPosX+4,posY=#bPosY-7,posZ=#bPosZ+2,NBTTag=(CustomName="You Got a New Item!",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.usp_darkwater,tag=(display=(Lore=["$eRarity: $5Restricted $e| Ammo: $7Arrows"],Name="$5USP-S | Dark Water")))),delay=4)"]))@luck=0
group(type=structure,ID=weapon_case;type=message,ID="You found a CS:GO Weapon Case! Pull the lever to see what you get!";type=block,ID=lucky:lucky_block_dark,posZ=#bPosZ+4,posY=#bPosY+6,posX=#bPosX-5,NBTTag=(Drops=["group(type=fill,ID=air,posX=#bPosX-1,posZ=#bPosZ-1,size=(1,1,1);type=entity,ID=FallingSand,posZ=#bPosZ-1,posX=#bPosX-1,posY=#bPosY-1,NBTTag=(Block=iron_block);type=fill,ID=air,posX=#bPosX-1,posY=#bPosY-8,posZ=#bPosZ-2,size=(13,10,9),delay=3;type=structure,ID=purple_item,delay=4;type=entity,ID=Item,posX=#bPosX+4,posY=#bPosY-7,posZ=#bPosZ+2,NBTTag=(CustomName="You Got a New Item!",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.glock_dragon,tag=(display=(Lore=["$eRarity: $5Restricted $e| Ammo: $7Arrows"],Name="$5Glock-18 | Dragon Tattoo")))),delay=4)"]))@luck=0
group(type=structure,ID=weapon_case;type=message,ID="You found a CS:GO Weapon Case! Pull the lever to see what you get!";type=block,ID=lucky:lucky_block_dark,posZ=#bPosZ+4,posY=#bPosY+6,posX=#bPosX-5,NBTTag=(Drops=["group(type=fill,ID=air,posX=#bPosX-1,posZ=#bPosZ-1,size=(1,1,1);type=entity,ID=FallingSand,posZ=#bPosZ-1,posX=#bPosX-1,posY=#bPosY-1,NBTTag=(Block=iron_block);type=fill,ID=air,posX=#bPosX-1,posY=#bPosY-8,posZ=#bPosZ-2,size=(13,10,9),delay=3;type=structure,ID=pink_item,delay=4;type=entity,ID=Item,posX=#bPosX+4,posY=#bPosY-7,posZ=#bPosZ+2,NBTTag=(CustomName="You Got a New Item!",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.deagle_hypnotic,tag=(display=(Lore=["$eRarity: $dClassified $e| Ammo: $7Arrows"],Name="$dDesert Eagle | Hypnotic")))),delay=4)"]))@luck=1
group(type=structure,ID=weapon_case;type=message,ID="You found a CS:GO Weapon Case! Pull the lever to see what you get!";type=block,ID=lucky:lucky_block_dark,posZ=#bPosZ+4,posY=#bPosY+6,posX=#bPosX-5,NBTTag=(Drops=["group(type=fill,ID=air,posX=#bPosX-1,posZ=#bPosZ-1,size=(1,1,1);type=entity,ID=FallingSand,posZ=#bPosZ-1,posX=#bPosX-1,posY=#bPosY-1,NBTTag=(Block=iron_block);type=fill,ID=air,posX=#bPosX-1,posY=#bPosY-8,posZ=#bPosZ-2,size=(13,10,9),delay=3;type=structure,ID=pink_item,delay=4;type=entity,ID=Item,posX=#bPosX+4,posY=#bPosY-7,posZ=#bPosZ+2,NBTTag=(CustomName="You Got a New Item!",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.ak_casehardened,tag=(display=(Lore=["$eRarity: $dClassified $e| Ammo: $7Arrows"],Name="$dAK-47 | Case Hardened")))),delay=4)"]))@luck=1
group(type=structure,ID=weapon_case;type=message,ID="You found a CS:GO Weapon Case! Pull the lever to see what you get!";type=block,ID=lucky:lucky_block_dark,posZ=#bPosZ+4,posY=#bPosY+6,posX=#bPosX-5,NBTTag=(Drops=["group(type=fill,ID=air,posX=#bPosX-1,posZ=#bPosZ-1,size=(1,1,1);type=entity,ID=FallingSand,posZ=#bPosZ-1,posX=#bPosX-1,posY=#bPosY-1,NBTTag=(Block=iron_block);type=fill,ID=air,posX=#bPosX-1,posY=#bPosY-8,posZ=#bPosZ-2,size=(13,10,9),delay=3;type=structure,ID=red_item,delay=4;type=entity,ID=Item,posX=#bPosX+4,posY=#bPosY-7,posZ=#bPosZ+2,NBTTag=(CustomName="You Got a New Item!",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.awp_lightning,tag=(display=(Lore=["$eRarity: $4Covert $e| Ammo: $7Arrows"],Name="$4AWP | Lightning Strike")))),delay=4)"]))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="Loot Found: $6Gun Repair Tool!",CustomNameVisible=true,Item=(Count=1,id=lootplusplus:dark.gun_repair_tool))@luck=1