/ traps
ID=anvil_trap,file=traps/anvil_trap.schematic,centerY=1,centerZ=2
ID=lava_trap,file=traps/lava_trap.schematic,centerY=1
ID=water_trap,file=traps/water_trap.schematic,centerY=1
ID=pit_trap,file=traps/pit_trap.schematic,centerY=19
ID=bedrocktnt,file=traps/bedrocktnt.schematic,centerY=1

/ lucky
ID=lucky_fort,file=lucky/lucky_fort1.schematic,centerY=1
ID=lucky_temple,file=lucky/lucky_temple1.schematic,centerY=1

/ other
ID=wishing_well,file=other/wishing_well.schematic,centerY=2
ID=infected_well,file=other/infected_well.schematic,centerY=4
ID=infected_well_flood,file=other/infected_well_flood.schematic,centerY=1

/ natural gen
ID=gen_good,file=gen/gen_good.schematic

/ csgo
ID=blue_item,file=csgo/blueitem.schematic,centerX=-3,centerY=7,centerZ=-1
ID=purple_item,file=csgo/purpleitem.schematic,centerX=-3,centerY=7,centerZ=-1
ID=pink_item,file=csgo/pinkitem.schematic,centerX=-3,centerY=7,centerZ=-1
ID=red_item,file=csgo/reditem.schematic,centerX=-3,centerY=7,centerZ=-1
ID=weapon_case,file=csgo/csgoweaponcase.schematic,centerY=1,centerZ=-2
