lootplusplus:swiss.10_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:swiss.10_material_____0_____{}
lootplusplus:swiss.10_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:swiss.10_material_____0_____{}
lootplusplus:swiss.10_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:swiss.10_material_____0_____{}
lootplusplus:swiss.10_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:swiss.10_material_____0_____{}	

lootplusplus:swiss.20_helmet_____1_____0_____{}_____fff,f f,   _____f_____lootplusplus:swiss.20_material_____0_____{}
lootplusplus:swiss.20_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:swiss.20_material_____0_____{}
lootplusplus:swiss.20_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:swiss.20_material_____0_____{}
lootplusplus:swiss.20_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:swiss.20_material_____0_____{}	

lootplusplus:swiss.50_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:swiss.50_material_____0_____{}
lootplusplus:swiss.50_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:swiss.50_material_____0_____{}
lootplusplus:swiss.50_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:swiss.50_material_____0_____{}
lootplusplus:swiss.50_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:swiss.50_material_____0_____{}	

lootplusplus:swiss.100_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:swiss.100_material_____0_____{}
lootplusplus:swiss.100_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:swiss.100_material_____0_____{}
lootplusplus:swiss.100_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:swiss.100_material_____0_____{}
lootplusplus:swiss.100_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:swiss.100_material_____0_____{}	

lootplusplus:oect.floorball_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:oect.floorball_material_____0_____{}
lootplusplus:oect.floorball_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:oect.floorball_material_____0_____{}
lootplusplus:oect.floorball_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:oect.floorball_material_____0_____{}
lootplusplus:oect.floorball_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:oect.floorball_material_____0_____{}

lootplusplus:swiss.200_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:swiss.200_material_____0_____{}
lootplusplus:swiss.200_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:swiss.200_material_____0_____{}
lootplusplus:swiss.200_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:swiss.200_material_____0_____{}
lootplusplus:swiss.200_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:swiss.200_material_____0_____{}

lootplusplus:swiss.1000_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:swiss.1000_material_____0_____{}
lootplusplus:swiss.1000_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:swiss.1000_material_____0_____{}
lootplusplus:swiss.1000_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:swiss.1000_material_____0_____{}
lootplusplus:swiss.1000_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:swiss.1000_material_____0_____{}

lootplusplus:swiss.chocolate_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:swiss.chocolate_material_____0_____{}
lootplusplus:swiss.chocolate_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:swiss.chocolate_material_____0_____{}
lootplusplus:swiss.chocolate_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:swiss.chocolate_material_____0_____{}
lootplusplus:swiss.chocolate_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:swiss.chocolate_material_____0_____{}

lootplusplus:swiss.cheese_helmet_____1_____0_____{Unbreakable:true}_____fff,f f,   _____f_____lootplusplus:swiss.cheese_material_____0_____{}
lootplusplus:swiss.cheese_chestplate_____1_____0_____{Unbreakable:true}_____f f,fff,fff_____f_____lootplusplus:swiss.cheese_material_____0_____{}
lootplusplus:swiss.cheese_leggings_____1_____0_____{Unbreakable:true}_____fff,f f,f f_____f_____lootplusplus:swiss.cheese_material_____0_____{}
lootplusplus:swiss.cheese_boots_____1_____0_____{Unbreakable:true}_____   ,f f,f f_____f_____lootplusplus:swiss.cheese_material_____0_____{}