lootplusplus:shade_sword_____1_____0_____{ench:[{id:20,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Shade Sword §6§kalal",Lore:["The Ultimate Weapon forged to conquer the WORLD!"]},AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:1000000000,Operation:0,UUIDLeast:1,UUIDMost:1}],Unbreakable:true}_____ g , g , s ,_____g_____lootplusplus:shade_material_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:shade_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:34,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Shade Helmet §6§kalal",Lore:["A piece of the The Ultimate","Armor forged to conquer the WORLD!"]},Unbreakable:true}_____ggg,g g_____g_____lootplusplus:shade_material_____0_____{}
lootplusplus:shade_leggings_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:34,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Shade Leggings §6§kalal",Lore:["A piece of the The Ultimate","Armor forged to conquer the WORLD!"]},Unbreakable:true}_____ggg,g g,g g_____g_____lootplusplus:shade_material_____0_____{}

lootplusplus:shade_chestplate_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:34,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Shade Chestplate §6§kalal",Lore:["A piece of the The Ultimate","Armor forged to conquer the WORLD!"]},AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"health",Amount:50,Operation:0,UUIDLeast:1,UUIDMost:1}],Unbreakable:true}_____g g,ggg,ggg_____g_____lootplusplus:shade_material_____0_____{}
lootplusplus:shade_boots_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:34,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Shade Boots §6§kalal",Lore:["A piece of the The Ultimate","Armor forged to conquer the WORLD!"]},Unbreakable:true}_____g g,g g_____g_____lootplusplus:shade_material_____0_____{}
lootplusplus:shade_bow_____1_____0_____{ench:[{id:48,lvl:10},{id:50,lvl:10},{id:51,lvl:1}],display:{Name:"§6§kalal §4§lUltimate Shade Bow §6§kalal",Lore:["The Ultimate Bow forged to conquer the WORLD!"]},Unbreakable:true}_____ gf,g f, gf_____g_____lootplusplus:shade_material_____0_____{}_____f_____minecraft:string_____0_____{}
lootplusplus:shade_material_____1_____0_____{}_____ddd,dnd,ddd_____d_____minecraft:diamond_block_____0_____{}_____n_____minecraft:nether_star_____0_____{}
lootplusplus:shade_material_____1_____0_____{}_____eee,ene,eee_____e_____minecraft:emerald_block_____0_____{}_____n_____minecraft:nether_star_____0_____{}
lootplusplus:shade_apple_____1_____0_____{}_____ggg,gag,ggg_____g_____lootplusplus:shade_material_____0_____{}_____a_____minecraft:apple_____0_____{}
lootplusplus:alpha_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lAlpha Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:alpha_gem_____0_____{}
lootplusplus:alpha_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lAlpha Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:alpha_gem_____0_____{}
lootplusplus:alpha_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lAlpha Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:alpha_gem_____0_____{}
lootplusplus:alpha_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lAlpha Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:alpha_gem_____0_____{}
lootplusplus:shade_material_____8_____0_____{}_____   , n ,   _____n_____lootplusplus:shade_chestplate_____0_____{}
lootplusplus:shade_material_____8_____0_____{}_____   ,n  ,   _____n_____lootplusplus:shade_chestplate_____0_____{}
lootplusplus:shade_material_____8_____0_____{}_____   ,  n,   _____n_____lootplusplus:shade_chestplate_____0_____{}
lootplusplus:shade_material_____8_____0_____{}_____  n,   ,   _____n_____lootplusplus:shade_chestplate_____0_____{}
lootplusplus:shade_material_____8_____0_____{}_____ n ,   ,   _____n_____lootplusplus:shade_chestplate_____0_____{}
lootplusplus:shade_material_____8_____0_____{}_____n  ,   ,   _____n_____lootplusplus:shade_chestplate_____0_____{}
lootplusplus:shade_material_____8_____0_____{}_____   ,   ,n  _____n_____lootplusplus:shade_chestplate_____0_____{}
lootplusplus:shade_material_____8_____0_____{}_____   ,   , n _____n_____lootplusplus:shade_chestplate_____0_____{}
lootplusplus:shade_material_____8_____0_____{}_____   ,   ,  n_____n_____lootplusplus:shade_chestplate_____0_____{}
lootplusplus:shade_material_____7_____0_____{}_____   , n ,   _____n_____lootplusplus:shade_leggings_____0_____{}
lootplusplus:shade_material_____7_____0_____{}_____   ,n  ,   _____n_____lootplusplus:shade_leggings_____0_____{}
lootplusplus:shade_material_____7_____0_____{}_____   ,  n,   _____n_____lootplusplus:shade_leggings_____0_____{}
lootplusplus:shade_material_____7_____0_____{}_____  n,   ,   _____n_____lootplusplus:shade_leggings_____0_____{}
lootplusplus:shade_material_____7_____0_____{}_____ n ,   ,   _____n_____lootplusplus:shade_leggings_____0_____{}
lootplusplus:shade_material_____7_____0_____{}_____n  ,   ,   _____n_____lootplusplus:shade_leggings_____0_____{}
lootplusplus:shade_material_____7_____0_____{}_____   ,   ,n  _____n_____lootplusplus:shade_leggings_____0_____{}
lootplusplus:shade_material_____7_____0_____{}_____   ,   , n _____n_____lootplusplus:shade_leggings_____0_____{}
lootplusplus:shade_material_____7_____0_____{}_____   ,   ,  n_____n_____lootplusplus:shade_leggings_____0_____{}
lootplusplus:shade_material_____5_____0_____{}_____   , n ,   _____n_____lootplusplus:shade_helmet_____0_____{}
lootplusplus:shade_material_____5_____0_____{}_____   ,n  ,   _____n_____lootplusplus:shade_helmet_____0_____{}
lootplusplus:shade_material_____5_____0_____{}_____   ,  n,   _____n_____lootplusplus:shade_helmet_____0_____{}
lootplusplus:shade_material_____5_____0_____{}_____  n,   ,   _____n_____lootplusplus:shade_helmet_____0_____{}
lootplusplus:shade_material_____5_____0_____{}_____ n ,   ,   _____n_____lootplusplus:shade_helmet_____0_____{}
lootplusplus:shade_material_____5_____0_____{}_____n  ,   ,   _____n_____lootplusplus:shade_helmet_____0_____{}
lootplusplus:shade_material_____5_____0_____{}_____   ,   ,n  _____n_____lootplusplus:shade_helmet_____0_____{}
lootplusplus:shade_material_____5_____0_____{}_____   ,   , n _____n_____lootplusplus:shade_helmet_____0_____{}
lootplusplus:shade_material_____5_____0_____{}_____   ,   ,  n_____n_____lootplusplus:shade_helmet_____0_____{}
lootplusplus:shade_material_____4_____0_____{}_____   , n ,   _____n_____lootplusplus:shade_boots_____0_____{}
lootplusplus:shade_material_____4_____0_____{}_____   ,n  ,   _____n_____lootplusplus:shade_boots_____0_____{}
lootplusplus:shade_material_____4_____0_____{}_____   ,  n,   _____n_____lootplusplus:shade_boots_____0_____{}
lootplusplus:shade_material_____4_____0_____{}_____  n,   ,   _____n_____lootplusplus:shade_boots_____0_____{}
lootplusplus:shade_material_____4_____0_____{}_____ n ,   ,   _____n_____lootplusplus:shade_boots_____0_____{}
lootplusplus:shade_material_____4_____0_____{}_____n  ,   ,   _____n_____lootplusplus:shade_boots_____0_____{}
lootplusplus:shade_material_____4_____0_____{}_____   ,   ,n  _____n_____lootplusplus:shade_boots_____0_____{}
lootplusplus:shade_material_____4_____0_____{}_____   ,   , n _____n_____lootplusplus:shade_boots_____0_____{}
lootplusplus:shade_material_____4_____0_____{}_____   ,   ,  n_____n_____lootplusplus:shade_boots_____0_____{}
lootplusplus:ghost_shade_helmet_____1_____0_____{}_____ddd,d d,   _____d_____ghost_shade_material_____0_____{}
lootplusplus:ghost_shade_boots_____1_____0_____{}_____   ,d d,d d_____d_____ghost_shade_material_____0_____{}
lootplusplus:ghost_shade_chestplate_____1_____0_____{}_____d d,ddd,ddd_____d_____ghost_shade_material_____0_____{}
lootplusplus:ghost_shade_leggings_____1_____0_____{}_____ddd,d d,d d_____d_____ghost_shade_material_____0_____{}
lootplusplus:ghost_shade_helmet_____1_____0_____{}_____   ,ddd,d d_____d_____ghost_shade_material_____0_____{}
lootplusplus:ghost_shade_boots_____1_____0_____{}_____d d,d d,   _____d_____ghost_shade_material_____0_____{}
lootplusplus:force_field_____1_____0_____{}_____ddd,dtd,ddd_____d_____minecraft:dimaond_____0_____{}_____t_____minecraft:tnt_____0_____{}
lootplusplus:alpha_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:alpha_gem_____0_____{}
lootplusplus:beta_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:beta_gem_____0_____{}
lootplusplus:gamma_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:gamma_gem_____0_____{}
lootplusplus:delta_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:delta_gem_____0_____{}
lootplusplus:epsilon_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:epsilon_gem_____0_____{}
lootplusplus:zeta_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:zeta_gem_____0_____{}
lootplusplus:eta_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:eta_gem_____0_____{}
lootplusplus:theta_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:theta_gem_____0_____{}
lootplusplus:iota_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:iota_gem_____0_____{}
lootplusplus:kappa_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:kappa_gem_____0_____{}
lootplusplus:lambda_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:lambda_gem_____0_____{}
lootplusplus:my_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:my_gem_____0_____{}
lootplusplus:ny_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:ny_gem_____0_____{}
lootplusplus:xi_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:xi_gem_____0_____{}
lootplusplus:omikron_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:omikron_gem_____0_____{}
lootplusplus:pi_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:pi_gem_____0_____{}
lootplusplus:rho_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:rho_gem_____0_____{}
lootplusplus:sigma_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:sigma_gem_____0_____{}
lootplusplus:tau_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:tau_gem_____0_____{}
lootplusplus:ypsilon_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:ypsilon_gem_____0_____{}
lootplusplus:phi_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:phi_gem_____0_____{}
lootplusplus:chi_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:chi_gem_____0_____{}
lootplusplus:psi_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:psi_gem_____0_____{}
lootplusplus:omega_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:omega_gem_____0_____{}
lootplusplus:shade_block_____1_____0_____{}_____mmm,mmm,mmm_____m_____lootplusplus:shade_material_____0_____{}











lootplusplus:beta_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lBeta Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:beta_gem_____0_____{}
lootplusplus:beta_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lBeta Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:beta_gem_____0_____{}
lootplusplus:beta_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lBeta Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:beta_gem_____0_____{}
lootplusplus:beta_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lBeta Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:beta_gem_____0_____{}

lootplusplus:gamma_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lGamma Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:gamma_gem_____0_____{}
lootplusplus:gamma_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lGamma Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:gamma_gem_____0_____{}
lootplusplus:gamma_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lGamma Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:gamma_gem_____0_____{}
lootplusplus:gamma_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lGamma Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:gamma_gem_____0_____{}

lootplusplus:delta_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lDelta Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:delta_gem_____0_____{}
lootplusplus:delta_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lDelta Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:delta_gem_____0_____{}
lootplusplus:delta_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lDelta Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:delta_gem_____0_____{}
lootplusplus:delta_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lDelta Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:delta_gem_____0_____{}

lootplusplus:epsilon_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEpsilon Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:epsilon_gem_____0_____{}
lootplusplus:epsilon_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEpsilon Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:epsilon_gem_____0_____{}
lootplusplus:epsilon_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEpsilon Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:epsilon_gem_____0_____{}
lootplusplus:epsilon_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEpsilon Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:epsilon_gem_____0_____{}

lootplusplus:zeta_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lZeta Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:zeta_gem_____0_____{}
lootplusplus:zeta_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lZeta Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:zeta_gem_____0_____{}
lootplusplus:zeta_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lZeta Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:zeta_gem_____0_____{}
lootplusplus:zeta_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lZeta Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:zeta_gem_____0_____{}

lootplusplus:eta_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEta Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:eta_gem_____0_____{}
lootplusplus:eta_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEta Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:eta_gem_____0_____{}
lootplusplus:eta_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$leta Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:eta_gem_____0_____{}
lootplusplus:eta_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEta Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:eta_gem_____0_____{}

lootplusplus:theta_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTheta Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:theta_gem_____0_____{}
lootplusplus:theta_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTheta Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:theta_gem_____0_____{}
lootplusplus:theta_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTheta Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:theta_gem_____0_____{}
lootplusplus:theta_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTheta Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:theta_gem_____0_____{}

lootplusplus:iota_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lIota Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:iota_gem_____0_____{}
lootplusplus:iota_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lIota Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:iota_gem_____0_____{}
lootplusplus:iota_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lIota Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:iota_gem_____0_____{}
lootplusplus:iota_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lIota Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:iota_gem_____0_____{}

lootplusplus:kappa_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lKappa Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:kappa_gem_____0_____{}
lootplusplus:kappa_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lKappa Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:kappa_gem_____0_____{}
lootplusplus:kappa_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lKappa Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:kappa_gem_____0_____{}
lootplusplus:kappa_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lKappa Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:kappa_gem_____0_____{}

lootplusplus:lambda_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lLambda Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:lambda_gem_____0_____{}
lootplusplus:lambda_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lLambda Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:lambda_gem_____0_____{}
lootplusplus:lambda_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lLambda Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:lambda_gem_____0_____{}
lootplusplus:lambda_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lLambda Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:lambda_gem_____0_____{}

lootplusplus:my_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lMy Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:my_gem_____0_____{}
lootplusplus:my_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lMy Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:my_gem_____0_____{}
lootplusplus:my_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lMy Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:my_gem_____0_____{}
lootplusplus:my_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lMy Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:my_gem_____0_____{}

lootplusplus:ny_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lNy Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:ny_gem_____0_____{}
lootplusplus:ny_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lNy Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:ny_gem_____0_____{}
lootplusplus:ny_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lNy Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:ny_gem_____0_____{}
lootplusplus:ny_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lNy Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:ny_gem_____0_____{}

lootplusplus:xi_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lXi Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:xi_gem_____0_____{}
lootplusplus:xi_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lXi Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:xi_gem_____0_____{}
lootplusplus:xi_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lXi Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:xi_gem_____0_____{}
lootplusplus:xi_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lXi Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:xi_gem_____0_____{}

lootplusplus:omikron_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmikron Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:omikron_gem_____0_____{}
lootplusplus:omikron_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmikron Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:omikron_gem_____0_____{}
lootplusplus:omikron_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmikron Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:omikron_gem_____0_____{}
lootplusplus:omikron_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmikron Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:omikron_gem_____0_____{}

lootplusplus:pi_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPi Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:pi_gem_____0_____{}
lootplusplus:pi_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPi Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:pi_gem_____0_____{}
lootplusplus:pi_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPi Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:pi_gem_____0_____{}
lootplusplus:pi_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPi Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:pi_gem_____0_____{}

lootplusplus:rho_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lRho Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:rho_gem_____0_____{}
lootplusplus:rho_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lRho Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:rho_gem_____0_____{}
lootplusplus:rho_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lRho Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:rho_gem_____0_____{}
lootplusplus:rho_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lRho Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:rho_gem_____0_____{}

lootplusplus:sigma_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lSigma Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:sigma_gem_____0_____{}
lootplusplus:sigma_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lSigma Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:sigma_gem_____0_____{}
lootplusplus:sigma_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lSigma Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:sigma_gem_____0_____{}
lootplusplus:sigma_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lSigma Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:sigma_gem_____0_____{}

lootplusplus:tau_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTau Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:tau_gem_____0_____{}
lootplusplus:tau_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTau Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:tau_gem_____0_____{}
lootplusplus:tau_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTau Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:tau_gem_____0_____{}
lootplusplus:tau_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTau Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:tau_gem_____0_____{}

lootplusplus:ypsilon_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lYpsilon Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:ypsilon_gem_____0_____{}
lootplusplus:ypsilon_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lYpsilon Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:ypsilon_gem_____0_____{}
lootplusplus:ypsilon_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lYpsilon Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:ypsilon_gem_____0_____{}
lootplusplus:ypsilon_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lYpsilon Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:ypsilon_gem_____0_____{}

lootplusplus:phi_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPhi Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:phi_gem_____0_____{}
lootplusplus:phi_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPhi Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:phi_gem_____0_____{}
lootplusplus:phi_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPhi Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:phi_gem_____0_____{}
lootplusplus:phi_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPhi Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:phi_gem_____0_____{}

lootplusplus:chi_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lChi Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:chi_gem_____0_____{}
lootplusplus:chi_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lChi Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:chi_gem_____0_____{}
lootplusplus:chi_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lChi Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:chi_gem_____0_____{}
lootplusplus:chi_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lChi Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:chi_gem_____0_____{}

lootplusplus:psi_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPsi Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:psi_gem_____0_____{}
lootplusplus:psi_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPsi Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:psi_gem_____0_____{}
lootplusplus:psi_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPsi Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:psi_gem_____0_____{}
lootplusplus:psi_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPsi Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:psi_gem_____0_____{}

lootplusplus:omega_chestplate_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmega Chestplate",Lore:["Armor of Ultimate Desire"]}}_____g g,ggg,ggg_____g_____lootplusplus:omega_gem_____0_____{}
lootplusplus:omega_boots_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmega Boots",Lore:["Boots of Ultimate Desire"]}}_____g g,g g_____g_____lootplusplus:omega_gem_____0_____{}
lootplusplus:omega_leggings_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmega Leggings",Lore:["Leggings of Ultimate Desire"]}}_____ggg,g g,g g_____g_____lootplusplus:omega_gem_____0_____{}
lootplusplus:omega_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmega Helmet",Lore:["Helmet of Ultimate Desire"]}}_____ggg,g g_____g_____lootplusplus:omega_gem_____0_____{}

lootplusplus:alpha_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:50D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Alpha Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:alpha_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:beta_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:20D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Beta Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:beta_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:gamma_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:30D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Gamma Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:gamma_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:delta_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:40D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Delta Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:delta_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:epsilon_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:50D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Epsilon Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:epsilon_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:zeta_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:60D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Zeta Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:zeta_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:eta_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:70D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Eta Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:eta_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:theta_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Theta Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:theta_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:iota_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:90D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Iota Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:iota_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:kappa_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:100D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Kappa Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:lambda_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:lambda_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:110D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Lambda Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:kappa_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:my_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:120D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"My Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:my_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:ny_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:130D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Ny Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:ny_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:xi_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:140D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Xi Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:xi_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:omikron_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:150D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Omikron Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:omikron_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:pi_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:160D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Pi Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:pi_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:rho_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:170D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Rho Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:rho_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:sigma_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:180D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Sigma Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:sigma_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:tau_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:190D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Tau Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:tau_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:ypsilon_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:200D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Ypsilon Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:ypsilon_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:phi_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:210D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Phi Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:phi_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:chi_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:220D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Chi Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:chi_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:psi_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:230D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Psi Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:psi_gem_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:omega_sword_____1_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:240D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Omega Sword",Lore:[""]}}_____ g , g , s ,_____g_____lootplusplus:omega_gem_____0_____{}_____s_____minecraft:stick_____0_____{}











