lootplusplus:throwingcard_____16_____0_____{}_____minecraft:paper_____0_____{}_____minecraft:glowstone_dust_____0_____{}
lootplusplus:magic_shootup_____16_____0_____{}_____minecraft:slime_ball_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:magic_waterball_____16_____0_____{}_____minecraft:water_bucket_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:magic_raigeki_____16_____0_____{}_____minecraft:iron_ingot_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:magic_ookazi_____16_____0_____{}_____minecraft:lava_bucket_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:magic_fireball_____16_____0_____{}_____minecraft:fire_charge_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:magic_meteor_____16_____0_____{}_____minecraft:tnt_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:magic_teleport_____16_____0_____{}_____minecraft:enderperl_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:magic_randomteleport_____16_____0_____{}_____minecraft:gunpowder_____0_____{}_____minecraft:enderperl_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:selfboost_magic_burst_____16_____0_____{}_____minecraft:tnt_____0_____{}_____minecraft:apple_____0_____{}
lootplusplus:selfboost_magic_damagereflection_____16_____0_____{}_____minecraft:cactus_____0_____{}_____minecraft:apple_____0_____{}
lootplusplus:selfboost_magic_infinitereach_____16_____0_____{}_____minecraft:bow_____0_____{}_____minecraft:apple_____0_____{}
lootplusplus:selfboost_magic_heal_____16_____0_____{}_____minecraft:golden_apple_____0_____{}_____minecraft:apple_____0_____{}
lootplusplus:selfboost_magic_purity_____16_____0_____{}_____minecraft:milk_bucket_____0_____{}_____minecraft:apple_____0_____{}
lootplusplus:selfboost_magic_flight_____16_____0_____{}_____minecraft:feather_____0_____{}_____minecraft:apple_____0_____{}
lootplusplus:selfboost_magic_speed_____16_____0_____{}_____minecraft:sugar_____0_____{}_____minecraft:apple_____0_____{}
lootplusplus:selfboost_magic_haste_____16_____0_____{}_____minecraft:golden_pickaxe_____0_____{}_____minecraft:apple_____0_____{}
lootplusplus:selfboost_magic_glide_____16_____0_____{}_____minecraft:paper_____0_____{}_____minecraft:apple_____0_____{}
lootplusplus:selfboost_magic_revival_____16_____0_____{}_____minecraft:dianond_block_____0_____{}_____minecraft:apple_____0_____{}
lootplusplus:selfboost_magic_noknockback_____16_____0_____{}_____minecraft:obsidian_____0_____{}_____minecraft:apple_____0_____{}
lootplusplus:selfboost_magic_strength_____16_____0_____{}_____minecraft:blaze_powder_____0_____{}_____minecraft:apple_____0_____{}
lootplusplus:curse_of_blinding_____16_____0_____{}_____minecraft:dye_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:curse_of_death_____2_____0_____{}_____lootplusplus:curse_of_withering_____0_____{}_____lootplusplus:curse_of_poisoning_____0_____{}
lootplusplus:curse_of_withering_____16_____0_____{}_____minecraft:skull_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:curse_of_poisoning_____16_____0_____{}_____minecraft:spider_eye_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:curse_of_disorganization_____16_____0_____{}_____minecraft:chest_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:curse_of_perplexity_____16_____0_____{}_____minecraft:book_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:curse_of_spinning_____16_____0_____{}_____minecraft:anvil_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:curse_of_corrosion_____16_____0_____{}_____minecraft:clay_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:curse_of_vulnerability_____16_____0_____{}_____minecraft:redstone_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:curse_of_drowning_____16_____0_____{}_____minecraft:potion_____0_____{}_____minecraft:water_bucket_____0_____{}_____lootplusplus:throwingcard_____0_____{}
lootplusplus:shade_material_____9_____0_____{}_____lootplusplus:shade_block_____0_____{}
lootplusplus:alpha_gem_____9_____0_____{}_____lootplusplus:alpha_block_____0_____{}
lootplusplus:beta_gem_____9_____0_____{}_____lootplusplus:beta_block_____0_____{}
lootplusplus:gamma_gem_____9_____0_____{}_____lootplusplus:gamma_block_____0_____{}
lootplusplus:delta_gem_____9_____0_____{}_____lootplusplus:delta_block_____0_____{}
lootplusplus:epsilon_gem_____9_____0_____{}_____lootplusplus:epsilon_block_____0_____{}
lootplusplus:zeta_gem_____9_____0_____{}_____lootplusplus:zeta_block_____0_____{}
lootplusplus:eta_gem_____9_____0_____{}_____lootplusplus:eta_block_____0_____{}
lootplusplus:theta_gem_____9_____0_____{}_____lootplusplus:theta_block_____0_____{}
lootplusplus:iota_gem_____9_____0_____{}_____lootplusplus:iota_block_____0_____{}
lootplusplus:kappa_gem_____9_____0_____{}_____lootplusplus:kappa_block_____0_____{}
lootplusplus:lambda_gem_____9_____0_____{}_____lootplusplus:lambda_block_____0_____{}
lootplusplus:my_gem_____9_____0_____{}_____lootplusplus:my_block_____0_____{}
lootplusplus:ny_gem_____9_____0_____{}_____lootplusplus:ny_block_____0_____{}
lootplusplus:xi_gem_____9_____0_____{}_____lootplusplus:xi_block_____0_____{}
lootplusplus:omikron_gem_____9_____0_____{}_____lootplusplus:omikron_block_____0_____{}
lootplusplus:pi_gem_____9_____0_____{}_____lootplusplus:pi_block_____0_____{}
lootplusplus:rho_gem_____9_____0_____{}_____lootplusplus:rho_block_____0_____{}
lootplusplus:sigma_gem_____9_____0_____{}_____lootplusplus:sigma_block_____0_____{}
lootplusplus:tau_gem_____9_____0_____{}_____lootplusplus:tau_block_____0_____{}
lootplusplus:ypsilon_gem_____9_____0_____{}_____lootplusplus:ypsilon_block_____0_____{}
lootplusplus:phi_gem_____9_____0_____{}_____lootplusplus:phi_block_____0_____{}
lootplusplus:chi_gem_____9_____0_____{}_____lootplusplus:chi_block_____0_____{}
lootplusplus:psi_gem_____9_____0_____{}_____lootplusplus:psi_block_____0_____{}
lootplusplus:omega_gem_____9_____0_____{}_____lootplusplus:omega_block_____0_____{}

