﻿

lootplusplus:candy_melonenschwert_____1_____0_____{ench:[{id:20,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Candy Sword §6§kalal",Lore:["The Ultimate Weapon forged to conquer the WORLD!"]},AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"damage",Amount:1226,Operation:0,UUIDLeast:1,UUIDMost:1}],Unbreakable:true}_____ g , g , s ,_____g_____lootplusplus:candy_Amazonit_____0_____{}_____s_____minecraft:stick_____0_____{}
lootplusplus:candy_Melon_helmet_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:34,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Candy Helmet §6§kalal",Lore:["A piece of the The Ultimate","Armor forged to conquer the WORLD!"]},Unbreakable:true}_____ggg,g g_____g_____lootplusplus:candy_Amazonit_____0_____{}
lootplusplus:candy_Melon_leggings_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:34,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Candy Leggings §6§kalal",Lore:["A piece of the The Ultimate","Armor forged to conquer the WORLD!"]},Unbreakable:true}_____ggg,g g,g g_____g_____lootplusplus:candy_Amazonit_____0_____{}

lootplusplus:candy_Melon_chestplate_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:34,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Candy Chestplate §6§kalal",Lore:["A piece of the The Ultimate","Armor forged to conquer the WORLD!"]},AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"health",Amount:999999999999999999999999999999999,Operation:0,UUIDLeast:1,UUIDMost:1}],Unbreakable:true}_____g g,ggg,ggg_____g_____lootplusplus:candy_Amazonit_____0_____{}
lootplusplus:candy_Melon_boots_____1_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:34,lvl:10}],display:{Name:"§6§kalal §4§lUltimate Candy Boots §6§kalal",Lore:["A piece of the The Ultimate","Armor forged to conquer the WORLD!"]},Unbreakable:true}_____g g,g g_____g_____lootplusplus:candy_Amazonit_____0_____{}
lootplusplus:candy_Melon_bow_____1_____0_____{ench:[{id:48,lvl:10},{id:50,lvl:10},{id:51,lvl:1}],display:{Name:"§6§kalal §4§lUltimate Candy Bow §6§kalal",Lore:["The Ultimate Bow forged to conquer the WORLD!"]},Unbreakable:true}_____ gf,g f, gf_____g_____lootplusplus:candy_Amazonit_____0_____{}_____f_____minecraft:string_____0_____{}
lootplusplus:candy_Amazonit_____1_____0_____{}_____ddd,dnd,ddd_____d_____minecraft:diamond_block_____0_____{}_____n_____minecraft:nether_star_____0_____{}
lootplusplus:candy_Amazonit_____1_____0_____{}_____eee,ene,eee_____e_____minecraft:emerald_block_____0_____{}_____n_____minecraft:nether_star_____0_____{}
lootplusplus:candy_Chaos_Melone_____1_____0_____{}_____ggg,gag,ggg_____g_____lootplusplus:candy_Amazonit_____0_____{}_____a_____minecraft:apple_____0_____{}

lootplusplus:candy_Amazonit_____8_____0_____{}_____   , n ,   _____n_____lootplusplus:candy_Melon_chestplate_____0_____{}
lootplusplus:candy_Amazonit_____8_____0_____{}_____   ,n  ,   _____n_____lootplusplus:candy_Melon_chestplate_____0_____{}
lootplusplus:candy_Amazonit_____8_____0_____{}_____   ,  n,   _____n_____lootplusplus:candy_Melon_chestplate_____0_____{}
lootplusplus:candy_Amazonit_____8_____0_____{}_____  n,   ,   _____n_____lootplusplus:candy_Melon_chestplate_____0_____{}
lootplusplus:candy_Amazonit_____8_____0_____{}_____ n ,   ,   _____n_____lootplusplus:candy_Melon_chestplate_____0_____{}
lootplusplus:candy_Amazonit_____8_____0_____{}_____n  ,   ,   _____n_____lootplusplus:candy_Melon_chestplate_____0_____{}
lootplusplus:candy_Amazonit_____8_____0_____{}_____   ,   ,n  _____n_____lootplusplus:candy_Melon_chestplate_____0_____{}
lootplusplus:candy_Amazonit_____8_____0_____{}_____   ,   , n _____n_____lootplusplus:candy_Melon_chestplate_____0_____{}
lootplusplus:candy_Amazonit_____8_____0_____{}_____   ,   ,  n_____n_____lootplusplus:candy_Melon_chestplate_____0_____{}
lootplusplus:candy_Amazonit_____7_____0_____{}_____   , n ,   _____n_____lootplusplus:candy_Melon_leggings_____0_____{}
lootplusplus:candy_Amazonit_____7_____0_____{}_____   ,n  ,   _____n_____lootplusplus:candy_Melon_leggings_____0_____{}
lootplusplus:candy_Amazonit_____7_____0_____{}_____   ,  n,   _____n_____lootplusplus:candy_Melon_leggings_____0_____{}
lootplusplus:candy_Amazonit_____7_____0_____{}_____  n,   ,   _____n_____lootplusplus:candy_Melon_leggings_____0_____{}
lootplusplus:candy_Amazonit_____7_____0_____{}_____ n ,   ,   _____n_____lootplusplus:candy_Melon_leggings_____0_____{}
lootplusplus:candy_Amazonit_____7_____0_____{}_____n  ,   ,   _____n_____lootplusplus:candy_Melon_leggings_____0_____{}
lootplusplus:candy_Amazonit_____7_____0_____{}_____   ,   ,n  _____n_____lootplusplus:candy_Melon_leggings_____0_____{}
lootplusplus:candy_Amazonit_____7_____0_____{}_____   ,   , n _____n_____lootplusplus:candy_Melon_leggings_____0_____{}
lootplusplus:candy_Amazonit_____7_____0_____{}_____   ,   ,  n_____n_____lootplusplus:candy_Melon_leggings_____0_____{}
lootplusplus:candy_Amazonit_____5_____0_____{}_____   , n ,   _____n_____lootplusplus:candy_Melon_helmet_____0_____{}
lootplusplus:candy_Amazonit_____5_____0_____{}_____   ,n  ,   _____n_____lootplusplus:candy_Melon_helmet_____0_____{}
lootplusplus:candy_Amazonit_____5_____0_____{}_____   ,  n,   _____n_____lootplusplus:candy_Melon_helmet_____0_____{}
lootplusplus:candy_Amazonit_____5_____0_____{}_____  n,   ,   _____n_____lootplusplus:candy_Melon_helmet_____0_____{}
lootplusplus:candy_Amazonit_____5_____0_____{}_____ n ,   ,   _____n_____lootplusplus:candy_Melon_helmet_____0_____{}
lootplusplus:candy_Amazonit_____5_____0_____{}_____n  ,   ,   _____n_____lootplusplus:candy_Melon_helmet_____0_____{}
lootplusplus:candy_Amazonit_____5_____0_____{}_____   ,   ,n  _____n_____lootplusplus:candy_Melon_helmet_____0_____{}
lootplusplus:candy_Amazonit_____5_____0_____{}_____   ,   , n _____n_____lootplusplus:candy_Melon_helmet_____0_____{}
lootplusplus:candy_Amazonit_____5_____0_____{}_____   ,   ,  n_____n_____lootplusplus:candy_Melon_helmet_____0_____{}
lootplusplus:candy_Amazonit_____4_____0_____{}_____   , n ,   _____n_____lootplusplus:candy_Melon_boots_____0_____{}
lootplusplus:candy_Amazonit_____4_____0_____{}_____   ,n  ,   _____n_____lootplusplus:candy_Melon_boots_____0_____{}
lootplusplus:candy_Amazonit_____4_____0_____{}_____   ,  n,   _____n_____lootplusplus:candy_Melon_boots_____0_____{}
lootplusplus:candy_Amazonit_____4_____0_____{}_____  n,   ,   _____n_____lootplusplus:candy_Melon_boots_____0_____{}
lootplusplus:candy_Amazonit_____4_____0_____{}_____ n ,   ,   _____n_____lootplusplus:candy_Melon_boots_____0_____{}
lootplusplus:candy_Amazonit_____4_____0_____{}_____n  ,   ,   _____n_____lootplusplus:candy_Melon_boots_____0_____{}
lootplusplus:candy_Amazonit_____4_____0_____{}_____   ,   ,n  _____n_____lootplusplus:candy_Melon_boots_____0_____{}
lootplusplus:candy_Amazonit_____4_____0_____{}_____   ,   , n _____n_____lootplusplus:candy_Melon_boots_____0_____{}
lootplusplus:candy_Amazonit_____4_____0_____{}_____   ,   ,  n_____n_____lootplusplus:candy_Melon_boots_____0_____{}