#Lucky Block Time Machine


Lucky Block Time Machine_____lucky:lucky_block_timemachine
Lucky Block Time Machine_____lucky:timemachine_lucky_sword______0_____{HideFlags:1,Unbreakable:true,ench:[{id:20,lvl:25}],AttributeModifiers:[{AttributeName:generic.attackDamage,Name:"generic.attackDamage",Amount:600,Operation:0,UUIDLeast:1,UUIDMost:1}]}
Lucky Block Time Machine_____lucky:timemachine_lucky_bow
Lucky Block Time Machine_____lucky:timemachine_lucky_potion


#Items


ooo_____lootplusplus:timemachine.giga_helmet_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:1000}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:80,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.giga_chestplate_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:1000}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:80,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.giga_leggings_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:1000}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:80,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.giga_boots_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:1000}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:80,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.giga_sword_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:20,lvl:25}]}
ooo_____lootplusplus:timemachine.giga_axe_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:19,lvl:25}]}
ooo_____lootplusplus:timemachine.giga_pickaxe_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:32,lvl:100}]}
ooo_____lootplusplus:timemachine.giga_shovel_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:32,lvl:100}]}
ooo_____lootplusplus:timemachine.gigagem
ooo_____lootplusplus:timemachine.brofist_____0_____{display:{Lore:["�b Brofist Your Dadddy With This"]}}

ooo_____lootplusplus:timemachine.primal_helmet_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:800}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:40,Operation:0,UUIDLeast:1,UUIDMost:1},{AttributeName:generic.knockbackResistance,Name:"generic.knockbackResistance",Amount:10,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.primal_chestplate_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:800}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:40,Operation:0,UUIDLeast:1,UUIDMost:1},{AttributeName:generic.knockbackResistance,Name:"generic.knockbackResistance",Amount:10,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.primal_leggings_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:800}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:40,Operation:0,UUIDLeast:1,UUIDMost:1},{AttributeName:generic.knockbackResistance,Name:"generic.knockbackResistance",Amount:10,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.primal_boots_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:800}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:40,Operation:0,UUIDLeast:1,UUIDMost:1},{AttributeName:generic.knockbackResistance,Name:"generic.knockbackResistance",Amount:10,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.primal_sword_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:19,lvl:30}]}
ooo_____lootplusplus:timemachine.primal_bone

ooo_____lootplusplus:timemachine.killer_sword_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:20,lvl:25}]}
ooo_____lootplusplus:timemachine.killer_helmet_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:666}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:50,Operation:0,UUIDLeast:1,UUIDMost:1},{AttributeName:generic.movementSpeed,Name:"generic.movementSpeed",Amount:20,Operation:1,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.killer_chestplate_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:666}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:50,Operation:0,UUIDLeast:1,UUIDMost:1},{AttributeName:generic.movementSpeed,Name:"generic.movementSpeed",Amount:20,Operation:1,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.killer_leggings_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:666}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:50,Operation:0,UUIDLeast:1,UUIDMost:1},{AttributeName:generic.movementSpeed,Name:"generic.movementSpeed",Amount:20,Operation:1,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.killer_boots_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:666}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:50,Operation:0,UUIDLeast:1,UUIDMost:1},{AttributeName:generic.movementSpeed,Name:"generic.movementSpeed",Amount:20,Operation:1,UUIDLeast:1,UUIDMost:1}]}

ooo_____lootplusplus:timemachine.garnet_hammer_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:17,lvl:30}]}
ooo_____lootplusplus:timemachine.pearl_spear_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:17,lvl:30}]}
ooo_____lootplusplus:timemachine.amethyst_mace_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:17,lvl:30}]}

ooo_____lootplusplus:timemachine.lost_sword_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:21,lvl:30}]}
ooo_____lootplusplus:timemachine.lost_pickaxe_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:35,lvl:30}]}
ooo_____lootplusplus:timemachine.lost_shovel_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:32,lvl:30}]}
ooo_____lootplusplus:timemachine.lost_axe_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:32,lvl:30}]}
ooo_____lootplusplus:timemachine.lost_helmet_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:900}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:65,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.lost_chestplate_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:900}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:65,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.lost_leggings_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:900}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:65,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.lost_boots_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:900}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:65,Operation:0,UUIDLeast:1,UUIDMost:1}]}

ooo_____lootplusplus:timemachine.darko_helmet_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:1250}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:90,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.darko_chestplate_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:1250}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:90,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.darko_leggings_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:1250}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:90,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.darko_boots_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:1250}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:90,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.darko_sword_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:20,lvl:25}]}

ooo_____lootplusplus:timemachine.doom_helmet_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:1500}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:100,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.doom_chestplate_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:1500}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:100,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.doom_leggings_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:1500}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:100,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.doom_boots_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:1500}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:100,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.doom_sword_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:20,lvl:25}]}
ooo_____lootplusplus:timemachine.doom_potato

ooo_____lootplusplus:timemachine.shadow_helmet_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:600}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:40,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.shadow_chestplate_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:600}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:40,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.shadow_leggings_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:600}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:40,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.shadow_boots_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:0,lvl:600}],AttributeModifiers:[{AttributeName:generic.maxHealth,Name:"generic.maxHealth",Amount:40,Operation:0,UUIDLeast:1,UUIDMost:1}]}
ooo_____lootplusplus:timemachine.shadow_sword_____0_____{HideFlags:1,Unbreakable:true,ench:[{id:18,lvl:25}]}

ooo_____lootplusplus:timemachine.neon_block_blue
ooo_____lootplusplus:timemachine.neon_block_tosca
ooo_____lootplusplus:timemachine.neon_block_purple
ooo_____lootplusplus:timemachine.neon_block_pink
ooo_____lootplusplus:timemachine.neon_gem
ooo_____lootplusplus:timemachine.hair_metal_bass
ooo_____lootplusplus:timemachine.neon_sword
