# Blocks (First few are lucky items)

Lucky Block &1Ender_____lucky:lucky_block_ender
Lucky Block &1Ender_____lucky:lucky_block_ender_____0_____{Luck:80,display:{Name:"&rEnder Very Lucky Block"}}
Lucky Block &1Ender_____lucky:lucky_block_ender_____0_____{Luck:-80,display:{Name:"&rEnder Unlucky Block"}}
Lucky Block &1Ender_____lucky:ender_lucky_potion_____0_____{Luck:-80,display:{Name:"&4Evil Medicine"}}
Lucky Block &1Ender_____lootplusplus:ender.lucky_sword_____0_____{display:{Name:"&e&lLucky Helmet"}}
Lucky Block &1Ender_____lootplusplus:ender.lucky_helmet_____0_____{display:{Name:"&e&lLucky Helmet"}}
Lucky Block &1Ender_____lootplusplus:ender.lucky_chestplate_____0_____{display:{Name:"&e&lLucky Chestplate"}}
Lucky Block &1Ender_____lootplusplus:ender.lucky_leggings_____0_____{display:{Name:"&e&lLucky Leggings"}}
Lucky Block &1Ender_____lootplusplus:ender.lucky_boots_____0_____{display:{Name:"&e&lLucky Boots"}}
Lucky Block &1Ender_____lootplusplus:ender.ender_pearl