timemachine.neon_block_blue_____Neon Block (Electric BLue)_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
timemachine.neon_block_tosca_____Neon Block (Groovy Light BLue)_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
timemachine.neon_block_purple_____Neon Block (Radical Purple)_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1
timemachine.neon_block_pink_____Neon Block (Spookay Pink)_____piston_____false_____false_____1.0_____5.0_____pickaxe_____-1_____0.7_____0.6_____0_____0_____-1