lootplusplus:fantasia.massacre_____-1_____{}_____1.0_____effect @e[type=!Player,rm=1,r=9] 20 10 10 true false
lootplusplus:fantasia.massacre_____-1_____{}_____1.0_____effect @e[type=!Player,rm=1,r=9] 17 20 4 true false
lootplusplus:fantasia.massacre_____-1_____{}_____1.0_____effect @e[type=Zombie,rm=1,r=7] 6 1 1 true false
lootplusplus:fantasia.massacre_____-1_____{}_____1.0_____effect @e[type=Skeleton,rm=1,r=7] 6 1 1 true false
lootplusplus:fantasia.massacre_____-1_____{}_____1.0_____effect @e[type=PigZombie,rm=1,r=7] 6 1 1 true false
lootplusplus:fantasia.massacre_____-1_____{}_____1.0_____effect @e[type=WitherBoss,rm=1,r=7] 6 2 1 true false
lootplusplus:fantasia.massacre_____-1_____{}_____1.0_____playsound mob.cat.purr @a[r=16] ~ ~ ~ 1.0 1.5
lootplusplus:fantasia.final_____-1_____{}_____1.0_____effect @e[type=!Player,rm=1,r=9] 20 10 10 true false
lootplusplus:fantasia.final_____-1_____{}_____1.0_____effect @e[type=!Player,rm=1,r=9] 17 20 4 true false
lootplusplus:fantasia.final_____-1_____{}_____1.0_____effect @e[type=Zombie,rm=1,r=7] 6 1 1 true false
lootplusplus:fantasia.final_____-1_____{}_____1.0_____effect @e[type=Skeleton,rm=1,r=7] 6 1 1 true false
lootplusplus:fantasia.final_____-1_____{}_____1.0_____effect @e[type=PigZombie,rm=1,r=7] 6 1 1 true false
lootplusplus:fantasia.final_____-1_____{}_____1.0_____effect @e[type=WitherBoss,rm=1,r=7] 6 2 1 true false

