lootplusplus:Utopia_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:Utopia_____-1_____{}_____minecraft:jump_boost_____2_____2_____1.0_____none
lootplusplus:Utopia_____-1_____{}_____potioncore:stepup_____2_____2_____1.0_____none
lootplusplus:Utopia_____-1_____{}_____minecraft:night_vision_____2_____2_____1.0_____none
lootplusplus:Genesis_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:Genesis_____-1_____{}_____minecraft:jump_boost_____2_____2_____1.0_____none
lootplusplus:Genesis_____-1_____{}_____potioncore:stepup_____2_____2_____1.0_____none
lootplusplus:Genesis_____-1_____{}_____minecraft:night_vision_____2_____2_____1.0_____none
lootplusplus:Arrival_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:Arrival_____-1_____{}_____potioncore:stepup_____2_____2_____1.0_____none
lootplusplus:Arrival_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:Arrival_____-1_____{}_____minecraft:night_vision_____2_____2_____1.0_____none
lootplusplus:Revolution_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:Revolution_____-1_____{}_____potioncore:stepup_____2_____2_____1.0_____none
lootplusplus:Revolution_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:Revolution_____-1_____{}_____minecraft:night_vision_____2_____2_____1.0_____none
lootplusplus:Modblade_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:Modblade_____-1_____{}_____potioncore:stepup_____2_____2_____1.0_____none
lootplusplus:Modblade_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:Modblade_____-1_____{}_____minecraft:night_vision_____2_____2_____1.0_____none
lootplusplus:Genaration_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:Genaration_____-1_____{}_____potioncore:stepup_____2_____2_____1.0_____none
lootplusplus:Genaration_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:Genaration_____-1_____{}_____minecraft:night_vision_____2_____2_____1.0_____none
lootplusplus:modbow_____-1_____{}_____minecraft:speed_____2_____2_____1.0_____none
lootplusplus:modbow_____-1_____{}_____lootplusplus:trueshot_____2_____3_____1.0_____none
lootplusplus:melonenschwert_____-1_____{}_____potioncore:stepup_____2_____3_____1.0_____none
lootplusplus:melonensperr_____-1_____{}_____potioncore:stepup_____2_____3_____1.0_____none
lootplusplus:melonensperr_____-1_____{}_____minecraft:strength_____2_____2_____1.0_____none
lootplusplus:melonenschwert_____-1_____{}_____minecraft:strength_____2_____2_____1.0_____none
lootplusplus:melonenschwert_____-1_____{}_____potioncore:solidcore_____2_____2_____1.0_____none
lootplusplus:melonensperr_____-1_____{}_____minecraft:resistance_____2_____2_____1.0_____none
