lootplusplus:Melon_helmet_____-1_____{}_____11_____2_____0_____1.0_____none
lootplusplus:Melon_helmet_____-1_____{}_____16_____2_____1_____1.0_____none
lootplusplus:Melon_helmet_____-1_____{}_____13_____3_____1_____1.0_____none
lootplusplus:Melon_helmet_____-1_____{}_____potioncore:magicshield_____2_____2_____1.0_____none
lootplusplus:Melon_chestplate_____-1_____{}_____23_____2_____1_____1.0_____none
lootplusplus:Melon_chestplate_____-1_____{}_____potioncore:magicshield_____5_____1_____1.0_____none
lootplusplus:Melon_chestplate_____-1_____{}_____5_____17_____0_____1.0_____none
lootplusplus:Melon_leggings_____-1_____{}_____potioncore:magicshield_____4_____4_____1.0_____none
lootplusplus:Melon_leggings_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:Melon_leggings_____-1_____{}_____10_____40_____3_____1.0_____none
lootplusplus:Melon_Boots_____-1_____{}_____potioncore:magicshield_____3_____3_____1.0_____none
lootplusplus:Melon_Boots_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:Melon_Boots_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:Flos_Diebesmaske_____-1_____{}_____14_____2_____2_____1.0_____none
lootplusplus:Flos_Diebesmaske_____-1_____{}_____11_____2_____3_____1.0_____none
lootplusplus:Flos_Diebesmaske_____-1_____{}_____8_____4_____2_____1.0_____none
lootplusplus:Flos_Diebesmaske_____-1_____{}_____16_____2_____2_____1.0_____none
lootplusplus:Flos_Diebesmaske_____-1_____{}_____1_____2_____2_____1.0_____none
lootplusplus:Flos_Diebesmaske_____-1_____{}_____13_____2_____2_____1.0_____none
lootplusplus:Flos_Diebesmaske_____-1_____{}_____3_____2_____2_____1.0_____none
lootplusplus:Flos_Diebesmaske_____-1_____{}_____potioncore:stepup_____2_____2_____1.0_____none
lootplusplus:44_tshirt_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none
lootplusplus:44_tshirt_____-1_____{}_____minecraft:fire_resistance_____2_____1_____1.0_____none
lootplusplus:44_tshirt_____-1_____{}_____11_____10_____3_____1.0_____none
lootplusplus:44_tshirt_____-1_____{}_____minecraft:strength_____2_____4_____1.0_____none
lootplusplus:Genesis_tshirt_____-1_____{}_____minecraft:resistance_____2_____1_____1.0_____none
lootplusplus:3_tshirt_____-1_____{}_____minecraft:resistance_____2_____1_____1.0_____none
lootplusplus:inet_tshirt_____-1_____{}_____minecraft:fire_resistance_____2_____1_____1.0_____none
lootplusplus:inet_tshirt_____-1_____{}_____11_____10_____3_____1.0_____none
lootplusplus:70_tshirt_____-1_____{}_____minecraft:strength_____3_____1_____1.0_____none