lootplusplus:heal_wand_____-1_____{}_____10_____200_____10_____1.0_____none
lootplusplus:venom_sword_____-1_____{}_____19_____2000_____1_____1.0_____none
lootplusplus:wither_sword_____-1_____{}_____2_____1000_____1_____1.0_____none
lootplusplus:wither_sword_____-1_____{}_____4_____1000_____1_____1.0_____none
lootplusplus:wither_sword_____-1_____{}_____9_____1000_____1_____1.0_____none
lootplusplus:wither_sword_____-1_____{}_____15_____1000_____1_____1.0_____none
lootplusplus:wither_sword_____-1_____{}_____17_____1000_____1_____1.0_____none
lootplusplus:wither_sword_____-1_____{}_____18_____1000_____1_____1.0_____none
lootplusplus:wither_sword_____-1_____{}_____20_____1000_____3_____1.0_____none
lootplusplus:magic_sword_____-1_____{}_____7_____10_____3_____1.0_____none
lootplusplus:troll_sword_____-1_____{}_____5_____1000_____3_____1.0_____none
lootplusplus:poop_wand_____-1_____{}_____9_____1000_____3_____1.0_____none
lootplusplus:poop_wand_____-1_____{}_____5_____1000_____3_____1.0_____none
lootplusplus:par_wand_____-1_____{}_____2_____1000_____80_____1.0_____none
lootplusplus:par_wand_____-1_____{}_____8_____1000_____666_____1.0_____none