lootplusplus:tnt.tnt_sword_____-1_____{}_____1.0_____/summon PrimedTnt ~ ~1 ~ {Fuse:100}
lootplusplus:tnt.tnt_sword2_____-1_____{}_____1.0_____/summon PrimedTnt ~ ~1 ~ {Fuse:90}
lootplusplus:tnt.tnt_sword3_____-1_____{}_____1.0_____/summon PrimedTnt ~ ~1 ~ {Fuse:80}
lootplusplus:tnt.tnt_sword4_____-1_____{}_____1.0_____/summon PrimedTnt ~ ~1 ~ {Fuse:70}
lootplusplus:tnt.tnt_sword5_____-1_____{}_____1.0_____/summon PrimedTnt ~ ~1 ~ {Fuse:60}
lootplusplus:tnt.tnt_sword6_____-1_____{}_____1.0_____/summon PrimedTnt ~ ~1 ~ {Fuse:50}
lootplusplus:tnt.tnt_sword7_____-1_____{}_____1.0_____/summon PrimedTnt ~ ~1 ~ {Fuse:40}
lootplusplus:tnt.tnt_sword8_____-1_____{}_____1.0_____/summon PrimedTnt ~ ~1 ~ {Fuse:30}
lootplusplus:tnt.tnt_sword9_____-1_____{}_____1.0_____/summon PrimedTnt ~ ~1 ~ {Fuse:20}
lootplusplus:tnt.tnt_sword10_____-1_____{}_____1.0_____/summon PrimedTnt ~ ~1 ~ {Fuse:10}
lootplusplus:tnt.explosion_sword_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:1,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_sword2_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:2,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_sword3_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:3,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_sword4_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:4,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_sword5_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:5,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}