lootplusplus:tnt.explosion_axe_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:1,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_axe2_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:2,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_axe3_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:3,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_axe4_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:4,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_axe5_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:5,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}

lootplusplus:tnt.explosion_hoe_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:1,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_hoe2_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:2,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_hoe3_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:3,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_hoe4_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:4,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_hoe5_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:5,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}

lootplusplus:tnt.explosion_pickaxe_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:1,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_pickaxe2_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:2,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_pickaxe3_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:3,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_pickaxe4_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:4,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_pickaxe5_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:5,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}

lootplusplus:tnt.explosion_shovel_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:1,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_shovel2_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:2,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_shovel3_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:3,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_shovel4_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:4,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
lootplusplus:tnt.explosion_shovel5_____-1_____{}_____1.0_____/summon Creeper ~0 ~1 ~0 {ExplosionRadius:5,Fuse:0,ignited:1,ActiveEffects:[{Id:14,Amplifier:1,Duration:999999}],Invulnerable:1,Silent:1}
