#blast
lootplusplus:tnt.tnt_chestplate_____-1_____{}_____potioncore:burst_____2_____0_____1.0_____none
lootplusplus:tnt.tnt_boots_____-1_____{}_____1_____2_____0_____1.0_____none

#explosion
lootplusplus:tnt.tnt2_helmet_____-1_____{}_____10_____2_____1_____1.0_____none
lootplusplus:tnt.tnt2_chestplate_____-1_____{}_____potioncore:explode_____2_____0_____1.0_____none
lootplusplus:tnt.tnt2_leggings_____-1_____{}_____11_____2_____1_____1.0_____none
lootplusplus:tnt.tnt2_boots_____-1_____{}_____potioncore:repair_____3_____10_____1.0_____none
lootplusplus:tnt.tnt2_boots_____-1_____{}_____potioncore:solidcore_____3_____1_____1.0_____none

#future armor
lootplusplus:tnt.future_helmet_____-1_____{}_____13_____5_____0_____1.0_____none
lootplusplus:tnt.future_helmet_____-1_____{}_____16_____120_____0_____1.0_____none
lootplusplus:tnt.future_helmet_____-1_____{}_____potioncore:cure_____5_____0_____1.0_____none
lootplusplus:tnt.future_chestplate_____-1_____{}_____3_____5_____0_____1.0_____none
lootplusplus:tnt.future_chestplate_____-1_____{}_____10_____5_____0_____1.0_____none
lootplusplus:tnt.future_chestplate_____-1_____{}_____11_____5_____0_____1.0_____none
lootplusplus:tnt.future_chestplate_____-1_____{}_____potioncore:climb_____100_____0_____1.0_____none
lootplusplus:tnt.future_leggings_____-1_____{}_____8_____5_____2_____1.0_____none
lootplusplus:tnt.future_leggings_____-1_____{}_____potioncore:repair_____5_____1_____1.0_____none
lootplusplus:tnt.future_boots_____-1_____{}_____1_____5_____1_____1.0_____none
lootplusplus:tnt.future_boots_____-1_____{}_____12_____5_____0_____1.0_____none
lootplusplus:tnt.future_boots_____-1_____{}_____potioncore:solidcore_____5_____1_____1.0_____none
