﻿# Awesome Stuff
invisibleAwesomeStuff-minecraft:diamond-1-2-15
invisibleAwesomeStuff-minecraft:emerald-1-2-10
invisibleAwesomeStuff-minecraft:gold_ingot-2-4-15
invisibleAwesomeStuff-minecraft:golden_apple-1-2-10
invisibleAwesomeStuff-minecraft:golden_apple-1-1-5-1
invisibleAwesomeStuff-lucky:lucky_block-1-2-5 
invisibleAwesomeStuff-lucky:lucky_block_invisible-1-2-5
invisibleAwesomeStuff-lucky:lucky_block-1-1-3-0-{Luck:80}
invisibleAwesomeStuff-lucky:lucky_block_invisible-1-1-3-0-{Luck:80}
invisibleAwesomeStuff-lucky:lucky_potion-1-2-5-0-{Luck:100}
invisibleAwesomeStuff-lucky:invisible_lucky_potion-1-2-5-0-{Luck:100}
invisibleAwesomeStuff-lucky:lucky_potion-1-2-5-0-{Luck:-100}
invisibleAwesomeStuff-lucky:invisible_lucky_potion-1-2-5-0-{Luck:-100}

# Food
invisibleFood-minecraft:cake-1-1-10
invisibleFood-minecraft:cookie-10-20-15
invisibleFood-minecraft:cooked_porkchop-3-6-10
invisibleFood-minecraft:cooked_beef-3-6-10
invisibleFood-lootplusplus:Strength_Cookie-1-1-5-0-{display:{Lore:["§r§oGives Strength II when eaten."]}}
invisibleFood-lootplusplus:Resistance_Cookie-1-1-5-0-{display:{Lore:["§r§oGives Resistance II when eaten."]}}
invisibleFood-lootplusplus:Regen_Cookie-1-1-5-0-{display:{Lore:["§r§oGives Regeneration II when eaten."]}}
invisibleFood-lootplusplus:Extra_Cookie-1-1-5-0-{display:{Lore:["§r§oGives extra hearts when eaten."]}}
invisibleFood-minecraft:golden_apple-1-2-5
invisibleFood-minecraft:golden_apple-1-1-1-1

# Sword Case

invisibleCaseSword-lootplusplus:Classic_Slicer-1-1-200-0-{display:{Lore:["§e§l§oThe Classic Slicer forged by Sensei!"]}}
invisibleCaseSword-lootplusplus:Poison_Slicer-1-1-50-0-{display:{Lore:["§a§l§oThe Poison Slicer forged by Sensei","§a§l§owith the power of Jungle Acids."]}}
invisibleCaseSword-lootplusplus:Blind_Slicer-1-1-20-0-{display:{Lore:["§7§l§oThe Blindness Slicer forged by Sensei!","§7§l§owith the power of the Darkness","§7§l§oin the end."]}}
invisibleCaseSword-lootplusplus:Wither_Slicer-1-1-15-0-{display:{Lore:["§8§l§oThe Withering Slicer forged by Sensei!","§8§l§owith the power of Wither Skulls"]}}
invisibleCaseSword-lootplusplus:Rust_Slicer-1-1-10-0-{display:{Lore:["§c§l§oThe Rust Slicer forged by Sensei!","§c§l§owith a unknown power","§c§l§oto destory gear."]}}
invisibleCaseSword-lootplusplus:Curse_Slicer-1-1-5-0-{display:{Lore:["§4§l§oThe Curse Slicer forged by Sensei!","§4§l§owith the power of all elements","§4§l§oto eliminate mobs quickly."]}}
invisibleCaseSword-lootplusplus:Invis_Sword-1-1-2-0-{Unbreakable:true,Luck:100,display:{Name:"§6§l§oLegendary Invisible Sword",Lore:["","§9Looted from Sword Case"]},ench:[{id:17,lvl:#rand{1,3}},{id:18,lvl:#rand{1,3}},{id:19,lvl:#rand{1,2}},{id:20,lvl:#rand{1,2}},{id:21,lvl:#rand{1,5}}],AttributeModifiers:[{AttributeName:generic.attackDamage,Name:attack,Amount:100,Operation:0,UUIDLeast:11,UUIDMost:3},{AttributeName:generic.movementSpeed,Name:speed,Amount:0.2f,Operation:1,UUIDLeast:11,UUIDMost:1},{AttributeName:potioncore.reach,Name:reach,Amount:10,Operation:0,UUIDLeast:11,UUIDMost:2}]}

# Bow Case

invisibleCaseBow-minecraft:bow-1-1-100-0-{display:{Name:"§e§oArrow Pusher",Lore:["§f§oThe default bow from the Archer itself."]},ench:[{id:51,lvl:1}]}
invisibleCaseBow-minecraft:bow-1-1-50-0-{display:{Name:"§e§oStrong Arrow Pusher",Lore:["§f§oThe default bow from the Archer itself.","§f§onow with stronger shots."]},ench:[{id:48,lvl:5},{id:51,lvl:1}]}
invisibleCaseBow-minecraft:bow-1-1-30-0-{display:{Name:"§e§oSharp Arrow Pusher",Lore:["§f§oThe default bow from the Archer itself.","§f§onow with sharper shots."]},ench:[{id:49,lvl:5},{id:51,lvl:1}]}
invisibleCaseBow-minecraft:bow-1-1-20-0-{display:{Name:"§e§oFlaming Arrow Pusher",Lore:["§f§oThe default bow from the Archer itself.","§f§onow with flaming shots."]},ench:[{id:50,lvl:5},{id:51,lvl:1}]}
invisibleCaseBow-lucky:invisible_lucky_bow-1-1-5-0-{display:{Name:"§4§oModified Bow",Lore:["§f§oThe default bow from the Archer itself.","§f§oupgraded with special effects."]},ench:[{id:50,lvl:5},{id:51,lvl:1}]}
invisibleCaseBow-lootplusplus:Invis_Bow-1-1-3-0-{Unbreakable:true,Luck:100,display:{Name:"§6§l§oUltimate Invisible Bow",Lore:["","§9Looted from Bow Case",""]},ench:[{id:48,lvl:5},{id:49,lvl:5},{id:50,lvl:5},{id:51,lvl:5},{id:21,lvl:5}]}
