rainbow.rainbow_boots_____Rainbow Boots_____lootplusplus:rainbow.rainbow_gem_____lootplusplus:rainbow.rainbow_layer_1
rainbow.FuriousDestroyer_boots_____Furious Boots_____diamond_____lootplusplus:rainbow.FuriousDestroyer_layer_1
rainbow.SuperGirlyGamer_boots_____SuperGirlyGamer Boots_____lootplusplus:rainbow.pink_pufferfish_____lootplusplus:rainbow.SuperGirlyGamer_layer_1
rainbow.miner_boots_____miner shoes_____gold_ingot_____lootplusplus:rainbow.miner_layer_1
rainbow.emerald_boots_____emerald boots_____emerald_____lootplusplus:rainbow.emerald_layer_1
rainbow.nyan_cat_boots_____nyan cat boots_____diamond_____lootplusplus:rainbow.rainbow_layer_1
rainbow.hover_boots_____hover boots_____iron_ingot_____lootplusplus:rainbow.hover_layer_1