rainbow.quick_wand_____quick wand_____2000_____1.0_____3_____1_____10_____none_____-1
rainbow.multi_wand_____multi wand_____2000_____3.0_____40_____10_____25_____none_____-1
rainbow.long_wand_____double wand_____2000_____2.0_____12_____2_____25_____none_____-1
rainbow.power_wand_____power wand_____2000_____10.0_____25_____1_____30_____none_____-1
rainbow.thunder_staff_____thunder staff_____2000_____0_____1_____1_____10_____none_____-1
rainbow.ray_gun_____Ray Gun_____2000_____0_____1_____1_____10_____none_____-1
rainbow.squidzooka_____squidzooka_____2000_____2.0_____1_____1_____10_____none_____-1