rainbow.rainbow_leggings_____Rainbow Leggings_____lootplusplus:rainbow.rainbow_gem_____lootplusplus:rainbow.rainbow_layer_2
rainbow.FuriousDestroyer_leggings_____Furious Leggings_____diamond_____lootplusplus:rainbow.FuriousDestroyer_layer_2
rainbow.SuperGirlyGamer_leggings_____SuperGirlyGamer Leggings_____lootplusplus:rainbow.pink_pufferfish_____lootplusplus:rainbow.SuperGirlyGamer_layer_2
rainbow.miner_leggings_____miner pants_____gold_ingot_____lootplusplus:rainbow.miner_layer_2
rainbow.emerald_leggings_____emerald_leggings_____emerald_____lootplusplus:rainbow.emerald_layer_2