lootplusplus:pink_sword_____1_____0_____{}_____h,h,s_____s_____minecraft:stick_____0_____{}_____h_____lootplusplus:health_heart_____0_____{}
lootplusplus:sword_of_great_lengths_____1_____0_____{}_____i,i,s_____s_____minecraft:stick_____0_____{}_____i_____lootplusplus:iron_core_____0_____{}
lucky:textmonster_lucky_sword_____1_____0_____{}_____c,c,s_____s_____minecraft:stick_____0_____{}_____c_____cake_____0_____{}
lucky:textmonster_lucky_bow_____1_____0_____{}_____tpp,  s_____s_____minecraft:stick_____0_____{}_____p_____pumpkin_____0_____{}_____t_____tnt_____0_____{}
lootplusplus:darkSteel_boots_____1_____0_____{}_____d d,d d_____d_____lootplusplus:darkSteel_____0_____{}
lootplusplus:darkSteel_leggings_____1_____0_____{}_____ddd,d d,d d_____d_____lootplusplus:darkSteel_____0_____{}
lootplusplus:darkSteel_chestplate_____1_____0_____{}_____d d,ddd,ddd_____d_____lootplusplus:darkSteel_____0_____{}
lootplusplus:darkSteel_helmet_____1_____0_____{}_____ddd,d d_____d_____lootplusplus:darkSteel_____0_____{}
lootplusplus:totem_____1_____0_____{}_____g,g_____g_____minecraft:gold_ingot_____0_____{}
lootplusplus:totem_boots_____1_____0_____{}_____t t,t t_____t_____lootplusplus:totem_____0_____{}
lootplusplus:totem_leggings_____1_____0_____{}_____ttt,t t,t t_____t_____lootplusplus:totem_____0_____{}
lootplusplus:totem_chestplate_____1_____0_____{}_____t t,ttt,ttt_____t_____lootplusplus:totem_____0_____{}
lootplusplus:totem_helmet_____1_____0_____{}_____ttt,t t_____t_____lootplusplus:totem_____0_____{}
lootplusplus:darkSteel_sword_____1_____0_____{}_____d,d,s_____s_____minecraft:stick_____0_____{}_____d_____lootplusplus:darkSteel_____0_____{}
lootplusplus:chocolate_sword_____1_____0_____{}_____c,c,s_____s_____minecraft:stick_____0_____{}_____c_____lootplusplus:chocolate_____0_____{}
lootplusplus:candyStaff_____1_____0_____{}_____r,r,s_____s_____minecraft:stick_____0_____{}_____r_____lootplusplus:red_white_candy_____0_____{}
lootplusplus:bootsCandy_____1_____0_____{}_____r r,r r_____r_____lootplusplus:red_white_candy_____0_____{}
lootplusplus:leggingsCandy_____1_____0_____{}_____rrr,r r,r r_____r_____lootplusplus:red_white_candy_____0_____{}
lootplusplus:chestplateCandy_____1_____0_____{}_____r r,rrr,rrr_____r_____lootplusplus:red_white_candy_____0_____{}
lootplusplus:helmetCandy_____1_____0_____{}_____rrr,r r_____r_____lootplusplus:red_white_candy_____0_____{}
lootplusplus:steel_boots_____1_____0_____{}_____s s,s s_____s_____lootplusplus:steel_ingot_____0_____{}
lootplusplus:steel_leggings_____1_____0_____{}_____sss,s s,s s_____s_____lootplusplus:steel_ingot_____0_____{}
lootplusplus:steel_chestplate_____1_____0_____{}_____s s,sss,sss_____s_____lootplusplus:steel_ingot_____0_____{}
lootplusplus:steel_helmet_____1_____0_____{}_____sss,s s_____s_____lootplusplus:steel_ingot_____0_____{}
lootplusplus:steel_sword_____1_____0_____{}_____i,i,s_____s_____minecraft:stick_____0_____{}_____i_____lootplusplus:steel_ingot_____0_____{}
lootplusplus:pink_apple_____1_____0_____{}_____ p ,pap, p _____a_____minecraft:apple_____0_____{}_____p_____lootplusplus:pink_dirt_____0_____{}
lootplusplus:pink_e_apple_____1_____0_____{}_____ppp,pap,ppp_____a_____minecraft:apple_____0_____{}_____p_____lootplusplus:pink_dirt_____0_____{}
lootplusplus:lol_staff_____1_____0_____{}_____ltl,tft, b _____f_____minecraft:flint_and_steel_____0_____{}_____t_____minecraft:tnt_____0_____{}_____l_____minecraft:lava_bucket_____0_____{}_____b_____minecraft:blaze_rod_____0_____{}
lootplusplus:steel_block_____1_____0_____{}_____sss,sss,sss_____s_____lootplusplus:steel_ingot_____0_____{}
lootplusplus:steel_stairs_____1_____0_____{}_____s  ,ss ,sss_____s_____lootplusplus:steel_ingot_____0_____{}
lootplusplus:steel_stairs_____1_____0_____{}_____  s, ss,sss_____s_____lootplusplus:steel_ingot_____0_____{}
lootplusplus:steel_slab_____1_____0_____{}_____sss_____s_____lootplusplus:steel_ingot_____0_____{}
lootplusplus:steel_button_____1_____0_____{}_____s_____s_____lootplusplus:steel_ingot_____0_____{}
lootplusplus:steel_panel_____1_____0_____{}_____ss_____s_____lootplusplus:steel_ingot_____0_____{}
lootplusplus:steel_pressure_plate_____1_____0_____{}_____ss_____s_____lootplusplus:steel_block_____0_____{}
lootplusplus:darkSteel_block_____1_____0_____{}_____sss,sss,sss_____s_____lootplusplus:darkSteel_____0_____{}
lootplusplus:darkSteel_stairs_____1_____0_____{}_____s  ,ss ,sss_____s_____lootplusplus:darkSteel_____0_____{}
lootplusplus:darkSteel_stairs_____1_____0_____{}_____  s, ss,sss_____s_____lootplusplus:darkSteel_____0_____{}
lootplusplus:darkSteel_slab_____1_____0_____{}_____sss_____s_____lootplusplus:darkSteel_____0_____{}
lootplusplus:darkSteel_button_____1_____0_____{}_____s_____s_____lootplusplus:darkSteel_____0_____{}
lootplusplus:darkSteel_panel_____1_____0_____{}_____ss_____s_____lootplusplus:darkSteel_____0_____{}
lootplusplus:darkSteel_pressure_plate_____1_____0_____{}_____ss_____s_____lootplusplus:darkSteel_block_____0_____{}
lootplusplus:chocolate_block_____1_____0_____{}_____cc,cc_____c_____lootplusplus:chocolate_____0_____{}
lootplusplus:chocolate_panel_____1_____0_____{}_____cc_____c_____lootplusplus:chocolate_____0_____{}
lootplusplus:chocolate_stairs_____1_____0_____{}_____c  ,cc ,ccc_____c_____lootplusplus:chocolate_____0_____{}
lootplusplus:chocolate_stairs_____1_____0_____{}_____  c, cc,ccc_____c_____lootplusplus:chocolate_____0_____{}
lootplusplus:chocolate_slab_____1_____0_____{}_____ccc_____c_____lootplusplus:chocolate_____0_____{}
lootplusplus:chocolate_wall_____1_____0_____{}_____ccc,ccc_____c_____lootplusplus:chocolate_____0_____{}
