lootplusplus:chocolate_____1_____0_____{}_____dye_____3_____{}_____sugar_____-1_____{}
lootplusplus:iron_core_____1_____0_____{}_____iron_block_____-1_____{}_____iron_ingot_____-1_____{}_____iron_ingot_____-1_____{}
lootplusplus:health_heart_____1_____0_____{}_____gold_ingot_____-1_____{}_____redstone_block_____-1_____{}_____lapis_block_____-1_____{}
lootplusplus:spookay_crafting_table_____1_____0_____{}_____pumpkin_____-1_____{}_____crafting_table_____-1_____{}
lootplusplus:darkSteel_____1_____0_____{}_____iron_ingot_____-1_____{}_____coal_____-1_____{}_____ender_pearl_____-1_____{}
lootplusplus:pink_dirt_____1_____0_____{}_____dye_____9_____{}_____dirt_____-1_____{}
lootplusplus:fabulous_sword_____1_____0_____{}_____lootplusplus:darkSteel_sword_____-1_____{}_____lootplusplus:pink_sword_____-1_____{}_____lootplusplus:pink_dirt_____-1_____{}_____lootplusplus:pink_dirt_____-1_____{}_____lootplusplus:iron_core_____-1_____{}
lootplusplus:red_white_candy_____1_____0_____{}_____sugar_____-1_____{}_____dye_____1_____{}_____dye_____15_____{}
lootplusplus:steel_ingot_____1_____0_____{}_____iron_ingot_____-1_____{}_____coal_____-1_____{}
lootplusplus:number_essence_____1_____0_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}
lootplusplus:darkSteel_____9_____0_____{}_____lootplusplus:darkSteel_block_____-1_____{}
lootplusplus:steel_ingot_____9_____0_____{}_____lootplusplus:steel_block_____-1_____{}
lootplusplus:chocolate_____4_____0_____{}_____lootplusplus:chocolate_block_____-1_____{}
lootplusplus:number_0_item_____1_____0_____{}_____lootplusplus:number_essence_____-1_____{}
lootplusplus:number_1_item_____1_____0_____{}_____lootplusplus:number_essence_____-1_____{}_____redstone_____-1_____{}
lootplusplus:number_2_item_____1_____0_____{}_____lootplusplus:number_essence_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}
lootplusplus:number_3_item_____1_____0_____{}_____lootplusplus:number_essence_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}
lootplusplus:number_4_item_____1_____0_____{}_____lootplusplus:number_essence_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}
lootplusplus:number_5_item_____1_____0_____{}_____lootplusplus:number_essence_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}
lootplusplus:number_6_item_____1_____0_____{}_____lootplusplus:number_essence_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}
lootplusplus:number_7_item_____1_____0_____{}_____lootplusplus:number_essence_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}
lootplusplus:number_8_item_____1_____0_____{}_____lootplusplus:number_essence_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}_____redstone_____-1_____{}
lootplusplus:number_0_item_____1_____0_____{}_____lootplusplus:number_0_item_____-1_____{}_____lootplusplus:number_0_item_____-1_____{}
lootplusplus:number_1_item_____1_____0_____{}_____lootplusplus:number_1_item_____-1_____{}_____lootplusplus:number_0_item_____-1_____{}
lootplusplus:number_2_item_____1_____0_____{}_____lootplusplus:number_1_item_____-1_____{}_____lootplusplus:number_1_item_____-1_____{}
lootplusplus:number_2_item_____1_____0_____{}_____lootplusplus:number_2_item_____-1_____{}_____lootplusplus:number_0_item_____-1_____{}
lootplusplus:number_3_item_____1_____0_____{}_____lootplusplus:number_1_item_____-1_____{}_____lootplusplus:number_2_item_____-1_____{}
lootplusplus:number_3_item_____1_____0_____{}_____lootplusplus:number_3_item_____-1_____{}_____lootplusplus:number_0_item_____-1_____{}
lootplusplus:number_4_item_____1_____0_____{}_____lootplusplus:number_1_item_____-1_____{}_____lootplusplus:number_3_item_____-1_____{}
lootplusplus:number_4_item_____1_____0_____{}_____lootplusplus:number_2_item_____-1_____{}_____lootplusplus:number_2_item_____-1_____{}
lootplusplus:number_4_item_____1_____0_____{}_____lootplusplus:number_4_item_____-1_____{}_____lootplusplus:number_0_item_____-1_____{}
lootplusplus:number_5_item_____1_____0_____{}_____lootplusplus:number_1_item_____-1_____{}_____lootplusplus:number_4_item_____-1_____{}
lootplusplus:number_5_item_____1_____0_____{}_____lootplusplus:number_2_item_____-1_____{}_____lootplusplus:number_3_item_____-1_____{}
lootplusplus:number_5_item_____1_____0_____{}_____lootplusplus:number_5_item_____-1_____{}_____lootplusplus:number_0_item_____-1_____{}
lootplusplus:number_6_item_____1_____0_____{}_____lootplusplus:number_1_item_____-1_____{}_____lootplusplus:number_5_item_____-1_____{}
lootplusplus:number_6_item_____1_____0_____{}_____lootplusplus:number_2_item_____-1_____{}_____lootplusplus:number_4_item_____-1_____{}
lootplusplus:number_6_item_____1_____0_____{}_____lootplusplus:number_3_item_____-1_____{}_____lootplusplus:number_3_item_____-1_____{}
lootplusplus:number_6_item_____1_____0_____{}_____lootplusplus:number_6_item_____-1_____{}_____lootplusplus:number_0_item_____-1_____{}
lootplusplus:number_7_item_____1_____0_____{}_____lootplusplus:number_1_item_____-1_____{}_____lootplusplus:number_6_item_____-1_____{}
lootplusplus:number_7_item_____1_____0_____{}_____lootplusplus:number_2_item_____-1_____{}_____lootplusplus:number_5_item_____-1_____{}
lootplusplus:number_7_item_____1_____0_____{}_____lootplusplus:number_3_item_____-1_____{}_____lootplusplus:number_4_item_____-1_____{}
lootplusplus:number_7_item_____1_____0_____{}_____lootplusplus:number_7_item_____-1_____{}_____lootplusplus:number_0_item_____-1_____{}
lootplusplus:number_8_item_____1_____0_____{}_____lootplusplus:number_1_item_____-1_____{}_____lootplusplus:number_7_item_____-1_____{}
lootplusplus:number_8_item_____1_____0_____{}_____lootplusplus:number_2_item_____-1_____{}_____lootplusplus:number_6_item_____-1_____{}
lootplusplus:number_8_item_____1_____0_____{}_____lootplusplus:number_3_item_____-1_____{}_____lootplusplus:number_5_item_____-1_____{}
lootplusplus:number_8_item_____1_____0_____{}_____lootplusplus:number_4_item_____-1_____{}_____lootplusplus:number_4_item_____-1_____{}
lootplusplus:number_8_item_____1_____0_____{}_____lootplusplus:number_8_item_____-1_____{}_____lootplusplus:number_0_item_____-1_____{}
lootplusplus:number_9_item_____1_____0_____{}_____lootplusplus:number_1_item_____-1_____{}_____lootplusplus:number_8_item_____-1_____{}
lootplusplus:number_9_item_____1_____0_____{}_____lootplusplus:number_2_item_____-1_____{}_____lootplusplus:number_7_item_____-1_____{}
lootplusplus:number_9_item_____1_____0_____{}_____lootplusplus:number_3_item_____-1_____{}_____lootplusplus:number_6_item_____-1_____{}
lootplusplus:number_9_item_____1_____0_____{}_____lootplusplus:number_4_item_____-1_____{}_____lootplusplus:number_5_item_____-1_____{}
lootplusplus:number_9_item_____1_____0_____{}_____lootplusplus:number_9_item_____-1_____{}_____lootplusplus:number_0_item_____-1_____{}
lootplusplus:number_10_item_____1_____0_____{}_____lootplusplus:number_1_item_____-1_____{}_____lootplusplus:number_9_item_____-1_____{}
lootplusplus:number_10_item_____1_____0_____{}_____lootplusplus:number_2_item_____-1_____{}_____lootplusplus:number_8_item_____-1_____{}
lootplusplus:number_10_item_____1_____0_____{}_____lootplusplus:number_3_item_____-1_____{}_____lootplusplus:number_7_item_____-1_____{}
lootplusplus:number_10_item_____1_____0_____{}_____lootplusplus:number_4_item_____-1_____{}_____lootplusplus:number_6_item_____-1_____{}
lootplusplus:number_10_item_____1_____0_____{}_____lootplusplus:number_5_item_____-1_____{}_____lootplusplus:number_5_item_____-1_____{}
lootplusplus:number_10_item_____1_____0_____{}_____lootplusplus:number_10_item_____-1_____{}_____lootplusplus:number_0_item_____-1_____{}
lootplusplus:lol_staff_speed_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____feather_____-1_____{}
lootplusplus:lol_staff_slowness_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____web_____-1_____{}
lootplusplus:lol_staff_haste_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____golden_pickaxe_____-1_____{}
lootplusplus:lol_staff_mining_fatigue_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____obsidian_____-1_____{}
lootplusplus:lol_staff_strength_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____iron_sword_____-1_____{}
lootplusplus:lol_staff_jump_boost_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____rabbit_foot_____-1_____{}
lootplusplus:lol_staff_nausea_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____poisonous_potato_____-1_____{}
lootplusplus:lol_staff_regeneration_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____golden_apple_____-1_____{}
lootplusplus:lol_staff_resistance_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____lootplusplus:iron_core_____-1_____{}
lootplusplus:lol_staff_fire_resistance_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____blaze_rod_____-1_____{}
lootplusplus:lol_staff_water_breathing_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____fish_____2_____{}
lootplusplus:lol_staff_invisibility_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____glass_____-1_____{}
lootplusplus:lol_staff_blindness_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____sand_____-1_____{}
lootplusplus:lol_staff_night_vision_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____glowstone_____-1_____{}
lootplusplus:lol_staff_hunger_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____rotten_flesh_____-1_____{}
lootplusplus:lol_staff_poison_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____spider_eye_____-1_____{}
lootplusplus:lol_staff_wither_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____skull_____1_____{}
lootplusplus:lol_staff_health_boost_____1_____0_____{}_____lootplusplus:lol_staff_____-1_____{}_____lootplusplus:health_heart_____-1_____{}
lootplusplus:darkSteel_____1_____0_____{}_____lootplusplus:steel_ingot_____-1_____{}_____ender_pearl_____-1_____{}
lootplusplus:darkSteel_sword_____1_____0_____{}_____lootplusplus:steel_sword_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}
lootplusplus:darkSteel_helmet_____1_____0_____{}_____lootplusplus:steel_helmet_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}
lootplusplus:darkSteel_chestplate_____1_____0_____{}_____lootplusplus:steel_chestplate_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}
lootplusplus:darkSteel_leggings_____1_____0_____{}_____lootplusplus:steel_leggings_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}
lootplusplus:darkSteel_boots_____1_____0_____{}_____lootplusplus:steel_boots_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}_____ender_pearl_____-1_____{}