lootplusplus:ender.flight_boots_____-1_____{}_____1.0_____scoreboard objectives add enderFlightBoots stat.flyOneCm
lootplusplus:ender.flight_boots_____-1_____{}_____1.0_____scoreboard objectives add enderMana dummy
lootplusplus:ender.flight_boots_____-1_____{}_____1.0_____scoreboard players add @p[r=0] enderMana 0
lootplusplus:ender.flight_boots_____-1_____{}_____1.0_____lppcondition clear @p[r=0,score_enderMana=0] lootplusplus:ender.flight_mana 0 1 _if_true_ scoreboard players set @p[r=0] enderMana 200
lootplusplus:ender.flight_boots_____-1_____{}_____1.0_____lppcondition lppeffect @p[r=0,score_enderMana_min=1] potioncore:flight 10 0 true 
lootplusplus:ender.flight_boots_____-1_____{}_____1.0_____lppcondition scoreboard players remove @p[r=0,score_enderMana_min=1,score_enderFlightBoots_min=40] enderMana 1 _if_true_ particle flame ~0.5 ~-0.2 ~0.5 0.2 0.2 0.2 0 2
lootplusplus:ender.flight_boots_____-1_____{}_____1.0_____scoreboard players set @p[r=0] enderFlightBoots 0
lootplusplus:ender.flight_boots_____-1_____{}_____1.0_____effect @e[r=0,type=!Player] potioncore:slowfall 1 1 true
