
lootplusplus:ender.ender_crystal_sword_____-1_____{}_____potioncore:solidcore_____2_____1_____1.0_____none
lootplusplus:ender.endium_sword_____-1_____{}_____minecraft:resistance_____3_____3_____1.0_____none
lootplusplus:ender.endium_sword_____-1_____{}_____minecraft:nausea_____3_____3_____1.0_____none
lootplusplus:ender.cool_sword_____-1_____{}_____minecraft:haste_____3_____3_____1.0_____none
lootplusplus:ender.cool_sword_____-1_____{}_____potioncore:reach_____3_____3_____1.0_____none
lootplusplus:ender.lumium_sword_____-1_____{}_____minecraft:night_vision_____3_____3_____1.0_____none
lootplusplus:ender.devilum_sword_____-1_____{}_____potioncore:bless_____1_____1_____0.5_____none



















