lootplusplus:ender.ender_crystal_sword_____-1_____{}_____minecraft:poison_____1200_____4_____1.0_____none
lootplusplus:ender.ender_crystal_sword_____-1_____{}_____potioncore:burst_____1_____1_____1.0_____none
lootplusplus:ender.endium_sword_____-1_____{}_____minecraft:slowness_____600_____3_____1.0_____none
lootplusplus:ender.cool_sword_____-1_____{}_____potioncore:vulnerable_____6000_____3_____1.0_____none
lootplusplus:ender.lumium_sword_____-1_____{}_____minecraft:blindness_____1500_____3_____1.0_____none
lootplusplus:ender.devilum_sword_____-1_____{}_____potioncore:curse_____1_____1_____1.0_____none