lootplusplus:Holosword-Tier1_____1_____0_____{}_____ s ,sgs,ksk_____g_____lootplusplus:Grafikkarte-Tier1_____0_____{}_____s_____lootplusplus:Stahl-Tier1_____0_____{}_____k_____lootplusplus:Iron-Kabel_____0_____{}
lootplusplus:Holosword-Tier2_____1_____0_____{}_____ s ,sgs,ksk_____g_____lootplusplus:Grafikkarte-Tier2_____0_____{}_____s_____lootplusplus:Stahl-Tier2_____0_____{}_____k_____lootplusplus:Lapis-Kabel_____0_____{}
lootplusplus:Holosword-Tier3_____1_____0_____{}_____ s ,sgs,ksk_____g_____lootplusplus:Grafikkarte-Tier3_____0_____{}_____s_____lootplusplus:Stahl-Tier3_____0_____{}_____k_____lootplusplus:Gold-Kabel_____0_____{}
lootplusplus:Holosword-Tier4_____1_____0_____{}_____ s ,sgs,ksk_____g_____lootplusplus:Grafikkarte-Tier4_____0_____{}_____s_____lootplusplus:Stahl-Tier4_____0_____{}_____k_____lootplusplus:Diamond-Kabel_____0_____{}

lootplusplus:Holosword-Tierk4-19_____1_____0_____{}_____dod,tlr,sfs_____o_____lootplusplus:Holosword-Tier1_____0_____{}_____t_____lootplusplus:Holosword-Tier2_____0_____{}_____r_____lootplusplus:Holosword-Tier3_____0_____{}_____f_____lootplusplus:Holosword-Tier4_____0_____{}_____s_____lootplusplus:Stahl-Tier4_____0_____{}_____d_____lootplusplus:Diamond-Kabel_____0_____{}_____l_____lootplusplus:Luefter_____0_____{}

lootplusplus:Teaser-Handschuh_____1_____0_____{}_____gsg,gsg,klk_____g_____lootplusplus:Stahl-Tier4_____0_____{}_____s_____lootplusplus:Lapis-Kabel_____0_____{}_____k_____lootplusplus:Iron-Kabel_____0_____{}_____l_____lootplusplus:Luefter_____0_____{}

lootplusplus:Holosword-Tier4-Virus_____1_____0_____{}_____   ,sg ,   _____g_____lootplusplus:Holosword-Tier4_____0_____{}_____s_____lootplusplus:Virus_____0_____{}

lootplusplus:Empty-Core_____9_____0_____{}_____sss, g ,sss_____s_____lootplusplus:Stahl-Tier2_____0_____{}_____g_____minecraft:glass_____0_____{}

lootplusplus:Virus-Core_____4_____0_____{}_____ c ,cvc, c _____c_____lootplusplus:Empty-Core_____0_____{}_____v_____lootplusplus:Virus_____0_____{}
lootplusplus:Fire-Core_____4_____0_____{}_____ c ,cvc, c _____c_____lootplusplus:Empty-Core_____0_____{}_____v_____lootplusplus:Fire_____0_____{}
lootplusplus:lightning-Core_____4_____0_____{}_____ c ,cvc, c _____c_____lootplusplus:Empty-Core_____0_____{}_____v_____lootplusplus:Lightning_____0_____{}
lootplusplus:Explosion-Core_____4_____0_____{}_____ c ,cvc, c _____c_____lootplusplus:Empty-Core_____0_____{}_____v_____lootplusplus:explosion_____0_____{}
lootplusplus:Antigravity-Core_____4_____0_____{}_____ c ,cvc, c _____c_____lootplusplus:Empty-Core_____0_____{}_____v_____lootplusplus:Anti-Gravity_____0_____{}