lootplusplus:command_trigger_block_____0_____{CommandList:["gamerule commandBlockOutput false","setblock ~ ~ ~ lucky:lucky_block_candys"]}_____false_____1.0_____1_____1_____1_____0_____255_____-_____-_____-_____ground-grass-sand-rock_____-_____-_____-_____-_____-_____-

#good
lootplusplus:command_trigger_block_____0_____{CommandList:["gamerule commandBlockOutput false","fill ~-1 ~ ~-1 ~1 ~1 ~1 air","fill ~-1 ~ ~-1 ~1 ~ ~1 minecraft:melon","fill ~-2 ~ ~ ~2 ~ ~ minecraft:melon","fill ~ ~ ~-2 ~ ~ ~2 minecraft:melon","setblock ~ ~1 ~ lucky:lucky_block_candys 0 replace {Luck:100}"]}_____false_____0.4_____1_____1_____1_____0_____255_____-_____-_____-_____ground-grass-sand_____-_____-_____-_____-_____-_____-

#evil
lootplusplus:command_trigger_block_____0_____{CommandList:["gamerule commandBlockOutput false","fill ~-1 ~ ~-1 ~1 ~1 ~1 air","fill ~-2 ~-1 ~ ~2 ~-1 ~ obsidian","fill ~ ~-1 ~-2 ~ ~-1 ~2 obsidian","fill ~-1 ~-1 ~-1 ~1 ~-1 ~1 coal_block","setblock ~2 ~ ~ fire","setblock ~-2 ~ ~ fire","setblock ~ ~ ~2 fire","setblock ~ ~ ~-2 fire","setblock ~ ~ ~ lucky:lucky_block_candys 0 replace {Luck:-80}"]}_____false_____0.4_____1_____1_____1_____0_____255_____-_____-_____-_____ground-grass-sand_____-_____-_____-_____-_____-_____-