# Tools/Weapons
lootplusplus:timemachine.giga_sword_____1_____0_____{}_____g,g,q_____g_____"lootplusplus:timemachine.gigagem"_____0_____{}_____q_____"minecraft:quartz_block"_____0_____{}
lootplusplus:timemachine.giga_pickaxe_____1_____0_____{}_____ggg,q,q_____g_____"lootplusplus:timemachine.gigagem"_____0_____{}_____q_____"minecraft:quartz_block"_____0_____{}
lootplusplus:timemachine.giga_axe_____1_____0_____{}_____gg,gq,q_____g_____"lootplusplus:timemachine.gigagem"_____0_____{}_____q_____"minecraft:quartz_block"_____0_____{}
lootplusplus:timemachine.giga_shovel_____1_____0_____{}_____g,q,q_____g_____"lootplusplus:timemachine.gigagem"_____0_____{}_____q_____"minecraft:quartz_block"_____0_____{}

# Armour
lootplusplus:timemachine.giga_helmet_____1_____0_____{}_____ggg,g g_____g_____"lootplusplus:timemachine.gigagem"_____0_____{}
lootplusplus:timemachine.giga_chestplate_____1_____0_____{}_____g g,ggg,ggg_____g_____"lootplusplus:timemachine.gigagem"_____0_____{}
lootplusplus:timemachine.giga_leggings_____1_____0_____{}_____ggg,g g,g g_____g_____"lootplusplus:timemachine.gigagem"_____0_____{}
lootplusplus:timemachine.giga_boots_____1_____0_____{}_____g g,g g_____g_____"lootplusplus:timemachine.gigagem"_____0_____{}