shade_boots_____shade Boots_____lootplusplus:shade_material_____lootplusplus:shade_layer_1
alpha_boots_____Alpha Boots_____diamond_____lootplusplus:alpha_layer_1
beta_boots_____Beta Boots_____diamond_____lootplusplus:beta_layer_1
gamma_boots_____Gamma Boots_____diamond_____lootplusplus:gamma_layer_1
delta_boots_____Delta Boots_____diamond_____lootplusplus:delta_layer_1
epsilon_boots_____Epsilon Boots_____diamond_____lootplusplus:epsilon_layer_1
zeta_boots_____Zeta Boots_____diamond_____lootplusplus:zeta_layer_1
eta_boots_____Eta Boots_____diamond_____lootplusplus:eta_layer_1
theta_boots_____Theta Boots_____diamond_____lootplusplus:theta_layer_1
chi_boots_____Chi Boots_____diamond_____lootplusplus:chi_layer_1
iota_boots_____Iota Boots_____diamond_____lootplusplus:iota_layer_1
kappa_boots_____Kappa Boots_____diamond_____lootplusplus:kappa_layer_1
lambda_boots_____Lambda Boots_____diamond_____lootplusplus:lambda_layer_1
my_boots_____My Boots_____diamond_____lootplusplus:my_layer_1
ny_boots_____Ny Boots_____diamond_____lootplusplus:ny_layer_1
omega_boots_____Omega Boots_____diamond_____lootplusplus:omega_layer_1
omikron_boots_____Omikron Boots_____diamond_____lootplusplus:omikron_layer_1
phi_boots_____Phi Boots_____diamond_____lootplusplus:phi_layer_1
pi_boots_____Pi Boots_____diamond_____lootplusplus:pi_layer_1
psi_boots_____Psi Boots_____diamond_____lootplusplus:psi_layer_1
rho_boots_____Rho Boots_____diamond_____lootplusplus:rho_layer_1
sigma_boots_____Sigma Boots_____diamond_____lootplusplus:sigma_layer_1
tau_boots_____Tau Boots_____diamond_____lootplusplus:tau_layer_1
ypsilon_boots_____Ypsilon Boots_____diamond_____lootplusplus:ypsilon_layer_1
xi_boots_____Xi Boots_____diamond_____lootplusplus:xi_layer_1
ghost_shade_boots_____Ghost Shade Boots_____lootplusplus:ghost_shade_material_____lootplusplus:ghost_shade_layer_1
