shade_chestplate_____shade Chestplate_____lootplusplus:shade_material_____lootplusplus:shade_layer_1
alpha_chestplate_____Alpha Chestplate_____diamond_____lootplusplus:alpha_layer_1
beta_chestplate_____Beta Chestplate_____diamond_____lootplusplus:beta_layer_1
gamma_chestplate_____Gamma Chestplate_____diamond_____lootplusplus:gamma_layer_1
delta_chestplate_____Delta Chestplate_____diamond_____lootplusplus:delta_layer_1
epsilon_chestplate_____Epsilon Chestplate_____diamond_____lootplusplus:epsilon_layer_1
zeta_chestplate_____Zeta Chestplate_____diamond_____lootplusplus:zeta_layer_1
eta_chestplate_____Eta Chestplate_____diamond_____lootplusplus:eta_layer_1
theta_chestplate_____Theta Chestplate_____diamond_____lootplusplus:theta_layer_1
chi_chestplate_____Chi Chestplate_____diamond_____lootplusplus:chi_layer_1
iota_chestplate_____Iota Chestplate_____diamond_____lootplusplus:iota_layer_1
kappa_chestplate_____Kappa Chestplate_____diamond_____lootplusplus:kappa_layer_1
lambda_chestplate_____Lambda Chestplate_____diamond_____lootplusplus:lambda_layer_1
my_chestplate_____My Chestplate_____diamond_____lootplusplus:my_layer_1
ny_chestplate_____Ny Chestplate_____diamond_____lootplusplus:ny_layer_1
omega_chestplate_____Omega Chestplate_____diamond_____lootplusplus:omega_layer_1
omikron_chestplate_____Omikron Chestplate_____diamond_____lootplusplus:omikron_layer_1
phi_chestplate_____Phi Chestplate_____diamond_____lootplusplus:phi_layer_1
pi_chestplate_____Pi Chestplate_____diamond_____lootplusplus:pi_layer_1
psi_chestplate_____Psi Chestplate_____diamond_____lootplusplus:psi_layer_1
rho_chestplate_____Rho Chestplate_____diamond_____lootplusplus:rho_layer_1
sigma_chestplate_____Sigma Chestplate_____diamond_____lootplusplus:sigma_layer_1
tau_chestplate_____Tau Chestplate_____diamond_____lootplusplus:tau_layer_1
ypsilon_chestplate_____Ypsilon Chestplate_____diamond_____lootplusplus:ypsilon_layer_1
xi_chestplate_____Xi Chestplate_____diamond_____lootplusplus:xi_layer_1
jetpack_____Jetpack_____diamond_____lootplusplus:jetpack_layer_1
ghost_shade_chestplate_____Ghost Shade Chestplate_____lootplusplus:ghost_shade_material_____lootplusplus:ghost_shade_layer_1
