red_orb_____red orb_____true
blue_orb_____blue orb_____true
pink_orb_____pink orb_____true
green_orb_____green orb_____true
black_orb_____black orb_____true
white_orb_____white orb_____true
shade_heart_____shade heart_____true
shade_material_____Shade Material_____true
alpha_gem_____Alpha Gem_____true
beta_gem_____Beta Gem_____true
gamma_gem_____Gamma Gem_____true
delta_gem_____Delta Gem_____true
epsilon_gem_____Epsilon Gem_____true
zeta_gem_____Zeta Gem_____true
eta_gem_____Eta Gem_____true
theta_gem_____Theta Gem_____true
iota_gem_____Iota Gem_____true
kappa_gem_____Kappa Gem_____true
lambda_gem_____Lambda Gem_____true
my_gem_____My Gem_____true
ny_gem_____Ny Gem_____true
xi_gem_____Xi Gem_____true
omikron_gem_____Omikron Gem_____true
pi_gem_____Pi Gem_____true
rho_gem_____Rho Gem_____true
sigma_gem_____Sigma Gem_____true
tau_gem_____Tau Gem_____true
ypsilon_gem_____Ypsilon Gem_____true
phi_gem_____Phi Gem_____true
chi_gem_____Chi Gem_____true
psi_gem_____Psi Gem_____true
omega_gem_____Omega Gem_____true

ghost_shade_material_____Ghost Shade Material_____false
force_field_____Forcefield_____true
lasse_material_____Lasse�s Material_____true