shade_helmet_____shade Helmet_____lootplusplus:shade_material_____lootplusplus:shade_layer_1
alpha_helmet_____Alpha Helmet_____diamond_____lootplusplus:alpha_layer_1
beta_helmet_____Beta Helmet_____diamond_____lootplusplus:beta_layer_1
gamma_helmet_____Gamma Helmet_____diamond_____lootplusplus:gamma_layer_1
delta_helmet_____Delta Helmet_____diamond_____lootplusplus:delta_layer_1
epsilon_helmet_____Epsilon Helmet_____diamond_____lootplusplus:epsilon_layer_1
zeta_helmet_____Zeta Helmet_____diamond_____lootplusplus:zeta_layer_1
eta_helmet_____Eta Helmet_____diamond_____lootplusplus:eta_layer_1
theta_helmet_____Theta Helmet_____diamond_____lootplusplus:theta_layer_1
chi_helmet_____Chi Helmet_____diamond_____lootplusplus:chi_layer_1
iota_helmet_____Iota Helmet_____diamond_____lootplusplus:iota_layer_1
kappa_helmet_____Kappa Helmet_____diamond_____lootplusplus:kappa_layer_1
lambda_helmet_____Lambda Helmet_____diamond_____lootplusplus:lambda_layer_1
my_helmet_____My Helmet_____diamond_____lootplusplus:my_layer_1
ny_helmet_____Ny Helmet_____diamond_____lootplusplus:ny_layer_1
omega_helmet_____Omega Helmet_____diamond_____lootplusplus:omega_layer_1
omikron_helmet_____Omikron Helmet_____diamond_____lootplusplus:omikron_layer_1
phi_helmet_____Phi Helmet_____diamond_____lootplusplus:phi_layer_1
pi_helmet_____Pi Helmet_____diamond_____lootplusplus:pi_layer_1
psi_helmet_____Psi Helmet_____diamond_____lootplusplus:psi_layer_1
rho_helmet_____Rho Helmet_____diamond_____lootplusplus:rho_layer_1
sigma_helmet_____Sigma Helmet_____diamond_____lootplusplus:sigma_layer_1
tau_helmet_____Tau Helmet_____diamond_____lootplusplus:tau_layer_1
ypsilon_helmet_____Ypsilon Helmet_____diamond_____lootplusplus:ypsilon_layer_1
xi_helmet_____Xi Helmet_____diamond_____lootplusplus:xi_layer_1
ghost_shade_helmet_____Ghost Shade Helmet_____lootplusplus:ghost_shade_material_____lootplusplus:ghost_shade_layer_1
