shade_leggings_____Shade Leggings_____lootplusplus:shade_material_____lootplusplus:shade_layer_2
alpha_leggings_____Alpha Leggings_____diamond_____lootplusplus:alpha_layer_2
beta_leggings_____Beta Leggings_____diamond_____lootplusplus:beta_layer_2
gamma_leggings_____Gamma Leggings_____diamond_____lootplusplus:gamma_layer:2
delta_leggings_____ Delta Leggings_____diamond_____lootplusplus:delta_layer_2
epsilon_leggings_____Epsilon Leggings_____diamond_____lootplusplus:epsilon_layer_2
zeta_leggings_____Zeta Leggings_____diamond_____lootplusplus:zeta_layer_2
eta_leggings_____Eta Leggings_____diamond_____lootplusplus:eta_layer_2
theta_leggings_____Theta Leggings_____diamond_____lootplusplus:theta_layer_2
chi_leggings_____Chi Leggings_____diamond_____lootplusplus:chi_layer_2
iota_leggings_____Iota Leggings_____diamond_____lootplusplus:iota_layer_2
kappa_leggings_____Kappa Leggings_____diamond_____lootplusplus:kappa_layer_2
lambda_leggings_____Lambda Leggings_____diamond_____lootplusplus:lambda_layer_2
my_leggings_____My Leggings_____diamond_____lootplusplus:my_layer_2
ny_leggings_____Ny Leggings_____diamond_____lootplusplus:ny_layer_2
omega_leggings_____Omega Leggings_____diamond_____lootplusplus:omega_layer_2
omikron_leggings_____Omikron Leggings_____diamond_____lootplusplus:omikron_layer_2
phi_leggings_____Phi Leggings_____diamond_____lootplusplus:phi_layer_2
pi_leggings_____Pi Leggings_____diamond_____lootplusplus:pi_layer_2
psi_leggings_____Psi Leggings_____diamond_____lootplusplus:psi_layer_2
rho_leggings_____Rho Leggings_____diamond_____lootplusplus:rho_layer_2
sigma_leggings_____Sigma Leggings_____diamond_____lootplusplus:sigma_layer_2
tau_leggings_____Tau Leggings_____diamond_____lootplusplus:tau_layer_2
ypsilon_leggings_____Ypsilon Leggings_____diamond_____lootplusplus:ypsilon_layer_2
xi_leggings_____Xi Leggings_____diamond_____lootplusplus:xi_layer_2
ghost_shade_leggings_____Ghost Shade Leggings_____lootplusplus:ghost_shade_material_____lootplusplus:ghost_shade_layer_2
