green_lightsaber_____Green Lightsaber_____sword-axe-pickaxe_____30_____2000_____30.0_____30.0_____30_____minecraft:emerald_____-10
yellow_lightsaber_____Yellow Lightsaber_____sword-axe-pickaxe_____1000000000_____2000_____40.0_____1000000000.0_____1000000000_____minecraft:emerald_____-1000000000
red_lightsaber_____Red Lightsaber_____sword-axe-pickaxe_____30_____2000_____30.0_____30.0_____30_____minecraft:emerald_____-10
blue_lightsaber_____Blue Lightsaber_____sword-axe-pickaxe_____30_____2000_____30.0_____30.0_____30_____minecraft:emerald_____-10
purple_lightsaber_____Purple Lightsaber_____sword-axe-pickaxe_____30_____2000_____30.0_____30.0_____30_____minecraft:emerald_____-10
white_lightsaber_____White Lightsaber_____sword-axe-pickaxe_____30_____2000_____30.0_____30.0_____30_____minecraft:emerald_____-10
shade_scythe_____Shade Scythe_____sword-hoe_____1000000000_____2000_____500000000.0_____1000000000.0_____1000000000_____lootplusplus:shade_material_____-1000000000
