alpha_pickaxe_____Alpha Pickaxe_____minecraft:diamond
beta_pickaxe_____Beta Pickaxe_____minecraft:diamond
gamma_pickaxe_____Gamma Pickaxe_____minecraft:diamond
delta_pickaxe_____Delta Pickaxe_____minecraft:diamond
epsilon_pickaxe_____Epsilon Pickaxe_____minecraft:diamond
zeta_pickaxe_____Zeta Pickaxe_____minecraft:diamond
eta_pickaxe_____Eta Pickaxe_____minecraft:diamond
theta_pickaxe_____Theta Pickaxe_____minecraft:diamond
iota_pickaxe_____Iota Pickaxe_____minecraft:diamond
kappa_pickaxe_____Kappa Pickaxe_____minecraft:diamond
lambda_pickaxe_____Lambda Pickaxe_____minecraft:diamond
my_pickaxe_____My Pickaxe_____minecraft:diamond
ny_pickaxe_____Ny Pickaxe_____minecraft:diamond
xi_pickaxe_____Xi Pickaxe_____minecraft:diamond
omikron_pickaxe_____Omikron Pickaxe_____minecraft:diamond
pi_pickaxe_____Pi Pickaxe_____minecraft:diamond
rho_pickaxe_____Rho Pickaxe_____minecraft:diamond
sigma_pickaxe_____Sigma Pickaxe_____minecraft:diamond
tau_pickaxe_____Tau Pickaxe_____minecraft:diamond
ypsilon_pickaxe_____Ypsilon Pickaxe_____minecraft:diamond
phi_pickaxe_____Phi Pickaxe_____minecraft:diamond
chi_pickaxe_____Chi Pickaxe_____minecraft:diamond
psi_pickaxe_____Psi Pickaxe_____minecraft:diamond
omega_pickaxe_____Omega Pickaxe_____minecraft:diamond
shade_pickaxe_____Shade Pickaxe_____lootplusplus:shade_material
