alpha_shovel_____Alpha Shovel_____minecraft:diamond
beta_shovel_____Beta Shovel_____minecraft:diamond
gamma_shovel_____Gamma Shovel_____minecraft:diamond
delta_shovel_____Delta Shovel_____minecraft:diamond
epsilon_shovel_____Epsilon Shovel_____minecraft:diamond
zeta_shovel_____Zeta Shovel_____minecraft:diamond
eta_shovel_____Eta Shovel_____minecraft:diamond
theta_shovel_____Theta Shovel_____minecraft:diamond
iota_shovel_____Iota Shovel_____minecraft:diamond
kappa_shovel_____Kappa Shovel_____minecraft:diamond
lambda_shovel_____Lambda Shovel_____minecraft:diamond
my_shovel_____My Shovel_____minecraft:diamond
ny_shovel_____Ny Shovel_____minecraft:diamond
xi_shovel_____Xi Shovel_____minecraft:diamond
omikron_shovel_____Omikron Shovel_____minecraft:diamond
pi_shovel_____Pi Shovel_____minecraft:diamond
rho_shovel_____Rho Shovel_____minecraft:diamond
sigma_shovel_____Sigma Shovel_____minecraft:diamond
tau_shovel_____Tau Shovel_____minecraft:diamond
ypsilon_shovel_____Ypsilon Shovel_____minecraft:diamond
phi_shovel_____Phi Shovel_____minecraft:diamond
chi_shovel_____Chi Shovel_____minecraft:diamond
psi_shovel_____Psi Shovel_____minecraft:diamond
omega_shovel_____Omega Shovel_____minecraft:diamond
shade_shovel_____Shade Shovel_____lootplusplus:shade_material
