timemachine.giga_boots_____Giga Boots_____lootplusplus:timemachine.gigagem_____lootplusplus:timemachine.giga_layer_1
timemachine.primal_boots_____Jurrasic Boots_____lootplusplus:timemachine.primal_bone_____lootplusplus:timemachine.primal_layer_1
timemachine.killer_boots_____Killer Boots_____lootplusplus:timemachine.heart_____lootplusplus:timemachine.killer_layer_1
timemachine.lost_boots_____Lost Boots_____lootplusplus:timemachine.lost_gold_____lootplusplus:timemachine.lost_layer_1
timemachine.darko_boots_____Darko Boots_____lootplusplus:timemachine.darko_orb_____lootplusplus:timemachine.darko_layer_1
timemachine.doom_boots_____Doom Boots_____lootplusplus:timemachine.doom_potato_____lootplusplus:timemachine.doom_layer_1
timemachine.shadow_boots_____Shadow Boots_____lootplusplus:timemachine.gigagem_____lootplusplus:timemachine.shadow_layer_1