timemachine.giga_chestplate_____Giga Chestplate_____lootplusplus:timemachine.gigagem_____lootplusplus:timemachine.giga_layer_1
timemachine.primal_chestplate_____Jurrasic Chestplate_____lootplusplus:timemachine.primal_bone_____lootplusplus:timemachine.primal_layer_1
timemachine.killer_chestplate_____Killer Chestplate_____lootplusplus:timemachine.heart_____lootplusplus:timemachine.killer_layer_1
timemachine.lost_chestplate_____Lost Chestplate_____lootplusplus:timemachine.lost_gold_____lootplusplus:timemachine.lost_layer_1
timemachine.darko_chestplate_____Darko Chestplate_____lootplusplus:timemachine.darko_orb_____lootplusplus:timemachine.darko_layer_1
timemachine.doom_chestplate_____Doom Chestplate_____lootplusplus:timemachine.doom_potato_____lootplusplus:timemachine.doom_layer_1
timemachine.shadow_chestplate_____Shadow Chestplate_____lootplusplus:timemachine.gigagem_____lootplusplus:timemachine.shadow_layer_1