timemachine.giga_helmet_____Giga Helmet_____lootplusplus:timemachine.gigagem_____lootplusplus:timemachine.giga_layer_1
timemachine.primal_helmet_____Jurrasic Helmet_____lootplusplus:timemachine.primal_bone_____lootplusplus:timemachine.primal_layer_1
timemachine.killer_helmet_____Killer Helmet_____lootplusplus:timemachine.heart_____lootplusplus:timemachine.killer_layer_1
timemachine.lost_helmet_____Lost Helmet_____lootplusplus:timemachine.lost_gold_____lootplusplus:timemachine.lost_layer_1
timemachine.darko_helmet_____Darko Helmet_____lootplusplus:timemachine.darko_orb_____lootplusplus:timemachine.darko_layer_1
timemachine.doom_helmet_____Doom Helmet_____lootplusplus:timemachine.doom_potato_____lootplusplus:timemachine.doom_layer_1
timemachine.shadow_helmet_____Shadow Helmet_____lootplusplus:timemachine.gigagem_____lootplusplus:timemachine.shadow_layer_1