timemachine.giga_leggings_____Giga Leggings_____lootplusplus:timemachine.gigagem_____lootplusplus:timemachine.giga_layer_2
timemachine.primal_leggings_____Jurrasic Leggings_____lootplusplus:timemachine.primal_bone_____lootplusplus:timemachine.primal_layer_2
timemachine.killer_leggings_____Killer Leggings_____lootplusplus:timemachine.heart_____lootplusplus:timemachine.killer_layer_2
timemachine.lost_leggings_____Lost Leggings_____lootplusplus:timemachine.lost_gold_____lootplusplus:timemachine.lost_layer_2
timemachine.darko_leggings_____Darko Leggings_____lootplusplus:timemachine.darko_orb_____lootplusplus:timemachine.darko_layer_2
timemachine.doom_leggings_____Doom Leggings_____lootplusplus:timemachine.doom_potato_____lootplusplus:timemachine.doom_layer_2
timemachine.shadow_leggings_____Shadow Leggings_____lootplusplus:timemachine.gigagem_____lootplusplus:timemachine.shadow_layer_2