lootplusplus:timemachine.gigagem_____-1_____3_____1200_____10.0_____3.0_____20_____32_____3-8-6-3
lootplusplus:timemachine.primal_bone_____-1_____3_____1200_____10.0_____3.0_____20_____32_____3-8-6-3
lootplusplus:timemachine.heart_____-1_____3_____1200_____10.0_____3.0_____20_____32_____3-8-6-3
lootplusplus:timemachine.crystal_gem_____-1_____3_____1200_____10.0_____3.0_____20_____32_____3-8-6-3
lootplusplus:timemachine.lost_gold_____-1_____3_____1200_____10.0_____3.0_____20_____32_____3-8-6-3
lootplusplus:timemachine.darko_orb_____-1_____3_____1200_____10.0_____3.0_____20_____32_____3-8-6-3
lootplusplus:timemachine.doom_potato_____-1_____3_____1200_____10.0_____3.0_____20_____32_____3-8-6-3