timemachine.giga_sword_____Giga Sword_____axe-sword_____4_____10000_____1500.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.giga_axe_____Giga Axe_____axe-sword_____4_____10000_____1000.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.giga_pickaxe_____Giga Pickaxe_____pickaxe-sword_____4_____10000_____800.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.giga_shovel_____Giga Shovel_____shovel-sword_____4_____10000_____750.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.primal_sword_____Jurrasic Sword_____pickaxe-sword_____4_____5000_____500.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.killer_sword_____Killer's Sword_____axe-sword_____4_____5000_____666.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.garnet_hammer_____Garnet Hammer_____pickaxe-sword_____4_____5000_____700.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.pearl_spear_____Pearl Spear_____shovel-sword_____4_____5000_____700.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.amethyst_mace_____Amethyst Mace_____pickaxe-sword_____4_____5000_____700.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.lost_sword_____Lost Sword_____axe-sword_____4_____5000_____900.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.lost_pickaxe_____Lost Pickaxe_____pickaxe-sword_____4_____5000_____700.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.lost_shovel_____Lost Shovel_____shovel-sword_____4_____5000_____600.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.lost_axe_____Lost Axe_____axe-sword_____4_____5000_____800.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.darko_sword_____Darko Sword_____axe-sword_____4_____10000_____2000.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.doom_sword_____Doom Sword_____axe-sword_____4_____10000_____2500.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.hair_metal_bass_____Hair Metal Bass_____shovel-sword_____4_____10_____5000.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.neon_sword_____Neon Sword_____axe-sword_____4_____1000_____500.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.brofist_____Brofist_____pickaxe-sword_____4_____1_____1000000.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1
timemachine.shadow_sword_____Shadow Sword_____pickaxe-sword_____4_____5000_____400.0_____9.0_____20_____lootplusplus:timemachine.gigagem_____-1