lucky:lucky_block_glite_____-1_____4_____75000_____20.0_____24.0_____100_____2700_____12-32-24-16
lootplusplus:instaheal_crystal_____-1_____6_____2500_____20.0_____10.0_____40_____100_____6-10-8-6
lootplusplus:reflice_crystal_____-1_____6_____2500_____20.0_____10.0_____40_____100_____9-13-11-9
lootplusplus:protent_crystal_____-1_____6_____2500_____20.0_____10.0_____40_____100_____9-24-20-12
lootplusplus:glite_crystal_____-1_____6_____2500_____20.0_____10.0_____40_____100_____18-48-36-24
lootplusplus:tundra_crystal_____-100_____400_____200000_____150.0_____800.0_____3000_____5000_____5-10-10-5
