/light and dark gray dye also increase luck
dye:7=5
dye:8=5

/jewels
diamond=12
diamond_block=100
emerald=8
emerald_block=80
gold_ingot=6
gold_block=60
iron_ingot=3
iron_block=30
beacon=150
lootplusplus:shade_material=200
lootplusplus:alpha_gem=50
lootplusplus:beta_gem=50
lootplusplus:gamma_gem=50
lootplusplus:delta_gem=50
lootplusplus:epsilon_gem=50
lootplusplus:zeta_gem=50
lootplusplus:eta_gem=50
lootplusplus:theta_gem=50
lootplusplus:iota_gem=50
lootplusplus:kappa_gem=50
lootplusplus:lambda_gem=50
lootplusplus:my_gem=50
lootplusplus:ny_gem=50
lootplusplus:xi_gem=50
lootplusplus:omikron_gem=50
lootplusplus:pi_gem=50
lootplusplus:rho_gem=50
lootplusplus:sigma_gem=50
lootplusplus:tau_gem=50
lootplusplus:ypsilon_gem=50
lootplusplus:phi_gem=50
lootplusplus:chi_gem=50
lootplusplus:psi_gem=50
lootplusplus:omega_gem=50




/lucky items
golden_carrot=30
golden_apple:0=40
golden_apple:1=100
nether_star=100

/unlucky items
rotten_flesh=-5
spider_eye=-10
fermented_spider_eye=-20
poisonous_potato=-10
fish:3=-20
