tnt.explosion_pickaxe_____Explosion Pickaxe_____lootplusplus:tnt.tnt_material
tnt.explosion_pickaxe2_____Explosion Pickaxe_____lootplusplus:tnt.tnt_material
tnt.explosion_pickaxe3_____Explosion Pickaxe_____lootplusplus:tnt.tnt_material
tnt.explosion_pickaxe4_____Explosion Pickaxe_____lootplusplus:tnt.tnt_material
tnt.explosion_pickaxe5_____Explosion Pickaxe_____lootplusplus:tnt.tnt_material
tnt.broken_pickaxe_____Broken Pickaxe_____lootplusplus:tnt.broken
future_pickaxe_____Future Pickaxe_____lootplusplus:tnt.future