tnt.explosion_shovel_____Explosion Shovel_____lootplusplus:tnt.tnt_material
tnt.explosion_shovel2_____Explosion Shovel_____lootplusplus:tnt.tnt_material
tnt.explosion_shovel3_____Explosion Shovel_____lootplusplus:tnt.tnt_material
tnt.explosion_shovel4_____Explosion Shovel_____lootplusplus:tnt.tnt_material
tnt.explosion_shovel5_____Explosion Shovel_____lootplusplus:tnt.tnt_material
tnt.broken_shovel_____Broken Shovel_____lootplusplus:tnt.broken
future_shovel_____Future Shovel_____lootplusplus:tnt.future