lootplusplus:benx.op_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:benx.op_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:repairing 1 1 true
lootplusplus:benx.op_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:love 1 1 true
lootplusplus:einhorn.d_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true

lootplusplus:benx.god_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:slowfall 1 1 true
lootplusplus:benx.god_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:revival 1 1 true
lootplusplus:benx.god_chestplate_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:benx.god_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solid core 1 1 true
lootplusplus:benx.god_boots_____-1_____{}_____2.0_____effect @p[r=0] potioncore:cure 1 1 true








