lootplusplus:einhorn.d_helmet_____-1_____{}_____11_____2_____0_____1.0_____none
lootplusplus:einhorn.d_helmet_____-1_____{}_____16_____2_____1_____1.0_____none
lootplusplus:einhorn.d_helmet_____-1_____{}_____13_____2_____1_____1.0_____none
lootplusplus:einhorn.d_helmet_____-1_____{}_____14_____2_____1_____1.0_____none
lootplusplus:einhorn.d_chestplate_____-1_____{}_____23_____2_____1_____1.0_____none
lootplusplus:einhorn.d_chestplate_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:einhorn.d_chestplate_____-1_____{}_____22_____3_____2_____1.0_____none
lootplusplus:einhorn.d_leggings_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:einhorn.d_leggings_____-1_____{}_____6_____2_____1_____1.0_____none
lootplusplus:einhorn.d_boots_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:einhorn.d_boots_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:einhorn.d_boots_____-1_____{}_____3_____2_____2_____1.0_____none
lootplusplus:einhorn.d_boots_____-1_____{}_____21_____2_____2_____1.0_____none

lootplusplus:benx.god_helmet_____-1_____{}_____11_____2_____0_____1.0_____none
lootplusplus:benx.god_helmet_____-1_____{}_____16_____2_____1_____1.0_____none
lootplusplus:benx.god_helmet_____-1_____{}_____13_____2_____1_____1.0_____none
lootplusplus:benx.god_helmet_____-1_____{}_____14_____2_____1_____1.0_____none
lootplusplus:benx.god_chestplate_____-1_____{}_____23_____2_____1_____1.0_____none
lootplusplus:benx.god_chestplate_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:benx.god_chestplate_____-1_____{}_____22_____3_____2_____1.0_____none
lootplusplus:benx.god_leggings_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:benx.god_leggings_____-1_____{}_____6_____2_____1_____1.0_____none
lootplusplus:benx.god_boots_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:benx.god_boots_____-1_____{}_____3_____2_____2_____1.0_____none
lootplusplus:benx.god_boots_____-1_____{}_____21_____2_____2_____1.0_____none