
/ ~CRAP~
group(ID=stone_slab,damage=7,amount=#rand(4,8),NBTTag=(display=(Name="$fNether Stone Slab"));ID=quartz_ore,amount=#rand(16,32),NBTTag=(display=(Name="$fNether Ore"));ID=quartz_block,amount=#rand(4,8),NBTTag=(display=(Name="$fNether Stone"));ID=quartz_block,damage=1,amount=#rand(4,8),NBTTag=(display=(Name="$fNether Stone"));ID=quartz_block,damage=2,amount=#rand(4,8),NBTTag=(display=(Name="$fNether Stone"));ID=quartz_stairs,amount=#rand(4,8),NBTTag=(display=(Name="$fNether Stone Stairs"));ID=quartz,amount=#rand(24,32),NBTTag=(display=(Name="$fNether Stone Shard"));type=particle,ID=2002,damage=14)"@chance=0.2@luck=0

group(ID=prismarine,amount=#rand(4,8),NBTTag=(display=(Name="$9Ocean Stone"));ID=prismarine,damage=1,amount=#rand(4,8),NBTTag=(display=(Name="$9Ocean Stone"));ID=prismarine,damage=2,amount=#rand(4,8),NBTTag=(display=(Name="$9Ocean Stone"));ID=sea_lantern,amount=#rand(4,8),NBTTag=(display=(Name="$9Ocean Light"));ID=prismarine_shard,amount=#rand(15,30),NBTTag=(display=(Name="$9Ocean Shard"));ID=prismarine_crystals,amount=#rand(10,20),NBTTag=(display=(Name="$9Ocean Crystal"));type=particle,ID=2002,damage=14)"@chance=0.2@luck=0

group(ID=diamond_horse_armor;ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_sword;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_shovel;ID=diamond_hoe;ID=diamond)"@chance=0.1@luck=0

group(ID=dispenser,amount=2;ID=noteblock,amount=1;ID=sticky_piston,amount=4;ID=piston,amount=4;ID=tnt,amount=6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=iron_trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#rand(2,4);ID=#randList(wooden_door,dark_oak_door,acacia_door,jungle_door,birch_door,spruce_door),amount=1;ID=iron_door,amount=1;ID=redstone,amount=#rand(32,64);ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)"@chance=0.2@luck=0

group(ID=sandstone,amount=#rand(3,9),damage=#rand(0,2);ID=red_sandstone,amount=#rand(3,9),damage=#rand(0,2))"@chance=0.2@luck=0

group(ID=tnt;type=explosion,radius=10,delay=2)"@chance=0.2@luck=0

ID=red_flower,NBTTag=(display=(Name="$d$kalal$4$lGlite OP Rose$d$kalal"))"@chance=0.2@luck=0

group(ID=bookshelf,amount=#rand(6,12);ID=book,amount=#rand(8,16))"@chance=0.2@luck=0

group(ID=pumpkin,amount=#rand(8,16);ID=lit_pumpkin,amount=#rand(8,16))"@chance=0.2@luck=0

group(ID=bucket,amount=#rand(1,2);ID=water_bucket,amount=#rand(1,2);ID=lava_bucket,amount=#rand(1,2);ID=milk_bucket,amount=#rand(1,2))"@chance=0.2@luck=0

group(ID=ender_pearl,amount=10;ID=ender_eye,amount=5)@"@chance=0.2@luck=0

group(ID=ender_pearl,amount=#rand(1,3);ID=blaze_rod,amount=#rand(1,3);ID=ghast_tear,amount=#rand(1,3);ID=gold_nugget,amount=#rand(1,3);ID=nether_wart,amount=#rand(1,3);ID=spider_eye,amount=#rand(1,3);ID=fermented_spider_eye,amount=#rand(1,3);ID=blaze_powder,amount=#rand(1,3);ID=magma_cream,amount=#rand(1,3);ID=ender_eye,amount=#rand(1,3);ID=speckled_melon,amount=#rand(1,3);ID=rabbit_foot,amount=#rand(1,3);type=particle,ID=2002,damage=3)"@chance=0.1@luck=0

group(ID=golden_apple,amount=#rand(16,24);ID=golden_apple,amount=#rand(3,13),damage=1)"@chance=0.2@luck=0

group(ID=iron_horse_armor;ID=golden_horse_armor;ID=diamond_horse_armor)"@chance=0.2@luck=0

group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)"@chance=0.1@luck=0

group(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)"@chance=0.1@luck=0

group(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots)"@chance=0.1@luck=0

group(type=message,ID="$dMmh... Delicious!";ID=cake,amount=#rand(1,4))"@chance=0.2@luck=0

ID=bedrock,amount=64"@chance=0.2@luck=0

ID=experience_bottle,amount=64"@chance=0.1@luck=0

ID=end_portal_frame,amount=#rand(12,130)"@chance=0.2@luck=0

ID=snow_layer,amount=#rand(16,32)"@chance=0.2@luck=0

ID=arrow,amount=38"@chance=0.2@luck=0

group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=random.fizz,delay=2)"@chance=0.2@luck=0

group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=item.Charge.use,delay=2)"@chance=0.2@luck=0

group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=entity,ID=LightningBolt,delay=2)"@chance=0.2@luck=0

group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=dig.grass,delay=2)"@chance=0.2@luck=0

group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000,delay=2;type=sound,ID=game.neutral.swim.splash,delay=2)"@chance=0.2@luck=0

group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=redstone_block);type=particle,ID=reddust,size=(1,2,1),particleAmount=500,delay=2;type=sound,ID=tile.piston.in,delay=2)"@chance=0.2@luck=0

group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=coal_block);type=particle,ID=townaura,size=(1,2,1),particleAmount=700,delay=2;type=sound,ID=random.anvil_land,delay=2)"@chance=0.2@luck=0

type=fill,ID=lava,size=(15,5,15)@chance=0.2@luck=0

ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lGlite Potion"))"@chance=0.2@luck=0

ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lGlite Splash Potion"))"@chance=0.2@luck=0


/ ~GEAR~ 
group(type=item,ID=lootplusplus:reflice_sword,NBTTag=(Unbreakable=0,display=(Name="$2RefliceSword",Lore=["One of the basic sword type"]),ench=[(id=0,lvl=5),(id=34,lvl=0)],AttributeModifiers=[(AttributeName=generic.attackDamage,Name=health,Amount=2500,Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:protent_sword,NBTTag=(Unbreakable=0,display=(Name="$8ProtentSword",Lore=["One of the basic sword type"]),ench=[(id=0,lvl=5),(id=34,lvl=0)],AttributeModifiers=[(AttributeName=generic.attackDamage,Name=health,Amount=2500,Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:instaheal_sword,NBTTag=(Unbreakable=0,display=(Name="$dInstahealSword",Lore=["One of the basic sword type"]),ench=[(id=0,lvl=5),(id=34,lvl=0)],AttributeModifiers=[(AttributeName=generic.attackDamage,Name=health,Amount=2500,Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:tundra_sword,NBTTag=(Unbreakable=0,display=(Name="$6TundraSword",Lore=["One of the basic sword type"]),ench=[(id=0,lvl=5),(id=34,lvl=0)],AttributeModifiers=[(AttributeName=generic.attackDamage,Name=health,Amount=2500,Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:glite.glite_Sword,NBTTag=(Unbreakable=0,display=(Name="$4$lGlite Sword",Lore=["The originial sword of this lucy block"]),ench=[(id=0,lvl=5),(id=34,lvl=0)],AttributeModifiers=[(AttributeName=generic.attackDamage,Name=health,Amount=10000,Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:glite.glite_Sword,NBTTag=(Unbreakable=0,display=(Name="$4$lGlite Sword",Lore=["The originial sword of this lucy block"]),ench=[(id=0,lvl=5),(id=34,lvl=0)],AttributeModifiers=[(AttributeName=generic.attackDamage,Name=health,Amount=10000,Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

ID=lootplusplus:reflice_crystal,amount=#rand(2,10)@chance=0.2@luck=0

ID=lootplusplus:protent_crystal,amount=#rand(2,10)@chance=0.2@luck=0

ID=lootplusplus:instaheal_crystal,amount=#rand(2,10)@chance=0.2@luck=0

ID=lootplusplus:tundra_crystal,amount=#rand(2,10)@chance=0.2@luck=0

ID=lootplusplus:glite.gem,amount=#rand(5,27)@chance=0.1@luck=0

group(type=item,ID=lootplusplus:reflice_helmet,NBTTag=(Unbreakable=0,display=(Name="$2Reflice Helmet",Lore=["$r$7Recoil"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:reflice_chestplate,NBTTag=(Unbreakable=0,display=(Name="$2Reflice Chestplate",Lore=["$r$7Recoil"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:reflice_leggings,NBTTag=(Unbreakable=0,display=(Name="$2Reflice Leggings",Lore=["$r$7Recoil"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:reflice_boots,NBTTag=(Unbreakable=0,display=(Name="$2Reflice Boots",Lore=["$r$7Recoil"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:protent_helmet,NBTTag=(Unbreakable=0,display=(Name="$8Protent Helmet",Lore=["$r$7Resitance"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:protent_chestplate,NBTTag=(Unbreakable=0,display=(Name="$8Protent Chestplate",Lore=["$r$7Resitance]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:protent_leggings,NBTTag=(Unbreakable=0,display=(Name="$8Protent Leggings",Lore=["$r$7Resitance"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:protent_boots,NBTTag=(Unbreakable=0,display=(Name="$8Protent Boots",Lore=["$r$7Resitance"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:instaheal_helmet,NBTTag=(Unbreakable=0,display=(Name="$dInstaheal Helmet",Lore=["$r$7Heelth"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:instaheal_chestplate,NBTTag=(Unbreakable=0,display=(Name="$dInstaheal Chestplate",Lore=["$r$7Heelth"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:instaheal_leggings,NBTTag=(Unbreakable=0,display=(Name="$dInstaheal Leggings",Lore=["$r$7Heelth"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:instaheal_boots,NBTTag=(Unbreakable=0,display=(Name="$dInstaheal Boots",Lore=["$r$7Heelth"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:tundra_helmet,NBTTag=(Unbreakable=0,display=(Name="$6Tundra Helmet",Lore=["$r$7Rush"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:tundra_chestplate,NBTTag=(Unbreakable=0,display=(Name="$6Tundra Chestplate",Lore=["$r$7Rush"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:tundra_leggings,NBTTag=(Unbreakable=0,display=(Name="$6Tundra leggings",Lore=["$r$7Rush"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

group(type=item,ID=lootplusplus:tundra_boots,NBTTag=(Unbreakable=0,display=(Name="$6Tundra Boots",Lore=["$r$7Rush"]),ench=[(id=0,lvl=5),(id=34,lvl=4)],AttributeModifiers=[(AttributeName=generic.maxHealth,Name=health,Amount=#rand(1,100),Operation=0,UUIDLeast=13,UUIDMost=2)],HideFlags=1);type=particle,ID=explode,length=1,height=1,width=1,particleAmount=20)@luck=0@chance=0.2

ID=lootplusplus:reflice_apple,amount=#rand(5,27)@chance=0.2@luck=0

ID=lootplusplus:protent_apple,amount=#rand(5,27)@chance=0.2@luck=0

ID=lootplusplus:instaheal_apple,amount=#rand(5,27)@chance=0.2@luck=0

ID=lootplusplus:tundra_apple,amount=#rand(5,27)@chance=0.2@luck=0

ID=lootplusplus:glite.glite_apple,amount=#rand(5,27)@chance=0.1@luck=0

ID=potion,amount=1,damage=8267,reinitialize=true,NBTTag=(CustomPotionEffects=[(Id=1,Amplifier=5,Duration=#rand(6000,12000)),(Id=3,Amplifier=5,Duration=#rand(6000,12000)),(Id=5,Amplifier=5,Duration=#rand(6000,12000)),(Id=6,Amplifier=5),(Id=8,Amplifier=5,Duration=#rand(6000,12000)),(Id=10,Amplifier=5,Duration=#rand(6000,12000)),(Id=11,Amplifier=5,Duration=#rand(6000,12000)),(Id=12,Amplifier=5,Duration=#rand(6000,12000)),(Id=13,Amplifier=5,Duration=#rand(6000,12000)),(Id=14,Amplifier=5,Duration=#rand(6000,12000)),(Id=16,Amplifier=5,Duration=#rand(6000,12000)),(Id=21,Amplifier=5,Duration=#rand(6000,12000)),(Id=22,Amplifier=5,Duration=#rand(6000,12000)),(Id=23,Amplifier=5,Duration=#rand(6000,12000))],display=(Name="$4$lGlite OP Potion"))@chance=0.2@luck=0

/ ~DEFAULT ITEMS~

ID=arrow,amount=31@luck=0
ID=arrow,amount=1@luck=0
ID=diamond_sword@luck=1
ID=lucky:lucky_block_glite,amount=#rand(2,5)@luck=0
group(ID=golden_apple,amount=#rand(2,4);ID=golden_apple,amount=#rand(1,2),damage=1)@luck=3
ID=iron_ingot,amount=#rand(5,10)@luck=1
ID=diamond,amount=#rand(2,6)@luck=2
ID=gold_ingot,amount=#rand(7,13)@luck=1
ID=emerald,amount=#rand(1,3)@luck=2
ID=sapling,NBTTag=(display=(Name="$a$lRegowth"))@luck=1
ID=boat,amount=200,NBTTag=(display=(Name="$cBotOP"))@luck=2
ID=wooden_sword,NBTTag=(ench=[(id=16,lvl=10)])@luck=2
type=block,ID=standing_sign,meta=11,tileEntity=(Text1="Glite",Text2="Lucky Block",Text3="created by",Text4="RandomTeleport")@luck=0
ID=chainmail_chestplate,NBTTag=(display=(Name="Thor Chestplate"),ench=[(id=7,lvl=3000)])@luck=3
Id=planks,amount=#rand(20,30)@luck=0

/ ORES
group(ID=iron_ingot,amount=#rand(10,20);type=particle,ID="happyVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="note.pling",volume=1.5)@luck=1
group(ID=gold_ingot,amount=#rand(10,20);type=particle,ID="happyVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="note.pling",volume=1.5)@luck=1
group(ID=diamond,amount=#rand(10,20);type=particle,ID="happyVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="note.pling",volume=1.5)@luck=1
group(ID=emerald,amount=#rand(10,20);type=particle,ID="happyVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="note.pling",volume=1.5)@luck=1

/ULTIMATE SWORD
group(type=item,ID="lootplusplus:ultimate_glite_sword",NBTTag=(ench=[(id=20,lvl=111)],display=(Name="$d$kalal $4$lUltimate Glite Sword $d$kalal",Lore=["The Ultimate Weapon forged","by the single glite","to conquer the STORNGNESS!"]),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="damage",Amount=111111111,Operation=0,UUIDLeast=1,UUIDMost=1)],Unbreakable=true);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="note.pling",volume=8)@luck=2@chance=0.11

/ULTIMATE HELMET
group(type=item,ID="lootplusplus:glite.glitehelmets",NBTTag=(ench=[(id=0,lvl=111),(id=1,lvl=111),(id=34,lvl=111)],display=(Name="$d$kalal $4$lUltimate Glite Helmet $d$kalal",Lore=["A piece of the The Ultimate","Armor forged by","the singel glite","to conquer the STORNGNESS"]),Unbreakable=true);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="ambient.weather.thunder",volume=8)@luck=2@chance=0.11

/ULTIMATE CHESTPLATE
group(type=item,ID="lootplusplus:glite.glitechestplates",NBTTag=(ench=[(id=0,lvl=111),(id=1,lvl=111),(id=34,lvl=111)],display=(Name="$d$kalal $$lUltimate Glite Chestplate $d$kalal",Lore=["A piece of the The Ultimate","Armor forged by","the single glite","to conquer the STORNGNESS"]),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=111,Operation=0,UUIDLeast=1,UUIDMost=1)],Unbreakable=true);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="ambient.weather.thunder",volume=8)@luck=2@chance=0.11

/ULTIMATE LEGGINGS
group(type=item,ID="lootplusplus:glite.gliteleggings",NBTTag=(ench=[(id=0,lvl=111),(id=1,lvl=111),(id=34,lvl=111)],display=(Name="$d$kalal $4$lUltimate Glite Leggings $d$kalal",Lore=["A piece of the The Ultimate","Armor forged by","the single glite","to conquer the  STORNGNESS"]),Unbreakable=true);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="ambient.weather.thunder",volume=8)@luck=2@chance=0.11

/ULTIMATE BOOTS
group(type=item,ID="lootplusplus:glite.gliteboots,NBTTag=(ench=[(id=0,lvl=111),(id=1,lvl=111),(id=34,lvl=111)],display=(Name="$d$kalal $4$lUltimate Glite Boots $d$kalal",Lore=["A piece of the The Ultimate","Armor forged by","the single glite","to conquer the  STORNGNESS"]),Unbreakable=true);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="ambient.weather.thunder",volume=8)@luck=2@chance=0.11
/ULTIMATE BOW
group(type=item,ID="lootplusplus:glite_bow",NBTTag=(ench=[(id=48,lvl=111),(id=50,lvl=111),(id=51,lvl=111)],display=(Name="$d$kalal $4$lUltimate Glite Bow $d$kalal",Lore=["The Ultimate","Bow forged by","the singel glite","to conquer the STORNGNESS"]),Unbreakable=true);type=particle,ID="angryVillager",size=(0.5,0.5,0.5),particleAmount=20;type=sound,ID="ambient.weather.thunder",volume=8)@luck=2@chance=0.11

/SUPER INK
type=item,ID=feather,NBTTag=(ench=[(id=19,lvl=666)],display=(Name="$7Feather of Magic",Lore=["$r$7Real Knokback$r"]),HideFlags=1)@luck=2

/RANDOM LUCKY TOOLS
ID=diamond_sword,NBTTag=(ench=[(id=16,lvl=#rand(1,127)),(id=20,lvl=#rand(0,11)),(id=21,lvl=#rand(2,51)),(id=34,lvl=#rand(3,81))],display=(Name="$6Lucky Sword"))@luck=2
ID=diamond_helmet,NBTTag=(ench=[(id=0,lvl=#rand(1,127)),(id=1,lvl=#rand(1,51)),(id=5,lvl=#rand(2,51)),(id=4,lvl=#rand(3,81))],display=(Name="$6Lucky Helmet"))@luck=2
ID=diamond_chestplate,NBTTag=(ench=[(id=0,lvl=#rand(1,127)),(id=1,lvl=#rand(1,51)),(id=4,lvl=#rand(2,51)),(id=3,lvl=#rand(3,81))],display=(Name="$6Lucky Chestplate"))@luck=2
ID=diamond_leggings,NBTTag=(ench=[(id=0,lvl=#rand(1,127)),(id=1,lvl=#rand(1,51)),(id=4,lvl=#rand(2,51)),(id=3,lvl=#rand(3,81))],display=(Name="$6Lucky Leggings"))@luck=2
ID=diamond_boots,NBTTag=(ench=[(id=0,lvl=#rand(1,127)),(id=1,lvl=#rand(1,51)),(id=8,lvl=#rand(2,51)),(id=2,lvl=#rand(3,81))],display=(Name="$6Lucky Boots"))@luck=2
ID=bow,NBTTag=(ench=[(id=48,lvl=#rand(1,127)),(id=49,lvl=#rand(1,51)),(id=50,lvl=#rand(2,51)),(id=51,lvl=#rand(3,81))],display=(Name="$6Lucky Bow"))@luck=2
ID=diamond_pickaxe,NBTTag=(ench=[(id=32,lvl=#rand(1,127)),(id=34,lvl=#rand(1,51)),(id=35,lvl=#rand(2,51)),(id=33,lvl=#rand(0,11))],display=(Name="$6Lucky Pickaxe"))@luck=2
ID=diamond_axe,NBTTag=(ench=[(id=32,lvl=#rand(1,127)),(id=34,lvl=#rand(1,51)),(id=35,lvl=#rand(2,51)),(id=33,lvl=#rand(0,11))],display=(Name="$6Lucky Axe"))@luck=2
ID=diamond_shovel,NBTTag=(ench=[(id=32,lvl=#rand(1,127)),(id=34,lvl=#rand(1,51)),(id=35,lvl=#rand(2,51)),(id=33,lvl=#rand(0,11))],display=(Name="$6Lucky Shovel"))@luck=2
ID=wooden_pickaxe,NBTTag=(ench=[(id=32,lvl=127)],display=(Name="$6Super (un)lucky Pickaxe"))@luck=2

/BLOCKS AND ITEMS (INCREASED)
ID=tnt,amount=16@luck=1
ID=obsidian,amount=14@luck=1
ID=enchanting_table@luck=2
ID=ender_chest,amount=2@luck=0
ID=sponge@luck=0
ID=tnt,amount=8@luck=1
ID=obsidian,amount=14@luck=1
ID=enchanting_table@luck=2
ID=ender_chest,amount=2@luck=0
ID=beacon@luck=2