galaxy.dynamite_____dynamite_____false_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-summon PrimedTnt

galaxy.galaxy_Gaz_____galaxy gaz_____true_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-kill @e[r=10]
galaxy.icefish_____icefish_____false_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-summon Silverfish

galaxy.boom_____Buf_____false_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-summon LuckyProjectile ~ ~ ~  {item:{id:lucky:lucky_block},impact:[0:"group(type=explosion,ID=10;type=entity,ID=PrimedTnt,amount=20;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15)"]}
galaxy.bomb_____KABOOM_____false_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-summon LuckyProjectile ~ ~ ~  {item:{id:lucky:lucky_block},impact:[0:"type=entity,ID=PrimedTnt,amount=20"]}
galaxy.mebo_____Meteor_____false_____0.0_____1.0_____0.05_____0.0_____1.0_____c-1-summon LuckyProjectile ~ ~ ~  {item:{id:lucky:lucky_block},impact:[0:"group(type=entity,ID=PrimedTnt,amount=20;type=command,ID="/summon Fireball ~1 ~120 ~ {Motion:[0.0,-7.0,0.0],direction:[0.0,-7.0,0.0],ExplosionPower:5}"))"]}

galaxy.shuriken_____shuriken_____false_____1.0_____2_____0.05_____0.0_____1.0_____c-1-kill @e[r=4]
galaxy.handspinner_____handspinner_____false_____1.0_____2_____0.05_____0.0_____1.0_____c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt%%%%%c-1-summon LightningBolt
