/ ========== TOOLS & ARMOR ==========

/ all wood, stone and gold tools
group(ID=wooden_sword;ID=wooden_shovel;ID=wooden_pickaxe;ID=wooden_axe;ID=wooden_hoe)@luck=0
group(ID=stone_sword;ID=stone_shovel;ID=stone_pickaxe;ID=stone_axe;ID=stone_hoe)@luck=0
group(ID=golden_sword;ID=golden_shovel;ID=golden_pickaxe;ID=golden_axe;ID=golden_hoe)@luck=1
/ 2-3 iron tools
group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
/ 1-2 diamond tools
group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
/ all leather and gold armor
group(ID=leather_helmet;ID=leather_chestplate;ID=leather_leggings;ID=leather_boots)@luck=0
group(ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots;ID=golden_horse_armor)@luck=1
/ 2-3 chain and iron armor
group:#rand(2,3):(ID=chainmail_helmet;ID=chainmail_chestplate;ID=chainmail_leggings;ID=chainmail_boots)@luck=2
group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1
/ 1-2 diamond armor
group:#rand(1,2):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2
/ all horse armor
group(ID=iron_horse_armor;ID=golden_horse_armor;ID=diamond_horse_armor)@luck=2
/ bow and arrows
group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=1

/ ========== BLOCKS ==========

ID=sponge@luck=0
ID=tnt,amount=8@luck=1
ID=obsidian,amount=14@luck=1
ID=enchanting_table@luck=2
ID=end_portal_frame,amount=#rand(2,6)@luck=2
ID=dragon_egg@luck=1
ID=ender_chest,amount=2@luck=0
ID=beacon@luck=2
ID=dropper,amount=8@luck=0
ID=hay_block,amount=8@luck=0
ID=diamond_block,amount=#rand(1,3)@luck=2
ID=emerald_block,amount=#rand(1,3)@luck=2
ID=coal_block,amount=#rand(1,3)@luck=1
ID=iron_block,amount=#rand(1,3)@luck=1
ID=redstone_block,amount=#rand(1,3)@luck=1
ID=quartz_block,amount=#rand(1,3)@luck=0
ID=lapis_block,amount=#rand(1,3)@luck=1
ID=gold_block,amount=#rand(4,8)@luck=2
ID=cake,amount=#rand(1,20)@luck=1
ID=packed_ice,amount=#rand(1,64)@luck=2
ID=ice,amount=#rand(1,64)@luck=1
ID=sand,amount=#rand(1,64)@luck=0
ID=dirt,amount=#rand(1,64)@luck=-1
ID=cobblestone,amount=#rand(1,64)@luck=-2
ID=furnace@luck=0
ID=crafting_table@luck=0
ID=anvil@luck=1
ID=brewing_stand@luck=1
ID=lucky:lucky_block,NBTTag=(display=(Name="$e$lYellow Refund"))@luck=1
ID=lucky:lucky_block_pink,NBTTag=(display=(Name="$d$lRefund"))@luck=2
ID=skull,Damage=3,NBTTAG=(SkullOwner=Topher2001)@luck=0
ID=wool,amount=#rand(1,64)@luck=0
ID=bedrock@luck=2
ID=grass,amount=#rand(1,64)@luck=1
ID=diamond_ore,amount=#rand(1,5)@luck=1
ID=iron_ore,amount=#rand(1,32)@luck=1
ID=gold_ore,amount=#rand(1,16)@luck=1
ID=redstone_ore,amount=#rand(1,16)@luck=1
ID=quartz_ore,amount=#rand(1,64)@luck=1
ID=lapis_ore,amount=#rand(1,16)@luck=1
ID=coal_ore,amount=#rand(1,64)@luck=1
ID=emerald_ore,amount=#rand(1,5)@luck=1



/ chests
type=block,ID=chest,tileEntity=(Items=#chestVillageBlacksmith)@luck=0
type=block,ID=chest,tileEntity=(Items=#chestBonusChest)@luck=1
type=block,ID=chest,tileEntity=(Items=#chestDungeonChest)@luck=1
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=iron_ingot,maxAmount=8,weight=10),(id=gold_ingot,maxAmount=4,weight=10),(id=diamond,maxAmount=4,weight=10),(id=emerald,maxAmount=4,weight=10),(id=dye,Damage=4,maxAmount=4,weight=10),(id=lucky:lucky_block,maxAmount=2,weight=10),(id=golden_apple,maxAmount=2,weight=10),(id=golden_apple,Damage=1,maxAmount=2,weight=10)],maxTotalAmount=12))@luck=2

/LuckyBlockPinkChest
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=ice,maxAmount=8,weight=10),(id=gold_nugget,maxAmount=4,weight=10),(id=paper,maxAmount=4,weight=10),(id=apple,maxAmount=4,weight=10),(id=coal,maxAmount=4,weight=10),(id=wool,maxAmount=2,weight=10),(id=spider_eye,maxAmount=2,weight=10),(id=brown_mushroom,maxAmount=2,weight=10)],maxTotalAmount=12))@luck=-1
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=end_portal_frame,maxAmount=7,weight=10),(id=saddle,maxAmount=5,weight=10),(id=dragon_egg,maxAmount=3,weight=10),(id=nether_star,maxAmount=3,weight=10),(id=lucky:lucky_block,maxAmount=7,weight=10),(id=lucky:lucky_block,maxAmount=7,weight=10),(id=lucky:lucky_block_pink,maxAmount=7,weight=10),(id=golden_apple,Damage=1,maxAmount=2,weight=10)],maxTotalAmount=12))@luck=2
type=block,ID=chest,tileEntity=(Items=#chest(contents=[(id=iron_block,maxAmount=8,weight=10),(id=gold_block,maxAmount=4,weight=10),(id=diamond_block,maxAmount=4,weight=10),(id=emerald_block,maxAmount=4,weight=10),(id=lapis_block,maxAmount=4,weight=10),(id=lucky:lucky_block_pink,maxAmount=2,weight=10),(id=golden_apple,Damage=1,maxAmount=2,weight=10),(id=diamond_horse_armor,maxAmount=2,weight=10)],maxTotalAmount=12))@luck=2


/ ========= ITEMS ==========

ID=gold_ingot,amount=#rand(8,16)@luck=1
ID=stick@luck=-1
ID=painting,amount=4@luck=0
ID=saddle,amount=2@luck=0
ID=cake@luck=0
ID=rotten_flesh@luck=-1
ID=nether_star@luck=2
ID=red_flower,NBTTag=(display=(Name="$cRomantic Rose"))@luck=-1
ID=rabbit_stew,amount=#rand(5,7)@luck=1
ID=compass,NBTTag=(display=(Name="$4Are you lost?")),amount=#rand(1,64)@luck=1
ID=carrot,amount=#rand(1,64)@luck=1
ID=golden_carrot,amount=#rand(1,64)@luck=2
ID=diamond,amount=#rand(1,11)@luck=2
ID=sign@luck=-2
ID=banner@luck=0
ID=bow@luck=0
ID=golden_sword@luck=-1
ID=potion@luck=-1
ID=stick,amount=#rand(1,64)@luck=1
ID=red_flower,amount=#rand(1,64)@luck=1
ID=dye,Damage=9,amount=#rand(1,64)@luck=1
ID=bucket@luck=-2
ID=fish,NBTTag=(display=(Name="$bSeems Fishy")),amount=#rand(1,64)@luck=0
ID=arrow,amount=#rand(21,64)@luck=1
ID=gold_ingot,NBTTag=(display=(Name="$6I don't like butter")),amount=#rand(1,64)@luck=1
ID=diamond,NBTTag=(display=(Name="$5Shiny!!!")),amount=#rand(1,64)@luck=1
ID=coal,amount=#rand(1,64)@luck=1
ID=spider_eye,amount=#rand(1,5)@luck=-2
ID=string,amount=#rand(5,64)@luck=0
ID=rabbit_foot,amount=#rand(1,3)@luck=2
ID=bucket,amount=#rand(2,5)@luck=0
ID=slime_ball,NBTTag=(display=(Name="$2Seems Slimy")),amount=#rand(1,64)@luck=1
ID=magma_cream,NBTTag=(display=(Name="$4Seems Slimy")),amount=#rand(1,64)@luck=2
ID=gold_nugget,NBTTag=(display=(Name="$6Coin"))@luck=0
ID=rotten_flesh,NBTTag=(display=(Name="$2Old People Meat")),amount=#rand(1,64)@luck=2
ID=sign,NBTTag=(display=(Name="$4This is a bad sign")),amount=#rand(1,64)@luck=-1
ID=cookie@luck=0
ID=melon@luck=0
ID=bow,NBTTag=(display=(Name="$6Violin"))@luck=0
ID=cake,NBTTag=(display=(Name="$bIce Cream Cake"))@luck=1
ID=leather_helmet,NBTTag=(display=(Name="$4$lRIP YOUR INVENTORY")),amount=#rand(21,64)@luck=0

/ ========== GROUPS ==========

/ bookshelves and books
group(ID=bookshelf,amount=#rand(6,12);ID=book,amount=#rand(8,16))@luck=0
/ pumpkins and jack o'lanterns
group(ID=pumpkin,amount=#rand(8,16);ID=lit_pumpkin,amount=#rand(8,16))@luck=0
/ golden apples
group(ID=golden_apple,amount=#rand(2,4);ID=golden_apple,amount=#rand(1,2),damage=1)@luck=2
/ buckets
group(ID=bucket,amount=#rand(1,2);ID=water_bucket,amount=#rand(1,2);ID=lava_bucket,amount=#rand(1,2);ID=milk_bucket,amount=#rand(1,2))@luck=0
/ meat (raw and cooked)
group:1:(group(ID=porkchop,amount=#rand(8,16);ID=cooked_porkchop,amount=#rand(4,8));group(ID=fish,amount=#rand(8,16);ID=cooked_fish,amount=#rand(4,8));group(ID=beef,amount=#rand(8,16);ID=cooked_beef,amount=#rand(4,8));group(ID=chicken,amount=#rand(8,16);ID=cooked_chicken,amount=#rand(4,8));group(ID=mutton,amount=#rand(8,16);ID=cooked_mutton,amount=#rand(4,8));group(ID=rabbit,amount=#rand(8,16);ID=cooked_rabbit,amount=#rand(4,8)))@luck=1
/ vegetable food (carrots, potatoes, pumpkin pie)
group:1:(group(ID=carrot,amount=#rand(8,16);ID=golden_carrot,amount=#rand(4,8));group(ID=potato,amount=#rand(8,16);ID=baked_potato,amount=#rand(4,8);ID=poisonous_potato,amount=#rand(2,4));group(ID=pumpkin_pie,amount=#rand(6,12)))@luck=1
/ ender pearls and eyes 
group(ID=ender_pearl,amount=10;ID=ender_eye,amount=5)@luck=2
/ potions
ID=potion,damage=#randPotionDamage,amount=#rand(4,8)@luck=1
/ lesspotions
ID=potion,damage=#randPotionDamage,amount=#rand(1,3)@luck=1
/ spawn eggs
ID=spawn_egg,damage=#randSpawnEggDamage,amount=#rand(4,8)@luck=1
/ lessspawneggs
ID=spawn_egg,damage=#randSpawnEggDamage,amount=#rand(2,3)@luck=1
/ anspawneggs
ID=spawn_egg,damage=#randSpawnEggDamage,amount=#rand(2,3)@luck=1
/ heads
ID=skull,damage=#rand(0,4),amount=1@luck=0
/ jukebox music discs
group(ID=jukebox;ID=#rand(2256,2267),amount=#rand(1,3))@luck=1
/ brewing
group(ID=ender_pearl,amount=#rand(1,3);ID=blaze_rod,amount=#rand(1,3);ID=ghast_tear,amount=#rand(1,3);ID=gold_nugget,amount=#rand(1,3);ID=nether_wart,amount=#rand(1,3);ID=spider_eye,amount=#rand(1,3);ID=fermented_spider_eye,amount=#rand(1,3);ID=blaze_powder,amount=#rand(1,3);ID=magma_cream,amount=#rand(1,3);ID=ender_eye,amount=#rand(1,3);ID=speckled_melon,amount=#rand(1,3);ID=rabbit_foot,amount=#rand(1,3);type=particle,ID=2002,damage=3)@luck=2
/ redstone
group(ID=dispenser,amount=2;ID=noteblock,amount=1;ID=sticky_piston,amount=4;ID=piston,amount=4;ID=tnt,amount=6;ID=lever,amount=2;ID=stone_pressure_plate,amount=2;ID=wooden_pressure_plate,amount=2;ID=redstone_torch,amount=8;ID=stone_button,amount=2;ID=trapdoor,amount=2;ID=iron_trapdoor,amount=2;ID=fence_gate,amount=1;ID=redstone_lamp,amount=4;ID=tripwire_hook,amount=2;ID=wooden_button,amount=2;ID=light_weighted_pressure_plate,amount=1;ID=heavy_weighted_pressure_plate,amount=1;ID=daylight_detector,amount=1;ID=hopper,amount=4;ID=dropper,amount=#rand(2,4);ID=wooden_door,amount=1;ID=iron_door,amount=1;ID=redstone,amount=#rand(32,64);ID=repeater,amount=8;ID=comparator,amount=2;type=particle,ID=2002,damage=9)@luck=2
/ colorful
group(group:1:(ID=wool,damage=#rand(0,15),amount=#rand(32,64);ID=stained_hardened_clay,damage=#rand(0,15),amount=#rand(32,64);ID=dye,damage=#rand(0,15),amount=#rand(32,64));type=particle,ID=2002,damage=#randPotionParticle,amount=10)@luck=1
/ iron, gold, diamond, emerald, lapis with fireworks
group(ID=iron_ingot,amount=#rand(8,16);ID=gold_ingot,amount=#rand(8,16);ID=diamond,amount=#rand(8,16);ID=emerald,amount=#rand(8,16);ID=dye,damage=4,amount=#rand(8,16);type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2
/ quartz
group(ID=stone_slab,damage=7,amount=#rand(4,8);ID=quartz_ore,amount=#rand(16,32);ID=quartz_block,amount=#rand(4,8);ID=quartz_block,damage=1,amount=#rand(4,8);ID=quartz_block,damage=2,amount=#rand(4,8);ID=quartz_stairs,amount=#rand(4,8);ID=quartz,amount=#rand(24,32);type=particle,ID=2002,damage=14)@luck=1
/ fish
group(ID=fishing_rod;ID=349,damage=#rand(0,3),amount=#rand(10,20))@luck=1

/ message with mushroom
group(type=command,ID="/tell #pName Listen to me, #pName. You are in grave danger. You need to run. Now. Take this mushroom, it is your only hope.",commandSender="PlayerInDistress";ID=red_mushroom,NBTTag=(display=(Name="$cOnly Hope")))@luck=-1

/ Oldmessages(1.0)
group(type=command,ID="/tell #pName Listen to me, #pName. I'm crazy, now take my fish man!",commandSender="Hobo Dave";ID=fish,NBTTag=(display=(Name="$cI'm a stolen fish!")))@luck=0;
group(type=command,ID="/tell #pName Listen to me, #pName. I think I am playing Minecraft!",commandSender="Jeb_";ID=iron_block,NBTTag=(display=(Name="$cComputer!")))@luck=-1;
group(type=command,ID="/tell #pName Listen to me, #pName. Happy Thanksgiving!",commandSender="Tom";ID=cooked_chicken,NBTTag=(display=(Name="$cTurkey")))@luck=0

/ ModifiedMessage
group(type=command,ID="/tell #pName Listen to me, #pName. I have a gift for you also Happy Valentine's Day !",commandSender="Cupid";ID=diamond_block,NBTTag=(display=(Name="$cGift from a unknown person")))@luck=2;

/ NewMessages(2.0)
group(type=command,ID="/tell #pName Listen to me, #pName. Happy Earth day.",commandSender="Ghost of Earth day future";ID=glass_bottle,NBTTag=(display=(Name="$2Recycle me!")))@luck=2
group(type=command,ID="/tell #pName Listen to me, #pName. Hey Hey Apple Hey Hey Apple...",commandSender="Orange";ID=apple,NBTTag=(display=(Name="$4Hey Hey!")))@luck=2

/ EvenNewerMessages(3.0)
group(type=command,ID="/tell #pName Listen to me, #pName. Merry Christmas!",commandSender="Santa";ID=cactus,NBTTag=(display=(Name="$2Christmas Tree")))@luck=0


/ weirdcommand
group(type=command,ID="/time add 12500",commandSender="Topher2001";ID=clock,NBTTag=(display=(Name="$6$lNotice")))@luck=0

/ random jokes
group:1:(ID=clock,NBTTag=(display=(Name="You're wasting your time"));ID=fish,damage=2,NBTTag=(display=(Name="I'm funny"));ID=fish,damage=3,NBTTag=(display=(Name="Oooooh!")))@luck=-1
/ flowers
group(ID=red_flower,damage=#rand(0,8),amount=64)@luck=0
/ enchantment books
ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),amount=#rand(7,10)@luck=1
/ prismarine
group(ID=prismarine,amount=#rand(4,8);ID=prismarine,damage=1,amount=#rand(4,8);ID=prismarine,damage=2,amount=#rand(4,8);ID=sea_lantern,amount=#rand(4,8);ID=prismarine_shard,amount=#rand(15,30);ID=prismarine_crystals,amount=#rand(10,20);type=particle,ID=2002,damage=14)@luck=1
/ stone
ID=stone,damage=#rand(0,6),amount=#rand(1,64)@luck=0
/ dirt
ID=dirt,damage=#rand(0,2),amount=#rand(1,64)@luck=0
/ wood
ID=planks,damage=#rand(0,5),amount=#rand(1,64)@luck=1
/ banner
ID=banner,damage=#rand(0,15),amount=#rand(1,64)@luck=0
/Spongi
ID=sponge,damage=#rand(0,1),amount=#rand(1,32)@luck=1

/DiamondStuff
group:#rand(1,5):(ID=diamond_block;ID=iron_block;ID=emerald_block;ID=gold_block;ID=bedrock)@luck=2


/ ========== ENTITIES ==========

/ pet wolves
group(type=entity,ID=Wolf,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(CollarColor=#rand(0,14),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1
/ pet cats
group(type=entity,ID=Ozelot,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(CatType=#rand(0,3),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1
/ pet rabbits
group(type=entity,ID=Rabbit,amount=#rand(5,10),posOffset=#circleOffset(3),NBTTag=(RabbitType=#rand(0,5),Owner=#pName,Sitting=1);type=particle,ID="heart",size=(2,0,2),particleAmount=20)@luck=1

/ lucky villagers
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(20,25)),sell=(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=bow,Count=1,tag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=fishing_rod,Count=1,tag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=potion,Damage=8195,Count=1,tag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))),maxUses=1),(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=16428,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(12,17)),sell=(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"))),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"))),maxUses=1),(buy=(id=diamond,Count=#rand(12,17)),sell=(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(10,15)),sell=(id=diamond_shovel,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=diamond_pickaxe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=diamond_axe,Count=1,tag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=diamond_hoe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe"))),maxUses=1)]),CustomName="$e$lLucky Villager",CustomNameVisible=true)@luck=1
/ old lucky villagers
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(20,25)),sell=(id=golden_sword,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=bow,Count=1,tag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=fishing_rod,Count=1,tag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=potion,Damage=8195,Count=1,tag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))),maxUses=1),(buy=(id=diamond,Count=#rand(7,12)),sell=(id=potion,Damage=16428,Count=1,tag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))),maxUses=1)]),CustomName="$e$lOld Lucky Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(12,17)),sell=(id=golden_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"))),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=golden_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=golden_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"))),maxUses=1),(buy=(id=diamond,Count=#rand(12,17)),sell=(id=golden_boots,Count=1,tag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots"))),maxUses=1)]),CustomName="$e$lOld Lucky Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(10,15)),sell=(id=golden_shovel,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=golden_pickaxe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=golden_axe,Count=1,tag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=golden_hoe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe"))),maxUses=1)]),CustomName="$e$lOld Lucky Villager",CustomNameVisible=true)@luck=1


/ oddmen
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(1,3)),sell=(id=diamond_shovel,Count=1,tag=(ench=#luckyAxeEnchantments,display=(Name="$4$lHoly Shovel!"))),maxUses=1),(buy=(id=nether_star,Count=#rand(1,3)),sell=(id=beacon,Count=1,tag=(display=(Name="$e$lAmazing Beacon"))),maxUses=1),(buy=(id=dragon_egg,Count=#rand(1,2)),sell=(id=beacon,Count=1,tag=(display=(Name="$e$lAmazing Beacon"))),maxUses=1),(buy=(id=diamond,Count=#rand(1,5)),sell=(id=emerald,Count=5,tag=(display=(Name="$e$lLucky Emeralds"))),maxUses=50)]),CustomName="$e$lOdd Man",CustomNameVisible=true)@luck=0
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=gunpowder,Count=#rand(1,3)),sell=(id=tnt,Count=16,tag=(display=(Name="$4$lExplosives"))),maxUses=1),(buy=(id=nether_star,Count=#rand(1,2)),sell=(id=diamond_sword,Count=1,tag=(ench=[(id=16,lvl=10)],display=(Name="$4$lEpic Sword"))),maxUses=1),(buy=(id=dragon_egg,Count=#rand(1,2)),sell=(id=beacon,Count=1,tag=(display=(Name="$e$lAmazing Beacon"))),maxUses=1),(buy=(id=diamond,Count=#rand(1,5)),sell=(id=emerald,Count=5,tag=(display=(Name="$e$lLucky Emeralds"))),maxUses=50)]),CustomName="$e$lOdd Man's Son",CustomNameVisible=true)@luck=0

/ The Elder
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(1,2)),sell=(id=stick),Count=1))]),CustomName="$6$lThe Elder",CustomNameVisible=true)@luck=1

/ falling blocks (iron, gold, diamond, emerald)
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=random.fizz)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500;type=sound,ID=item.fireCharge.use)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=entity,ID=LightningBolt)@luck=1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500;type=sound,ID=dig.grass)@luck=0

/ Morefallingsand
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000;type=sound,ID=game.neutral.swim.splash)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lucky:lucky_block_pink);type=particle,ID=heart,size=(1,2,1),particleAmount=500;type=sound,ID=dig.stone)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=lucky:lucky_block);type=entity,ID=LightningBolt)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=redstone_block);type=particle,ID=flame,size=(1,2,1),particleAmount=1000;type=sound,ID=game.neutral.swim.splash)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=anvil);type=particle,ID=flame,size=(1,2,1),particleAmount=1000;type=sound,ID=game.neutral.swim.splash)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=sponge);type=particle,ID=flame,size=(1,2,1),particleAmount=1000;type=sound,ID=game.neutral.swim.splash)@luck=1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=flowing_lava);type=particle,ID=flame,size=(1,2,1),particleAmount=1000;type=sound,ID=game.neutral.swim.splash)@luck=-1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=flowing_water);type=particle,ID=flame,size=(1,2,1),particleAmount=1000;type=sound,ID=game.neutral.swim.splash)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=coal_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=item.fireCharge.use)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=FallingSand,posY=#bPosY+7,NBTTag=(Block=dragon_egg);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=item.fireCharge.use)@luck=2

/ colorful pole
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=emerald_block),posY=#bPosY+50;type=entity,ID=happyVillager,posY=#bPosY+10,delay=5.3)@luck=2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=diamond_block),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=bedrock),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=-1
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=redstone_block),posY=#bPosY+5;NBTTag=(Block=lapis_block),posY=#bPosY+10;NBTTag=(Block=coal_block),posY=#bPosY+15;NBTTag=(Block=gold_block),posY=#bPosY+20;NBTTag=(Block=iron_block),posY=#bPosY+25;NBTTag=(Block=emerald_block),posY=#bPosY+30;NBTTag=(Block=diamond_block),posY=#bPosY+35;NBTTag=(Block=obsidian),posY=#bPosY+40;NBTTag=(Block=piston),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=dragon_egg),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=2

/ oldpolesfromfirstversionofluckyblockpinkthatcameback
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=bedrock),posY=#bPosY+5;NBTTag=(Block=bedrock),posY=#bPosY+10;NBTTag=(Block=bedrock),posY=#bPosY+15;NBTTag=(Block=bedrock),posY=#bPosY+20;NBTTag=(Block=bedrock),posY=#bPosY+25;NBTTag=(Block=bedrock),posY=#bPosY+30;NBTTag=(Block=bedrock),posY=#bPosY+35;NBTTag=(Block=bedrock),posY=#bPosY+40;NBTTag=(Block=bedrock),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=chest),posY=#bPosY+50;type=entity,ID=happyVillager,posY=#bPosY+10,delay=5.3)@luck=-1
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=tnt),posY=#bPosY+5;NBTTag=(Block=tnt),posY=#bPosY+10;NBTTag=(Block=tnt),posY=#bPosY+15;NBTTag=(Block=tnt),posY=#bPosY+20;NBTTag=(Block=tnt),posY=#bPosY+25;NBTTag=(Block=tnt),posY=#bPosY+30;NBTTag=(Block=tnt),posY=#bPosY+35;NBTTag=(Block=tnt),posY=#bPosY+40;NBTTag=(Block=redstone_block),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=gold_block),posY=#bPosY+50;type=entity,ID=happyVillager,posY=#bPosY+10,delay=5.3)@luck=-1

/ happypole
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=tnt),posY=#bPosY+5;NBTTag=(Block=tnt),posY=#bPosY+10;NBTTag=(Block=tnt),posY=#bPosY+15;NBTTag=(Block=tnt),posY=#bPosY+20;NBTTag=(Block=tnt),posY=#bPosY+25;NBTTag=(Block=tnt),posY=#bPosY+30;NBTTag=(Block=tnt),posY=#bPosY+35;NBTTag=(Block=tnt),posY=#bPosY+40;NBTTag=(Block=redstone_block),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=iron_block),posY=#bPosY+50;type=entity,ID=happyVillager,posY=#bPosY+10,delay=5.3)@luck=-1

/ goodpole?
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=redstone_block),posY=#bPosY+5;NBTTag=(Block=lucky:lucky_block_pink),posY=#bPosY+10;NBTTag=(Block=lucky_block_pink),posY=#bPosY+15;NBTTag=(Block=lucky_block_pink),posY=#bPosY+20;NBTTag=(Block=lucky_block_pink),posY=#bPosY+25;NBTTag=(Block=tnt),posY=#bPosY+30;NBTTag=(Block=lucky_block_pink),posY=#bPosY+35;NBTTag=(Block=lucky_block_pink),posY=#bPosY+40;NBTTag=(Block=lucky_block_pink),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=lucky_block_pink),posY=#bPosY+50;type=entity,ID=happyVillager,posY=#bPosY+10,delay=5.3)@luck=-0

/ UltimatePinkness
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=lucky:lucky_block_pink),posY=#bPosY+50;type=entity,ID=happyVillager,posY=#bPosY+10,delay=5.3)@luck=2

/ UltimateYellowness
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=lucky:lucky_block),posY=#bPosY+50;type=entity,ID=happyVillager,posY=#bPosY+10,delay=5.3)@luck=2

/newpoles
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=bedrock),posY=#bPosY+5;NBTTag=(Block=bedrock),posY=#bPosY+10;NBTTag=(Block=bedrock),posY=#bPosY+15;NBTTag=(Block=bedrock),posY=#bPosY+20;NBTTag=(Block=bedrock),posY=#bPosY+25;NBTTag=(Block=bedrock),posY=#bPosY+30;NBTTag=(Block=bedrock),posY=#bPosY+35;NBTTag=(Block=bedrock),posY=#bPosY+40;NBTTag=(Block=bedrock),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=bedrock,NBTTag=(Block=chest),posY=#bPosY+50;type=entity,ID=happyVillager,posY=#bPosY+10,delay=5.3)@luck=-2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=iron_block),posY=#bPosY+50;type=entity,ID=happyVillager,posY=#bPosY+10,delay=5.3)@luck=1
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=stained_hardened_clay,Data=14),posY=#bPosY+5;NBTTag=(Block=stained_hardened_clay,Data=1),posY=#bPosY+10;NBTTag=(Block=stained_hardened_clay,Data=4),posY=#bPosY+15;NBTTag=(Block=stained_hardened_clay,Data=5),posY=#bPosY+20;NBTTag=(Block=stained_hardened_clay,Data=3),posY=#bPosY+25;NBTTag=(Block=stained_hardened_clay,Data=11),posY=#bPosY+30;NBTTag=(Block=stained_hardened_clay,Data=10),posY=#bPosY+35;NBTTag=(Block=stained_hardened_clay,Data=2),posY=#bPosY+40;NBTTag=(Block=stained_hardened_clay,Data=6),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=gold_block),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=1
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=beacon),posY=#bPosY+5;NBTTag=(Block=redstone_block),posY=#bPosY+10;NBTTag=(Block=tnt),posY=#bPosY+15;NBTTag=(Block=tnt),posY=#bPosY+20;NBTTag=(Block=tnt),posY=#bPosY+25;NBTTag=(Block=tnt),posY=#bPosY+30;NBTTag=(Block=tnt),posY=#bPosY+35;NBTTag=(Block=tnt),posY=#bPosY+40;NBTTag=(Block=tnt),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=tnt),posY=#bPosY+50;type=entity,ID=happyVillager,posY=#bPosY+10,delay=5.3)@luck=-1
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=coal_block),posY=#bPosY+5;NBTTag=(Block=coal_block),posY=#bPosY+10;NBTTag=(Block=coal_block),posY=#bPosY+15;NBTTag=(Block=coal_block),posY=#bPosY+20;NBTTag=(Block=coal_block),posY=#bPosY+25;NBTTag=(Block=coal_block),posY=#bPosY+30;NBTTag=(Block=coal_block),posY=#bPosY+35;NBTTag=(Block=coal_block),posY=#bPosY+40;NBTTag=(Block=coal_block),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=coal_block),posY=#bPosY+50;type=entity,ID=happyVillager,posY=#bPosY+10,delay=5.3)@luck=-2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=obsidian),posY=#bPosY+5;NBTTag=(Block=diamond_block),posY=#bPosY+10;NBTTag=(Block=diamond_block),posY=#bPosY+15;NBTTag=(Block=emerald_block),posY=#bPosY+20;NBTTag=(Block=emerald_block),posY=#bPosY+25;NBTTag=(Block=iron_block),posY=#bPosY+30;NBTTag=(Block=iron_block),posY=#bPosY+35;NBTTag=(Block=gold_block),posY=#bPosY+40;NBTTag=(Block=gold_block),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=redstone_block),posY=#bPosY+50;type=entity,ID=happyVillager,posY=#bPosY+10,delay=5.3)@luck=2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=crafting_table),posY=#bPosY+5;NBTTag=(Block=furnace),posY=#bPosY+10;NBTTag=(Block=anvil),posY=#bPosY+15;NBTTag=(Block=enchantment_table),posY=#bPosY+20;NBTTag=(Block=brewing_stand),posY=#bPosY+25;NBTTag=(Block=cauldron),posY=#bPosY+30;NBTTag=(Block=chest),posY=#bPosY+35;NBTTag=(Block=piston),posY=#bPosY+40;NBTTag=(Block=sticky_piston),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=command_block),posY=#bPosY+50;type=entity,ID=happyVillager,posY=#bPosY+10,delay=5.3)@luck=-2


/ challengegamestrollpoles
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=beacon),posY=#bPosY+5;NBTTag=(Block=beacon),posY=#bPosY+10;NBTTag=(Block=beacon),posY=#bPosY+15;NBTTag=(Block=beacon),posY=#bPosY+20;NBTTag=(Block=beacon),posY=#bPosY+25;NBTTag=(Block=beacon),posY=#bPosY+30;NBTTag=(Block=beacon),posY=#bPosY+35;NBTTag=(Block=beacon),posY=#bPosY+40;NBTTag=(Block=beacon),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=flowing_water),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=2
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=redstone_block),posY=#bPosY+5;NBTTag=(Block=tnt),posY=#bPosY+10;NBTTag=(Block=tnt),posY=#bPosY+15;NBTTag=(Block=tnt),posY=#bPosY+20;NBTTag=(Block=tnt),posY=#bPosY+25;NBTTag=(Block=tnt),posY=#bPosY+30;NBTTag=(Block=tnt),posY=#bPosY+35;NBTTag=(Block=tnt),posY=#bPosY+40;NBTTag=(Block=tnt),posY=#bPosY+45),type=entity,ID=FallingSand;type=entity,ID=FallingSand,NBTTag=(Block=beacon),posY=#bPosY+50;type=entity,ID=LightningBolt,posY=#bPosY+10,delay=5.3)@luck=-1

/ tnt pole
group(type=fill,ID=air,size=(1,51,1);type=entity,ID=FallingSand,NBTTag=(Block=redstone_block),posY=#bPosY+5;group(posY=#bPosY+10;posY=#bPosY+15;posY=#bPosY+20;posY=#bPosY+25;posY=#bPosY+30;posY=#bPosY+35;posY=#bPosY+40;posY=#bPosY+45;posY=#bPosY+50),type=entity,ID=FallingSand,NBTTag=(Block=tnt))@luck=2

/ baby player
type=entity,ID=ArmorStand,NBTTag=(Small=true,NoBasePlate=true,ShowArms=true,Equipment=[(id=stone_pickaxe,Count=1),(id=leather_boots,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_leggings,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_chestplate,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=skull,Damage=3,Count=1,tag=(SkullOwner=#pName))],Rotation=[#pYaw+180f,0f],CustomName="Baby #pName",CustomNameVisible=true)@luck=0

/ Baby Topher2001
type=entity,ID=ArmorStand,NBTTag=(Small=true,NoBasePlate=true,ShowArms=true,Equipment=[(id=stone_pickaxe,Count=1),(id=leather_boots,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_leggings,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_chestplate,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=skull,Damage=3,Count=1,tag=(SkullOwner=Topher2001))],Rotation=[#pYaw+180f,0f],CustomName="Baby Topher2001",CustomNameVisible=true)@luck=2

/ Baby Herobrine
type=entity,ID=ArmorStand,NBTTag=(Small=true,NoBasePlate=true,ShowArms=true,Equipment=[(id=diamond_axe,Count=1),(id=leather_boots,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_leggings,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_chestplate,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=skull,Damage=3,Count=1,tag=(SkullOwner=Herobrine))],Rotation=[#pYaw+180f,0f],CustomName="Baby Herobrine",CustomNameVisible=true)@luck=1

/ Baby Notch
type=entity,ID=ArmorStand,NBTTag=(Small=true,NoBasePlate=true,ShowArms=true,Equipment=[(id=golden_apple,Count=1),(id=leather_boots,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_leggings,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=leather_chestplate,Count=1,tag=(display=(color=#rand(0,16777215)))),(id=skull,Damage=3,Count=1,tag=(SkullOwner=Notch))],Rotation=[#pYaw+180f,0f],CustomName="Baby Notch",CustomNameVisible=true)@luck=1

/ ==== Monster Apocalyple ====
/ sword, difficulty, time, potion effects
group(ID=wooden_sword;type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=slowness,duration=30,amplifier=4;type=effect,ID=blindness,duration=30; 
/ zombies, creepers, spiders & cave spiders, silverfish & endermites, guardians
group:1:(type=entity,ID=Zombie,amount=#rand(20,50);type=entity,ID=Creeper,amount=#rand(10,30);group(type=entity,ID=Spider,amount=#rand(15,45);type=entity,ID=CaveSpider,amount=#rand(5,10));group(type=entity,ID=Silverfish,amount=#rand(15,45);type=entity,ID=Endermite,amount=#rand(5,10));type=entity,ID=Guardian,amount=#rand(10,30); \
/ all
group(type=entity,ID=Zombie,amount=#rand(20,50);type=entity,ID=Creeper,amount=#rand(10,30);group(type=entity,ID=Spider,amount=#rand(15,45);type=entity,ID=CaveSpider,amount=#rand(5,10);type=entity,ID=Silverfish,amount=#rand(15,45);type=entity,ID=Endermite,amount=#rand(5,10);type=entity,ID=Guardian,amount=#rand(10,30)))),posOffset=#circleOffset(8,10))@luck=-2

/ ========== STRUCTURES ==========

/ LuckyBlockPinkStructure
type=structure,ID=luckydungeon,pos=#pPos@luck=2
type=structure,ID=odd,pos=#pPos@luck=1
type=structure,ID=DarkDungeon,pos=#pPos@luck=0
type=structure,ID=PinkTower,pos=#pPos@luck=0

/ traps
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=water_trap,pos=#pPos@luck=-2  

/ lucky fort and temple
type=structure,ID=lucky_fort,pos=#pPos@chance0.2@luck=2
type=structure,ID=lucky_temple,pos=#pPos@chance=0.4@luck=2

/ bedrock problem
type=structure,ID=bedrock_problem,rotation=#pDirect@luck=-1

/ explosion
group(type=difficulty,ID=hard;type=explosion,radius=6)@luck=-1
/ explosion.nope
group(type=difficulty,ID=hard;type=explosion,radius=0)@luck=0
/ bigexplosion
group(type=difficulty,ID=hard;type=explosion,radius=8)@luck=-2
/ lilboom
group(type=difficulty,ID=hard;type=explosion,radius=1)@luck=0

/ choice of 2 lucky blocks
group:1:(type=structure,ID=lucky_choice_left,rotation=#pDirect;type=structure,ID=lucky_choice_right,rotation=#pDirect)@luck=0

/ wishing wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=dye,damage=4,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eYour wish came true! (If you like potatoes)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=potato,amount=128,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=baked_potato,amount=64,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=poisonous_potato,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=-1

/ oldluckyblockpinkwishingwells(1.0)
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$2Your creeper came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Creeper,amount=1,posY='#'bPosY+3,posOffset='#'circleOffset(2);type=entity,ID=Creeper,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Creeper,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Creeper,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Creeper,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$cYour date came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Villager,amount=1,posY='#'bPosY+3,posOffset='#'circleOffset(2);type=entity,ID=Villager,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Villager,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Villager,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Villager,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=0
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your final wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=PrimedTnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=#rand(25,50))"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour ultimate wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_block,amount=#rand(1,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond_block,amount=#rand(1,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald_block,amount=#rand(1,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lapis_block,amount=#rand(1,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$0Your wish came true! (If you like coal)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=coal,amount=#rand(25,50),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=coal,amount=#rand(15,205),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=coal_ore,amount=#rand(32,100),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=coal_block,amount=#rand(20,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$cYour wish came true! (If you like redstone)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=redstone,amount=#rand(25,50),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=redstone,amount=#rand(15,205),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=redstone_ore,amount=#rand(32,100),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=redstone_block,amount=#rand(20,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$rYour wish came true! (If you like quartz)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=quartz,amount=#rand(25,50),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=quartz,amount=#rand(15,205),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=quartz_ore,amount=#rand(32,100),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=quartz_block,amount=#rand(20,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your wish came true! (If you don't like your ears)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Ghast,amount=1,posY='#'bPosY+3,posOffset='#'circleOffset(2);type=entity,ID=Ghast,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Ghast,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Ghast,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Ghast,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$7Your wish came true! (If you like iron)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=iron_ingot,amount=#rand(25,50),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=iron_ingot,amount=#rand(15,205),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=iron_ore,amount=#rand(32,100),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=iron_block,amount=#rand(20,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1

/ newluckyblockpinkwells(2.0)
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$2Your wish came true! (If you like apple's)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=apple,amount=#rand(15,50),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=apple,amount=#rand(15,205),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=golden_apple,Damage=0,amount=#rand(16,100),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=golden_apple,Damage=1,amount=#rand(1,20),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$1You wish came true! (If you like lapis)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=dye,Damage=4,amount=#rand(25,50),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=dye,Damage=4,amount=#rand(15,205),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lapis_ore,amount=#rand(32,100),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=lapis_block,amount=#rand(20,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$6Your wish came true! (If you like gold)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(25,50),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(15,205),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=gold_ore,amount=#rand(32,100),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=gold_block,amount=#rand(20,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$0Your wish came true! ($0If you like $0Endermen)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Enderman,amount=1,posY='#'bPosY+3,posOffset='#'circleOffset(2);type=entity,ID=Enderman,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Enderman,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Enderman,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Enderman,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=0
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$2Your zombie came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Zombie,amount=1,posY='#'bPosY+3,posOffset='#'circleOffset(2);type=entity,ID=Zombie,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Zombie,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Zombie,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Zombie,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=0
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$3Your wish came true! (If you like diamonds)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(5,50),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(15,205),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond_ore,amount=#rand(8,100),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond_block,amount=#rand(5,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$2Your wish came true! (If you like emeralds)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(5,50),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(15,205),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald_ore,amount=#rand(8,100),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald_block,amount=#rand(5,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your wish came true! ($4If you like $4blazes)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Blaze,amount=1,posY='#'bPosY+3,posOffset='#'circleOffset(2);type=entity,ID=Blaze,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Blaze,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Blaze,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Blaze,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$8Your wish came true! ($8If you like $8silverfish)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Blaze,amount=1,posY='#'bPosY+3,posOffset='#'circleOffset(2);type=entity,ID=Silverfish,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Silverfish,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Silverfish,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Silverfish,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=0
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$5Your witch wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Witch,amount=1,posY='#'bPosY+3,posOffset='#'circleOffset(2);type=entity,ID=Witch,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Witch,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Witch,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Witch,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$8Your wish came true! (If you like sticks)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=FireworksRocketEntity,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=stick,amount=#rand(5,50),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=stick,amount=#rand(15,205),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=stick,amount=#rand(8,100),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=stick,amount=#rand(5,100),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=-1

/evennewerluckyblockpinkwells(3.0)
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"Your baaaad wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=Sheep,amount=1,posY='#'bPosY+3,posOffset='#'circleOffset(2);type=entity,ID=Sheep,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Sheep,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Sheep,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=Sheep,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=0
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eYour lightning wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=LightningBolt,amount=1,posY='#'bPosY+3,posOffset='#'circleOffset(2);type=entity,ID=LightningBolt,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=LightningBolt,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=LightningBolt,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2);type=entity,ID=LightningBolt,amount=#rand(1,10),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=-2

/ bouncing castle
type=structure,ID=bouncing_castle,pos=#pPos,rotation=#pDirect

/ giant lucky blocks
type=structure,ID=giant_lucky_block_good,rotation=#pDirect@luck=2
type=structure,ID=giant_lucky_block_bad,rotation=#pDirect@luck=-2

/ ========== ENCHANTED ITEMS ==========

/ lucky block book
ID=written_book,NBTTag=(author="PlayerInDistress",title="$e$lLucky Block Book",pages=["$l$nThe Lucky Block$r\n\nThe Lucky Block ($ofortunus blockus$r) was brought to Minecraft by the gods to reward the good and punish the evil.","The player's true self will be revealed after mining this block.\n\nSome fear it, and others have been made rich by it.","You must mine it and be prepared for whatever will follow.\n\nIt is not luck.\n\nIt is $bdestiny."])@luck=0
/ lucky sword
ID=diamond_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Sword"))@luck=2
/ luckypufferfish
ID=fish,damage=3,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Pufferfish"))@luck=2
/ lucky bow
ID=bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="$e$lLucky Bow"))@luck=2
/ lucky fishing rod
ID=fishing_rod,NBTTag=(ench=#luckyFishingRodEnchantments,display=(Name="$e$lLucky Fishing Rod"))@luck=2
/ lucky tools
group:#rand(1,2):(ID=diamond_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Shovel"));ID=diamond_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Pickaxe"));ID=diamond_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lLucky Axe"));ID=diamond_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lLucky Hoe")))@luck=2
/ lucky armor
group:#rand(1,2):(ID=diamond_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lLucky Helmet"));ID=diamond_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lLucky Chestplate"));ID=diamond_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lLucky Leggings"));ID=diamond_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$e$lLucky Boots")))@luck=2
/ lucky potion
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Potion"))@luck=2
/ unlucky potion
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Splash Potion"))@luck=1
/ luckysplash
/ lucky splash potion
ID=potion,damage=16428,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$e$lLucky Splash Potion"))@luck=2
/ unlucky
ID=potion,damage=8195,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$e$lUnlucky Potion"))@luck=-2
/ myfriendwumbomineryoutubechannelrefernce
ID=diamond_pickaxe,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$c$lWumbo"))@luck=2
/ lucky coal
ID=coal,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky Lump of Coal"))@luck=2
/ lucktnt
ID=tnt,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lLucky TNT"))@luck=2
/ EGGSINYOFACE
ID=egg,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$6$lEgg In Yo Face"))@luck=2
/ old lucky stuff
ID=golden_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$e$lOld Lucky Sword"))@luck=1
group:#rand(1,2):(ID=golden_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lOld Lucky Shovel"));ID=golden_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lOld Lucky Pickaxe"));ID=golden_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$e$lOld Lucky Axe"));ID=golden_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$e$lOld Lucky Hoe")))@luck=1
group:#rand(1,2):(ID=golden_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$e$lOld Lucky Helmet"));ID=golden_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$e$lOld Lucky Chestplate"));ID=golden_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$e$lOld Lucky Leggings"));ID=golden_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$e$lOld Lucky Boots")))@luck=2

/ Random Lucky Block Pink Armour
type=entity,ID=Item,NBTTag=(CustomName="$d$lLucky Block Pink Chestplate",CustomNameVisible=true,Item=(Count=1,id="leather_chestplate",tag=(Unbreakable=true,ench=#luckyChestplateEnchantments,display=(Lore=["$7Strength I"],Name="$d$lLucky Block Pink Chestplate"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="strength",Amount=1.3f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$d$lLucky Block Pink Chestplate",CustomNameVisible=true,Item=(Count=1,id="leather_chestplate",tag=(Unbreakable=true,ench=#luckyChestplateEnchantments,display=(Lore=["$7Strength II"],Name="$d$lLucky Block Pink Chestplate"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="strength",Amount=2.6f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$d$lLucky Block Pink Chestplate",CustomNameVisible=true,Item=(Count=1,id="leather_chestplate",tag=(Unbreakable=true,ench=#luckyChestplateEnchantments,display=(Lore=["$7Strength III"],Name="$d$lLucky Block Pink Chestplate"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="strength",Amount=3.9f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$d$lLucky Block Pink Leggings",CustomNameVisible=true,Item=(Count=1,id="leather_leggings",tag=(Unbreakable=true,ench=#luckyLeggingsEnchantments,display=(Lore=["$7Health Boost I"],Name="$d$lLucky Block Pink Leggings"),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=4,Operation=0,UUIDLeast=1,UUIDMost=1)])))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$d$lLucky Block Pink Leggings",CustomNameVisible=true,Item=(Count=1,id="leather_leggings",tag=(Unbreakable=true,ench=#luckyLeggingsEnchantments,display=(Lore=["$7Health Boost II"],Name="$d$lLucky Block Pink Leggings"),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=8,Operation=0,UUIDLeast=1,UUIDMost=1)])))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$d$lLucky Block Pink Leggings",CustomNameVisible=true,Item=(Count=1,id="leather_leggings",tag=(Unbreakable=true,ench=#luckyLeggingsEnchantments,display=(Lore=["$7Health Boost II"],Name="$d$lLucky Block Pink Leggings"),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=12,Operation=0,UUIDLeast=1,UUIDMost=1)])))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$d$lLucky Block Pink Boots",CustomNameVisible=true,Item=(Count=1,id="leather_boots",tag=(Unbreakable=true,ench=#luckyBootsEnchantments,display=(Lore=["$7Swiftness I"],Name="$d$lLucky Block Pink Boots"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="swiftness",Amount=1.3f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$d$lLucky Block Pink Boots",CustomNameVisible=true,Item=(Count=1,id="leather_boots",tag=(Unbreakable=true,ench=#luckyBootsEnchantments,display=(Lore=["$7Swiftness II"],Name="$d$lLucky Block Pink Boots"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="swiftness",Amount=2.6f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$d$lLucky Block Pink Boots",CustomNameVisible=true,Item=(Count=1,id="leather_boots",tag=(Unbreakable=true,ench=#luckyBootsEnchantments,display=(Lore=["$7Swiftness III"],Name="$d$lLucky Block Pink Boots"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="swiftness",Amount=3.9f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2

/ Random Ultimate Lucky Block Pink Armour
type=entity,ID=Item,NBTTag=(CustomName="$d$lUltimate Lucky Block Pink Chestplate",CustomNameVisible=true,Item=(Count=1,id="leather_chestplate",tag=(Unbreakable=true,ench=#luckyChestplateEnchantments,display=(Lore=["$7Obliterate  I"],Name="$d$lUltimate Lucky Block Pink Chestplate"),AttributeModifiers=[(AttributeName=generic.attackDamage,Name="strength",Amount=30.0f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$d$lUltimate Lucky Block Pink Leggings",CustomNameVisible=true,Item=(Count=1,id="leather_leggings",tag=(Unbreakable=true,ench=#luckyLeggingsEnchantments,display=(Lore=["$7Healthy X"],Name="$d$lUltimate Lucky Block Pink Leggings"),AttributeModifiers=[(AttributeName=generic.maxHealth,Name="health",Amount=20,Operation=0,UUIDLeast=1,UUIDMost=1)])))@luck=2
type=entity,ID=Item,NBTTag=(CustomName="$d$lUltimate Lucky Block Pink Boots",CustomNameVisible=true,Item=(Count=1,id="leather_boots",tag=(Unbreakable=true,ench=#luckyBootsEnchantments,display=(Lore=["$7Mach XXV"],Name="$d$lUltimate Lucky Block Pink Boots"),AttributeModifiers=[(AttributeName=generic.movementSpeed,Name="swiftness",Amount=25.6f,Operation=1,UUIDLeast=4,UUIDMost=4)])))@luck=2

