
#lucky blocks
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:-100}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:-90}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:-80,display:{Name:"§rShade Unlucky Block"}}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:-70}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:-60}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:-50}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:-40}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:-30}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:-20}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:-10}
Shade Lucky Blocks_____lucky:lucky_block_shade
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:10}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:20}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:30}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:40}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:50}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:60}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:70}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:80,display:{Name:"§rShade Very Lucky Block"}}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:90}
Shade Lucky Blocks_____lucky:lucky_block_shade_____0_____{Luck:100}

Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:-100}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:-90}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:-80}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:-70}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:-60}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:-50}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:-40}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:-30}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:-20}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:-10}
Shade Lucky Blocks_____lucky:shade_lucky_potion
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:10}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:20}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:30}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:40}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:50}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:60}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:70}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:80}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:90}
Shade Lucky Blocks_____lucky:shade_lucky_potion_____0_____{Luck:100}

Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:-100}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:-90}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:-80}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:-70}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:-60}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:-50}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:-40}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:-30}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:-20}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:-10}
Shade Lucky Blocks_____lucky:shade_lucky_bow
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:10}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:20}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:30}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:40}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:50}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:60}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:70}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:80}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:90}
Shade Lucky Blocks_____lucky:shade_lucky_bow_____0_____{Luck:100}


Shade Lucky Blocks Shade_____lucky:ghost_shade_sword_____0_____{display:{Name:"§1§kalal §a§lUltimate Ghost Shade Sword §1§kalal",Lore:["It will kill everyting in range of five","blocks to the hit mob/player"]}}



Shade Lucky Blocks Tools_____lootplusplus:alpha_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:50D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Alpha Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:beta_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:20D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Beta Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:gamma_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:30D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Gamma Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:delta_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:40D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Delta Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:epsilon_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:50D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Epsilon Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:zeta_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:60D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Zeta Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:eta_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:70D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Eta Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:theta_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Theta Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:iota_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:90D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Iota Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:kappa_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:100D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Kappa Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:lambda_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:110D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Lambda Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:my_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:120D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"My Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:ny_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:130D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Ny Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:xi_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:140D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Xi Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:omikron_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:150D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Omikron Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:pi_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:31.4159265359D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Pi Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:rho_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:170D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Rho Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:sigma_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:180D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Sigma Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:tau_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:190D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Tau Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:ypsilon_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:200D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Ypsilon Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:phi_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:210D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Phi Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:chi_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:220D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Chi Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:psi_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:230D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Psi Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:omega_sword_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:240D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Omega Sword",Lore:[""]}}
Shade Lucky Blocks Tools_____lootplusplus:invisible_blade_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:100D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"The Invisible Blade",Lore:["makes you invisible"]}}

Shade Lucky Blocks Tools_____lootplusplus:alpha_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:5D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Alpha Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:beta_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:6D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Beta Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:gamma_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:7D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Gamma Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:delta_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:8D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Delta Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:epsilon_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:9D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Epsilon Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:zeta_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:10D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Zeta Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:eta_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:11D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Eta Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:theta_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:12D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Theta Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:iota_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:13D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Iota Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:kappa_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:14D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Kappa Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:lambda_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:15D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Lambda Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:my_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:16D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"My Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:ny_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:17D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Ny Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:xi_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:18D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Xi Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:omikron_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:19D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Omikron Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:pi_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:20D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Pi Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:rho_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:21D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Rho Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:sigma_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:22D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Sigma Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:tau_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:23D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Tau Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:ypsilon_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:24D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Ypsilon Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:phi_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:25D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Phi Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:chi_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:26D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Chi Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:psi_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:27D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Psi Pickaxe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:omega_pickaxe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:28D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:35,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Omega Pickaxe",Lore:[""," ",""]}}

Shade Lucky Blocks Tools_____lootplusplus:alpha_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:4D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Alpha Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:beta_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:5D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Beta Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:gamma_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:6D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Gamma Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:delta_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:7D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Delta Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:epsilon_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:8D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Epsilon Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:zeta_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:9D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Zeta Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:eta_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:10D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Eta Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:theta_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:11D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Theta Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:iota_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:12D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Iota Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:kappa_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:13D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Kappa Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:lambda_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:14D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Lambda Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:my_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:15D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"My Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:ny_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:16D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Ny Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:xi_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:17D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Xi Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:omikron_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:18D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Omikron Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:pi_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:19D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Pi Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:rho_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:20D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Rho Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:sigma_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:21D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Sigma Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:tau_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:22D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Tau Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:ypsilon_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:23D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Ypsilon Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:phi_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:24D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Phi Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:chi_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:25D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Chi Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:psi_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:26D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Psi Shovel",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:omega_shovel_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:27D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Omega Shovel",Lore:[""," ",""]}}

Shade Lucky Blocks Tools_____lootplusplus:alpha_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:10D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Alpha Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:beta_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:15D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Beta Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:gamma_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:20D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Gamma Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:delta_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:25D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Delta Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:epsilon_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:30D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Epsilon Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:zeta_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:35D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Zeta Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:eta_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:40D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Eta Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:theta_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:45D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Theta Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:iota_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:50D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Iota Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:kappa_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:55D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Kappa Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:lambda_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:60D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Lambda Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:my_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:65D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"My Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:ny_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:70D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Ny Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:xi_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:75D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Xi Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:omikron_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Omikron Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:pi_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:90D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Pi Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:rho_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:95D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Rho Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:sigma_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:100D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Sigma Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:tau_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:105D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Tau Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:ypsilon_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:110D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Ypsilon Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:phi_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:115D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Phi Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:chi_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:120D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Chi Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:psi_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:125D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Psi Axe",Lore:[""," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:omega_axe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:130D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:32,lvl:10},{id:33,lvl:1},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Omega Axe",Lore:[""," ",""]}}

Shade Lucky Blocks Tools_____lootplusplus:alpha_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Alpha Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:beta_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Beta Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:gamma_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:3D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Gamma Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:delta_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:4D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Delta Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:epsilon_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:5D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Epsilon Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:zeta_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:6D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Zeta Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:eta_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:7D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Eta Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:theta_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:8D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Theta Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:iota_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:9D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Iota Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:kappa_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:10D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Kappa Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:lambda_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:11D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Lambda Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:my_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:12D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"My Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:ny_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:13D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Ny Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:xi_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:14D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Xi Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:omikron_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:15D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Omikron Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:pi_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:16D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Pi Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:rho_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:17D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Rho Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:sigma_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:18D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Sigma Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:tau_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:19D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Tau Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:ypsilon_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:20D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Ypsilon Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:phi_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:21D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Phi Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:chi_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:22D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Chi Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:psi_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:23D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Psi Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:omega_hoe_____0_____{AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:24D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"Omega Hoe",Lore:["","."," ",""]}}
Shade Lucky Blocks Tools_____lootplusplus:white_lightsaber_____0_____{}
Shade Lucky Blocks Tools_____lootplusplus:blue_lightsaber_____0_____{}
Shade Lucky Blocks Tools_____lootplusplus:green_lightsaber_____0_____{}
Shade Lucky Blocks Tools_____lootplusplus:red_lightsaber_____0_____{}
Shade Lucky Blocks Tools_____lootplusplus:purple_lightsaber_____0_____{}
Shade Lucky Blocks Tools_____lootplusplus:yellow_lightsaber_____0_____{}
Shade Lucky Blocks OP_____minecraft:iron_sword_____0_____{display:{Name:"Infinity Overlord sword",Lore:["It's over 9000!!!"]},AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:1000000D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:20,lvl:10}]}

Shade Lucky Blocks Items_____lootplusplus:red_orb
Shade Lucky Blocks Items_____lootplusplus:blue_orb
Shade Lucky Blocks Items_____lootplusplus:pink_orb
Shade Lucky Blocks Items_____lootplusplus:green_orb
Shade Lucky Blocks Items_____lootplusplus:black_orb
Shade Lucky Blocks Items_____lootplusplus:white_orb
Shade Lucky Blocks Items_____lootplusplus:shade_heart
Shade Lucky Blocks Items_____lootplusplus:medkit
Shade Lucky Blocks Items_____lootplusplus:alpha_gem
Shade Lucky Blocks Items_____lootplusplus:beta_gem
Shade Lucky Blocks Items_____lootplusplus:gamma_gem
Shade Lucky Blocks Items_____lootplusplus:delta_gem
Shade Lucky Blocks Items_____lootplusplus:epsilon_gem
Shade Lucky Blocks Items_____lootplusplus:zeta_gem
Shade Lucky Blocks Items_____lootplusplus:eta_gem
Shade Lucky Blocks Items_____lootplusplus:theta_gem
Shade Lucky Blocks Items_____lootplusplus:iota_gem
Shade Lucky Blocks Items_____lootplusplus:kappa_gem
Shade Lucky Blocks Items_____lootplusplus:lambda_gem
Shade Lucky Blocks Items_____lootplusplus:my_gem
Shade Lucky Blocks Items_____lootplusplus:ny_gem
Shade Lucky Blocks Items_____lootplusplus:xi_gem
Shade Lucky Blocks Items_____lootplusplus:omikron_gem
Shade Lucky Blocks Items_____lootplusplus:pi_gem
Shade Lucky Blocks Items_____lootplusplus:rho_gem
Shade Lucky Blocks Items_____lootplusplus:sigma_gem
Shade Lucky Blocks Items_____lootplusplus:tau_gem
Shade Lucky Blocks Items_____lootplusplus:ypsilon_gem
Shade Lucky Blocks Items_____lootplusplus:phi_gem
Shade Lucky Blocks Items_____lootplusplus:chi_gem
Shade Lucky Blocks Items_____lootplusplus:psi_gem
Shade Lucky Blocks Items_____lootplusplus:omega_gem







Shade Lucky Blocks Armor_____lootplusplus:alpha_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lAlpha Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:alpha_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lAlpha Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:alpha_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lAlpha Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:alpha_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lAlpha Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:beta_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lBeta Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:beta_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lBeta Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:beta_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lBeta Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:beta_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lBeta Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:gamma_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lGamma Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:gamma_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lGamma Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:gamma_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lGamma Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:gamma_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lGamma Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:delta_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lDelta Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:delta_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lDelta Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:delta_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lDelta Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:delta_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lDelta Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:epsilon_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEpsilon Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:epsilon_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEpsilon Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:epsilon_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEpsilon Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:epsilon_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEpsilon Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:zeta_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lZeta Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:zeta_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lZeta Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:zeta_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lZeta Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:zeta_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lZeta Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:eta_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEta Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:eta_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEta Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:eta_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEta Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:eta_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lEta Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:theta_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTheta Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:theta_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTheta Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:theta_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTheta Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:theta_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTheta Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:iota_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lIota Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:iota_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lIota Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:iota_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lIota Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:iota_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lIota Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:kappa_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lKappa Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:kappa_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lKappa Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:kappa_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lKappa Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:kappa_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lKappa Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:lambda_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lLambda Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:lambda_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lLambda Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:lambda_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lLambda Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:lambda_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lLambda Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:my_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lMy Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:my_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lMy Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:my_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lMy Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:my_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lMy Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:ny_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lNy Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:ny_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lNy Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:ny_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lNy Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:ny_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lNy Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:xi_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lXi Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:xi_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lXi Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:xi_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lXi Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:xi_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lXi Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:omikron_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmikron Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:omikron_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmikron Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:omikron_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmikron Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:omikron_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmikron Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:pi_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPi Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:pi_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPi Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:pi_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPi Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:pi_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPi Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:rho_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lRho Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:rho_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lRho Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:rho_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lRho Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:rho_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lRho Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:sigma_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lSigma Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:sigma_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lSigma Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:sigma_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lSigama Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:sigma_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lSigma Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:tau_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTau Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:tau_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTau Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:tau_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTau Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:tau_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lTau Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:ypsilon_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lYpsilon Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:ypsilon_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lYpsilon Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:ypsilon_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lYpsilon Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:ypsilon_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lYpsilon Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:phi_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPhi Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:phi_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPhi Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:phi_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPhi Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:phi_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPhi Leggings",Lore:["Leggings of Ultimate Desire"]}}
 
Shade Lucky Blocks Armor_____lootplusplus:chi_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lChi Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:chi_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lChi Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:chi_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lChi Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:chi_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lChi Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:psi_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lpsi Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:psi_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPsi Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:psi_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lPsi Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:psi_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lpsi Leggings",Lore:["Leggings of Ultimate Desire"]}}

Shade Lucky Blocks Armor_____lootplusplus:omega_chestplate_____0_____{AttributeModifiers:[{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:80D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmega Chestplate",Lore:["Armor of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:omega_boots_____0_____{AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"generic.movementSpeed",Amount:0.2D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:2,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmega Boots",Lore:["Boots of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:omega_helmet_____0_____{ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:5},{id:5,lvl:5},{id:6,lvl:5},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmega Helmet",Lore:["Helmet of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:omega_leggings_____0_____{AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:1D,Operation:0,UUIDLeast:894654,UUIDMost:2872}],ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:34,lvl:10},{id:34,lvl:10},{id:34,lvl:10}],display:{Name:"$a$lOmega Leggings",Lore:["Leggings of Ultimate Desire"]}}
Shade Lucky Blocks Armor_____lootplusplus:jetpack

Shade Lucky Blocks Magic_____lootplusplus:magic_fireball_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:magic_ookazi_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:magic_meteor_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:magic_raigeki_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:magic_teleport_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:magic_shootup_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:magic_randomteleport_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:magic_lightningvortex_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_burst_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_damagereflection_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_infinitereach_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_heal_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_purity_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_flight_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_speed_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_haste_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_strength_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_nightvision_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_cure_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_revival_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_noknockback_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:selfboost_magic_glide_____0_____{}
Shade Lucky Blocks Magic_____lootplusplus:boost_magic_purity_____0_____{}

Shade Lucky Blocks Special Magic_____lootplusplus:throwingcard_____0_____{}
Shade Lucky Blocks Special Magic_____lootplusplus:strength_luckymagic_____0_____{}
Shade Lucky Blocks Special Magic_____lootplusplus:healing_luckymagic_____0_____{}
Shade Lucky Blocks Special Magic_____lootplusplus:speedy_luckymagic_____0_____{}
Shade Lucky Blocks Special Magic_____lootplusplus:op_luckymagic_____0_____{}
Shade Lucky Blocks Special Magic_____lootplusplus:forbidden_distruction_magic_____0_____{}
Shade Lucky Blocks Special Magic_____lootplusplus:forbidden_death_magic_____0_____{}



Shade Lucky Blocks Curses_____lootplusplus:curse_of_death_____0_____{}
Shade Lucky Blocks Curses_____lootplusplus:curse_of_withering_____0_____{}
Shade Lucky Blocks Curses_____lootplusplus:curse_of_poisoning_____0_____{}
Shade Lucky Blocks Curses_____lootplusplus:curse_of_spinning_____0_____{}
Shade Lucky Blocks Curses_____lootplusplus:curse_of_corrosion_____0_____{}
Shade Lucky Blocks Curses_____lootplusplus:curse_of_drowning_____0_____{}
Shade Lucky Blocks Curses_____lootplusplus:curse_of_perplexity_____0_____{}
Shade Lucky Blocks Curses_____lootplusplus:curse_of_disorganization_____0_____{}
Shade Lucky Blocks Curses_____lootplusplus:curse_of_blinding_____0_____{}
Shade Lucky Blocks Curses_____lootplusplus:curse_of_vulnerability_____0_____{}
Shade Lucky Blocks Curses_____lootplusplus:curse_of_spinning_____0_____{}

Shade Lucky Blocks Food_____lootplusplus:shade_apple
Shade Lucky Blocks Food_____lootplusplus:alpha_apple
Shade Lucky Blocks Food_____lootplusplus:beta_apple
Shade Lucky Blocks Food_____lootplusplus:gamma_apple
Shade Lucky Blocks Food_____lootplusplus:delta_apple
Shade Lucky Blocks Food_____lootplusplus:epsilon_apple
Shade Lucky Blocks Food_____lootplusplus:zeta_apple
Shade Lucky Blocks Food_____lootplusplus:eta_apple
Shade Lucky Blocks Food_____lootplusplus:theta_apple
Shade Lucky Blocks Food_____lootplusplus:iota_apple
Shade Lucky Blocks Food_____lootplusplus:kappa_apple
Shade Lucky Blocks Food_____lootplusplus:lambda_apple
Shade Lucky Blocks Food_____lootplusplus:my_apple
Shade Lucky Blocks Food_____lootplusplus:ny_apple
Shade Lucky Blocks Food_____lootplusplus:xi_apple
Shade Lucky Blocks Food_____lootplusplus:omikron_apple
Shade Lucky Blocks Food_____lootplusplus:pi_apple
Shade Lucky Blocks Food_____lootplusplus:rho_apple
Shade Lucky Blocks Food_____lootplusplus:sigma_apple
Shade Lucky Blocks Food_____lootplusplus:tau_apple
Shade Lucky Blocks Food_____lootplusplus:ypsilon_apple
Shade Lucky Blocks Food_____lootplusplus:phi_apple
Shade Lucky Blocks Food_____lootplusplus:chi_apple
Shade Lucky Blocks Food_____lootplusplus:psi_apple
Shade Lucky Blocks Food_____lootplusplus:omega_apple

Shade Lucky Blocks Food_____lootplusplus:op_alpha_apple
Shade Lucky Blocks Food_____lootplusplus:op_beta_apple
Shade Lucky Blocks Food_____lootplusplus:op_gamma_apple
Shade Lucky Blocks Food_____lootplusplus:op_delta_apple
Shade Lucky Blocks Food_____lootplusplus:op_epsilon_apple
Shade Lucky Blocks Food_____lootplusplus:op_zeta_apple
Shade Lucky Blocks Food_____lootplusplus:op_eta_apple
Shade Lucky Blocks Food_____lootplusplus:op_theta_apple
Shade Lucky Blocks Food_____lootplusplus:op_iota_apple
Shade Lucky Blocks Food_____lootplusplus:op_kappa_apple
Shade Lucky Blocks Food_____lootplusplus:op_lambda_apple
Shade Lucky Blocks Food_____lootplusplus:op_my_apple
Shade Lucky Blocks Food_____lootplusplus:op_ny_apple
Shade Lucky Blocks Food_____lootplusplus:op_xi_apple
Shade Lucky Blocks Food_____lootplusplus:op_omikron_apple
Shade Lucky Blocks Food_____lootplusplus:op_pi_apple
Shade Lucky Blocks Food_____lootplusplus:op_rho_apple
Shade Lucky Blocks Food_____lootplusplus:op_sigma_apple
Shade Lucky Blocks Food_____lootplusplus:op_tau_apple
Shade Lucky Blocks Food_____lootplusplus:op_ypsilon_apple
Shade Lucky Blocks Food_____lootplusplus:op_phi_apple
Shade Lucky Blocks Food_____lootplusplus:op_chi_apple
Shade Lucky Blocks Food_____lootplusplus:op_psi_apple
Shade Lucky Blocks Food_____lootplusplus:op_omega_apple
Shade Lucky Blocks Food_____lootplusplus:op_shade_apple






