lootplusplus:spiral.clunky_coral_chainsaw_____-1_____{}_____1.0_____effect @e[rm=1,r=5] 20 1 1 true false
lootplusplus:spiral.clunky_coral_chainsaw_____-1_____{}_____1.0_____effect @e[type=Zombie,rm=1,r=5] 6 1 1 true false
lootplusplus:spiral.clunky_coral_chainsaw_____-1_____{}_____1.0_____effect @e[type=Skeleton,rm=1,r=5] 6 1 1 true false
lootplusplus:spiral.clunky_coral_chainsaw_____-1_____{}_____1.0_____effect @e[type=PigZombie,rm=1,r=5] 6 1 1 true false
lootplusplus:spiral.clunky_coral_chainsaw_____-1_____{}_____1.0_____effect @e[type=WitherBoss,rm=1,r=5] 6 2 1 true false
lootplusplus:spiral.clunky_coral_chainsaw_____-1_____{}_____1.0_____playsound mob.cat.purr @a[r=16] ~ ~ ~ 1.0 1.5