#=========BLOCKS==============

#lucky blocks
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-100}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-90}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-80,display:{Name:"�rRainbow Unlucky Block"}}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-70}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-60}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-50}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-40}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-30}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-20}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:-10}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:10}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:20}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:30}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:40}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:50}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:60}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:70}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:80,display:{Name:"�rRainbow Very Lucky Block"}}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:90}
Rainbow Lucky Blocks_____lucky:lucky_block_rainbow_____0_____{Luck:100}
#=========WEAPONS==========

#swords
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_sword
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.pink_hoe
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.emerald_sword
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.furious_blade
#wands
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.quick_wand
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.power_wand
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.multi_wand
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.long_wand
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.thunder_staff
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.ray_gun
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.squidzooka

#other weapons
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.troll_stick

#==========ARMOUR=============

#Supergirlygamer set
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_helmet
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_chestplate
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_leggings
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_boots

#furiousdestroyer set
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_helmet
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_chestplate
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_leggings
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_boots

#emerald set
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.emerald_helmet
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.emerald_chestplate
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.emerald_leggings
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.emerald_boots

#rainbow set
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_helmet
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_chestplate
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_leggings
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_boots

#miners set
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.miner_helmet
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.miner_chestplate
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.miner_leggings
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.miner_boots

#other pieces of armour
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.invisibility_cloak
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.nyan_cat_boots
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.diving_helmet
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.hover_boots

#============TOOLS============

#shovels
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_shovel
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_shovel
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_shovel

#axes
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_axe
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_axe
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_axe

#pickaxes
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_pickaxe
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.FuriousDestroyer_pickaxe
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.SuperGirlyGamer_pickaxe

#=========OTHER ITEMS=========

#orbs
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.water_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.fire_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.wind_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.haste_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.jumping_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.Xray_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.healing_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.furious_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.poison_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.empty_orb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.lava_pearl

#food
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.pink_pufferfish
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.hot_pepper
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.taco

#materials
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.rainbow_gem

#spawneggs
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_bob
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_giant
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_wither
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_elder_guardian
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_enderdragon
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_random_mob
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_pufferfish_pig
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_golden_apple_cow
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.spawn_enchanted_golden_apple_cow

#bombs
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.small_bomb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.bomb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.big_bomb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.giant_bomb
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.nuke

#other
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.miners_dream
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.thunder_shard
Rainbow Lucky Blocks Items_____lootplusplus:rainbow.cloud