Cookie_block_____Cookie Block_____rock_____false_____false_____1.5_____10.0_____none_____-1_____1.0_____0.6_____5_____20_____-1
Cookie_god_block_____God Cookie Block_____rock_____false_____false_____1.5_____10.0_____none_____-1_____1.0_____0.6_____5_____20_____-1
Cookie_diamond_block_____Diamond Cookie Block_____rock_____false_____false_____1.5_____10.0_____none_____-1_____1.0_____0.6_____5_____20_____-1
Cookie_emerald_block_____Emerald Cookie Block_____rock_____false_____false_____1.5_____10.0_____none_____-1_____1.0_____0.6_____5_____20_____-1
Cookie_gold_block_____Gold Cookie Block_____rock_____false_____false_____1.5_____10.0_____none_____-1_____1.0_____0.6_____5_____20_____-1
Cookie_iron_block_____Iron Cookie Block_____rock_____false_____false_____1.5_____10.0_____none_____-1_____1.0_____0.6_____5_____20_____-1
Cookie_lapis_block_____Lapis Cookie Block_____rock_____false_____false_____1.5_____10.0_____none_____-1_____1.0_____0.6_____5_____20_____-1
Cookie_nuke_block_____Nuke Cookie Block_____rock_____false_____false_____1.5_____10.0_____none_____-1_____1.0_____0.6_____5_____20_____-1
Cookie_redstone_block_____Redstone Cookie Block_____rock_____false_____false_____1.5_____10.0_____none_____-1_____1.0_____0.6_____5_____20_____-1
