swiss.chocolate_boots_____SWISS CHOCOLATE BOOTS_____lootplusplus:swiss.chocolate_material_____lootplusplus:swiss.chocolate_layer_1
swiss.10_boots_____10 BOOTS_____lootplusplus:swiss.10_material_____lootplusplus:swiss.10_layer_1
swiss.20_boots_____SWISS 20 BOOTS_____lootplusplus:swiss.20_material_____lootplusplus:swiss.20_layer_1
swiss.50_boots_____SWISS 50 BOOTS_____lootplusplus:swiss.50_material_____lootplusplus:swiss.50_layer_1
swiss.100_boots_____SWISS 100 BOOTS_____lootplusplus:swiss.100_material_____lootplusplus:swiss.100_layer_1
swiss.1000_boots_____SWISS 1000 BOOTS_____lootplusplus:swiss.1000_material_____lootplusplus:swiss.1000_layer_1
swiss.cheese_boots_____SWISS CHEESE BOOTS_____lootplusplus:swiss.cheese_material_____lootplusplus:swiss.cheese_layer_1
swiss.200_boots_____SWISS 200 BOOTS_____lootplusplus:swiss.200_material_____lootplusplus:swiss.200_layer_1