swiss.chocolate_bazooka_____SWISS CHOCOLATE BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:swiss.chocolate_bazooka_arrow
swiss.chocolate_bow_____SWISS CHOCOLATE BOW_____1000000_____500.0_____2_____10_____1_____none_____-1

swiss.10_bazooka_____SWISS 10 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:swiss.10_bazooka_arrow
swiss.10_bow_____SWISS 10 BOW_____1000000_____100.0_____2_____5_____1_____none_____-1

swiss.20_bazooka_____SWISS 20 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:swiss.20_bazooka_arrow
swiss.20_bow_____SWISS 20 BOW_____1000000_____50.0_____2_____3_____1_____none_____-1

swiss.50_bazooka_____SWISS 50 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:swiss.50_bazooka_arrow
swiss.50_bow_____SWISS 50 BOW_____1000000_____100.0_____2_____5_____1_____none_____-1

swiss.100_bazooka_____SWISS 100 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:swiss.100_bazooka_arrow
swiss.100_bow_____SWISS 100 BOW_____1000000_____100.0_____2_____5_____1_____none_____-1

swiss.cheese_bazooka_____SWISS CHEESE BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:swiss.cheese_bazooka_arrow
swiss.cheese_bow_____SWISS CHEESE BOW_____1000000_____100.0_____2_____5_____1_____none_____-1

swiss.200_bazooka_____SWISS 200 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:swiss.200_bazooka_arrow
swiss.200_bow_____SWISS 200 BOW_____1000000_____100.0_____2_____5_____1_____none_____-1

swiss.1000_bazooka_____SWISS 1000 BAZOOKA_____25_____1.0_____1_____10_____1_____diamond_____-1_____lootplusplus:swiss.1000_bazooka_arrow
swiss.1000_bow_____SWISS 1000 BOW_____1000000_____100.0_____2_____5_____1_____none_____-1