swiss.cheese_chestplate_____SWISS CHEESE CHESTPLATE_____lootplusplus:swiss.cheese_material_____lootplusplus:swiss.cheese_layer_1
swiss.chocolate_chestplate_____SWISS CHOCOLATE CHESTPLATE_____lootplusplus:swiss.chocolate_material_____lootplusplus:swiss.chocolate_layer_1
swiss.10_chestplate_____10 CHESTPLATE_____lootplusplus:swiss.10_material_____lootplusplus:swiss.10_layer_1
swiss.20_chestplate_____SWISS 20 CHESTPLATE_____lootplusplus:swiss.20_material_____lootplusplus:swiss.20_layer_1
swiss.50_chestplate_____SWISS 50 CHESTPLATE_____lootplusplus:swiss.50_material_____lootplusplus:swiss.50_layer_1
swiss.100_chestplate_____SWISS 100 CHESTPLATE_____lootplusplus:swiss.100_material_____lootplusplus:swiss.100_layer_1
swiss.1000_chestplate_____SWISS 1000 CHESTPLATE_____lootplusplus:swiss.1000_material_____lootplusplus:swiss.1000_layer_1
swiss.200_chestplate_____SWISS 200 CHESTPLATE_____lootplusplus:swiss.200_material_____lootplusplus:swiss.200_layer_1