swiss.cheese_helmet_____SWISS CHEESE HELMET_____lootplusplus:swiss.cheese_material_____lootplusplus:swiss.cheese_layer_1
swiss.chocolate_helmet_____SWISS CHOCOLATE HELMET_____lootplusplus:swiss.chocolate_material_____lootplusplus:swiss.chocolate_layer_1
swiss.10_helmet_____10 HELMET_____lootplusplus:swiss.10_material_____lootplusplus:swiss.10_layer_1
swiss.20_helmet_____SWISS 20 HELMET_____lootplusplus:swiss.20_material_____lootplusplus:swiss.20_layer_1
swiss.50_helmet_____SWISS 50 HELMET_____lootplusplus:swiss.50_material_____lootplusplus:swiss.50_layer_1
swiss.100_helmet_____SWISS 100 HELMET_____lootplusplus:swiss.100_material_____lootplusplus:swiss.100_layer_1
swiss.1000_helmet_____SWISS 1000 HELMET_____lootplusplus:swiss.1000_material_____lootplusplus:swiss.1000_layer_1
swiss.200_helmet_____SWISS 200 HELMET_____lootplusplus:swiss.200_material_____lootplusplus:swiss.200_layer_1
