lootplusplus:swiss.chocolate_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____5-8-7-4
lootplusplus:swiss.10_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____10-10-10-10
lootplusplus:swiss.20_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____20-20-20-20
lootplusplus:swiss.50_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____50-50-50-50
lootplusplus:swiss.100_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____100-100-100-100
lootplusplus:swiss.1000_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____1000-1000-1000-1000
lootplusplus:swiss.cheese_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____5-8-7-4
lootplusplus:swiss.200_material_____-1_____3_____2000_____20.0_____11.0_____60_____80_____200-200-200-200