swiss.chocolate_sword_____SWISS CHOCOLATE SWORD_____sword_____40_____20_____1000000.0_____50.0_____50_____minecraft:nether_star_____-1
swiss.cheese_sword_____SWISS CHEESE SWORD_____sword_____40_____20_____1000000.0_____50.0_____50_____minecraft:nether_star_____-1
swiss.10_sword_____SWISS 10 SWORD_____sword_____40_____20_____10000.0_____50.0_____50_____minecraft:nether_star_____-1
swiss.20_sword_____SWISS 20 SWORD_____sword_____40_____20_____20000.0_____50.0_____50_____minecraft:nether_star_____-1
swiss.50_sword_____SWISS 50 SWORD_____sword_____40_____20_____50000.0_____50.0_____50_____minecraft:nether_star_____-1
swiss.100_sword_____SWISS 100 SWORD_____sword_____40_____20_____100000.0_____50.0_____50_____minecraft:nether_star_____-1
swiss.1000_sword_____SWISS 1000 SWORD_____sword_____40_____20_____1000000.0_____50.0_____50_____minecraft:nether_star_____-1
swiss.200_sword_____SWISS 200 SWORD_____sword_____40_____20_____200000.0_____50.0_____50_____minecraft:nether_star_____-1
swiss.pocket_knife_____SWISS POCKET KNIFE_____sword_____40_____20_____90000000000000000000000.0_____50.0_____50_____minecraft:nether_star_____-1