swiss.chocolate_bazooka_arrow_____CHOCOLATE NUKE_____false_____1000000.0_____2.0_____0.03_____0.0
swiss.10_bazooka_arrow_____10 NUKE_____false_____10000.0_____2.0_____0.03_____0.0
swiss.50_bazooka_arrow_____50 NUKE_____false_____20000.0_____2.0_____0.03_____0.0
swiss.100_bazooka_arrow_____100 NUKE_____false_____100000.0_____2.0_____0.03_____0.0
swiss.cheese_bazooka_arrow_____CHEESE NUKE_____false_____1000000.0_____2.0_____0.03_____0.0
swiss.200_bazooka_arrow_____200 NUKE_____false_____200000.0_____2.0_____0.03_____0.0
swiss.1000_bazooka_arrow_____1000 NUKE_____false_____1000000.0_____2.0_____0.03_____0.0
swiss.20_bazooka_arrow_____20 NUKE_____false_____20000.0_____2.0_____0.03_____0.0