lootplusplus:crystalstonesword_____-1_____{}_____potioncore:explode_____10_____10_____10.0_____none
lootplusplus:crystalstonesword_____-1_____{}_____potioncore:broken armor_____10_____10_____10.0_____none
lootplusplus:crystalstonesword_____-1_____{}_____potioncore:curse_____10_____10_____10.0_____none
lootplusplus:crystalstonesword_____-1_____{}_____potioncore:dispel_____10_____10_____10.0_____none
lootplusplus:crystalstonesword_____-1_____{}_____potioncore:inversion_____10_____10_____10.0_____none
lootplusplus:crystalstonesword_____-1_____{}_____minecraft:wither_____10_____10_____10.0_____none
lootplusplus:crystalstonesword_____-1_____{}_____potioncore:potion sickness_____10_____10_____10.0_____none
lootplusplus:crystalstonesword_____-1_____{}_____minecraft:blindness_____10_____10_____10.0_____none
lootplusplus:crystalstonesword_____-1_____{}_____potioncore:drowning_____10_____10_____10.0_____none
lootplusplus:crystalstonesword_____-1_____{}_____potioncore:weight_____10_____10_____10.0_____none
lootplusplus:crystalstonesword_____-1_____{}_____potioncore:perplexity_____10_____10_____10.0_____none