lootplusplus:amethyst_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:amethyst_chest_____-1_____{}_____1.0_____effect @p[r=0] potioncore:repairing 1 1 true
lootplusplus:amethyst_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:amethyst_chest_____-1_____{}_____1.0_____effect @p[r=0] potioncore:slowfall 1 1 true
lootplusplus:amethyst_chest_____-1_____{}_____1.0_____effect @p[r=0] potioncore:revival 1 1 true
lootplusplus:amethyst_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:amethyst_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:solid core 1 1 true
lootplusplus:amethyst_boots_____-1_____{}_____2.0_____effect @p[r=0] potioncore:cure 1 1 true

lootplusplus:engelsfl�gel.jo_____-1_____{}_____2.0_____effect @p[r=0] potioncore:flight 1 1 true
lootplusplus:engelsfl�gel.jo_____-1_____{}_____2.0_____effect @p[r=0] potioncore:cure 1 1 true

lootplusplus:royal_helmet_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:royal_chest_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:royal_leggings_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
lootplusplus:royal_boots_____-1_____{}_____1.0_____effect @p[r=0] potioncore:flight 1 0 true
