lootplusplus:amethystsword_____1_____{}_____minecraft:speed_____10_____10_____1.0_____none

lootplusplus:amethystsword_____1_____{}_____minecraft:strength_____10_____10_____10.0_____none

lootplusplus:amethystsword_____1_____{}_____minecraft:haste_____10_____10_____10.0_____none

lootplusplus:amethystsword_____1_____{}_____minecraft:instant_health_____10_____10_____10.0_____none

lootplusplus:amethystsword_____1_____{}_____minecraft:water_breathing_____10_____10_____10.0_____none

lootplusplus:amethystsword_____1_____{}_____minecraft:night_vision_____10_____10_____10.0_____none

lootplusplus:amethystsword_____1_____{}_____minecraft:regeneration_____10_____10_____10.0_____none

lootplusplus:amethystsword_____1_____{}_____minecraft:fire_resistance_____10_____10_____10.0_____none

lootplusplus:amethystsword_____1_____{}_____minecraft:invisibility_____10_____10_____10.0_____none

lootplusplus:amethystsword_____1_____{}_____minecraft:health_boost_____10_____10_____10.0_____none

lootplusplus:amethystsword_____1_____{}_____minecraft:absorption_____10_____10_____10.0_____none

lootplusplus:amethystsword_____1_____{}_____minecraft:saturation_____10_____10_____10.0_____none

lootplusplus:amethystsword_____1_____{}_____minecraft:jump_boost_____10_____10_____10.0_____none


lootplusplus:royal_sword_____1_____{}_____minecraft:strength_____10_____10_____10.0_____none

lootplusplus:royal_sword_____1_____{}_____minecraft:haste_____10_____10_____10.0_____none

