lootplusplus:amethyst_helmet_____-1_____{}_____11_____2_____0_____1.0_____none
lootplusplus:amethyst_helmet_____-1_____{}_____16_____2_____1_____1.0_____none
lootplusplus:amethyst_helmet_____-1_____{}_____13_____2_____1_____1.0_____none
lootplusplus:amethyst_helmet_____-1_____{}_____14_____2_____1_____1.0_____none
lootplusplus:amethyst_chest_____-1_____{}_____23_____2_____1_____1.0_____none
lootplusplus:amethyst_chest_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:amethyst_chest_____-1_____{}_____22_____3_____2_____1.0_____none
lootplusplus:amethyst_leggings_____-1_____{}_____12_____2_____1_____1.0_____none
lootplusplus:amethyst_leggings_____-1_____{}_____6_____2_____1_____1.0_____none
lootplusplus:amethyst_leggings_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:amethyst_boots_____-1_____{}_____8_____2_____2_____1.0_____none
lootplusplus:amethyst_boots_____-1_____{}_____3_____2_____2_____1.0_____none
lootplusplus:amethyst_boots_____-1_____{}_____21_____2_____2_____1.0_____none

lootplusplus:ruby_helmet_____-1_____{}_____13_____2_____1_____1.0_____none
lootplusplus:ruby_leggings_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:ruby_chest_____-1_____{}_____5_____2_____0_____1.0_____none
lootplusplus:ruby_boots_____-1_____{}_____21_____2_____2_____1.0_____none

lootplusplus:royal_leggings_____-1_____{}_____1_____2_____1_____1.0_____none
lootplusplus:royal_boots_____-1_____{}_____8_____2_____2_____1.0_____none
