Luefter_____Luefter
Grafikkarte-Tier1_____Grafikkarte-Tier1
Grafikkarte-Tier2_____Grafikkarte-Tier2
Grafikkarte-Tier3_____Grafikkarte-Tier3
Grafikkarte-Tier4_____Grafikkarte-Tier4
Stahl-Tier1_____Stahl-Tier1
Stahl-Tier2_____Stahl-Tier2
Stahl-Tier3_____Stahl-Tier3
Stahl-Tier4_____Stahl-Tier4

Iron-Kabel_____Iron Kabel
Gold-Kabel_____Gold Kabel
Lapis-Kabel_____Lapis Kabel
Diamond-Kabel_____Diamond Kabel
Virus_____USB-Stick Virus
Fire_____USB-Stick Fire
Lightning_____USB-Stick Lightning
Anti-Gravity_____USB-Stick Anti-Gravity
explosion_____USB-Stick Explode