Holosword-Tierk4-19_____Holosword Tier K4-19_____diamond_____2500
Holosword-Tier4_____Holosword Tier 4_____diamond_____1000
Holosword-Tier3_____Holosword Tier 3_____diamond_____750
Holosword-Tier2_____Holosword Tier 2_____diamond_____500
Holosword-Tier1_____Holosword Tier 1_____diamond_____250

Holosword-Tier4-Virus_____Holosword Tier 4 with a Virus_____diamond_____5500

Teaser-Handschuh_____Handschuh Teaser_____diamond_____200
Tastatur_____Tastatur_____diamond_____22
Illu_Sword_____Technologisches Illuminati Sword_____diamond_____22
Hand_____Hand_____diamond_____447

