Empty-Core_____Empty Core_____false_____10.0_____1.0_____0.03_____0.0_____1.0
Virus-Core_____Virus Core_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=5] potioncore:disorganization 400%%%%%c-1-effect @e[r=5] potioncore:perplexity 20%%%%%c-1-effect @e[r=5] potioncore:levitate 20%%%%%c-1-effect @e[r=5] minecraft:blindness 20
Explosion-Core_____Explosion Core_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=5] potioncore:explode 100
Fire-Core_____Fire Core_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=5] potioncore:fire 100
lightning-Core_____Lightning Core_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=5] potioncore:lightning 100
Antigravity-Core_____Antigravity Core_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-effect @e[r=5] potioncore:levitate 20
Elec_Pac_____Electro Pacman_____false_____10.0_____1.0_____0.03_____0.0_____1.0_____c-1-kill @e[r=10]