/light and dark gray dye also increase luck
dye:7=5
dye:8=5

/jewels
diamond=12
diamond_block=100
emerald=8
emerald_block=80
gold_ingot=6
gold_block=60
iron_ingot=3
iron_block=30
ender_pearl=25
ender_eye=50
lootplusplus:ender.endium=10
lootplusplus:ender.ender_crystal=10
lootplusplus:ender.endium_block=100
lootplusplus:ender.ender_crystal_block=100
lootplusplus:ender.devilum=-10
lootplusplus:ender.devilum_block=-100

/lucky items
golden_carrot=30
golden_apple:0=40
golden_apple:1=100
nether_star=100
beacon=100
dragon_egg=100

/unlucky items
rotten_flesh=-5
spider_eye=-10
fermented_spider_eye=-20
poisonous_potato=-10
fish:3=-20
