lootplusplus:Teaser-Handschuh_____-1_____{}_____2_____1000_____80_____1.0_____none
lootplusplus:Teaser-Handschuh_____-1_____{}_____8_____1000_____666_____1.0_____none

lootplusplus:Holosword-Tier4-Virus_____-1_____{}_____potioncore:perplexity_____1000_____5_____1.0_____none
lootplusplus:Holosword-Tier4-Virus_____-1_____{}_____potioncore:levitate_____1000_____5_____1.0_____none
lootplusplus:Holosword-Tier4-Virus_____-1_____{}_____potioncore:levitate_____1000_____5_____1.0_____none

lootplusplus:Holosword-Tier4_____-1_____{}_____potioncore:fire_____1000_____5_____1.0_____none
lootplusplus:Holosword-Tier3_____-1_____{}_____potioncore:fire_____1000_____5_____1.0_____none
lootplusplus:Holosword-Tier2_____-1_____{}_____potioncore:fire_____1000_____5_____1.0_____none
lootplusplus:Holosword-Tier1_____-1_____{}_____potioncore:fire_____1000_____5_____1.0_____none

lootplusplus:Holosword-Tierk4-19_____-1_____{}_____potioncore:fire_____1000_____5_____1.0_____none
