lootplusplus:cyborg_boots_____-1_____{}_____minecraft:resistance_____2_____2_____1.0_____none
lootplusplus:cyborg_boots_____-1_____{}_____potioncore:recoil_____2_____2_____1.0_____none

lootplusplus:mega_cyborg_boots_____-1_____{}_____minecraft:resistance_____3_____3_____1.0_____none
lootplusplus:mega_cyborg_boots_____-1_____{}_____potioncore:recoil_____4_____4_____1.0_____none

lootplusplus:cyborg_leggings_____-1_____{}_____minecraft:jump_boost_____2_____2_____1.0_____none
lootplusplus:cyborg_leggings_____-1_____{}_____potioncore:slowfall_____2_____2_____1.0_____none

lootplusplus:mega_cyborg_leggings_____-1_____{}_____minecraft:jump_boost_____4_____4_____1.0_____none
lootplusplus:mega_cyborg_leggings_____-1_____{}_____potioncore:slowfall_____1_____1_____1.0_____none

lootplusplus:cyborg_Chestplate_____-1_____{}_____minecraft:regeneration____2_____2_____1.0_____none
lootplusplus:cyborg_Chestplate_____-1_____{}_____potioncore:reach_____2_____2_____1.0_____none

lootplusplus:mega_cyborg_Chestplate_____-1_____{}_____minecraft:regeneration_____4_____4_____1.0_____none
lootplusplus:mega_cyborg_Chestplate_____-1_____{}_____potioncore:reach_____4_____4_____1.0_____none

lootplusplus:cyborg_helmet_____-1_____{}_____minecraft:speed____2_____2_____1.0_____none
lootplusplus:cyborg_helmet_____-1_____{}_____minecraft:strength_____2_____2_____1.0_____none

lootplusplus:mega_cyborg_helmet_____-1_____{}_____minecraft:speed_____4_____4_____1.0_____none
lootplusplus:mega_cyborg_helmet_____-1_____{}_____minecraft:strength_____4_____4_____1.0_____none

lootplusplus:MechanicBaasti_____-1_____{}_____potioncore:flight_____4_____4_____1.0_____none

lootplusplus:MachanicAAn_helmet_____-1_____{}_____minecraft:night_vision_____4_____4_____1.0_____none
lootplusplus:MachanicAAn_helmet_____-1_____{}_____minecraft:invisibility_____4_____4_____1.0_____none
lootplusplus:MachanicAAn_helmet_____-1_____{}_____potioncore:solidcore_____4_____4_____1.0_____none






