>surface

/ single block
type=block,ID=lucky:lucky_block@chance=600

/ lucky acropolis
group(type=structure,ID=gen_good;type=block,ID=lucky:lucky_block,posy=#bPosY+1,tileEntity=(Luck=75))@chance=600

/ ==== unlucky ruins ====
/ bottom layer
group(type=block,ID=stonebrick,posY=#bPosY-1,posOffset=#circleOffset(#rand(0,3)),damage=#rand(0,2),amount=#rand(20,30); \
type=block,ID=netherrack,posY=#bPosY-1,posOffset=#circleOffset(#rand(0,3)),amount=#rand(20,30); \
type=block,ID=obsidian,posY=#bPosY-1,posOffset=#circleOffset(#rand(0,3)),amount=#rand(10,15); \
/ top layer
type=block,ID=stonebrick,posOffset=#circleOffset(#rand(0,2)),damage=#rand(0,2),amount=#rand(2,5); \
type=block,ID=netherrack,posOffset=#circleOffset(#rand(0,2)),amount=#rand(2,5); \
type=block,ID=obsidian,posOffset=#circleOffset(#rand(0,2)),amount=#rand(0,2); \
/ lucky block
type=block,ID=lucky:lucky_block,tileEntity=(Luck=-75))@chance=600

>nether
type=block,ID=lucky:lucky_block@chance=35

>end
type=block,ID=lucky:lucky_block@chance=25