doctor.benx_boots_____Benx Ultimative Schuhe_____minecraft:diamond_____lootplusplus:doctor.benx_layer_1
benx.op_boots_____Die Bunten OP Schuhe_____lootplusplus:benx.bunterstein_____lootplusplus:benx.op_layer_1
doctor.doctor_boots_____Die Doctor Schuhe_____lootplusplus:doctor.gem_____lootplusplus:benx.op_layer_1
einhorn.d_boots_____Die Einhorn Schuhe_____lootplusplus:einhorn.gem_____lootplusplus:einhorn.d_layer_1
unlucky_boots_____NE_____minecraft:diamond_____lootplusplus:unlucky_layer_1
benx.god_boots_____Benx God Schuhe_____lootplusplus:benx.god_gem_____lootplusplus:benx.god_layer_1