doctor.benx_chestplate_____Benx Ultimative Brustplatte_____minecraft:diamond_____lootplusplus:doctor.benx_layer_1
benx.op_chestplate_____Die Bunte OP Brustplatte_____lootplusplus:benx.bunterstein_____lootplusplus:benx.op_layer_1
doctor.doctor_chestplate_____Die Doctor Brustplatte_____lootplusplus:doctor.gem_____lootplusplus:benx.op_layer_1
einhorn.d_chestplate_____Die Einhorn Brustplatte_____lootplusplus:einhorn.gem_____lootplusplus:einhorn.d_layer_1
unlucky_chestplate_____NE_____minecraft:diamond_____lootplusplus:unlucky_layer_1
benx.god_chestplate_____Benx God Brustplatte_____lootplusplus:benx.god_gem_____lootplusplus:benx.god_layer_1
