verbesserte.enderperlen_gun_bow_pulling_0_____Verbesserte Enderperlen gun_____10000_____8.0_____1_____1_____100_____minecraft:diamond_____0_____lootplusplus:verbesserte.ender_pearl_____lootplusplus:verbesserte.ender_pearl
eggs.bow_pulling_2_____verbesserte enderperlen gun (OP edition)_____100000_____10.0_____1_____1_____10000_____minecraft:emerald_____0_____lootplusplus:verbesserte.ender_pearl_____lootplusplus:verbesserte.ender_pearl
kaputte_eier_gun_pulling_1____Rundewurf stern gun(OP edition)_____100000_____100.0_____1_____1_____10000_____minecraft:diamond_____0_____lootplusplus:benx.megakrasser_snowball_____lootplusplus:benx.megakrasser_snowball
kaputte_eier_gun_pulling_1____Rundewurf stern gun(OP edition)_____100000_____100.0_____1_____1_____10000_____minecraft:diamond_____0_____lootplusplus:benx.medium_snowball_____lootplusplus:benx.medium_snowball
kaputte_eier_gun_pulling_1____Rundewurf stern gun(OP edition)_____100000_____100.0_____1_____1_____10000_____minecraft:diamond_____0_____lootplusplus:benx.snowball_____lootplusplus:benx.snowball