doctor.benx_leggings_____Benx Ultimative Hose_____minecraft:diamond_____lootplusplus:doctor.benx_layer_2
benx.op_leggings_____Die Bunte OP Hose_____lootplusplus:benx.bunterstein_____lootplusplus:benx.op_layer_2
doctor.doctor_leggings_____Die Doctor Hose_____lootplusplus:doctor.gem_____lootplusplus:benx.op_layer_2
einhorn.d_leggings_____Die Einhorn Hose_____lootplusplus:einhorn.gem_____lootplusplus:einhorn.d_layer_2
unlucky_leggings_____NE_____minecraft:diamond_____lootplusplus:unlucky_layer_2
benx.god_leggings_____Benx God Hose_____lootplusplus:benx.god_gem_____lootplusplus:benx.god_layer_2