doctor.benx_sword_____Benx Ultimative Schwert_____minecraft:diamond_____699.0
benx.op_sword_____Benx buntes OP Schwert_____minecraft:diamond_____111111111199.0
97ATKD_sword_____Das Gelbe OP Schwert_____minecraft:diamond_____97.0
50ATKD_sword_____Das Rote OP Schwert_____minecraft:diamond_____50.0
1AGS_sword_____NAJA_____minecraft:diamond_____1.0
555ANGS_sword_____Das Gr�ne OP Schwert_____minecraft:diamond_____555.0
740ATTACCK_sword_____Das Blaue OP Schwert_____minecraft:diamond_____740.0
benx.god_sword_____Benx God Sword_____minecraft:diamond_____740.0
god.benx.mega_sword_____DoctorBenx Ultimate God Sword_____minecraft:diamond_____9999999999845512399999954122599999999541259999995455999.0